  275.5000 MB /   1.00 sec = 2310.9760 Mbps     0 retrans
  214.1875 MB /   1.00 sec = 1796.7314 Mbps     0 retrans
  247.0625 MB /   1.00 sec = 2072.5125 Mbps     0 retrans
  220.4375 MB /   1.00 sec = 1849.0991 Mbps     0 retrans
  232.3750 MB /   1.00 sec = 1949.2813 Mbps     0 retrans
  252.0000 MB /   1.00 sec = 2113.9461 Mbps     0 retrans
  232.3750 MB /   1.00 sec = 1949.3671 Mbps     0 retrans
  219.6250 MB /   1.00 sec = 1842.2946 Mbps     0 retrans
  236.2500 MB /   1.00 sec = 1981.8146 Mbps     0 retrans
  262.3750 MB /   1.00 sec = 2201.0249 Mbps     0 retrans

 2392.7500 MB /  10.00 sec = 2006.7437 Mbps 16 %TX 28 %RX 0 retrans 0.36 msRTT
