  553.4375 MB /   1.00 sec = 4642.5888 Mbps     0 retrans
  374.0625 MB /   1.00 sec = 3137.8543 Mbps     0 retrans
  302.5625 MB /   1.00 sec = 2538.0858 Mbps     0 retrans
  293.5625 MB /   1.00 sec = 2462.5832 Mbps     0 retrans
  299.1250 MB /   1.00 sec = 2509.2348 Mbps     0 retrans
  298.3750 MB /   1.00 sec = 2502.9534 Mbps     0 retrans
  290.1875 MB /   1.00 sec = 2434.1986 Mbps     0 retrans
  295.6875 MB /   1.00 sec = 2480.4834 Mbps     0 retrans
  294.0625 MB /   1.00 sec = 2466.7676 Mbps     0 retrans
  296.1875 MB /   1.00 sec = 2484.5487 Mbps     0 retrans
  299.0000 MB /   1.00 sec = 2508.2515 Mbps     0 retrans
  294.0000 MB /   1.00 sec = 2466.0880 Mbps     0 retrans

 3890.3750 MB /  12.01 sec = 2716.8476 Mbps 17 %TX 29 %RX 0 retrans 0.25 msRTT
