  492.2500 MB /   1.00 sec = 4128.8216 Mbps     0 retrans
  463.6875 MB /   1.00 sec = 3890.0856 Mbps     0 retrans
  448.5625 MB /   1.00 sec = 3762.8225 Mbps     0 retrans
  452.1875 MB /   1.00 sec = 3793.2237 Mbps     0 retrans
  475.3750 MB /   1.00 sec = 3987.7266 Mbps     0 retrans
  529.8125 MB /   1.00 sec = 4444.2383 Mbps     0 retrans
  590.7500 MB /   1.00 sec = 4955.7535 Mbps     0 retrans
  565.0625 MB /   1.00 sec = 4740.0688 Mbps     0 retrans
  547.1875 MB /   1.00 sec = 4590.1644 Mbps     0 retrans
  574.6250 MB /   1.00 sec = 4820.2991 Mbps     0 retrans

 5141.8750 MB /  10.00 sec = 4311.9910 Mbps 24 %TX 35 %RX 0 retrans 0.25 msRTT
