  238.6875 MB /   1.00 sec = 2002.2579 Mbps     0 retrans
  247.9375 MB /   1.00 sec = 2079.8151 Mbps     0 retrans
  241.9375 MB /   1.00 sec = 2029.5331 Mbps     0 retrans
  232.0000 MB /   1.00 sec = 1946.1687 Mbps     0 retrans
  231.2500 MB /   1.00 sec = 1939.7861 Mbps     0 retrans
  234.4375 MB /   1.00 sec = 1966.5846 Mbps     0 retrans
  199.8125 MB /   1.00 sec = 1676.2376 Mbps     0 retrans
  198.7500 MB /   1.00 sec = 1667.2358 Mbps     0 retrans
  205.9375 MB /   1.00 sec = 1727.5203 Mbps     0 retrans

 2236.5625 MB /  10.00 sec = 1877.0806 Mbps 14 %TX 41 %RX 0 retrans 0.30 msRTT
