  220.5625 MB /   1.00 sec = 1850.2031 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.1366 Mbps     0 retrans
  209.2500 MB /   1.00 sec = 1755.3022 Mbps     0 retrans
  214.1875 MB /   1.00 sec = 1796.8392 Mbps     0 retrans
  214.6875 MB /   1.00 sec = 1800.9365 Mbps     0 retrans
  217.1875 MB /   1.00 sec = 1821.9063 Mbps     0 retrans
  219.6250 MB /   1.00 sec = 1842.2467 Mbps     0 retrans
  235.7500 MB /   1.00 sec = 1977.7211 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.7221 Mbps     0 retrans
  232.7500 MB /   1.00 sec = 1952.4485 Mbps     0 retrans

 2214.5625 MB /  10.00 sec = 1857.3194 Mbps 13 %TX 42 %RX 0 retrans 0.27 msRTT
