  250.9375 MB /   1.00 sec = 2105.0163 Mbps     0 retrans
  185.6250 MB /   1.00 sec = 1557.1276 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.0757 Mbps     0 retrans
  213.1250 MB /   1.00 sec = 1787.8364 Mbps     0 retrans
  211.3750 MB /   1.00 sec = 1773.1473 Mbps     0 retrans
  200.6250 MB /   1.00 sec = 1682.8888 Mbps     0 retrans
  211.0625 MB /   1.00 sec = 1770.5401 Mbps     0 retrans
  194.2500 MB /   1.00 sec = 1629.5474 Mbps     0 retrans
  206.6875 MB /   1.00 sec = 1733.7875 Mbps     0 retrans
  207.3125 MB /   1.00 sec = 1739.0129 Mbps     0 retrans

 2108.0625 MB /  10.07 sec = 1756.9143 Mbps 21 %TX 38 %RX 0 retrans 0.29 msRTT
