  234.6250 MB /   1.00 sec = 1968.1732 Mbps     0 retrans
  234.8125 MB /   1.00 sec = 1969.7303 Mbps     0 retrans
  235.5000 MB /   1.00 sec = 1975.5389 Mbps     0 retrans
  237.5625 MB /   1.00 sec = 1992.8207 Mbps     0 retrans
  239.8125 MB /   1.00 sec = 2011.6830 Mbps     0 retrans
  237.4375 MB /   1.00 sec = 1991.6904 Mbps     0 retrans
  251.6875 MB /   1.00 sec = 2111.2529 Mbps     0 retrans
  258.3750 MB /   1.00 sec = 2167.5410 Mbps     0 retrans
  249.3125 MB /   1.00 sec = 2091.4057 Mbps     0 retrans

 2485.1250 MB /   9.99 sec = 2085.7882 Mbps 15 %TX 43 %RX 0 retrans 0.26 msRTT
