  235.5000 MB /   1.00 sec = 1975.5172 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.2413 Mbps     0 retrans
  229.5625 MB /   1.00 sec = 1925.6617 Mbps     0 retrans
  227.0000 MB /   1.00 sec = 1904.3245 Mbps     0 retrans
  227.8750 MB /   1.00 sec = 1911.6095 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.6115 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.9325 Mbps     0 retrans
  239.0000 MB /   1.00 sec = 2004.8733 Mbps     0 retrans
  228.1250 MB /   1.00 sec = 1913.4675 Mbps     0 retrans
  231.0000 MB /   1.00 sec = 1937.9526 Mbps     0 retrans

 2334.7500 MB /  10.00 sec = 1958.2136 Mbps 15 %TX 41 %RX 0 retrans 0.27 msRTT
