  375.3750 MB /   1.00 sec = 3148.7226 Mbps     0 retrans
  250.5000 MB /   1.00 sec = 2101.3358 Mbps     0 retrans
  214.3750 MB /   1.00 sec = 1798.2863 Mbps     0 retrans
  164.4375 MB /   1.00 sec = 1379.4790 Mbps     0 retrans
  199.2500 MB /   1.00 sec = 1671.2931 Mbps     0 retrans
  260.3750 MB /   1.00 sec = 2184.2100 Mbps     0 retrans
  240.2500 MB /   1.00 sec = 2015.4356 Mbps     0 retrans
  236.5625 MB /   1.00 sec = 1984.4936 Mbps     0 retrans
  269.5000 MB /   1.00 sec = 2260.6688 Mbps     0 retrans
  248.0625 MB /   1.00 sec = 2080.8803 Mbps     0 retrans

 2465.1250 MB /  10.03 sec = 2062.1312 Mbps 14 %TX 28 %RX 0 retrans 0.35 msRTT
