  230.0000 MB /   1.00 sec = 1929.3644 Mbps     0 retrans
  219.4375 MB /   1.00 sec = 1840.6279 Mbps     0 retrans
  294.5625 MB /   1.00 sec = 2471.0039 Mbps     0 retrans
  266.8750 MB /   1.00 sec = 2238.8553 Mbps     0 retrans
  205.5625 MB /   1.00 sec = 1724.3798 Mbps     0 retrans
  191.2500 MB /   1.00 sec = 1604.3261 Mbps     0 retrans
  220.5625 MB /   1.00 sec = 1850.2087 Mbps     0 retrans
  211.5000 MB /   1.00 sec = 1774.1906 Mbps     0 retrans
  224.8750 MB /   1.00 sec = 1886.3882 Mbps     0 retrans
 1141.9375 MB /   1.00 sec = 9579.0457 Mbps     0 retrans

 3208.9375 MB /  10.00 sec = 2691.0405 Mbps 15 %TX 25 %RX 0 retrans 0.36 msRTT
