  216.5000 MB /   1.00 sec = 1816.1246 Mbps     0 retrans
  201.3750 MB /   1.00 sec = 1689.1259 Mbps     0 retrans
  180.7500 MB /   1.00 sec = 1516.3561 Mbps     0 retrans
  213.6875 MB /   1.00 sec = 1792.4277 Mbps     0 retrans
  210.3750 MB /   1.00 sec = 1764.7640 Mbps     0 retrans
  222.1250 MB /   1.00 sec = 1863.4276 Mbps     0 retrans
  224.2500 MB /   1.00 sec = 1880.9817 Mbps     0 retrans
  224.6875 MB /   1.00 sec = 1884.8493 Mbps     0 retrans
  205.5625 MB /   1.00 sec = 1724.3798 Mbps     0 retrans
  215.3750 MB /   1.00 sec = 1806.8193 Mbps     0 retrans

 2115.0000 MB /  10.00 sec = 1773.8007 Mbps 11 %TX 32 %RX 0 retrans 0.31 msRTT
