  207.4375 MB /   1.00 sec = 1740.1589 Mbps     0 retrans
  223.9375 MB /   1.00 sec = 1878.5371 Mbps     0 retrans
  243.3750 MB /   1.00 sec = 2041.5816 Mbps     0 retrans
  248.1875 MB /   1.00 sec = 2081.9560 Mbps     0 retrans
  245.5625 MB /   1.00 sec = 2059.9152 Mbps     0 retrans
  235.4375 MB /   1.00 sec = 1974.9159 Mbps     0 retrans
  227.5625 MB /   1.00 sec = 1908.9250 Mbps     0 retrans
  228.1875 MB /   1.00 sec = 1914.2578 Mbps     0 retrans
  218.3125 MB /   1.00 sec = 1831.3160 Mbps     0 retrans
  220.8125 MB /   1.00 sec = 1852.3336 Mbps     0 retrans

 2298.9375 MB /  10.00 sec = 1928.3306 Mbps 11 %TX 37 %RX 0 retrans 0.34 msRTT
