  262.1875 MB /   1.00 sec = 2199.3838 Mbps     0 retrans
  221.5000 MB /   1.00 sec = 1857.9726 Mbps     0 retrans
  211.4375 MB /   1.00 sec = 1773.6362 Mbps     0 retrans
  213.0625 MB /   1.00 sec = 1787.4301 Mbps     0 retrans
  228.4375 MB /   1.00 sec = 1916.2707 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1869.0138 Mbps     0 retrans
  229.0000 MB /   1.00 sec = 1921.0585 Mbps     0 retrans
  231.4375 MB /   1.00 sec = 1941.4501 Mbps     0 retrans
  231.7500 MB /   1.00 sec = 1943.9860 Mbps     0 retrans
  234.0625 MB /   1.00 sec = 1963.4271 Mbps     0 retrans

 2287.5625 MB /  10.01 sec = 1917.0789 Mbps 17 %TX 40 %RX 0 retrans 0.32 msRTT
