  214.9375 MB /   1.00 sec = 1802.9561 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.7454 Mbps     0 retrans
  204.2500 MB /   1.00 sec = 1713.3475 Mbps     0 retrans
  204.0000 MB /   1.00 sec = 1711.4181 Mbps     0 retrans
  196.7500 MB /   1.00 sec = 1650.4586 Mbps     0 retrans
  198.0625 MB /   1.00 sec = 1661.3873 Mbps     0 retrans
  189.0625 MB /   1.00 sec = 1585.9506 Mbps     0 retrans
  205.5625 MB /   1.00 sec = 1724.4039 Mbps     0 retrans
  216.3125 MB /   1.00 sec = 1814.6370 Mbps     0 retrans
  226.0625 MB /   1.00 sec = 1896.3762 Mbps     0 retrans

 2072.3125 MB /  10.00 sec = 1738.2686 Mbps 12 %TX 35 %RX 0 retrans 0.33 msRTT
