  253.2500 MB /   1.00 sec = 2124.4150 Mbps     0 retrans
  253.3750 MB /   1.00 sec = 2125.4274 Mbps     0 retrans
  262.4375 MB /   1.00 sec = 2201.4677 Mbps     0 retrans
  246.4375 MB /   1.00 sec = 2067.3255 Mbps     0 retrans
  236.6875 MB /   1.00 sec = 1985.4648 Mbps     0 retrans
  243.5000 MB /   1.00 sec = 2042.5076 Mbps     0 retrans
  243.6250 MB /   1.00 sec = 2043.7891 Mbps     0 retrans
  239.5000 MB /   1.00 sec = 2009.0736 Mbps     0 retrans
  248.7500 MB /   1.00 sec = 2086.6746 Mbps     0 retrans
  257.6250 MB /   1.00 sec = 2161.1022 Mbps     0 retrans

 2485.3125 MB /  10.00 sec = 2084.6428 Mbps 14 %TX 38 %RX 0 retrans 0.30 msRTT
