  573.8125 MB /   1.00 sec = 4813.3967 Mbps     0 retrans
  569.8125 MB /   1.00 sec = 4779.9958 Mbps     0 retrans
  560.3125 MB /   1.00 sec = 4699.9270 Mbps     0 retrans
  560.0000 MB /   1.00 sec = 4697.6299 Mbps     0 retrans
  559.0625 MB /   1.00 sec = 4690.0516 Mbps     0 retrans
  579.4375 MB /   1.00 sec = 4860.4893 Mbps     0 retrans
  600.0625 MB /   1.00 sec = 5033.8955 Mbps     0 retrans
  561.1250 MB /   1.00 sec = 4706.8694 Mbps     0 retrans
  578.0000 MB /   1.00 sec = 4848.6397 Mbps     0 retrans
  551.0000 MB /   1.00 sec = 4622.2709 Mbps     0 retrans

 5695.1875 MB /  10.00 sec = 4775.4295 Mbps 32 %TX 43 %RX 0 retrans 0.33 msRTT
