\relax 
\citation{cloudlab}
\citation{alizadeh2010data}
\citation{he2016ac}
\citation{mittal2015timely}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{ {Low Latency Software Rate Limiters for Cloud Networks}}}{67}{chapter.4}}
\newlabel{thesis:chapter:rate_limiter}{{4}{67}{Low Latency Software Rate Limiters for Cloud Networks}{chapter.4}{}}
\newlabel{thesis:chapter:rate_limiter@cref}{{[chapter][4][]4}{67}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}}
\newlabel{rate-limiter:sec:introduction}{{4.1}{67}{Introduction}{section.4.1}{}}
\newlabel{rate-limiter:sec:introduction@cref}{{[section][1][4]4.1}{67}}
\citation{tcp-segment-offload}
\citation{kapoor2013bullet}
\citation{kuhlewind2013state}
\citation{he2016ac}
\citation{mittal2015timely}
\citation{shieh2011sharing}
\citation{jeyakumar2013eyeq}
\citation{rodrigues2011gatekeeper}
\citation{ovs-qos}
\citation{alizadeh2010data}
\citation{he2016ac}
\citation{mittal2015timely}
\citation{zhu2015congestion}
\citation{bai2015information}
\citation{grosvenor2015queues}
\citation{alizadeh2010data}
\citation{zhu2015congestion}
\citation{bai2015information}
\citation{grosvenor2015queues}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{70}{section.4.2}}
\newlabel{rate-limiter:sec:background}{{4.2}{70}{Background}{section.4.2}{}}
\newlabel{rate-limiter:sec:background@cref}{{[section][2][4]4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bandwidth Allocation and Rate Limiters}{70}{subsection.4.2.1}}
\newlabel{sec:bandwidth-allocation-in-clouds}{{4.2.1}{70}{Bandwidth Allocation and Rate Limiters}{subsection.4.2.1}{}}
\newlabel{sec:bandwidth-allocation-in-clouds@cref}{{[subsection][1][4,2]4.2.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}High throughput and Low Latency Datacenter Networks}{70}{subsection.4.2.2}}
\citation{linux-htb-intro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment setup\relax }}{71}{figure.caption.51}}
\newlabel{fig:exp-setup}{{4.1}{71}{Experiment setup\relax }{figure.caption.51}{}}
\newlabel{fig:exp-setup@cref}{{[figure][1][4]4.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measurement and Analysis}{71}{section.4.3}}
\newlabel{rate-limiter:sec:measurement}{{4.3}{71}{Measurement and Analysis}{section.4.3}{}}
\newlabel{rate-limiter:sec:measurement@cref}{{[section][3][4]4.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Performance of Linux HTB}{71}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HTB experiments for one receiver VM\relax }}{72}{table.caption.52}}
\newlabel{tbl:htb-1rec}{{4.1}{72}{HTB experiments for one receiver VM\relax }{table.caption.52}{}}
\newlabel{tbl:htb-1rec@cref}{{[table][1][4]4.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HTB experiments for two receiver VMs\relax }}{72}{table.caption.53}}
\newlabel{tbl:htb-2rec}{{4.2}{72}{HTB experiments for two receiver VMs\relax }{table.caption.53}{}}
\newlabel{tbl:htb-2rec@cref}{{[table][2][4]4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HTB experiment: one receiver VM, varying rate limiting and number of background flows\relax }}{72}{figure.caption.54}}
\newlabel{fig:htb-1rec}{{4.2}{72}{HTB experiment: one receiver VM, varying rate limiting and number of background flows\relax }{figure.caption.54}{}}
\newlabel{fig:htb-1rec@cref}{{[figure][2][4]4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HTB experiment: two receiver VMs, varying rate limiting and number of background flows\relax }}{73}{figure.caption.55}}
\newlabel{fig:htb-2rec}{{4.3}{73}{HTB experiment: two receiver VMs, varying rate limiting and number of background flows\relax }{figure.caption.55}{}}
\newlabel{fig:htb-2rec@cref}{{[figure][3][4]4.3}{73}}
\citation{alizadeh2010data}
\citation{alizadeh2010data}
\citation{alizadeh2010data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strawman Solution: DCTCP + ECN}{74}{subsection.4.3.2}}
\newlabel{fig:dctcp-1g}{{4.4a}{74}{Rate Limiting: 1Gbps\relax }{figure.caption.56}{}}
\newlabel{fig:dctcp-1g@cref}{{[subfigure][1][4,4]4.4a}{74}}
\newlabel{sub@fig:dctcp-1g}{{a}{74}{Rate Limiting: 1Gbps\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dctcp-1g@cref}{{[subfigure][1][4,4]4.4a}{74}}
\newlabel{fig:dctcp-2g}{{4.4b}{74}{Rate Limiting: 2Gbps\relax }{figure.caption.56}{}}
\newlabel{fig:dctcp-2g@cref}{{[subfigure][2][4,4]4.4b}{74}}
\newlabel{sub@fig:dctcp-2g}{{b}{74}{Rate Limiting: 2Gbps\relax }{figure.caption.56}{}}
\newlabel{sub@fig:dctcp-2g@cref}{{[subfigure][2][4,4]4.4b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces DCTCP experiments, 1 flow, varying threshold\relax }}{74}{figure.caption.56}}
\newlabel{fig:dctcp}{{4.4}{74}{DCTCP experiments, 1 flow, varying threshold\relax }{figure.caption.56}{}}
\newlabel{fig:dctcp@cref}{{[figure][4][4]4.4}{74}}
\citation{tcp-segment-offload}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Throughput Oscillation Analysis}{75}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Call for Better Software Rate Limiters}{75}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Software rate limiter design requirements\relax }}{76}{table.caption.57}}
\newlabel{rate-limiter-design-requirements}{{4.3}{76}{Software rate limiter design requirements\relax }{table.caption.57}{}}
\newlabel{rate-limiter-design-requirements@cref}{{[table][3][4]4.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Raw HTB and DCTCP+ECN can not meet the design requirements\relax }}{76}{table.caption.58}}
\newlabel{cannot-meet-design-requirements}{{4.4}{76}{Raw HTB and DCTCP+ECN can not meet the design requirements\relax }{table.caption.58}{}}
\newlabel{cannot-meet-design-requirements@cref}{{[table][4][4]4.4}{76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo-code of Direct ECE Marking Algorithm\relax }}{77}{algorithm.3}}
\newlabel{alg:algorithm1}{{3}{77}{Pseudo-code of Direct ECE Marking Algorithm\relax }{algorithm.3}{}}
\newlabel{alg:algorithm1@cref}{{[algorithm][3][]3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design}{77}{section.4.4}}
\newlabel{rate-limiter:sec:design}{{4.4}{77}{Design}{section.4.4}{}}
\newlabel{rate-limiter:sec:design@cref}{{[section][4][4]4.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct ECE Marking}{77}{subsection.4.4.1}}
\citation{kuhlewind2013state}
\citation{he2016ac}
\citation{cronkite2016virtualized}
\citation{mittal2015timely}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\nobreakspace  {}SPRING\xspace  {}}{78}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo-code of\nobreakspace  {}SPRING\xspace  {} Algorithm\relax }}{79}{algorithm.4}}
\newlabel{alg:algorithm3}{{4}{79}{Pseudo-code of~\spring {} Algorithm\relax }{algorithm.4}{}}
\newlabel{alg:algorithm3@cref}{{[algorithm][4][]4}{79}}
\citation{mittal2015timely}
\citation{ovs-conntrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Remarks}{80}{subsection.4.4.3}}
\newlabel{fig:dem-1g}{{4.5a}{81}{Rate Limiting: 1Gbps\relax }{figure.caption.59}{}}
\newlabel{fig:dem-1g@cref}{{[subfigure][1][4,5]4.5a}{81}}
\newlabel{sub@fig:dem-1g}{{a}{81}{Rate Limiting: 1Gbps\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dem-1g@cref}{{[subfigure][1][4,5]4.5a}{81}}
\newlabel{fig:dem-2g}{{4.5b}{81}{Rate Limiting: 2Gbps\relax }{figure.caption.59}{}}
\newlabel{fig:dem-2g@cref}{{[subfigure][2][4,5]4.5b}{81}}
\newlabel{sub@fig:dem-2g}{{b}{81}{Rate Limiting: 2Gbps\relax }{figure.caption.59}{}}
\newlabel{sub@fig:dem-2g@cref}{{[subfigure][2][4,5]4.5b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DEM\xspace  {} experiments, 1flow, varying threshold\relax }}{81}{figure.caption.59}}
\newlabel{fig:dem}{{4.5}{81}{\dem {} experiments, 1flow, varying threshold\relax }{figure.caption.59}{}}
\newlabel{fig:dem@cref}{{[figure][5][4]4.5}{81}}
\newlabel{fig:spring-1g}{{4.6a}{81}{Rate Limiting: 1Gbps, $K2$=$K1$+10KB\relax }{figure.caption.60}{}}
\newlabel{fig:spring-1g@cref}{{[subfigure][1][4,6]4.6a}{81}}
\newlabel{sub@fig:spring-1g}{{a}{81}{Rate Limiting: 1Gbps, $K2$=$K1$+10KB\relax }{figure.caption.60}{}}
\newlabel{sub@fig:spring-1g@cref}{{[subfigure][1][4,6]4.6a}{81}}
\newlabel{fig:spring-2g}{{4.6b}{81}{Rate Limiting: 2Gbps, $K2$=$K1$+20KB\relax }{figure.caption.60}{}}
\newlabel{fig:spring-2g@cref}{{[subfigure][2][4,6]4.6b}{81}}
\newlabel{sub@fig:spring-2g}{{b}{81}{Rate Limiting: 2Gbps, $K2$=$K1$+20KB\relax }{figure.caption.60}{}}
\newlabel{sub@fig:spring-2g@cref}{{[subfigure][2][4,6]4.6b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SPRING\xspace  experiments, $\alpha =0.5$, $\beta =0.5$, 1 flow, varying threshold\relax }}{81}{figure.caption.60}}
\newlabel{fig:spring}{{4.6}{81}{\nametwo experiments, $\alpha =0.5$, $\beta =0.5$, 1 flow, varying threshold\relax }{figure.caption.60}{}}
\newlabel{fig:spring@cref}{{[figure][6][4]4.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \nobreakspace  {}SPRING\xspace  {} throughput fairness: 9 runs, 8 flows per run, rate-limiting=1Gbps, fairness index at the bottom\relax }}{81}{figure.caption.61}}
\newlabel{fig:spring:fairness}{{4.7}{81}{~\spring {} throughput fairness: 9 runs, 8 flows per run, rate-limiting=1Gbps, fairness index at the bottom\relax }{figure.caption.61}{}}
\newlabel{fig:spring:fairness@cref}{{[figure][7][4]4.7}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{81}{section.4.5}}
\newlabel{rate-limiter:sec:evaluation}{{4.5}{81}{Evaluation}{section.4.5}{}}
\newlabel{rate-limiter:sec:evaluation@cref}{{[section][5][4]4.5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CPU overhead\relax }}{82}{figure.caption.62}}
\newlabel{fig:cpu-overhead}{{4.8}{82}{CPU overhead\relax }{figure.caption.62}{}}
\newlabel{fig:cpu-overhead@cref}{{[figure][8][4]4.8}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{83}{section.4.6}}
\newlabel{rate-limiter:sec:conclusion}{{4.6}{83}{Summary}{section.4.6}{}}
\newlabel{rate-limiter:sec:conclusion@cref}{{[section][6][4]4.6}{83}}
\@setckpt{rate_limiter/rate_limiter}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{@ipfilectr}{5}
\setcounter{@includefilectr}{5}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{23}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
