------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54646 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   131 MBytes  1102 Mbits/sec
[  3]  1.0- 2.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  2.0- 3.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  3.0- 4.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  4.0- 5.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  5.0- 6.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  6.0- 7.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  7.0- 8.0 sec  0.75 MBytes  6.29 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  9.0-10.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  0.0-10.1 sec   584 MBytes   486 Mbits/sec
