------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52792 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   158 MBytes  1329 Mbits/sec
[  3]  1.0- 2.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  2.0- 3.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  3.0- 4.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  4.0- 5.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  5.0- 6.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  6.0- 7.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  7.0- 8.0 sec  0.50 MBytes  4.19 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  9.0-10.0 sec   114 MBytes   957 Mbits/sec
[  3]  0.0-10.0 sec   688 MBytes   577 Mbits/sec
