------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36579 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  1.0- 2.0 sec  89.0 MBytes   747 Mbits/sec
[  3]  2.0- 3.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  3.0- 4.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  4.0- 5.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  5.0- 6.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  6.0- 7.0 sec  96.6 MBytes   811 Mbits/sec
[  3]  7.0- 8.0 sec   158 MBytes  1329 Mbits/sec
[  3]  8.0- 9.0 sec   117 MBytes   981 Mbits/sec
[  3]  9.0-10.0 sec   174 MBytes  1459 Mbits/sec
[  3]  0.0-10.0 sec  1015 MBytes   851 Mbits/sec
