------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2807 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  91.4 MBytes   767 Mbits/sec
[  3]  1.0- 2.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  2.0- 3.0 sec  91.0 MBytes   763 Mbits/sec
[  3]  3.0- 4.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  4.0- 5.0 sec  89.8 MBytes   753 Mbits/sec
[  3]  5.0- 6.0 sec  92.8 MBytes   778 Mbits/sec
[  3]  6.0- 7.0 sec   114 MBytes   952 Mbits/sec
[  3]  7.0- 8.0 sec   104 MBytes   869 Mbits/sec
[  3]  8.0- 9.0 sec   143 MBytes  1202 Mbits/sec
[  3]  9.0-10.0 sec   121 MBytes  1013 Mbits/sec
[  3]  0.0-10.0 sec  1025 MBytes   860 Mbits/sec
