------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56156 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  1.0- 2.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  2.0- 3.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  3.0- 4.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  4.0- 5.0 sec  76.8 MBytes   644 Mbits/sec
[  3]  5.0- 6.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  6.0- 7.0 sec  98.8 MBytes   828 Mbits/sec
[  3]  7.0- 8.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  9.0-10.0 sec   167 MBytes  1400 Mbits/sec
[  3]  0.0-10.0 sec   755 MBytes   633 Mbits/sec
