------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64536 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   943 Mbits/sec
[  3]  1.0- 2.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  2.0- 3.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  3.0- 4.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  4.0- 5.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  5.0- 6.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  6.0- 7.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  7.0- 8.0 sec  87.6 MBytes   735 Mbits/sec
[  3]  8.0- 9.0 sec   159 MBytes  1334 Mbits/sec
[  3]  9.0-10.0 sec  96.9 MBytes   813 Mbits/sec
[  3]  0.0-10.0 sec   862 MBytes   723 Mbits/sec
