------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33808 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  91.2 MBytes   765 Mbits/sec
[  3]  1.0- 2.0 sec  90.6 MBytes   760 Mbits/sec
[  3]  2.0- 3.0 sec  94.5 MBytes   793 Mbits/sec
[  3]  3.0- 4.0 sec  93.6 MBytes   785 Mbits/sec
[  3]  4.0- 5.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  5.0- 6.0 sec  92.1 MBytes   773 Mbits/sec
[  3]  6.0- 7.0 sec   125 MBytes  1051 Mbits/sec
[  3]  7.0- 8.0 sec   167 MBytes  1399 Mbits/sec
[  3]  8.0- 9.0 sec   150 MBytes  1262 Mbits/sec
[  3]  9.0-10.0 sec   201 MBytes  1687 Mbits/sec
[  3]  0.0-10.0 sec  1196 MBytes  1003 Mbits/sec
