  480.5625 MB /   1.00 sec = 4031.3915 Mbps     0 retrans
  462.3750 MB /   1.00 sec = 3878.6865 Mbps     0 retrans
  451.1875 MB /   1.00 sec = 3784.5815 Mbps     0 retrans
  489.5625 MB /   1.00 sec = 4107.0025 Mbps     0 retrans
  526.6250 MB /   1.00 sec = 4417.4652 Mbps     0 retrans
  499.1250 MB /   1.00 sec = 4186.9975 Mbps     0 retrans
  385.2500 MB /   1.00 sec = 3231.8147 Mbps     0 retrans
  457.3125 MB /   1.00 sec = 3836.2191 Mbps     0 retrans
  515.5000 MB /   1.00 sec = 4324.1501 Mbps     0 retrans
  519.7500 MB /   1.00 sec = 4360.0444 Mbps     0 retrans

 4789.6250 MB /  10.00 sec = 4016.6333 Mbps 25 %TX 32 %RX 0 retrans 0.30 msRTT
