  626.7500 MB /   1.00 sec = 5257.5390 Mbps     0 retrans
  552.3125 MB /   1.00 sec = 4632.6281 Mbps     0 retrans
  554.4375 MB /   1.00 sec = 4651.4426 Mbps     0 retrans
  561.2500 MB /   1.00 sec = 4708.0639 Mbps     0 retrans
  576.6875 MB /   1.00 sec = 4837.6489 Mbps     0 retrans
  576.6250 MB /   1.00 sec = 4837.1149 Mbps     0 retrans
  575.0625 MB /   1.00 sec = 4823.8967 Mbps     0 retrans
  590.5625 MB /   1.00 sec = 4954.0419 Mbps     0 retrans
  587.0625 MB /   1.00 sec = 4924.6421 Mbps     0 retrans
  593.3750 MB /   1.00 sec = 4977.3016 Mbps     0 retrans

 5796.6250 MB /  10.01 sec = 4860.0187 Mbps 23 %TX 46 %RX 0 retrans 0.25 msRTT
