  622.3750 MB /   1.00 sec = 5221.0322 Mbps     0 retrans
  578.8750 MB /   1.00 sec = 4855.9166 Mbps     0 retrans
  576.6250 MB /   1.00 sec = 4837.0908 Mbps     0 retrans
  597.3750 MB /   1.00 sec = 5011.1597 Mbps     0 retrans
  596.4375 MB /   1.00 sec = 5003.3154 Mbps     0 retrans
  591.1875 MB /   1.00 sec = 4959.2055 Mbps     0 retrans
  561.5000 MB /   1.00 sec = 4710.2175 Mbps     0 retrans
  575.1250 MB /   1.00 sec = 4824.2135 Mbps     0 retrans
  571.2500 MB /   1.00 sec = 4792.1505 Mbps     0 retrans
  587.4375 MB /   1.00 sec = 4927.9209 Mbps     0 retrans

 5860.7500 MB /  10.01 sec = 4913.8361 Mbps 20 %TX 45 %RX 0 retrans 0.32 msRTT
