  555.5000 MB /   1.00 sec = 4660.1141 Mbps     0 retrans
  546.6250 MB /   1.00 sec = 4584.9598 Mbps     0 retrans
  548.5000 MB /   1.00 sec = 4601.6209 Mbps     0 retrans
  534.8125 MB /   1.00 sec = 4486.2965 Mbps     0 retrans
  531.6250 MB /   1.00 sec = 4459.5313 Mbps     0 retrans
  553.0625 MB /   1.00 sec = 4639.4895 Mbps     0 retrans
  592.0625 MB /   1.00 sec = 4966.6299 Mbps     0 retrans
  579.3125 MB /   1.00 sec = 4859.5720 Mbps     0 retrans
  567.8750 MB /   1.00 sec = 4763.6808 Mbps     0 retrans
  608.4375 MB /   1.00 sec = 5103.6426 Mbps     0 retrans

 5620.1875 MB /  10.00 sec = 4713.1481 Mbps 23 %TX 44 %RX 0 retrans 0.28 msRTT
