  559.5000 MB /   1.00 sec = 4693.5388 Mbps     0 retrans
  579.5000 MB /   1.00 sec = 4861.1594 Mbps     0 retrans
  570.4375 MB /   1.00 sec = 4785.2388 Mbps     0 retrans
  547.0000 MB /   1.00 sec = 4588.5732 Mbps     0 retrans
  534.3125 MB /   1.00 sec = 4481.9947 Mbps     0 retrans
  537.3750 MB /   1.00 sec = 4507.9680 Mbps     0 retrans
  527.6875 MB /   1.00 sec = 4426.5592 Mbps     0 retrans
  556.5000 MB /   1.00 sec = 4667.8776 Mbps     0 retrans
  564.0000 MB /   1.00 sec = 4731.2743 Mbps     0 retrans
  558.9375 MB /   1.00 sec = 4688.5622 Mbps     0 retrans

 5535.8750 MB /  10.00 sec = 4642.8517 Mbps 26 %TX 43 %RX 0 retrans 0.27 msRTT
