------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52778 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   123 MBytes  1033 Mbits/sec
[  3]  1.0- 2.0 sec  95.1 MBytes   798 Mbits/sec
[  3]  2.0- 3.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  3.0- 4.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  4.0- 5.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  5.0- 6.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  6.0- 7.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  7.0- 8.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  8.0- 9.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  9.0-10.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  0.0-10.0 sec   760 MBytes   637 Mbits/sec
