------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54632 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1171 Mbits/sec
[  3]  1.0- 2.0 sec  48.5 MBytes   407 Mbits/sec
[  3]  2.0- 3.0 sec  46.8 MBytes   392 Mbits/sec
[  3]  3.0- 4.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  4.0- 5.0 sec  54.8 MBytes   459 Mbits/sec
[  3]  5.0- 6.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  6.0- 7.0 sec  44.8 MBytes   375 Mbits/sec
[  3]  7.0- 8.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  8.0- 9.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  9.0-10.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  0.0-10.0 sec   715 MBytes   600 Mbits/sec
