------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56133 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  50.2 MBytes   422 Mbits/sec
[  3]  1.0- 2.0 sec  49.1 MBytes   412 Mbits/sec
[  3]  2.0- 3.0 sec  41.4 MBytes   347 Mbits/sec
[  3]  3.0- 4.0 sec  41.0 MBytes   344 Mbits/sec
[  3]  4.0- 5.0 sec  48.0 MBytes   403 Mbits/sec
[  3]  5.0- 6.0 sec  49.5 MBytes   415 Mbits/sec
[  3]  6.0- 7.0 sec  41.0 MBytes   344 Mbits/sec
[  3]  7.0- 8.0 sec  39.4 MBytes   330 Mbits/sec
[  3]  8.0- 9.0 sec  48.8 MBytes   409 Mbits/sec
[  3]  9.0-10.0 sec   132 MBytes  1105 Mbits/sec
[  3]  0.0-10.0 sec   540 MBytes   453 Mbits/sec
