------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52390 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  1.0- 2.0 sec  93.9 MBytes   787 Mbits/sec
[  3]  2.0- 3.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  3.0- 4.0 sec  52.0 MBytes   436 Mbits/sec
[  3]  4.0- 5.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  5.0- 6.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  6.0- 7.0 sec  89.2 MBytes   749 Mbits/sec
[  3]  7.0- 8.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  8.0- 9.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  9.0-10.0 sec   198 MBytes  1661 Mbits/sec
[  3]  0.0-10.0 sec   873 MBytes   732 Mbits/sec
