------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57876 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   141 MBytes  1186 Mbits/sec
[  3]  1.0- 2.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  2.0- 3.0 sec  60.4 MBytes   506 Mbits/sec
[  3]  3.0- 4.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  4.0- 5.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  5.0- 6.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  6.0- 7.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  7.0- 8.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  8.0- 9.0 sec  56.4 MBytes   473 Mbits/sec
[  3]  9.0-10.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  0.0-10.0 sec   704 MBytes   590 Mbits/sec
