------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33794 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  97.5 MBytes   818 Mbits/sec
[  3]  1.0- 2.0 sec  89.4 MBytes   750 Mbits/sec
[  3]  2.0- 3.0 sec  85.4 MBytes   716 Mbits/sec
[  3]  3.0- 4.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  4.0- 5.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  5.0- 6.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  6.0- 7.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  7.0- 8.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  8.0- 9.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  9.0-10.0 sec   175 MBytes  1470 Mbits/sec
[  3]  0.0-10.0 sec   863 MBytes   724 Mbits/sec
