  237.0000 MB /   1.00 sec = 1988.0842 Mbps     0 retrans
  241.5625 MB /   1.00 sec = 2026.2434 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.1147 Mbps     0 retrans
  213.3750 MB /   1.00 sec = 1789.9157 Mbps     0 retrans
  263.2500 MB /   1.00 sec = 2208.1597 Mbps     0 retrans
  221.9375 MB /   1.00 sec = 1861.8454 Mbps     0 retrans
  236.0000 MB /   1.00 sec = 1979.7451 Mbps     0 retrans
  220.8750 MB /   1.00 sec = 1852.9209 Mbps     0 retrans
  253.1250 MB /   1.00 sec = 2123.1881 Mbps     0 retrans
  235.6250 MB /   1.00 sec = 1976.7377 Mbps     0 retrans

 2334.5625 MB /  10.00 sec = 1957.7755 Mbps 9 %TX 22 %RX 0 retrans 0.28 msRTT
