  262.9375 MB /   1.00 sec = 2205.7678 Mbps     0 retrans
  225.5625 MB /   1.00 sec = 1892.1327 Mbps     0 retrans
  179.2500 MB /   1.00 sec = 1503.6715 Mbps     0 retrans
  193.5000 MB /   1.00 sec = 1623.0512 Mbps     0 retrans
  234.0000 MB /   1.00 sec = 1962.9343 Mbps     0 retrans
  200.8750 MB /   1.00 sec = 1685.1290 Mbps     0 retrans
  223.5000 MB /   1.00 sec = 1874.9533 Mbps     0 retrans
  238.5625 MB /   1.00 sec = 2001.1072 Mbps     0 retrans
  207.2500 MB /   1.00 sec = 1738.5008 Mbps     0 retrans
  231.5000 MB /   1.00 sec = 1941.9977 Mbps     0 retrans

 2205.7500 MB /  10.03 sec = 1845.1280 Mbps 13 %TX 23 %RX 0 retrans 0.25 msRTT
