  231.3125 MB /   1.00 sec = 1940.3802 Mbps     0 retrans
  229.5000 MB /   1.00 sec = 1924.9950 Mbps     0 retrans
  244.6875 MB /   1.00 sec = 2052.6696 Mbps     0 retrans
  254.8750 MB /   1.00 sec = 2138.1619 Mbps     0 retrans
  245.5625 MB /   1.00 sec = 2059.7607 Mbps     0 retrans
  218.8125 MB /   1.00 sec = 1835.6645 Mbps     0 retrans
  202.1875 MB /   1.00 sec = 1695.9716 Mbps     0 retrans
  228.1250 MB /   1.00 sec = 1913.7852 Mbps     0 retrans
  237.8750 MB /   1.00 sec = 1995.3563 Mbps     0 retrans
  226.1875 MB /   1.00 sec = 1897.4894 Mbps     0 retrans

 2319.4375 MB /  10.00 sec = 1945.2917 Mbps 13 %TX 22 %RX 0 retrans 0.32 msRTT
