  260.8750 MB /   1.00 sec = 2188.4350 Mbps     0 retrans
  239.2500 MB /   1.00 sec = 2006.8139 Mbps     0 retrans
  266.8750 MB /   1.00 sec = 2238.7545 Mbps     0 retrans
  210.5000 MB /   1.00 sec = 1765.9079 Mbps     0 retrans
  190.8125 MB /   1.00 sec = 1600.6096 Mbps     0 retrans
  223.1875 MB /   1.00 sec = 1872.2587 Mbps     0 retrans
  262.8125 MB /   1.00 sec = 2204.6002 Mbps     0 retrans
  220.0625 MB /   1.00 sec = 1845.9018 Mbps     0 retrans
  198.6875 MB /   1.00 sec = 1666.8532 Mbps     0 retrans
  257.5625 MB /   1.00 sec = 2160.5995 Mbps     0 retrans

 2330.9375 MB /  10.00 sec = 1955.1464 Mbps 11 %TX 21 %RX 0 retrans 0.32 msRTT
