  345.8750 MB /   1.00 sec = 2901.1139 Mbps     0 retrans
  202.7500 MB /   1.00 sec = 1700.8175 Mbps     0 retrans
  194.0625 MB /   1.00 sec = 1627.9875 Mbps     0 retrans
  198.0625 MB /   1.00 sec = 1661.5218 Mbps     0 retrans
  194.5000 MB /   1.00 sec = 1631.5826 Mbps     0 retrans
  234.6250 MB /   1.00 sec = 1968.1890 Mbps     0 retrans
  233.2500 MB /   1.00 sec = 1956.5469 Mbps     0 retrans
  229.0625 MB /   1.00 sec = 1921.6020 Mbps     0 retrans
  232.5625 MB /   1.00 sec = 1950.8698 Mbps     0 retrans
  238.7500 MB /   1.00 sec = 2002.6680 Mbps     0 retrans

 2309.7500 MB /  10.03 sec = 1931.9297 Mbps 15 %TX 26 %RX 0 retrans 0.23 msRTT
