   82.6250 MB /   1.00 sec =  693.0221 Mbps     0 retrans
   82.8750 MB /   1.00 sec =  695.2511 Mbps     0 retrans
   95.1250 MB /   1.00 sec =  797.9871 Mbps     0 retrans
   90.4375 MB /   1.00 sec =  758.6273 Mbps     0 retrans
   88.9375 MB /   1.00 sec =  746.0409 Mbps     0 retrans
  108.5625 MB /   1.00 sec =  910.6892 Mbps     0 retrans
  106.6875 MB /   1.00 sec =  894.9587 Mbps     0 retrans
  104.4375 MB /   1.00 sec =  876.0747 Mbps     0 retrans
  102.6250 MB /   1.00 sec =  860.9153 Mbps     0 retrans
  107.6875 MB /   1.00 sec =  903.3943 Mbps     0 retrans

  971.5625 MB /  10.01 sec =  813.9537 Mbps 8 %TX 10 %RX 0 retrans 0.75 msRTT
