  357.1250 MB /   1.00 sec = 2995.7667 Mbps     0 retrans
  425.9375 MB /   1.00 sec = 3573.0013 Mbps     0 retrans
  367.7500 MB /   1.00 sec = 3084.7008 Mbps     0 retrans
  357.6250 MB /   1.00 sec = 2999.9129 Mbps     0 retrans
  298.0625 MB /   1.00 sec = 2500.5470 Mbps     0 retrans
  288.9375 MB /   1.00 sec = 2423.6307 Mbps     0 retrans
  295.2500 MB /   1.00 sec = 2476.7192 Mbps     0 retrans
  293.9375 MB /   1.00 sec = 2465.6919 Mbps     0 retrans
  269.3750 MB /   1.00 sec = 2259.8824 Mbps     0 retrans
  342.3125 MB /   1.00 sec = 2871.3617 Mbps     0 retrans

 3297.1250 MB /  10.00 sec = 2765.3876 Mbps 22 %TX 23 %RX 0 retrans 3.00 msRTT
