  182.6250 MB /   1.00 sec = 1531.9588 Mbps     0 retrans
  193.2500 MB /   1.00 sec = 1621.0758 Mbps     0 retrans
  221.2500 MB /   1.00 sec = 1855.8589 Mbps     0 retrans
  306.8750 MB /   1.00 sec = 2574.4369 Mbps     0 retrans
  390.3750 MB /   1.00 sec = 3274.5064 Mbps     0 retrans
  285.2500 MB /   1.00 sec = 2392.7978 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.8170 Mbps     0 retrans
  259.6250 MB /   1.00 sec = 2177.9904 Mbps     0 retrans
  351.1250 MB /   1.00 sec = 2945.2055 Mbps     0 retrans
  346.8750 MB /   1.00 sec = 2909.8595 Mbps     0 retrans

 2747.6875 MB /  10.00 sec = 2304.0209 Mbps 14 %TX 20 %RX 0 retrans 2.40 msRTT
