  236.8750 MB /   1.00 sec = 1987.0376 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.3526 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.2408 Mbps     0 retrans
  160.6250 MB /   1.00 sec = 1347.3743 Mbps     0 retrans
  233.4375 MB /   1.00 sec = 1958.1158 Mbps     0 retrans
  227.1875 MB /   1.00 sec = 1905.8517 Mbps     0 retrans
  262.5000 MB /   1.00 sec = 2202.0250 Mbps     0 retrans
  227.4375 MB /   1.00 sec = 1907.9718 Mbps     0 retrans
  246.0625 MB /   1.00 sec = 2064.0992 Mbps     0 retrans
  295.3750 MB /   1.00 sec = 2477.8024 Mbps     0 retrans

 2353.1875 MB /  10.00 sec = 1973.8011 Mbps 12 %TX 23 %RX 0 retrans 0.37 msRTT
