  398.8125 MB /   1.00 sec = 3345.4683 Mbps     0 retrans
  204.9375 MB /   1.00 sec = 1718.9581 Mbps     0 retrans
  227.6875 MB /   1.00 sec = 1909.9831 Mbps     0 retrans
  268.8750 MB /   1.00 sec = 2255.7148 Mbps     0 retrans
  222.4375 MB /   1.00 sec = 1865.8738 Mbps     0 retrans
  230.6250 MB /   1.00 sec = 1934.5647 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.7764 Mbps     0 retrans
  238.1250 MB /   1.00 sec = 1997.5832 Mbps     0 retrans
  205.6250 MB /   1.00 sec = 1725.0041 Mbps     0 retrans
  231.1250 MB /   1.00 sec = 1938.7278 Mbps     0 retrans

 2457.8750 MB /  10.06 sec = 2049.6560 Mbps 12 %TX 23 %RX 0 retrans 0.38 msRTT
