  236.8125 MB /   1.00 sec = 1986.5650 Mbps     0 retrans
  240.4375 MB /   1.00 sec = 2016.9339 Mbps     0 retrans
  235.8750 MB /   1.00 sec = 1978.5679 Mbps     0 retrans
  321.8125 MB /   1.00 sec = 2699.7128 Mbps     0 retrans
  263.8125 MB /   1.00 sec = 2213.0174 Mbps     0 retrans
  245.0000 MB /   1.00 sec = 2055.2007 Mbps     0 retrans
  281.1250 MB /   1.00 sec = 2358.0376 Mbps     0 retrans
  289.8125 MB /   1.00 sec = 2431.3034 Mbps     0 retrans
  235.3125 MB /   1.00 sec = 1973.9759 Mbps     0 retrans
  367.0625 MB /   1.00 sec = 3079.1096 Mbps     0 retrans

 2718.3125 MB /  10.00 sec = 2279.8385 Mbps 17 %TX 24 %RX 0 retrans 0.27 msRTT
