  649.5625 MB /   1.00 sec = 5448.9361 Mbps     0 retrans
  578.9375 MB /   1.00 sec = 4856.2855 Mbps     0 retrans
  586.9375 MB /   1.00 sec = 4923.7708 Mbps     0 retrans
  591.4375 MB /   1.00 sec = 4961.2927 Mbps     0 retrans
  583.8750 MB /   1.00 sec = 4897.9426 Mbps     0 retrans
  564.0625 MB /   1.00 sec = 4731.4059 Mbps     0 retrans
  550.4375 MB /   1.00 sec = 4617.6861 Mbps     0 retrans
  557.3125 MB /   1.00 sec = 4675.0153 Mbps     0 retrans
  601.3125 MB /   1.00 sec = 5044.2505 Mbps     0 retrans
  558.9375 MB /   1.00 sec = 4688.6795 Mbps     0 retrans

 5825.4375 MB /  10.02 sec = 4879.2800 Mbps 31 %TX 40 %RX 0 retrans 0.27 msRTT
