  271.9375 MB /   1.00 sec = 2280.9946 Mbps     0 retrans
  273.0625 MB /   1.00 sec = 2290.7540 Mbps     0 retrans
  265.8125 MB /   1.00 sec = 2229.7054 Mbps     0 retrans
  257.9375 MB /   1.00 sec = 2163.8556 Mbps     0 retrans
  269.1250 MB /   1.00 sec = 2257.4216 Mbps     0 retrans
  282.1250 MB /   1.00 sec = 2366.6242 Mbps     0 retrans
  265.8125 MB /   1.00 sec = 2229.9463 Mbps     0 retrans
  263.7500 MB /   1.00 sec = 2212.5042 Mbps     0 retrans
  266.3750 MB /   1.00 sec = 2234.4998 Mbps     0 retrans
  280.2500 MB /   1.00 sec = 2350.8815 Mbps     0 retrans

 2696.4375 MB /  10.00 sec = 2261.6643 Mbps 13 %TX 25 %RX 0 retrans 0.23 msRTT
