  378.5625 MB /   1.00 sec = 3175.6156 Mbps     0 retrans
  269.8750 MB /   1.00 sec = 2263.8597 Mbps     0 retrans
  274.2500 MB /   1.00 sec = 2300.5872 Mbps     0 retrans
  287.1250 MB /   1.00 sec = 2408.5743 Mbps     0 retrans
  281.4375 MB /   1.00 sec = 2360.8736 Mbps     0 retrans
  277.7500 MB /   1.00 sec = 2329.9289 Mbps     0 retrans
  277.8750 MB /   1.00 sec = 2330.9821 Mbps     0 retrans
  287.4375 MB /   1.00 sec = 2411.1981 Mbps     0 retrans
  283.1250 MB /   1.00 sec = 2375.0080 Mbps     0 retrans
  282.1250 MB /   1.00 sec = 2366.6479 Mbps     0 retrans
  283.4375 MB /   1.00 sec = 2377.6651 Mbps     0 retrans

 3183.1875 MB /  11.00 sec = 2427.3029 Mbps 13 %TX 25 %RX 0 retrans 0.24 msRTT
