 1164.5000 MB /   1.00 sec = 9768.8759 Mbps     0 retrans
  581.0625 MB /   1.00 sec = 4874.2909 Mbps     0 retrans
  406.1875 MB /   1.00 sec = 3407.3579 Mbps     0 retrans
  324.3125 MB /   1.00 sec = 2720.5277 Mbps     0 retrans
  324.9375 MB /   1.00 sec = 2725.7706 Mbps     0 retrans
  320.1250 MB /   1.00 sec = 2685.3924 Mbps     0 retrans
  333.7500 MB /   1.00 sec = 2799.6783 Mbps     0 retrans
  336.2500 MB /   1.00 sec = 2820.6497 Mbps     0 retrans
  317.1875 MB /   1.00 sec = 2660.8068 Mbps     0 retrans
  327.5000 MB /   1.00 sec = 2747.2636 Mbps     0 retrans
  324.1875 MB /   1.00 sec = 2719.3187 Mbps     0 retrans
  319.8125 MB /   1.00 sec = 2682.9507 Mbps     0 retrans
  365.6250 MB /   1.00 sec = 3067.0848 Mbps     0 retrans

 5448.0625 MB /  13.00 sec = 3514.6699 Mbps 22 %TX 34 %RX 0 retrans 0.29 msRTT
