------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41189 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1179 Mbits/sec
[  3]  1.0- 2.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  2.0- 3.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  3.0- 4.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  4.0- 5.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  5.0- 6.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  6.0- 7.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  7.0- 8.0 sec  86.2 MBytes   724 Mbits/sec
[  3]  8.0- 9.0 sec   142 MBytes  1192 Mbits/sec
[  3]  9.0-10.0 sec  95.8 MBytes   803 Mbits/sec
[  3]  0.0-10.0 sec   883 MBytes   741 Mbits/sec
