------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29993 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   144 MBytes  1212 Mbits/sec
[  3]  1.0- 2.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  2.0- 3.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  3.0- 4.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  4.0- 5.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  5.0- 6.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  6.0- 7.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  7.0- 8.0 sec  91.2 MBytes   765 Mbits/sec
[  3]  8.0- 9.0 sec   100 MBytes   839 Mbits/sec
[  3]  9.0-10.0 sec   102 MBytes   859 Mbits/sec
[  3]  0.0-10.0 sec   873 MBytes   732 Mbits/sec
