------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28704 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  1.0- 2.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  2.0- 3.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  3.0- 4.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  4.0- 5.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  5.0- 6.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  6.0- 7.0 sec  95.4 MBytes   800 Mbits/sec
[  3]  7.0- 8.0 sec  0.12 MBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  9.0-10.0 sec   177 MBytes  1488 Mbits/sec
[  3]  0.0-10.0 sec   708 MBytes   594 Mbits/sec
