------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39977 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   118 MBytes   987 Mbits/sec
[  3]  1.0- 2.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  2.0- 3.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  3.0- 4.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  4.0- 5.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  5.0- 6.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  6.0- 7.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  7.0- 8.0 sec  96.5 MBytes   810 Mbits/sec
[  3]  8.0- 9.0 sec   152 MBytes  1271 Mbits/sec
[  3]  9.0-10.0 sec   100 MBytes   839 Mbits/sec
[  3]  0.0-10.0 sec   889 MBytes   745 Mbits/sec
