------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57890 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   150 MBytes  1261 Mbits/sec
[  3]  1.0- 2.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  2.0- 3.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  3.0- 4.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  4.0- 5.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  5.0- 6.0 sec  74.0 MBytes   621 Mbits/sec
[  3]  6.0- 7.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  7.0- 8.0 sec  96.8 MBytes   812 Mbits/sec
[  3]  8.0- 9.0 sec   161 MBytes  1354 Mbits/sec
[  3]  9.0-10.0 sec   106 MBytes   886 Mbits/sec
[  3]  0.0-10.0 sec   958 MBytes   804 Mbits/sec
