------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34976 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  1.0- 2.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  2.0- 3.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  3.0- 4.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  4.0- 5.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  5.0- 6.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  6.0- 7.0 sec  95.8 MBytes   803 Mbits/sec
[  3]  7.0- 8.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 MBytes  0.00 Mbits/sec
[  3]  9.0-10.0 sec   183 MBytes  1533 Mbits/sec
[  3]  0.0-10.0 sec   733 MBytes   615 Mbits/sec
