  469.7500 MB /   1.00 sec = 3940.7062 Mbps     0 retrans
  463.8750 MB /   1.00 sec = 3891.2539 Mbps     0 retrans
  488.6250 MB /   1.00 sec = 4098.8795 Mbps     0 retrans
  442.3125 MB /   1.00 sec = 3710.2637 Mbps     0 retrans
  462.1250 MB /   1.00 sec = 3876.3761 Mbps     0 retrans
  473.5625 MB /   1.00 sec = 3972.8520 Mbps     0 retrans
  474.6250 MB /   1.00 sec = 3981.4550 Mbps     0 retrans
  477.1250 MB /   1.00 sec = 4002.2385 Mbps     0 retrans
  467.4375 MB /   1.00 sec = 3921.1696 Mbps     0 retrans
 1113.6250 MB /   1.00 sec = 9341.9037 Mbps     0 retrans

 5335.5625 MB /  10.00 sec = 4474.3759 Mbps 23 %TX 35 %RX 0 retrans 0.33 msRTT
