 1112.8750 MB /   1.00 sec = 9335.3881 Mbps     0 retrans
  432.8750 MB /   1.00 sec = 3631.2514 Mbps     0 retrans
  391.6250 MB /   1.00 sec = 3285.0342 Mbps     0 retrans
  430.7500 MB /   1.00 sec = 3613.5447 Mbps     0 retrans
  489.3750 MB /   1.00 sec = 4105.1791 Mbps     0 retrans
  475.0000 MB /   1.00 sec = 3984.2820 Mbps     0 retrans
  466.2500 MB /   1.00 sec = 3911.1963 Mbps     0 retrans
  464.7500 MB /   1.00 sec = 3898.6835 Mbps     0 retrans
  413.8125 MB /   1.00 sec = 3471.4810 Mbps     0 retrans
  467.7500 MB /   1.00 sec = 3923.8028 Mbps     0 retrans

 5147.6250 MB /  10.01 sec = 4315.3212 Mbps 26 %TX 36 %RX 0 retrans 0.31 msRTT
