  397.3125 MB /   1.00 sec = 3332.8488 Mbps     0 retrans
  293.1875 MB /   1.00 sec = 2459.4424 Mbps     0 retrans
  289.0000 MB /   1.00 sec = 2424.3029 Mbps     0 retrans
  291.0000 MB /   1.00 sec = 2441.0508 Mbps     0 retrans
  282.3125 MB /   1.00 sec = 2368.2515 Mbps     0 retrans
  284.0000 MB /   1.00 sec = 2382.3456 Mbps     0 retrans
  287.8750 MB /   1.00 sec = 2414.8440 Mbps     0 retrans
  283.8750 MB /   1.00 sec = 2381.3637 Mbps     0 retrans
  285.6250 MB /   1.00 sec = 2395.8524 Mbps     0 retrans
  279.2500 MB /   1.00 sec = 2342.6570 Mbps     0 retrans
  279.1875 MB /   1.00 sec = 2342.0015 Mbps     0 retrans

 3252.8125 MB /  11.01 sec = 2477.5997 Mbps 19 %TX 25 %RX 0 retrans 0.24 msRTT
