 1049.6250 MB /   1.00 sec = 8804.5053 Mbps     0 retrans
  509.6250 MB /   1.00 sec = 4275.1470 Mbps     0 retrans
  373.6250 MB /   1.00 sec = 3134.2438 Mbps     0 retrans
  308.5625 MB /   1.00 sec = 2588.3529 Mbps     0 retrans
  315.1875 MB /   1.00 sec = 2644.0346 Mbps     0 retrans
  303.4375 MB /   1.00 sec = 2545.4106 Mbps     0 retrans
  304.1875 MB /   1.00 sec = 2551.7097 Mbps     0 retrans
  307.0000 MB /   1.00 sec = 2575.3027 Mbps     0 retrans
  310.2500 MB /   1.00 sec = 2602.5865 Mbps     0 retrans
  308.1875 MB /   1.00 sec = 2585.2357 Mbps     0 retrans
  307.8750 MB /   1.00 sec = 2582.6633 Mbps     0 retrans
  311.0625 MB /   1.00 sec = 2609.3657 Mbps     0 retrans
  523.0625 MB /   1.00 sec = 4387.5644 Mbps     0 retrans

 5234.1250 MB /  13.00 sec = 3376.9277 Mbps 17 %TX 35 %RX 0 retrans 0.27 msRTT
