  177.7500 MB /   1.00 sec = 1491.0617 Mbps     0 retrans
  233.1250 MB /   1.00 sec = 1955.5982 Mbps     0 retrans
  226.3125 MB /   1.00 sec = 1898.4127 Mbps     0 retrans
  197.1875 MB /   1.00 sec = 1654.1551 Mbps     0 retrans
  173.1875 MB /   1.00 sec = 1452.7265 Mbps     0 retrans
  220.7500 MB /   1.00 sec = 1851.8019 Mbps     0 retrans
  190.2500 MB /   1.00 sec = 1595.9279 Mbps     0 retrans
  207.4375 MB /   1.00 sec = 1740.0736 Mbps     0 retrans
  170.6875 MB /   1.00 sec = 1431.8491 Mbps     0 retrans
  295.7500 MB /   1.00 sec = 2480.9283 Mbps     0 retrans

 2092.5625 MB /  10.00 sec = 1755.1887 Mbps 7 %TX 25 %RX 0 retrans 0.37 msRTT
