  294.6875 MB /   1.00 sec = 2471.9536 Mbps     0 retrans
  214.8125 MB /   1.00 sec = 1801.9562 Mbps     0 retrans
  214.5000 MB /   1.00 sec = 1799.4122 Mbps     0 retrans
  236.3125 MB /   1.00 sec = 1982.2536 Mbps     0 retrans
  257.8750 MB /   1.00 sec = 2163.2967 Mbps     0 retrans
  255.3750 MB /   1.00 sec = 2142.2451 Mbps     0 retrans
  260.0000 MB /   1.00 sec = 2181.0403 Mbps     0 retrans
  240.6250 MB /   1.00 sec = 2018.3292 Mbps     0 retrans
  233.1875 MB /   1.00 sec = 1956.2946 Mbps     0 retrans
  234.1250 MB /   1.00 sec = 1963.9789 Mbps     0 retrans

 2441.9375 MB /  10.00 sec = 2048.0201 Mbps 9 %TX 22 %RX 0 retrans 0.37 msRTT
