  273.3750 MB /   1.00 sec = 2293.2242 Mbps     0 retrans
  250.5625 MB /   1.00 sec = 2101.8601 Mbps     0 retrans
  254.0000 MB /   1.00 sec = 2130.5637 Mbps     0 retrans
  268.4375 MB /   1.00 sec = 2251.8778 Mbps     0 retrans
  247.9375 MB /   1.00 sec = 2079.8276 Mbps     0 retrans
  250.2500 MB /   1.00 sec = 2099.2324 Mbps     0 retrans
  261.1875 MB /   1.00 sec = 2190.9842 Mbps     0 retrans
  247.3750 MB /   1.00 sec = 2075.2751 Mbps     0 retrans
  236.1250 MB /   1.00 sec = 1980.6036 Mbps     0 retrans
  239.2500 MB /   1.00 sec = 2006.9845 Mbps     0 retrans

 2529.0000 MB /  10.00 sec = 2121.0514 Mbps 14 %TX 22 %RX 0 retrans 0.34 msRTT
