  550.5625 MB /   1.00 sec = 4618.5130 Mbps     0 retrans
  555.7500 MB /   1.00 sec = 4661.8803 Mbps     0 retrans
  564.1875 MB /   1.00 sec = 4732.8140 Mbps     0 retrans
  588.8750 MB /   1.00 sec = 4939.4414 Mbps     0 retrans
  584.3750 MB /   1.00 sec = 4902.4948 Mbps     0 retrans
  558.9375 MB /   1.00 sec = 4688.5247 Mbps     0 retrans
  554.1250 MB /   1.00 sec = 4648.3606 Mbps     0 retrans
  561.4375 MB /   1.00 sec = 4709.8722 Mbps     0 retrans
  579.4375 MB /   1.00 sec = 4860.3533 Mbps     0 retrans
  620.8750 MB /   1.00 sec = 5208.5843 Mbps     0 retrans

 5720.9375 MB /  10.00 sec = 4797.6573 Mbps 28 %TX 42 %RX 0 retrans 0.28 msRTT
