  228.8750 MB /   1.00 sec = 1920.0483 Mbps     0 retrans
  232.8750 MB /   1.00 sec = 1953.5029 Mbps     0 retrans
  191.5000 MB /   1.00 sec = 1606.4329 Mbps     0 retrans
  190.5000 MB /   1.00 sec = 1597.9324 Mbps     0 retrans
  213.6875 MB /   1.00 sec = 1792.6339 Mbps     0 retrans
  209.5000 MB /   1.00 sec = 1757.2939 Mbps     0 retrans
  218.1250 MB /   1.00 sec = 1829.8676 Mbps     0 retrans
  203.3750 MB /   1.00 sec = 1706.0502 Mbps     0 retrans
  198.2500 MB /   1.00 sec = 1662.9617 Mbps     0 retrans
  189.9375 MB /   1.00 sec = 1593.4164 Mbps     0 retrans

 2077.1875 MB /  10.00 sec = 1741.9449 Mbps 12 %TX 38 %RX 0 retrans 0.29 msRTT
