  224.8750 MB /   1.00 sec = 1886.5052 Mbps     0 retrans
  201.4375 MB /   1.00 sec = 1689.6518 Mbps     0 retrans
  248.2500 MB /   1.00 sec = 2082.5886 Mbps     0 retrans
  237.0625 MB /   1.00 sec = 1988.6602 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.7260 Mbps     0 retrans
  237.3125 MB /   1.00 sec = 1990.7235 Mbps     0 retrans
  235.1875 MB /   1.00 sec = 1972.8977 Mbps     0 retrans
  229.0625 MB /   1.00 sec = 1921.4425 Mbps     0 retrans
  233.8125 MB /   1.00 sec = 1961.4281 Mbps     0 retrans
  247.5000 MB /   1.00 sec = 2076.0102 Mbps     0 retrans

 2327.4375 MB /  10.00 sec = 1951.7875 Mbps 18 %TX 40 %RX 0 retrans 0.30 msRTT
