  284.5625 MB /   1.00 sec = 2387.2002 Mbps     0 retrans
  212.7500 MB /   1.00 sec = 1784.5122 Mbps     0 retrans
  213.0625 MB /   1.00 sec = 1787.4497 Mbps     0 retrans
  221.1875 MB /   1.00 sec = 1855.4627 Mbps     0 retrans
  209.9375 MB /   1.00 sec = 1760.9654 Mbps     0 retrans
  182.3750 MB /   1.00 sec = 1529.9565 Mbps     0 retrans
  184.5625 MB /   1.00 sec = 1548.2457 Mbps     0 retrans
  217.5625 MB /   1.00 sec = 1825.0429 Mbps     0 retrans
  207.1875 MB /   1.00 sec = 1738.0182 Mbps     0 retrans
  195.8125 MB /   1.00 sec = 1642.5056 Mbps     0 retrans

 2144.8125 MB /  10.09 sec = 1783.5386 Mbps 14 %TX 38 %RX 0 retrans 0.27 msRTT
