  202.8125 MB /   1.00 sec = 1701.3078 Mbps     0 retrans
  208.3125 MB /   1.00 sec = 1747.3348 Mbps     0 retrans
  230.0625 MB /   1.00 sec = 1929.9061 Mbps     0 retrans
  237.7500 MB /   1.00 sec = 1994.5312 Mbps     0 retrans
  197.1875 MB /   1.00 sec = 1653.9963 Mbps     0 retrans
  238.3750 MB /   1.00 sec = 1999.6664 Mbps     0 retrans
  231.6875 MB /   1.00 sec = 1943.5589 Mbps     0 retrans
  209.1875 MB /   1.00 sec = 1754.8797 Mbps     0 retrans
  223.7500 MB /   1.00 sec = 1876.8290 Mbps     0 retrans
  252.4375 MB /   1.00 sec = 2117.7326 Mbps     0 retrans

 2231.5625 MB /  10.01 sec = 1869.7701 Mbps 16 %TX 38 %RX 0 retrans 0.31 msRTT
