  241.3125 MB /   1.00 sec = 2024.2537 Mbps     0 retrans
  267.4375 MB /   1.00 sec = 2243.2848 Mbps     0 retrans
  212.2500 MB /   1.00 sec = 1780.4785 Mbps     0 retrans
  230.6250 MB /   1.00 sec = 1934.7601 Mbps     0 retrans
  248.1250 MB /   1.00 sec = 2081.3235 Mbps     0 retrans
  238.7500 MB /   1.00 sec = 2002.8463 Mbps     0 retrans
  236.5625 MB /   1.00 sec = 1984.3805 Mbps     0 retrans
  260.9375 MB /   1.00 sec = 2188.7623 Mbps     0 retrans
  185.4375 MB /   1.00 sec = 1555.6387 Mbps     0 retrans
  224.3125 MB /   1.00 sec = 1881.6922 Mbps     0 retrans

 2347.1875 MB /  10.01 sec = 1967.5120 Mbps 10 %TX 28 %RX 0 retrans 0.39 msRTT
