  204.1875 MB /   1.00 sec = 1712.7992 Mbps     0 retrans
  186.0000 MB /   1.00 sec = 1560.1890 Mbps     0 retrans
  230.6250 MB /   1.00 sec = 1934.7678 Mbps     0 retrans
  216.5000 MB /   1.00 sec = 1816.0283 Mbps     0 retrans
  254.6875 MB /   1.00 sec = 2136.4394 Mbps     0 retrans
  213.1250 MB /   1.00 sec = 1787.7434 Mbps     0 retrans
  229.5625 MB /   1.00 sec = 1925.8273 Mbps     0 retrans
  218.1250 MB /   1.00 sec = 1829.8713 Mbps     0 retrans
  267.3125 MB /   1.00 sec = 2242.2295 Mbps     0 retrans
  296.8125 MB /   1.00 sec = 2490.0230 Mbps     0 retrans

 2318.4375 MB /  10.00 sec = 1944.4341 Mbps 11 %TX 30 %RX 0 retrans 0.42 msRTT
