  252.6250 MB /   1.00 sec = 2119.1530 Mbps     0 retrans
  206.4375 MB /   1.00 sec = 1731.6575 Mbps     0 retrans
  223.0625 MB /   1.00 sec = 1871.1221 Mbps     0 retrans
  230.6875 MB /   1.00 sec = 1935.1277 Mbps     0 retrans
  206.5625 MB /   1.00 sec = 1732.9105 Mbps     0 retrans
  222.6250 MB /   1.00 sec = 1867.4429 Mbps     0 retrans
  216.8750 MB /   1.00 sec = 1819.2630 Mbps     0 retrans
  213.9375 MB /   1.00 sec = 1794.6378 Mbps     0 retrans
  217.6250 MB /   1.00 sec = 1825.6584 Mbps     0 retrans
  181.5000 MB /   1.00 sec = 1522.5384 Mbps     0 retrans

 2172.3125 MB /  10.00 sec = 1822.0880 Mbps 10 %TX 21 %RX 0 retrans 0.35 msRTT
