  261.3125 MB /   1.00 sec = 2191.8311 Mbps     0 retrans
  264.2500 MB /   1.00 sec = 2216.9003 Mbps     0 retrans
  247.7500 MB /   1.00 sec = 2078.1800 Mbps     0 retrans
  274.6250 MB /   1.00 sec = 2303.8182 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.6555 Mbps     0 retrans
  268.5000 MB /   1.00 sec = 2252.4223 Mbps     0 retrans
  245.3125 MB /   1.00 sec = 2057.6678 Mbps     0 retrans
  256.7500 MB /   1.00 sec = 2153.8354 Mbps     0 retrans
  275.5625 MB /   1.00 sec = 2311.6112 Mbps     0 retrans
  221.3750 MB /   1.00 sec = 1856.9724 Mbps     0 retrans

 2555.1875 MB /  10.01 sec = 2142.0718 Mbps 18 %TX 27 %RX 0 retrans 0.33 msRTT
