  216.6875 MB /   1.00 sec = 1817.6774 Mbps     0 retrans
  186.0625 MB /   1.00 sec = 1560.6509 Mbps     0 retrans
  232.4375 MB /   1.00 sec = 1950.0240 Mbps     0 retrans
  217.7500 MB /   1.00 sec = 1826.4897 Mbps     0 retrans
  186.1250 MB /   1.00 sec = 1561.4546 Mbps     0 retrans
  227.7500 MB /   1.00 sec = 1910.3775 Mbps     0 retrans
  241.8125 MB /   1.00 sec = 2028.5960 Mbps     0 retrans
  215.3125 MB /   1.00 sec = 1806.0385 Mbps     0 retrans
  215.1875 MB /   1.00 sec = 1805.2554 Mbps     0 retrans
  231.0000 MB /   1.00 sec = 1937.7762 Mbps     0 retrans

 2170.4375 MB /  10.00 sec = 1820.3793 Mbps 11 %TX 28 %RX 0 retrans 0.64 msRTT
