  253.3750 MB /   1.00 sec = 2125.5762 Mbps     0 retrans
  248.5000 MB /   1.00 sec = 2084.5587 Mbps     0 retrans
  244.5000 MB /   1.00 sec = 2050.9613 Mbps     0 retrans
  223.3125 MB /   1.00 sec = 1873.0937 Mbps     0 retrans
  243.3125 MB /   1.00 sec = 2041.2185 Mbps     0 retrans
  190.3125 MB /   1.00 sec = 1596.3803 Mbps     0 retrans
  208.6875 MB /   1.00 sec = 1750.6502 Mbps     0 retrans
  224.6250 MB /   1.00 sec = 1884.2459 Mbps     0 retrans
  264.1250 MB /   1.00 sec = 2215.7164 Mbps     0 retrans
  243.8125 MB /   1.00 sec = 2045.1739 Mbps     0 retrans

 2356.6250 MB /  10.04 sec = 1968.6759 Mbps 10 %TX 27 %RX 0 retrans 0.30 msRTT
