  208.5625 MB /   1.00 sec = 1749.5403 Mbps     0 retrans
  210.5000 MB /   1.00 sec = 1765.6201 Mbps     0 retrans
  202.6250 MB /   1.00 sec = 1699.8165 Mbps     0 retrans
  198.2500 MB /   1.00 sec = 1663.1347 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.6434 Mbps     0 retrans
  258.5000 MB /   1.00 sec = 2168.4487 Mbps     0 retrans
  260.6875 MB /   1.00 sec = 2186.7659 Mbps     0 retrans
  240.2500 MB /   1.00 sec = 2015.5626 Mbps     0 retrans
  191.8750 MB /   1.00 sec = 1609.4129 Mbps     0 retrans
  281.5000 MB /   1.00 sec = 2361.5514 Mbps     0 retrans

 2297.8750 MB /  10.00 sec = 1927.0030 Mbps 7 %TX 28 %RX 0 retrans 0.34 msRTT
