  549.4375 MB /   1.00 sec = 4609.1633 Mbps     0 retrans
  544.7500 MB /   1.00 sec = 4569.6577 Mbps     0 retrans
  546.5625 MB /   1.00 sec = 4584.7152 Mbps     0 retrans
  556.6875 MB /   1.00 sec = 4669.7818 Mbps     0 retrans
  574.2500 MB /   1.00 sec = 4817.2256 Mbps     0 retrans
  492.0625 MB /   1.00 sec = 4127.7112 Mbps     0 retrans
  491.0000 MB /   1.00 sec = 4119.0166 Mbps     0 retrans
  534.6250 MB /   1.00 sec = 4484.4950 Mbps     0 retrans
  512.8125 MB /   1.00 sec = 4302.0153 Mbps     0 retrans
  494.6875 MB /   1.00 sec = 4149.5445 Mbps     0 retrans

 5298.5625 MB /  10.00 sec = 4443.8698 Mbps 26 %TX 40 %RX 0 retrans 0.32 msRTT
