  382.9375 MB /   1.00 sec = 3212.2997 Mbps     0 retrans
  301.4375 MB /   1.00 sec = 2528.6183 Mbps     0 retrans
  267.6250 MB /   1.00 sec = 2245.0124 Mbps     0 retrans
  290.1250 MB /   1.00 sec = 2433.7473 Mbps     0 retrans
  273.8125 MB /   1.00 sec = 2296.9103 Mbps     0 retrans
  293.5625 MB /   1.00 sec = 2462.5857 Mbps     0 retrans
  285.3125 MB /   1.00 sec = 2393.3723 Mbps     0 retrans
  292.9375 MB /   1.00 sec = 2457.2592 Mbps     0 retrans
  278.2500 MB /   1.00 sec = 2334.1815 Mbps     0 retrans
  267.1875 MB /   1.00 sec = 2241.3469 Mbps     0 retrans
  292.0000 MB /   1.00 sec = 2449.3364 Mbps     0 retrans

 3225.5625 MB /  11.00 sec = 2459.3622 Mbps 17 %TX 26 %RX 0 retrans 0.40 msRTT
