  558.6250 MB /   1.00 sec = 4686.2502 Mbps     0 retrans
  575.2500 MB /   1.00 sec = 4825.5612 Mbps     0 retrans
  580.0000 MB /   1.00 sec = 4865.3926 Mbps     0 retrans
  566.3750 MB /   1.00 sec = 4751.0076 Mbps     0 retrans
  544.4375 MB /   1.00 sec = 4566.8718 Mbps     0 retrans
  564.5625 MB /   1.00 sec = 4736.1777 Mbps     0 retrans
  588.2500 MB /   1.00 sec = 4934.2681 Mbps     0 retrans
  560.3125 MB /   1.00 sec = 4700.2795 Mbps     0 retrans
  569.6875 MB /   1.00 sec = 4779.1719 Mbps     0 retrans
  601.0000 MB /   1.00 sec = 5041.5332 Mbps     0 retrans

 5710.6875 MB /  10.00 sec = 4789.5173 Mbps 23 %TX 46 %RX 0 retrans 0.31 msRTT
