  283.0000 MB /   1.00 sec = 2373.9998 Mbps     0 retrans
  260.8125 MB /   1.00 sec = 2187.7707 Mbps     0 retrans
  266.0625 MB /   1.00 sec = 2232.0614 Mbps     0 retrans
  264.2500 MB /   1.00 sec = 2216.6099 Mbps     0 retrans
  268.0000 MB /   1.00 sec = 2248.1897 Mbps     0 retrans
  265.3750 MB /   1.00 sec = 2226.0267 Mbps     0 retrans
  264.0625 MB /   1.00 sec = 2215.1168 Mbps     0 retrans
  237.8125 MB /   1.00 sec = 1994.8720 Mbps     0 retrans
  237.7500 MB /   1.00 sec = 1994.3357 Mbps     0 retrans
  249.4375 MB /   1.00 sec = 2092.5485 Mbps     0 retrans

 2600.4375 MB /  10.02 sec = 2177.6854 Mbps 12 %TX 25 %RX 0 retrans 0.29 msRTT
