  431.6250 MB /   1.00 sec = 3620.7112 Mbps     0 retrans
  305.3750 MB /   1.00 sec = 2561.6763 Mbps     0 retrans
  298.7500 MB /   1.00 sec = 2506.0891 Mbps     0 retrans
  297.5000 MB /   1.00 sec = 2495.6134 Mbps     0 retrans
  290.6250 MB /   1.00 sec = 2437.9490 Mbps     0 retrans
  286.1250 MB /   1.00 sec = 2400.0945 Mbps     0 retrans
  286.6250 MB /   1.00 sec = 2404.4761 Mbps     0 retrans
  260.0000 MB /   1.00 sec = 2180.8440 Mbps     0 retrans
  259.1875 MB /   1.00 sec = 2174.2071 Mbps     0 retrans
  274.0000 MB /   1.00 sec = 2298.5475 Mbps     0 retrans

 2992.5000 MB /  10.01 sec = 2507.2925 Mbps 19 %TX 26 %RX 0 retrans 0.27 msRTT
