  254.8125 MB /   1.00 sec = 2137.6013 Mbps     0 retrans
  220.5000 MB /   1.00 sec = 1849.6733 Mbps     0 retrans
  211.6875 MB /   1.00 sec = 1775.7421 Mbps     0 retrans
  216.8750 MB /   1.00 sec = 1819.2830 Mbps     0 retrans
  205.3750 MB /   1.00 sec = 1722.8173 Mbps     0 retrans
  223.8750 MB /   1.00 sec = 1878.0184 Mbps     0 retrans
  222.0625 MB /   1.00 sec = 1862.8083 Mbps     0 retrans
  212.6875 MB /   1.00 sec = 1784.0468 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.8476 Mbps     0 retrans
  217.8750 MB /   1.00 sec = 1827.7667 Mbps     0 retrans

 2206.4375 MB /  10.01 sec = 1849.1007 Mbps 12 %TX 39 %RX 0 retrans 0.24 msRTT
