  268.6875 MB /   1.00 sec = 2253.9953 Mbps     0 retrans
  260.2500 MB /   1.00 sec = 2183.0021 Mbps     0 retrans
  259.9375 MB /   1.00 sec = 2180.5116 Mbps     0 retrans
  266.8125 MB /   1.00 sec = 2238.3131 Mbps     0 retrans
  254.1250 MB /   1.00 sec = 2131.7657 Mbps     0 retrans
  253.0625 MB /   1.00 sec = 2122.7169 Mbps     0 retrans
  251.5000 MB /   1.00 sec = 2109.7370 Mbps     0 retrans
  252.0625 MB /   1.00 sec = 2114.4049 Mbps     0 retrans
  245.9375 MB /   1.00 sec = 2063.2363 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.3498 Mbps     0 retrans

 2555.7500 MB /  10.00 sec = 2143.5014 Mbps 10 %TX 37 %RX 0 retrans 0.38 msRTT
