  274.1250 MB /   1.00 sec = 2299.5042 Mbps     0 retrans
  278.0000 MB /   1.00 sec = 2332.0400 Mbps     0 retrans
  236.6875 MB /   1.00 sec = 1985.4767 Mbps     0 retrans
  227.9375 MB /   1.00 sec = 1912.0688 Mbps     0 retrans
  233.6250 MB /   1.00 sec = 1959.7983 Mbps     0 retrans
  260.0625 MB /   1.00 sec = 2181.5602 Mbps     0 retrans
  243.6875 MB /   1.00 sec = 2044.1948 Mbps     0 retrans
  235.2500 MB /   1.00 sec = 1973.3924 Mbps     0 retrans
  245.6875 MB /   1.00 sec = 2061.0029 Mbps     0 retrans
  257.8750 MB /   1.00 sec = 2163.2101 Mbps     0 retrans

 2493.1875 MB /  10.00 sec = 2091.2217 Mbps 13 %TX 23 %RX 0 retrans 0.17 msRTT
