  552.6875 MB /   1.00 sec = 4636.1814 Mbps     0 retrans
  375.0625 MB /   1.00 sec = 3146.2680 Mbps     0 retrans
  306.3750 MB /   1.00 sec = 2570.0752 Mbps     0 retrans
  298.1250 MB /   1.00 sec = 2500.8363 Mbps     0 retrans
  314.6875 MB /   1.00 sec = 2639.8191 Mbps     0 retrans
  310.5625 MB /   1.00 sec = 2605.1141 Mbps     0 retrans
  309.6875 MB /   1.00 sec = 2597.9042 Mbps     0 retrans
  306.7500 MB /   1.00 sec = 2573.2132 Mbps     0 retrans
  305.9375 MB /   1.00 sec = 2566.3872 Mbps     0 retrans
  308.0625 MB /   1.00 sec = 2584.2052 Mbps     0 retrans
  305.6875 MB /   1.00 sec = 2564.2900 Mbps     0 retrans
  307.5625 MB /   1.00 sec = 2579.9284 Mbps     0 retrans

 4001.5000 MB /  12.01 sec = 2794.7520 Mbps 17 %TX 28 %RX 0 retrans 0.23 msRTT
