------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36614 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  1.0- 2.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  2.0- 3.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  3.0- 4.0 sec  49.5 MBytes   415 Mbits/sec
[  3]  4.0- 5.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  5.0- 6.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  6.0- 7.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  7.0- 8.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  8.0- 9.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  9.0-10.0 sec   160 MBytes  1341 Mbits/sec
[  3]  0.0-10.0 sec   790 MBytes   662 Mbits/sec
