------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41224 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   162 MBytes  1359 Mbits/sec
[  3]  1.0- 2.0 sec  52.1 MBytes   437 Mbits/sec
[  3]  2.0- 3.0 sec  86.8 MBytes   728 Mbits/sec
[  3]  3.0- 4.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  4.0- 5.0 sec  44.1 MBytes   370 Mbits/sec
[  3]  5.0- 6.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  6.0- 7.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  7.0- 8.0 sec   113 MBytes   945 Mbits/sec
[  3]  8.0- 9.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  9.0-10.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  0.0-10.0 sec   807 MBytes   677 Mbits/sec
