------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57925 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  1.0- 2.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  2.0- 3.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  3.0- 4.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  4.0- 5.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  5.0- 6.0 sec   103 MBytes   866 Mbits/sec
[  3]  6.0- 7.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  7.0- 8.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  8.0- 9.0 sec  99.9 MBytes   838 Mbits/sec
[  3]  9.0-10.0 sec   188 MBytes  1578 Mbits/sec
[  3]  0.0-10.0 sec   918 MBytes   770 Mbits/sec
