------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64571 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   237 MBytes  1990 Mbits/sec
[  3]  1.0- 2.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  2.0- 3.0 sec  87.4 MBytes   733 Mbits/sec
[  3]  3.0- 4.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  4.0- 5.0 sec  54.5 MBytes   457 Mbits/sec
[  3]  5.0- 6.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  6.0- 7.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  7.0- 8.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  8.0- 9.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  9.0-10.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  0.0-10.0 sec   881 MBytes   739 Mbits/sec
