------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33843 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   120 MBytes  1002 Mbits/sec
[  3]  1.0- 2.0 sec  54.8 MBytes   459 Mbits/sec
[  3]  2.0- 3.0 sec  90.5 MBytes   759 Mbits/sec
[  3]  3.0- 4.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  4.0- 5.0 sec  43.0 MBytes   361 Mbits/sec
[  3]  5.0- 6.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  6.0- 7.0 sec  58.4 MBytes   490 Mbits/sec
[  3]  7.0- 8.0 sec  99.9 MBytes   838 Mbits/sec
[  3]  8.0- 9.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  9.0-10.0 sec   190 MBytes  1595 Mbits/sec
[  3]  0.0-10.0 sec   883 MBytes   741 Mbits/sec
