  516.2500 MB /   1.00 sec = 4330.6059 Mbps     0 retrans
  479.8750 MB /   1.00 sec = 4025.4591 Mbps     0 retrans
  442.1250 MB /   1.00 sec = 3708.7948 Mbps     0 retrans
  431.7500 MB /   1.00 sec = 3621.6403 Mbps     0 retrans
  392.9375 MB /   1.00 sec = 3296.0108 Mbps     0 retrans
  430.6250 MB /   1.00 sec = 3612.7092 Mbps     0 retrans
  380.3750 MB /   1.00 sec = 3190.8168 Mbps     0 retrans
  413.8125 MB /   1.00 sec = 3471.3178 Mbps     0 retrans
  468.1250 MB /   1.00 sec = 3926.9171 Mbps     0 retrans
  465.2500 MB /   1.00 sec = 3902.8077 Mbps     0 retrans

 4423.7500 MB /  10.01 sec = 3708.5029 Mbps 28 %TX 32 %RX 0 retrans 0.31 msRTT
