  426.3125 MB /   1.00 sec = 3576.1541 Mbps     0 retrans
  400.8125 MB /   1.00 sec = 3362.0034 Mbps     0 retrans
  479.1875 MB /   1.00 sec = 4020.0216 Mbps     0 retrans
  497.5000 MB /   1.00 sec = 4173.3241 Mbps     0 retrans
  497.4375 MB /   1.00 sec = 4172.5537 Mbps     0 retrans
  500.1250 MB /   1.00 sec = 4195.5791 Mbps     0 retrans
  492.1875 MB /   1.00 sec = 4128.7721 Mbps     0 retrans
  484.5625 MB /   1.00 sec = 4064.8008 Mbps     0 retrans
  469.5625 MB /   1.00 sec = 3938.9757 Mbps     0 retrans
  530.5625 MB /   1.00 sec = 4450.7253 Mbps     0 retrans

 4779.6875 MB /  10.00 sec = 4008.6871 Mbps 27 %TX 32 %RX 0 retrans 0.31 msRTT
