  620.1250 MB /   1.00 sec = 5202.1624 Mbps     0 retrans
  569.6250 MB /   1.00 sec = 4778.3704 Mbps     0 retrans
  525.3125 MB /   1.00 sec = 4406.6098 Mbps     0 retrans
  502.4375 MB /   1.00 sec = 4214.7850 Mbps     0 retrans
  520.6250 MB /   1.00 sec = 4367.3016 Mbps     0 retrans
  529.0625 MB /   1.00 sec = 4438.0846 Mbps     0 retrans
  504.8750 MB /   1.00 sec = 4235.1519 Mbps     0 retrans
  556.7500 MB /   1.00 sec = 4670.4276 Mbps     0 retrans
  549.8125 MB /   1.00 sec = 4612.1108 Mbps     0 retrans
  549.3125 MB /   1.00 sec = 4607.5710 Mbps     0 retrans

 5430.5625 MB /  10.01 sec = 4553.0374 Mbps 29 %TX 42 %RX 0 retrans 0.31 msRTT
