 1178.0625 MB /   1.00 sec = 9882.2946 Mbps     0 retrans
  600.0625 MB /   1.00 sec = 5033.6337 Mbps     0 retrans
  411.6875 MB /   1.00 sec = 3453.5092 Mbps     0 retrans
  316.3125 MB /   1.00 sec = 2653.3950 Mbps     0 retrans
  311.7500 MB /   1.00 sec = 2615.1564 Mbps     0 retrans
  317.5000 MB /   1.00 sec = 2663.3165 Mbps     0 retrans
  314.0625 MB /   1.00 sec = 2634.6289 Mbps     0 retrans
  313.5625 MB /   1.00 sec = 2630.3266 Mbps     0 retrans
  321.1250 MB /   1.00 sec = 2693.8322 Mbps     0 retrans
  312.3125 MB /   1.00 sec = 2619.8069 Mbps     0 retrans
  307.4375 MB /   1.00 sec = 2579.0268 Mbps     0 retrans
  302.3750 MB /   1.00 sec = 2536.5028 Mbps     0 retrans
  322.0000 MB /   1.00 sec = 2701.1264 Mbps     0 retrans

 5330.6250 MB /  13.00 sec = 3439.1775 Mbps 18 %TX 35 %RX 0 retrans 0.29 msRTT
