  118.0000 MB /   1.00 sec =  989.8518 Mbps     0 retrans
  236.9375 MB /   1.00 sec = 1987.5659 Mbps     0 retrans
  213.1875 MB /   1.00 sec = 1788.3589 Mbps     0 retrans
  271.8750 MB /   1.00 sec = 2280.4863 Mbps     0 retrans
  258.1250 MB /   1.00 sec = 2165.4545 Mbps     0 retrans
  264.3125 MB /   1.00 sec = 2217.2250 Mbps     0 retrans
  291.0000 MB /   1.00 sec = 2441.0703 Mbps     0 retrans
  285.6250 MB /   1.00 sec = 2396.0201 Mbps     0 retrans
  240.8125 MB /   1.00 sec = 2019.9342 Mbps     0 retrans
  267.5625 MB /   1.00 sec = 2244.5645 Mbps     0 retrans

 2448.5000 MB /  10.00 sec = 2052.9942 Mbps 14 %TX 17 %RX 0 retrans 3.42 msRTT
