  326.1875 MB /   1.00 sec = 2736.2427 Mbps     0 retrans
  239.8750 MB /   1.00 sec = 2012.2033 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.3444 Mbps     0 retrans
  214.3125 MB /   1.00 sec = 1797.6739 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.9528 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.3596 Mbps     0 retrans
  237.8750 MB /   1.00 sec = 1995.4521 Mbps     0 retrans
  227.3125 MB /   1.00 sec = 1906.7668 Mbps     0 retrans
  308.4375 MB /   1.00 sec = 2587.2707 Mbps     0 retrans
  282.9375 MB /   1.00 sec = 2373.4684 Mbps     0 retrans

 2562.3750 MB /  10.01 sec = 2148.3513 Mbps 17 %TX 20 %RX 0 retrans 3.18 msRTT
