  549.0625 MB /   1.00 sec = 4606.0405 Mbps     0 retrans
  557.5000 MB /   1.00 sec = 4676.6630 Mbps     0 retrans
  499.1875 MB /   1.00 sec = 4187.4715 Mbps     0 retrans
  481.7500 MB /   1.00 sec = 4041.1553 Mbps     0 retrans
  530.4375 MB /   1.00 sec = 4449.5878 Mbps     0 retrans
  557.1875 MB /   1.00 sec = 4674.1257 Mbps     0 retrans
  586.1875 MB /   1.00 sec = 4917.2972 Mbps     0 retrans
  573.3125 MB /   1.00 sec = 4808.9332 Mbps     0 retrans
  571.3125 MB /   1.00 sec = 4792.9000 Mbps     0 retrans
  563.7500 MB /   1.00 sec = 4728.7657 Mbps     0 retrans

 5472.0625 MB /  10.01 sec = 4587.8617 Mbps 22 %TX 44 %RX 0 retrans 0.24 msRTT
