  607.0000 MB /   1.00 sec = 5091.8749 Mbps     0 retrans
  596.9375 MB /   1.00 sec = 5007.4497 Mbps     0 retrans
  614.0000 MB /   1.00 sec = 5150.4096 Mbps     0 retrans
  612.9375 MB /   1.00 sec = 5141.6924 Mbps     0 retrans
  616.3125 MB /   1.00 sec = 5170.0195 Mbps     0 retrans
  633.6250 MB /   1.00 sec = 5315.4444 Mbps     0 retrans
  625.7500 MB /   1.00 sec = 5248.7621 Mbps     0 retrans
  609.5000 MB /   1.00 sec = 5113.2401 Mbps     0 retrans
  632.4375 MB /   1.00 sec = 5304.9944 Mbps     0 retrans
  592.2500 MB /   1.00 sec = 4968.4065 Mbps     0 retrans

 6143.3125 MB /  10.01 sec = 5150.6650 Mbps 25 %TX 48 %RX 0 retrans 0.31 msRTT
