  763.8125 MB /   1.00 sec = 6407.1955 Mbps     0 retrans
  527.6875 MB /   1.00 sec = 4426.6344 Mbps     0 retrans
  587.3125 MB /   1.00 sec = 4926.3895 Mbps     0 retrans
  556.1250 MB /   1.00 sec = 4665.4552 Mbps     0 retrans
  584.1875 MB /   1.00 sec = 4900.4905 Mbps     0 retrans
  568.4375 MB /   1.00 sec = 4768.3994 Mbps     0 retrans
  568.8750 MB /   1.00 sec = 4772.0885 Mbps     0 retrans
  594.2500 MB /   1.00 sec = 4984.9253 Mbps     0 retrans
  561.3125 MB /   1.00 sec = 4708.6305 Mbps     0 retrans
  527.1875 MB /   1.00 sec = 4422.3516 Mbps     0 retrans

 5841.7500 MB /  10.02 sec = 4892.9138 Mbps 30 %TX 43 %RX 0 retrans 0.31 msRTT
