  493.4375 MB /   1.00 sec = 4139.2620 Mbps     0 retrans
  560.6875 MB /   1.00 sec = 4703.3171 Mbps     0 retrans
  518.8125 MB /   1.00 sec = 4352.1713 Mbps     0 retrans
  467.6250 MB /   1.00 sec = 3922.6836 Mbps     0 retrans
  472.5000 MB /   1.00 sec = 3963.6252 Mbps     0 retrans
  452.4375 MB /   1.00 sec = 3795.0893 Mbps     0 retrans
  497.0000 MB /   1.00 sec = 4169.4134 Mbps     0 retrans
  538.7500 MB /   1.00 sec = 4519.1502 Mbps     0 retrans
  505.6250 MB /   1.00 sec = 4241.4051 Mbps     0 retrans
  664.0625 MB /   1.00 sec = 5570.6491 Mbps     0 retrans

 5173.3125 MB /  10.00 sec = 4338.3758 Mbps 24 %TX 38 %RX 0 retrans 0.33 msRTT
