  628.6875 MB /   1.00 sec = 5273.7075 Mbps     0 retrans
  555.8125 MB /   1.00 sec = 4662.5678 Mbps     0 retrans
  558.0625 MB /   1.00 sec = 4681.3769 Mbps     0 retrans
  572.3750 MB /   1.00 sec = 4801.4439 Mbps     0 retrans
  511.9375 MB /   1.00 sec = 4294.3528 Mbps     0 retrans
  561.0625 MB /   1.00 sec = 4706.4063 Mbps     0 retrans
  567.9375 MB /   1.00 sec = 4764.4004 Mbps     0 retrans
  566.0000 MB /   1.00 sec = 4747.7860 Mbps     0 retrans
  553.6875 MB /   1.00 sec = 4644.5513 Mbps     0 retrans
  509.5000 MB /   1.00 sec = 4274.2693 Mbps     0 retrans

 5587.6875 MB /  10.01 sec = 4684.7388 Mbps 30 %TX 42 %RX 0 retrans 0.28 msRTT
