  549.7500 MB /   1.00 sec = 4611.8079 Mbps     0 retrans
  585.0625 MB /   1.00 sec = 4907.4576 Mbps     0 retrans
  552.5000 MB /   1.00 sec = 4634.6410 Mbps     0 retrans
  539.0625 MB /   1.00 sec = 4522.4046 Mbps     0 retrans
  590.0625 MB /   1.00 sec = 4949.6100 Mbps     0 retrans
  558.0000 MB /   1.00 sec = 4681.0445 Mbps     0 retrans
  549.1250 MB /   1.00 sec = 4606.3759 Mbps     0 retrans
  522.6250 MB /   1.00 sec = 4384.0612 Mbps     0 retrans
  564.4375 MB /   1.00 sec = 4734.8970 Mbps     0 retrans
  623.0000 MB /   1.00 sec = 5225.9199 Mbps     0 retrans

 5635.6250 MB /  10.00 sec = 4726.4901 Mbps 20 %TX 41 %RX 0 retrans 0.31 msRTT
