  223.7500 MB /   1.00 sec = 1876.9360 Mbps     0 retrans
  243.0000 MB /   1.00 sec = 2038.4317 Mbps     0 retrans
  242.3125 MB /   1.00 sec = 2032.5569 Mbps     0 retrans
  239.3125 MB /   1.00 sec = 2007.6112 Mbps     0 retrans
  262.0625 MB /   1.00 sec = 2198.3352 Mbps     0 retrans
  255.6875 MB /   1.00 sec = 2144.6885 Mbps     0 retrans
  244.2500 MB /   1.00 sec = 2049.0794 Mbps     0 retrans
  222.7500 MB /   1.00 sec = 1868.4485 Mbps     0 retrans
  211.8125 MB /   1.00 sec = 1776.9222 Mbps     0 retrans
  218.1875 MB /   1.00 sec = 1830.1778 Mbps     0 retrans

 2363.6875 MB /  10.00 sec = 1982.1804 Mbps 12 %TX 28 %RX 0 retrans 0.38 msRTT
