  250.3750 MB /   1.00 sec = 2100.2452 Mbps     0 retrans
  257.7500 MB /   1.00 sec = 2161.9886 Mbps     0 retrans
  257.0000 MB /   1.00 sec = 2155.9111 Mbps     0 retrans
  210.6875 MB /   1.00 sec = 1767.4685 Mbps     0 retrans
  251.0625 MB /   1.00 sec = 2105.8838 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.4563 Mbps     0 retrans
  217.3125 MB /   1.00 sec = 1823.0825 Mbps     0 retrans
  238.8750 MB /   1.00 sec = 2003.7867 Mbps     0 retrans
  225.2500 MB /   1.00 sec = 1889.5736 Mbps     0 retrans
  217.5000 MB /   1.00 sec = 1824.3416 Mbps     0 retrans

 2361.7500 MB /  10.00 sec = 1980.7647 Mbps 10 %TX 27 %RX 0 retrans 0.32 msRTT
