 1069.1875 MB /   1.00 sec = 8968.5912 Mbps     0 retrans
 1067.3750 MB /   1.00 sec = 8954.0859 Mbps     0 retrans
 1068.4375 MB /   1.00 sec = 8962.2732 Mbps     0 retrans
 1080.1250 MB /   1.00 sec = 9061.3070 Mbps     0 retrans
 1091.5625 MB /   1.00 sec = 9156.6075 Mbps     0 retrans
 1083.2500 MB /   1.00 sec = 9086.7506 Mbps     0 retrans
 1091.4375 MB /   1.00 sec = 9156.0076 Mbps     0 retrans
 1083.7500 MB /   1.00 sec = 9091.1721 Mbps     0 retrans
 1102.9375 MB /   1.00 sec = 9251.7680 Mbps     0 retrans
 1082.0625 MB /   1.00 sec = 9077.3431 Mbps     0 retrans

10821.2500 MB /  10.00 sec = 9075.8080 Mbps 38 %TX 71 %RX 0 retrans 0.30 msRTT
