 1178.5000 MB /   1.00 sec = 9885.6780 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.3661 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.3463 Mbps     0 retrans
 1180.5625 MB /   1.00 sec = 9903.2265 Mbps     0 retrans
 1109.3125 MB /   1.00 sec = 9305.5598 Mbps     0 retrans
    7.1250 MB /   1.00 sec =   59.7658 Mbps     0 retrans
    6.9375 MB /   1.00 sec =   58.1961 Mbps     0 retrans
    6.8750 MB /   1.00 sec =   57.6724 Mbps     0 retrans
    7.0625 MB /   1.00 sec =   59.2445 Mbps     0 retrans
    6.5000 MB /   1.00 sec =   54.5243 Mbps     0 retrans
    6.3125 MB /   1.00 sec =   52.9529 Mbps     0 retrans
    7.0000 MB /   1.00 sec =   58.7201 Mbps     0 retrans
    7.4375 MB /   1.00 sec =   62.3901 Mbps     0 retrans
    6.2500 MB /   1.00 sec =   52.4292 Mbps     0 retrans
   77.3125 MB /   1.00 sec =  648.5501 Mbps     0 retrans
 1180.5000 MB /   1.00 sec = 9903.3558 Mbps     0 retrans
 1180.3750 MB /   1.00 sec = 9901.6933 Mbps     0 retrans
 1180.5000 MB /   1.00 sec = 9902.6923 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.3562 Mbps     0 retrans
 1180.5000 MB /   1.00 sec = 9901.9398 Mbps     0 retrans

11872.6875 MB /  20.00 sec = 4978.9993 Mbps 18 %TX 40 %RX 0 retrans 0.26 msRTT
