  517.3125 MB /   1.00 sec = 4339.5188 Mbps     0 retrans
  515.7500 MB /   1.00 sec = 4326.0569 Mbps     0 retrans
  514.0000 MB /   1.00 sec = 4311.8006 Mbps     0 retrans
  482.1875 MB /   1.00 sec = 4044.9750 Mbps     0 retrans
  577.0625 MB /   1.00 sec = 4840.9641 Mbps     0 retrans
  579.3125 MB /   1.00 sec = 4859.5380 Mbps     0 retrans
  559.6250 MB /   1.00 sec = 4694.2682 Mbps     0 retrans
  557.0000 MB /   1.00 sec = 4672.4640 Mbps     0 retrans
  579.7500 MB /   1.00 sec = 4863.6262 Mbps     0 retrans
  569.2500 MB /   1.00 sec = 4775.2151 Mbps     0 retrans

 5453.0625 MB /  10.00 sec = 4573.4535 Mbps 24 %TX 41 %RX 0 retrans 0.31 msRTT
