  605.8750 MB /   1.00 sec = 5082.4326 Mbps     0 retrans
  591.5000 MB /   1.00 sec = 4961.8567 Mbps     0 retrans
  584.3750 MB /   1.00 sec = 4902.1026 Mbps     0 retrans
  571.3125 MB /   1.00 sec = 4792.1284 Mbps     0 retrans
  531.8750 MB /   1.00 sec = 4461.8872 Mbps     0 retrans
  600.3125 MB /   1.00 sec = 5035.6755 Mbps     0 retrans
  620.8125 MB /   1.00 sec = 5207.6433 Mbps     0 retrans
  596.1875 MB /   1.00 sec = 5001.5634 Mbps     0 retrans
  612.3750 MB /   1.00 sec = 5136.7016 Mbps     0 retrans
  636.8125 MB /   1.00 sec = 5342.2749 Mbps     0 retrans

 5953.1875 MB /  10.00 sec = 4992.4169 Mbps 23 %TX 44 %RX 0 retrans 0.30 msRTT
