------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2789 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   168 MBytes  1412 Mbits/sec
[  3]  1.0- 2.0 sec  90.1 MBytes   756 Mbits/sec
[  3]  2.0- 3.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  3.0- 4.0 sec  83.4 MBytes   699 Mbits/sec
[  3]  4.0- 5.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  5.0- 6.0 sec  62.9 MBytes   527 Mbits/sec
[  3]  6.0- 7.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  7.0- 8.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  8.0- 9.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  9.0-10.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  0.0-10.0 sec   838 MBytes   702 Mbits/sec
