------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29975 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  1.0- 2.0 sec  58.0 MBytes   487 Mbits/sec
[  3]  2.0- 3.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  3.0- 4.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  4.0- 5.0 sec  99.8 MBytes   837 Mbits/sec
[  3]  5.0- 6.0 sec  85.0 MBytes   713 Mbits/sec
[  3]  6.0- 7.0 sec  78.6 MBytes   660 Mbits/sec
[  3]  7.0- 8.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  8.0- 9.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  9.0-10.0 sec   190 MBytes  1595 Mbits/sec
[  3]  0.0-10.0 sec   864 MBytes   725 Mbits/sec
