------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52774 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   200 MBytes  1674 Mbits/sec
[  3]  1.0- 2.0 sec   107 MBytes   899 Mbits/sec
[  3]  2.0- 3.0 sec  81.4 MBytes   683 Mbits/sec
[  3]  3.0- 4.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  4.0- 5.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  5.0- 6.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  6.0- 7.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  7.0- 8.0 sec  86.1 MBytes   722 Mbits/sec
[  3]  8.0- 9.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  9.0-10.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  0.0-10.0 sec   953 MBytes   798 Mbits/sec
