------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54628 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  44.8 MBytes   375 Mbits/sec
[  3]  1.0- 2.0 sec  50.6 MBytes   425 Mbits/sec
[  3]  2.0- 3.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  3.0- 4.0 sec  48.8 MBytes   409 Mbits/sec
[  3]  4.0- 5.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  5.0- 6.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  6.0- 7.0 sec  61.5 MBytes   516 Mbits/sec
[  3]  7.0- 8.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  8.0- 9.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  9.0-10.0 sec   190 MBytes  1592 Mbits/sec
[  3]  0.0-10.0 sec   710 MBytes   595 Mbits/sec
