------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28686 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  1.0- 2.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  2.0- 3.0 sec  96.4 MBytes   808 Mbits/sec
[  3]  3.0- 4.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  4.0- 5.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  5.0- 6.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  6.0- 7.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  7.0- 8.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  8.0- 9.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  9.0-10.0 sec   174 MBytes  1455 Mbits/sec
[  3]  0.0-10.0 sec   844 MBytes   708 Mbits/sec
