------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33790 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  1.0- 2.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  2.0- 3.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  3.0- 4.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  4.0- 5.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  5.0- 6.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  6.0- 7.0 sec  45.2 MBytes   380 Mbits/sec
[  3]  7.0- 8.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  8.0- 9.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  9.0-10.0 sec   237 MBytes  1989 Mbits/sec
[  3]  0.0-10.0 sec   882 MBytes   740 Mbits/sec
