  549.1875 MB /   1.00 sec = 4606.9140 Mbps     0 retrans
  548.3750 MB /   1.00 sec = 4600.0293 Mbps     0 retrans
  534.0000 MB /   1.00 sec = 4479.2748 Mbps     0 retrans
  554.6875 MB /   1.00 sec = 4653.1584 Mbps     0 retrans
  529.1250 MB /   1.00 sec = 4438.5334 Mbps     0 retrans
  537.8125 MB /   1.00 sec = 4511.6246 Mbps     0 retrans
  573.8750 MB /   1.00 sec = 4813.9065 Mbps     0 retrans
  558.3125 MB /   1.00 sec = 4683.7270 Mbps     0 retrans
  585.8125 MB /   1.00 sec = 4914.1613 Mbps     0 retrans
  613.6250 MB /   1.00 sec = 5147.2331 Mbps     0 retrans

 5586.9375 MB /  10.00 sec = 4685.7178 Mbps 27 %TX 40 %RX 0 retrans 0.33 msRTT
