------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42095 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  98.9 MBytes   829 Mbits/sec
[  3]  1.0- 2.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  2.0- 3.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  3.0- 4.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  4.0- 5.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  5.0- 6.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  6.0- 7.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  7.0- 8.0 sec  96.0 MBytes   805 Mbits/sec
[  3]  8.0- 9.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  9.0-10.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  0.0-10.0 sec   764 MBytes   641 Mbits/sec
