------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52831 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   105 MBytes   884 Mbits/sec
[  3]  1.0- 2.0 sec  51.6 MBytes   433 Mbits/sec
[  3]  2.0- 3.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  3.0- 4.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  4.0- 5.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  5.0- 6.0 sec  57.8 MBytes   484 Mbits/sec
[  3]  6.0- 7.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  7.0- 8.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  8.0- 9.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  9.0-10.0 sec  58.4 MBytes   490 Mbits/sec
[  3]  0.0-10.0 sec   674 MBytes   565 Mbits/sec
