------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50261 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  1.0- 2.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  2.0- 3.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  3.0- 4.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  4.0- 5.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  5.0- 6.0 sec  95.0 MBytes   797 Mbits/sec
[  3]  6.0- 7.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  7.0- 8.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  8.0- 9.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  9.0-10.0 sec   180 MBytes  1514 Mbits/sec
[  3]  0.0-10.0 sec   886 MBytes   743 Mbits/sec
