------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56212 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   142 MBytes  1192 Mbits/sec
[  3]  1.0- 2.0 sec  50.8 MBytes   426 Mbits/sec
[  3]  2.0- 3.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  3.0- 4.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  4.0- 5.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  5.0- 6.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  6.0- 7.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  7.0- 8.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  8.0- 9.0 sec  56.6 MBytes   475 Mbits/sec
[  3]  9.0-10.0 sec   163 MBytes  1365 Mbits/sec
[  3]  0.0-10.0 sec   859 MBytes   720 Mbits/sec
