------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28742 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  1.0- 2.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  2.0- 3.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  3.0- 4.0 sec  90.1 MBytes   756 Mbits/sec
[  3]  4.0- 5.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  5.0- 6.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  6.0- 7.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  7.0- 8.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  8.0- 9.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  9.0-10.0 sec   175 MBytes  1470 Mbits/sec
[  3]  0.0-10.0 sec   861 MBytes   722 Mbits/sec
