------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57928 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  1.0- 2.0 sec  92.4 MBytes   775 Mbits/sec
[  3]  2.0- 3.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  3.0- 4.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  4.0- 5.0 sec  53.8 MBytes   451 Mbits/sec
[  3]  5.0- 6.0 sec  52.4 MBytes   439 Mbits/sec
[  3]  6.0- 7.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  7.0- 8.0 sec  55.0 MBytes   461 Mbits/sec
[  3]  8.0- 9.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  9.0-10.0 sec   209 MBytes  1752 Mbits/sec
[  3]  0.0-10.0 sec   832 MBytes   698 Mbits/sec
