------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64574 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  81.2 MBytes   682 Mbits/sec
[  3]  1.0- 2.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  2.0- 3.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  3.0- 4.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  4.0- 5.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  5.0- 6.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  6.0- 7.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  7.0- 8.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  8.0- 9.0 sec   103 MBytes   866 Mbits/sec
[  3]  9.0-10.0 sec  92.0 MBytes   772 Mbits/sec
[  3]  0.0-10.0 sec   802 MBytes   672 Mbits/sec
