  268.8125 MB /   1.00 sec = 2255.0529 Mbps     0 retrans
  202.3750 MB /   1.00 sec = 1697.6344 Mbps     0 retrans
  219.6875 MB /   1.00 sec = 1842.7747 Mbps     0 retrans
  221.9375 MB /   1.00 sec = 1861.7430 Mbps     0 retrans
  220.5625 MB /   1.00 sec = 1850.3215 Mbps     0 retrans
  222.6875 MB /   1.00 sec = 1868.0307 Mbps     0 retrans
  227.4375 MB /   1.00 sec = 1907.8936 Mbps     0 retrans
  220.6875 MB /   1.00 sec = 1851.2276 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.2628 Mbps     0 retrans
  221.8750 MB /   1.00 sec = 1861.2224 Mbps     0 retrans

 2244.5625 MB /  10.00 sec = 1882.4954 Mbps 13 %TX 36 %RX 0 retrans 0.34 msRTT
