  248.6250 MB /   1.00 sec = 2085.6719 Mbps     0 retrans
  248.0625 MB /   1.00 sec = 2080.7409 Mbps     0 retrans
  243.8750 MB /   1.00 sec = 2045.8168 Mbps     0 retrans
  250.6875 MB /   1.00 sec = 2102.8981 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.9284 Mbps     0 retrans
  252.0000 MB /   1.00 sec = 2113.9334 Mbps     0 retrans
  252.1250 MB /   1.00 sec = 2114.9017 Mbps     0 retrans
  243.5000 MB /   1.00 sec = 2042.7098 Mbps     0 retrans
  263.7500 MB /   1.00 sec = 2212.3471 Mbps     0 retrans
 1115.6875 MB /   1.00 sec = 9359.2616 Mbps     0 retrans

 3367.5625 MB /  10.01 sec = 2823.0236 Mbps 12 %TX 39 %RX 0 retrans 0.37 msRTT
