  308.3750 MB /   1.00 sec = 2586.8370 Mbps     0 retrans
  227.3750 MB /   1.00 sec = 1907.3273 Mbps     0 retrans
  199.5000 MB /   1.00 sec = 1673.5524 Mbps     0 retrans
  209.0000 MB /   1.00 sec = 1753.0771 Mbps     0 retrans
  180.3750 MB /   1.00 sec = 1513.1209 Mbps     0 retrans
  201.6250 MB /   1.00 sec = 1691.3852 Mbps     0 retrans
  170.3125 MB /   1.00 sec = 1428.7248 Mbps     0 retrans
  191.1250 MB /   1.00 sec = 1603.1958 Mbps     0 retrans
  200.6875 MB /   1.00 sec = 1683.5780 Mbps     0 retrans
  164.2500 MB /   1.00 sec = 1377.6842 Mbps     0 retrans

 2055.2500 MB /  10.02 sec = 1721.3515 Mbps 9 %TX 37 %RX 0 retrans 0.34 msRTT
