  281.6875 MB /   1.00 sec = 2362.9447 Mbps     0 retrans
  231.7500 MB /   1.00 sec = 1944.0716 Mbps     0 retrans
  226.5625 MB /   1.00 sec = 1900.5307 Mbps     0 retrans
  225.8750 MB /   1.00 sec = 1894.7029 Mbps     0 retrans
  226.1250 MB /   1.00 sec = 1896.8664 Mbps     0 retrans
  227.3750 MB /   1.00 sec = 1907.4532 Mbps     0 retrans
  231.8125 MB /   1.00 sec = 1944.4928 Mbps     0 retrans
  229.8750 MB /   1.00 sec = 1928.3698 Mbps     0 retrans
  234.5000 MB /   1.00 sec = 1967.1778 Mbps     0 retrans
  243.3125 MB /   1.00 sec = 2041.0389 Mbps     0 retrans

 2365.2500 MB /  10.03 sec = 1978.3417 Mbps 16 %TX 25 %RX 0 retrans 0.17 msRTT
