  307.3750 MB /   1.00 sec = 2578.4149 Mbps     0 retrans
  285.8750 MB /   1.00 sec = 2397.9950 Mbps     0 retrans
  278.6875 MB /   1.00 sec = 2337.9194 Mbps     0 retrans
  284.8125 MB /   1.00 sec = 2388.9797 Mbps     0 retrans
  281.6875 MB /   1.00 sec = 2363.0558 Mbps     0 retrans
  278.4375 MB /   1.00 sec = 2335.8105 Mbps     0 retrans
  272.1875 MB /   1.00 sec = 2283.1898 Mbps     0 retrans
  269.0000 MB /   1.00 sec = 2256.5829 Mbps     0 retrans
  266.5000 MB /   1.00 sec = 2235.4880 Mbps     0 retrans
  300.3125 MB /   1.00 sec = 2519.3399 Mbps     0 retrans

 2824.8750 MB /  10.00 sec = 2369.6361 Mbps 17 %TX 28 %RX 0 retrans 3.04 msRTT
