    7.0625 MB /   1.00 sec =   59.2440 Mbps     0 retrans
    7.0000 MB /   1.00 sec =   58.7204 Mbps     0 retrans
    6.7500 MB /   1.00 sec =   56.6206 Mbps     0 retrans
    6.8750 MB /   1.00 sec =   57.6715 Mbps     0 retrans
    7.6875 MB /   1.00 sec =   64.4905 Mbps     0 retrans
    7.0625 MB /   1.00 sec =   59.2379 Mbps     0 retrans
    6.4375 MB /   1.00 sec =   54.0051 Mbps     0 retrans
    7.0625 MB /   1.00 sec =   59.2428 Mbps     0 retrans
    8.2500 MB /   1.00 sec =   69.2091 Mbps     0 retrans
   41.1250 MB /   1.00 sec =  344.9919 Mbps     0 retrans

  107.6875 MB /  10.00 sec =   90.3074 Mbps 0 %TX 1 %RX 0 retrans 0.27 msRTT
