\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alizadeh2011data}
\citation{mittal2015timely}
\citation{singh2015jupiter,judd2015nsdi}
\citation{Pfaff2015ovs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{intro}{{1}{\thepage }{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{\thepage }}
\citation{radhakrishnan2014senic}
\citation{180302}
\citation{wu2012tuning,judd2015nsdi}
\citation{al2010hedera}
\citation{singh2015jupiter}
\citation{wang2010impact,mogul2015inferring}
\citation{alizadeh2011data,dean2013tail}
\citation{jang2015silo,qjump}
\citation{alizadeh2011data,stephens2014practical,wu2010ictcp,mittal2015timely,jose2015high}
\citation{alizadeh2011data}
\citation{alizadeh2011data,judd2015nsdi}
\citation{judd2015nsdi}
\citation{wu2012tuning,judd2015nsdi}
\citation{ha2008cubic}
\citation{liu2008tcp}
\citation{RFC3649}
\citation{RFC3782}
\citation{Brakmo1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{\thepage }{section.2}}
\newlabel{background}{{2}{\thepage }{Background and Motivation}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datacenter Transport}{\thepage }{subsection.2.1}}
\newlabel{ss:dct}{{2.1}{\thepage }{Datacenter Transport}{subsection.2.1}{}}
\newlabel{ss:dct@cref}{{[subsection][1][2]2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefits of\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}}{\thepage }{subsection.2.2}}
\citation{tan2006compound,flach2013reducing}
\citation{optimize-tcp-receive}
\citation{rodrigues2011gatekeeper,Ballani2011oktopus,jeyakumar2013eyeq,shieh2011sharing,Guo2010Secondnet,Popa2012Faircloud,Xie2012Proteus,Lam2012NetShare,jang2015silo}
\citation{jeyakumar2013eyeq}
\citation{shieh2011sharing}
\citation{jeyakumar2013eyeq}
\citation{rodrigues2011gatekeeper}
\citation{al2010hedera}
\citation{shieh2011sharing}
\citation{radhakrishnan2014senic}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unfairness_5CC}{{1a}{\thepage }{5 different CCs.\relax }{figure.caption.5}{}}
\newlabel{unfairness_5CC@cref}{{[subfigure][1][1]1a}{\thepage }}
\newlabel{sub@unfairness_5CC}{{a}{\thepage }{5 different CCs.\relax }{figure.caption.5}{}}
\newlabel{sub@unfairness_5CC@cref}{{[subfigure][1][1]1a}{\thepage }}
\newlabel{unfairness_all_cubic}{{1b}{\thepage }{All CUBIC.\relax }{figure.caption.5}{}}
\newlabel{unfairness_all_cubic@cref}{{[subfigure][2][1]1b}{\thepage }}
\newlabel{sub@unfairness_all_cubic}{{b}{\thepage }{All CUBIC.\relax }{figure.caption.5}{}}
\newlabel{sub@unfairness_all_cubic@cref}{{[subfigure][2][1]1b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different congestion controls lead to unfairness.\relax }}{\thepage }{figure.caption.5}}
\newlabel{tput_unfair}{{1}{\thepage }{Different congestion controls lead to unfairness.\relax }{figure.caption.5}{}}
\newlabel{tput_unfair@cref}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tenant-Level Bandwidth Allocation}{\thepage }{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDF of RTTs showing CUBIC fills buffers.\relax }}{\thepage }{figure.caption.6}}
\newlabel{cubic-fill}{{2}{\thepage }{CDF of RTTs showing CUBIC fills buffers.\relax }{figure.caption.6}{}}
\newlabel{cubic-fill@cref}{{[figure][2][]2}{\thepage }}
\citation{RFC6928}
\citation{kernel-skb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} high-level architecture.\relax }}{\thepage }{figure.caption.7}}
\newlabel{acdc_highlevel}{{3}{\thepage }{\acdc {} high-level architecture.\relax }{figure.caption.7}{}}
\newlabel{acdc_highlevel@cref}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{\thepage }{section.3}}
\newlabel{design}{{3}{\thepage }{Design}{section.3}{}}
\newlabel{design@cref}{{[section][3][]3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variables for TCP sequence number space.\relax }}{\thepage }{figure.caption.8}}
\newlabel{tcpstate}{{4}{\thepage }{Variables for TCP sequence number space.\relax }{figure.caption.8}{}}
\newlabel{tcpstate@cref}{{[figure][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining Congestion Control State}{\thepage }{subsection.3.1}}
\newlabel{ss:tcpstate}{{3.1}{\thepage }{Obtaining Congestion Control State}{subsection.3.1}{}}
\newlabel{ss:tcpstate@cref}{{[subsection][1][3]3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing DCTCP}{\thepage }{subsection.3.2}}
\citation{alizadeh2011data,ietf-tcpm-dctcp}
\citation{Kalampoukas02,Spring00}
\citation{RFC1323}
\citation{semke1998automatic}
\citation{RFC5681}
\citation{vasudevan2009safe}
\citation{radhakrishnan2014senic}
\citation{shieh2011sharing,jeyakumar2013eyeq}
\citation{RFC6824}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCTCP congestion control in {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}.\relax }}{\thepage }{figure.caption.9}}
\newlabel{acdc_cc}{{5}{\thepage }{DCTCP congestion control in \acdc {}.\relax }{figure.caption.9}{}}
\newlabel{acdc_cc@cref}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enforcing Congestion Control}{\thepage }{subsection.3.3}}
\newlabel{ss:enforce}{{3.3}{\thepage }{Enforcing Congestion Control}{subsection.3.3}{}}
\newlabel{ss:enforce@cref}{{[subsection][3][3]3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Per-flow Differentiation}{\thepage }{subsection.3.4}}
\newlabel{ss:cc-qos}{{3.4}{\thepage }{Per-flow Differentiation}{subsection.3.4}{}}
\newlabel{ss:cc-qos@cref}{{[subsection][4][3]3.4}{\thepage }}
\citation{Venkataramani2002tcpnice,shieh2011sharing}
\citation{ovs-website}
\citation{guniguntala2008read}
\citation{cavium-nic,netronome-nic}
\citation{vasudevan2009safe,judd2015nsdi}
\newlabel{effectiveness_15k}{{6a}{\thepage }{MTU = 1.5KB.\relax }{figure.caption.10}{}}
\newlabel{effectiveness_15k@cref}{{[subfigure][1][6]6a}{\thepage }}
\newlabel{sub@effectiveness_15k}{{a}{\thepage }{MTU = 1.5KB.\relax }{figure.caption.10}{}}
\newlabel{sub@effectiveness_15k@cref}{{[subfigure][1][6]6a}{\thepage }}
\newlabel{effectiveness_9k}{{6b}{\thepage }{MTU = 9KB.\relax }{figure.caption.10}{}}
\newlabel{effectiveness_9k@cref}{{[subfigure][2][6]6b}{\thepage }}
\newlabel{sub@effectiveness_9k}{{b}{\thepage }{MTU = 9KB.\relax }{figure.caption.10}{}}
\newlabel{sub@effectiveness_9k@cref}{{[subfigure][2][6]6b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using {{\tt  RWND}}\xspace  {} can effectively control throughput.\relax }}{\thepage }{figure.caption.10}}
\newlabel{rwnd_effectiveness}{{6}{\thepage }{Using \rwnd {} can effectively control throughput.\relax }{figure.caption.10}{}}
\newlabel{rwnd_effectiveness@cref}{{[figure][6][]6}{\thepage }}
\newlabel{eqn:cc-qos}{{1}{\thepage }{Per-flow Differentiation}{equation.3.1}{}}
\newlabel{eqn:cc-qos@cref}{{[equation][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }{section.4}}
\newlabel{impl}{{4}{\thepage }{Implementation}{section.4}{}}
\newlabel{impl@cref}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\newlabel{results}{{5}{\thepage }{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{\thepage }}
\citation{sockperf}
\citation{jain-index}
\citation{dukkipati2006flow}
\citation{tcp-probe}
\newlabel{dumbbell_topology}{{7a}{\thepage }{Dumbbell topology.\relax }{figure.caption.11}{}}
\newlabel{dumbbell_topology@cref}{{[subfigure][1][7]7a}{\thepage }}
\newlabel{sub@dumbbell_topology}{{a}{\thepage }{Dumbbell topology.\relax }{figure.caption.11}{}}
\newlabel{sub@dumbbell_topology@cref}{{[subfigure][1][7]7a}{\thepage }}
\newlabel{parkinglot_topology}{{7b}{\thepage }{Multi-hop, multi-bottleneck (parking lot) topology.\relax }{figure.caption.11}{}}
\newlabel{parkinglot_topology@cref}{{[subfigure][2][7]7b}{\thepage }}
\newlabel{sub@parkinglot_topology}{{b}{\thepage }{Multi-hop, multi-bottleneck (parking lot) topology.\relax }{figure.caption.11}{}}
\newlabel{sub@parkinglot_topology@cref}{{[subfigure][2][7]7b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment topologies.\relax }}{\thepage }{figure.caption.11}}
\newlabel{microbenchmarks_topology}{{7}{\thepage }{Experiment topologies.\relax }{figure.caption.11}{}}
\newlabel{microbenchmarks_topology@cref}{{[figure][7][]7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbenchmarks}{\thepage }{subsection.5.1}}
\newlabel{micro}{{5.1}{\thepage }{Microbenchmarks}{subsection.5.1}{}}
\newlabel{micro@cref}{{[subsection][1][5]5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTT of schemes on dumbbell topology.\relax }}{\thepage }{figure.caption.12}}
\newlabel{sockperf_convergence}{{8}{\thepage }{RTT of schemes on dumbbell topology.\relax }{figure.caption.12}{}}
\newlabel{sockperf_convergence@cref}{{[figure][8][]8}{\thepage }}
\newlabel{cwnd_rwnd_1500}{{9a}{\thepage }{First 100 ms of a flow.\relax }{figure.caption.13}{}}
\newlabel{cwnd_rwnd_1500@cref}{{[subfigure][1][9]9a}{\thepage }}
\newlabel{sub@cwnd_rwnd_1500}{{a}{\thepage }{First 100 ms of a flow.\relax }{figure.caption.13}{}}
\newlabel{sub@cwnd_rwnd_1500@cref}{{[subfigure][1][9]9a}{\thepage }}
\newlabel{cwnd_rwnd_1500_ave}{{9b}{\thepage }{Moving average.\relax }{figure.caption.13}{}}
\newlabel{cwnd_rwnd_1500_ave@cref}{{[subfigure][2][9]9b}{\thepage }}
\newlabel{sub@cwnd_rwnd_1500_ave}{{b}{\thepage }{Moving average.\relax }{figure.caption.13}{}}
\newlabel{sub@cwnd_rwnd_1500_ave@cref}{{[subfigure][2][9]9b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}'s {{\tt  RWND}}\xspace  {} tracks DCTCP's\nobreakspace  {}{{\tt  CWND}}\xspace  {} (1.5KB MTU).\relax }}{\thepage }{figure.caption.13}}
\newlabel{compare_cwnd_rwnd}{{9}{\thepage }{~\acdc {}'s \rwnd {} tracks DCTCP's~\cwnd {} (1.5KB MTU).\relax }{figure.caption.13}{}}
\newlabel{compare_cwnd_rwnd@cref}{{[figure][9][]9}{\thepage }}
\newlabel{who_limits_cwnd_rwnd_1500_0sec}{{10a}{\thepage }{Starting from 0 sec.\relax }{figure.caption.14}{}}
\newlabel{who_limits_cwnd_rwnd_1500_0sec@cref}{{[subfigure][1][10]10a}{\thepage }}
\newlabel{sub@who_limits_cwnd_rwnd_1500_0sec}{{a}{\thepage }{Starting from 0 sec.\relax }{figure.caption.14}{}}
\newlabel{sub@who_limits_cwnd_rwnd_1500_0sec@cref}{{[subfigure][1][10]10a}{\thepage }}
\newlabel{who_limits_cwnd_rwnd_1500_2sec}{{10b}{\thepage }{Starting from 2 sec.\relax }{figure.caption.14}{}}
\newlabel{who_limits_cwnd_rwnd_1500_2sec@cref}{{[subfigure][2][10]10b}{\thepage }}
\newlabel{sub@who_limits_cwnd_rwnd_1500_2sec}{{b}{\thepage }{Starting from 2 sec.\relax }{figure.caption.14}{}}
\newlabel{sub@who_limits_cwnd_rwnd_1500_2sec@cref}{{[subfigure][2][10]10b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Who limits TCP throughput when\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} is run with CUBIC? (1.5 KB MTU)\relax }}{\thepage }{figure.caption.14}}
\newlabel{who_limits_compare_cwnd_rwnd}{{10}{\thepage }{Who limits TCP throughput when~\acdc {} is run with CUBIC? (1.5 KB MTU)\relax }{figure.caption.14}{}}
\newlabel{who_limits_compare_cwnd_rwnd@cref}{{[figure][10][]10}{\thepage }}
\citation{alizadeh2011data}
\citation{judd2015nsdi}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU overhead: sender side (1.5KB MTU).\relax }}{\thepage }{figure.caption.15}}
\newlabel{cpu_overhead_sender_15k}{{11}{\thepage }{CPU overhead: sender side (1.5KB MTU).\relax }{figure.caption.15}{}}
\newlabel{cpu_overhead_sender_15k@cref}{{[figure][11][]11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU overhead: receiver side (1.5KB MTU).\relax }}{\thepage }{figure.caption.16}}
\newlabel{cpu_overhead_receiver_15k}{{12}{\thepage }{CPU overhead: receiver side (1.5KB MTU).\relax }{figure.caption.16}{}}
\newlabel{cpu_overhead_receiver_15k@cref}{{[figure][12][]12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} provides differentiated throughput via QoS-based CC. $\beta $ values are defined on a 4-point scale.\relax }}{\thepage }{figure.caption.17}}
\newlabel{cc-qos}{{13}{\thepage }{\crs {\acdc {} provides differentiated throughput via QoS-based CC. $\beta $ values are defined on a 4-point scale.}\relax }{figure.caption.17}{}}
\newlabel{cc-qos@cref}{{[figure][13][]13}{\thepage }}
\citation{judd2015nsdi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} works with many congestion control variants.\nobreakspace  {}Legend: CUBIC*: CUBIC + standard OVS, switch WRED/ECN marking off. DCTCP*: DCTCP + standard OVS, switch WRED/ECN marking on. Others: different CCs + {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}, switch WRED/ECN marking on.\relax }}{\thepage }{table.caption.18}}
\newlabel{other_cc_variants}{{1}{\thepage }{\acdc {} works with many congestion control variants.~\crs {Legend:} CUBIC*: CUBIC + standard OVS, switch WRED/ECN marking off. DCTCP*: DCTCP + standard OVS, switch WRED/ECN marking on. Others: different CCs + \acdc {}, switch WRED/ECN marking on.\relax }{table.caption.18}{}}
\newlabel{other_cc_variants@cref}{{[table][1][]1}{\thepage }}
\newlabel{cubic_convergence}{{14a}{\thepage }{CUBIC convergence test.\relax }{figure.caption.19}{}}
\newlabel{cubic_convergence@cref}{{[subfigure][1][14]14a}{\thepage }}
\newlabel{sub@cubic_convergence}{{a}{\thepage }{CUBIC convergence test.\relax }{figure.caption.19}{}}
\newlabel{sub@cubic_convergence@cref}{{[subfigure][1][14]14a}{\thepage }}
\newlabel{dctcp_convergence}{{14b}{\thepage }{DCTCP convergence test.\relax }{figure.caption.19}{}}
\newlabel{dctcp_convergence@cref}{{[subfigure][2][14]14b}{\thepage }}
\newlabel{sub@dctcp_convergence}{{b}{\thepage }{DCTCP convergence test.\relax }{figure.caption.19}{}}
\newlabel{sub@dctcp_convergence@cref}{{[subfigure][2][14]14b}{\thepage }}
\newlabel{ovsdctcp_convergence}{{14c}{\thepage }{\acdc {} convergence test.\relax }{figure.caption.19}{}}
\newlabel{ovsdctcp_convergence@cref}{{[subfigure][3][14]14c}{\thepage }}
\newlabel{sub@ovsdctcp_convergence}{{c}{\thepage }{\acdc {} convergence test.\relax }{figure.caption.19}{}}
\newlabel{sub@ovsdctcp_convergence@cref}{{[subfigure][3][14]14c}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \nobreakspace  {}Convergence tests: flows are added, then removed, every 30 secs.\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} performance matches DCTCP.\relax }}{\thepage }{figure.caption.19}}
\newlabel{convergence_test}{{14}{\thepage }{~\crs {Convergence tests: flows are added, then removed, every 30 secs.~\acdc {} performance matches DCTCP.}\relax }{figure.caption.19}{}}
\newlabel{convergence_test@cref}{{[figure][14][]14}{\thepage }}
\newlabel{coexistence_tput_ovs}{{15a}{\thepage }{Default.\relax }{figure.caption.20}{}}
\newlabel{coexistence_tput_ovs@cref}{{[subfigure][1][15]15a}{\thepage }}
\newlabel{sub@coexistence_tput_ovs}{{a}{\thepage }{Default.\relax }{figure.caption.20}{}}
\newlabel{sub@coexistence_tput_ovs@cref}{{[subfigure][1][15]15a}{\thepage }}
\newlabel{coexistence_tput_ovsdctcp}{{15b}{\thepage }{\acdc {}.\relax }{figure.caption.20}{}}
\newlabel{coexistence_tput_ovsdctcp@cref}{{[subfigure][2][15]15b}{\thepage }}
\newlabel{sub@coexistence_tput_ovsdctcp}{{b}{\thepage }{\acdc {}.\relax }{figure.caption.20}{}}
\newlabel{sub@coexistence_tput_ovsdctcp@cref}{{[subfigure][2][15]15b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) CUBIC gets little throughput when competing with DCTCP. (b) With {AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {}, CUBIC and DCTCP flows get fair share.\relax }}{\thepage }{figure.caption.20}}
\newlabel{coexistence_tput}{{15}{\thepage }{(a) CUBIC gets little throughput when competing with DCTCP. (b) With \acdc {}, CUBIC and DCTCP flows get fair share.\relax }{figure.caption.20}{}}
\newlabel{coexistence_tput@cref}{{[figure][15][]15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CUBIC experiences high RTT when competing with DCTCP.\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} fixes this issue.\relax }}{\thepage }{figure.caption.21}}
\newlabel{coexistence_sockperf_droprate}{{16}{\thepage }{CUBIC experiences high RTT when competing with DCTCP.~\acdc {} fixes this issue.\relax }{figure.caption.21}{}}
\newlabel{coexistence_sockperf_droprate@cref}{{[figure][16][]16}{\thepage }}
\citation{judd2015nsdi}
\citation{alizadeh2011data}
\newlabel{fairness_5CC_with_dctcp}{{17a}{\thepage }{All DCTCP.\relax }{figure.caption.22}{}}
\newlabel{fairness_5CC_with_dctcp@cref}{{[subfigure][1][17]17a}{\thepage }}
\newlabel{sub@fairness_5CC_with_dctcp}{{a}{\thepage }{All DCTCP.\relax }{figure.caption.22}{}}
\newlabel{sub@fairness_5CC_with_dctcp@cref}{{[subfigure][1][17]17a}{\thepage }}
\newlabel{fairness_5CC_with_ours}{{17b}{\thepage }{5 different CCs (\acdc {}).\relax }{figure.caption.22}{}}
\newlabel{fairness_5CC_with_ours@cref}{{[subfigure][2][17]17b}{\thepage }}
\newlabel{sub@fairness_5CC_with_ours}{{b}{\thepage }{5 different CCs (\acdc {}).\relax }{figure.caption.22}{}}
\newlabel{sub@fairness_5CC_with_ours@cref}{{[subfigure][2][17]17b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} improves fairness when VMs implement different CCs. DCTCP performance shown for reference.\relax }}{\thepage }{figure.caption.22}}
\newlabel{tput_fairness_coexistence}{{17}{\thepage }{~\crs {\acdc {} improves fairness when VMs implement different CCs. DCTCP performance shown for reference.}\relax }{figure.caption.22}{}}
\newlabel{tput_fairness_coexistence@cref}{{[figure][17][]17}{\thepage }}
\newlabel{incast_9k_tput}{{18a}{\thepage }{Average throughput.\relax }{figure.caption.23}{}}
\newlabel{incast_9k_tput@cref}{{[subfigure][1][18]18a}{\thepage }}
\newlabel{sub@incast_9k_tput}{{a}{\thepage }{Average throughput.\relax }{figure.caption.23}{}}
\newlabel{sub@incast_9k_tput@cref}{{[subfigure][1][18]18a}{\thepage }}
\newlabel{incast_9k_fariness}{{18b}{\thepage }{Fairness.\relax }{figure.caption.23}{}}
\newlabel{incast_9k_fariness@cref}{{[subfigure][2][18]18b}{\thepage }}
\newlabel{sub@incast_9k_fariness}{{b}{\thepage }{Fairness.\relax }{figure.caption.23}{}}
\newlabel{sub@incast_9k_fariness@cref}{{[subfigure][2][18]18b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Many to one incast: throughput and fairness.\relax }}{\thepage }{figure.caption.23}}
\newlabel{incast_9k_tput_fairness}{{18}{\thepage }{Many to one incast: throughput and fairness.\relax }{figure.caption.23}{}}
\newlabel{incast_9k_tput_fairness@cref}{{[figure][18][]18}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macrobenchmarks}{\thepage }{subsection.5.2}}
\newlabel{macro}{{5.2}{\thepage }{Macrobenchmarks}{subsection.5.2}{}}
\newlabel{macro@cref}{{[subsection][2][5]5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces TCP RTT when almost all ports are congested.\relax }}{\thepage }{figure.caption.25}}
\newlabel{sockperf_pressure_incast}{{20}{\thepage }{TCP RTT when almost all ports are congested.\relax }{figure.caption.25}{}}
\newlabel{sockperf_pressure_incast@cref}{{[figure][20][]20}{\thepage }}
\citation{alizadeh2011data}
\citation{greenberg2009vl2,alizadeh2014conga}
\newlabel{incast_9k_50th_sockperf}{{19a}{\thepage }{50$^{th}$ percentile RTT.\relax }{figure.caption.24}{}}
\newlabel{incast_9k_50th_sockperf@cref}{{[subfigure][1][19]19a}{\thepage }}
\newlabel{sub@incast_9k_50th_sockperf}{{a}{\thepage }{50$^{th}$ percentile RTT.\relax }{figure.caption.24}{}}
\newlabel{sub@incast_9k_50th_sockperf@cref}{{[subfigure][1][19]19a}{\thepage }}
\newlabel{incast_9k_999th_sockperf}{{19b}{\thepage }{99.9$^{th}$ percentile RTT.\relax }{figure.caption.24}{}}
\newlabel{incast_9k_999th_sockperf@cref}{{[subfigure][2][19]19b}{\thepage }}
\newlabel{sub@incast_9k_999th_sockperf}{{b}{\thepage }{99.9$^{th}$ percentile RTT.\relax }{figure.caption.24}{}}
\newlabel{sub@incast_9k_999th_sockperf@cref}{{[subfigure][2][19]19b}{\thepage }}
\newlabel{incast_9k_droprate}{{19c}{\thepage }{Packet drop rate.\relax }{figure.caption.24}{}}
\newlabel{incast_9k_droprate@cref}{{[subfigure][3][19]19c}{\thepage }}
\newlabel{sub@incast_9k_droprate}{{c}{\thepage }{Packet drop rate.\relax }{figure.caption.24}{}}
\newlabel{sub@incast_9k_droprate@cref}{{[subfigure][3][19]19c}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Many to one incast: RTT and packet drop rate.\nobreakspace  {}{AC\text  {{\fontfamily  {mvs}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 69}}DC}\xspace  {} can reduce DCTCP's RTT by limiting window sizes.\relax }}{\thepage }{figure.caption.24}}
\newlabel{incast_9k_sockperf_droprate}{{19}{\thepage }{Many to one incast: RTT and packet drop rate.\crs {~\acdc {} can reduce DCTCP's RTT by limiting window sizes.}\relax }{figure.caption.24}{}}
\newlabel{incast_9k_sockperf_droprate@cref}{{[figure][19][]19}{\thepage }}
\newlabel{macro_4stride_mice_fct}{{21a}{\thepage }{Mice flow completion times.\relax }{figure.caption.26}{}}
\newlabel{macro_4stride_mice_fct@cref}{{[subfigure][1][21]21a}{\thepage }}
\newlabel{sub@macro_4stride_mice_fct}{{a}{\thepage }{Mice flow completion times.\relax }{figure.caption.26}{}}
\newlabel{sub@macro_4stride_mice_fct@cref}{{[subfigure][1][21]21a}{\thepage }}
\newlabel{macro_4stride_background_fct}{{21b}{\thepage }{Background flow completion times.\relax }{figure.caption.26}{}}
\newlabel{macro_4stride_background_fct@cref}{{[subfigure][2][21]21b}{\thepage }}
\newlabel{sub@macro_4stride_background_fct}{{b}{\thepage }{Background flow completion times.\relax }{figure.caption.26}{}}
\newlabel{sub@macro_4stride_background_fct@cref}{{[subfigure][2][21]21b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CDF of mice and background FCTs in concurrent stride workload.\relax }}{\thepage }{figure.caption.26}}
\newlabel{macro_4stride_fct}{{21}{\thepage }{CDF of mice and background FCTs in concurrent stride workload.\relax }{figure.caption.26}{}}
\newlabel{macro_4stride_fct@cref}{{[figure][21][]21}{\thepage }}
\newlabel{macro_shuffle_mice_fct}{{22a}{\thepage }{Mice flow completion times.\relax }{figure.caption.27}{}}
\newlabel{macro_shuffle_mice_fct@cref}{{[subfigure][1][22]22a}{\thepage }}
\newlabel{sub@macro_shuffle_mice_fct}{{a}{\thepage }{Mice flow completion times.\relax }{figure.caption.27}{}}
\newlabel{sub@macro_shuffle_mice_fct@cref}{{[subfigure][1][22]22a}{\thepage }}
\newlabel{macro_shuffle_background_fct}{{22b}{\thepage }{Background flow completion times.\relax }{figure.caption.27}{}}
\newlabel{macro_shuffle_background_fct@cref}{{[subfigure][2][22]22b}{\thepage }}
\newlabel{sub@macro_shuffle_background_fct}{{b}{\thepage }{Background flow completion times.\relax }{figure.caption.27}{}}
\newlabel{sub@macro_shuffle_background_fct@cref}{{[subfigure][2][22]22b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces CDF of mice and background FCTs in shuffle workload.\relax }}{\thepage }{figure.caption.27}}
\newlabel{macro_shuffle_fct}{{22}{\thepage }{CDF of mice and background FCTs in shuffle workload.\relax }{figure.caption.27}{}}
\newlabel{macro_shuffle_fct@cref}{{[figure][22][]22}{\thepage }}
\citation{alizadeh2011data}
\citation{judd2015nsdi}
\citation{stephens2014practical}
\citation{zhu2015congestion}
\citation{mittal2015timely}
\citation{lee2015accurate}
\citation{winstein2013tcp}
\citation{jose2015high}
\citation{wu2010ictcp}
\citation{dell-toe,chelsio-toe}
\citation{mogul2003tcp,linux-toe}
\citation{rodrigues2011gatekeeper}
\citation{jeyakumar2013eyeq}
\citation{Ballani2011oktopus}
\citation{Guo2010Secondnet}
\citation{Xie2012Proteus}
\citation{shieh2011sharing}
\citation{Lam2012NetShare}
\citation{Popa2012Faircloud}
\citation{jang2015silo}
\citation{niranjan2013fastrak}
\citation{niranjan2013fastrak}
\citation{alizadeh2012less}
\citation{alizadeh2013pfabric}
\citation{perry2014fastpass}
\citation{qjump}
\citation{al2010hedera,rasley2014planck}
\citation{alizadeh2014conga,he2015presto,ghorbani2015micro}
\citation{RFC3449,RFC3115,balakrishnan2008maelstrom,davern2011httpep,balakrishnan1995improving}
\citation{vcc}
\newlabel{trace-driven-searching-fct}{{23a}{\thepage }{Web-search workload.\relax }{figure.caption.28}{}}
\newlabel{trace-driven-searching-fct@cref}{{[subfigure][1][23]23a}{\thepage }}
\newlabel{sub@trace-driven-searching-fct}{{a}{\thepage }{Web-search workload.\relax }{figure.caption.28}{}}
\newlabel{sub@trace-driven-searching-fct@cref}{{[subfigure][1][23]23a}{\thepage }}
\newlabel{trace-driven-data-mining-fct}{{23b}{\thepage }{Data-mining workload.\relax }{figure.caption.28}{}}
\newlabel{trace-driven-data-mining-fct@cref}{{[subfigure][2][23]23b}{\thepage }}
\newlabel{sub@trace-driven-data-mining-fct}{{b}{\thepage }{Data-mining workload.\relax }{figure.caption.28}{}}
\newlabel{sub@trace-driven-data-mining-fct@cref}{{[subfigure][2][23]23b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CDF of mice (flows < 10KB) FCT in web-search and data-mining workloads.\relax }}{\thepage }{figure.caption.28}}
\newlabel{macro-trace-driven-fct}{{23}{\thepage }{CDF of mice (flows < 10KB) FCT in web-search and data-mining workloads.\relax }{figure.caption.28}{}}
\newlabel{macro-trace-driven-fct@cref}{{[figure][23][]23}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\newlabel{related}{{6}{\thepage }{Related Work}{section.6}{}}
\newlabel{related@cref}{{[section][6][]6}{\thepage }}
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{al2010hedera}{{1}{}{{}}{{}}}
\bibcite{alizadeh2014conga}{{2}{}{{}}{{}}}
\bibcite{alizadeh2011data}{{3}{}{{}}{{}}}
\bibcite{alizadeh2012less}{{4}{}{{}}{{}}}
\bibcite{alizadeh2013pfabric}{{5}{}{{}}{{}}}
\bibcite{RFC5681}{{6}{}{{}}{{}}}
\bibcite{RFC3449}{{7}{}{{}}{{}}}
\bibcite{balakrishnan1995improving}{{8}{}{{}}{{}}}
\bibcite{balakrishnan2008maelstrom}{{9}{}{{}}{{}}}
\bibcite{Ballani2011oktopus}{{10}{}{{}}{{}}}
\bibcite{ietf-tcpm-dctcp}{{11}{}{{}}{{}}}
\bibcite{dell-toe}{{12}{}{{}}{{}}}
\bibcite{Brakmo1994}{{13}{}{{}}{{}}}
\bibcite{RFC6928}{{14}{}{{}}{{}}}
\bibcite{vcc}{{15}{}{{}}{{}}}
\bibcite{davern2011httpep}{{16}{}{{}}{{}}}
\bibcite{dean2013tail}{{17}{}{{}}{{}}}
\bibcite{RFC3115}{{18}{}{{}}{{}}}
\bibcite{dukkipati2006flow}{{19}{}{{}}{{}}}
\bibcite{flach2013reducing}{{20}{}{{}}{{}}}
\bibcite{RFC3649}{{21}{}{{}}{{}}}
\bibcite{RFC3782}{{22}{}{{}}{{}}}
\bibcite{RFC6824}{{23}{}{{}}{{}}}
\bibcite{ghorbani2015micro}{{24}{}{{}}{{}}}
\bibcite{greenberg2009vl2}{{25}{}{{}}{{}}}
\bibcite{qjump}{{26}{}{{}}{{}}}
\bibcite{guniguntala2008read}{{27}{}{{}}{{}}}
\bibcite{Guo2010Secondnet}{{28}{}{{}}{{}}}
\bibcite{ha2008cubic}{{29}{}{{}}{{}}}
\bibcite{he2015presto}{{30}{}{{}}{{}}}
\bibcite{RFC1323}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\bibcite{jain-index}{{32}{}{{}}{{}}}
\bibcite{jang2015silo}{{33}{}{{}}{{}}}
\bibcite{jeyakumar2013eyeq}{{34}{}{{}}{{}}}
\bibcite{jose2015high}{{35}{}{{}}{{}}}
\bibcite{judd2015nsdi}{{36}{}{{}}{{}}}
\bibcite{Kalampoukas02}{{37}{}{{}}{{}}}
\bibcite{Lam2012NetShare}{{38}{}{{}}{{}}}
\bibcite{lee2015accurate}{{39}{}{{}}{{}}}
\bibcite{cavium-nic}{{40}{}{{}}{{}}}
\bibcite{liu2008tcp}{{41}{}{{}}{{}}}
\bibcite{optimize-tcp-receive}{{42}{}{{}}{{}}}
\bibcite{mittal2015timely}{{43}{}{{}}{{}}}
\bibcite{mogul2003tcp}{{44}{}{{}}{{}}}
\bibcite{mogul2015inferring}{{45}{}{{}}{{}}}
\bibcite{180302}{{46}{}{{}}{{}}}
\bibcite{netronome-nic}{{47}{}{{}}{{}}}
\bibcite{sockperf}{{48}{}{{}}{{}}}
\bibcite{niranjan2013fastrak}{{49}{}{{}}{{}}}
\bibcite{ovs-website}{{50}{}{{}}{{}}}
\bibcite{perry2014fastpass}{{51}{}{{}}{{}}}
\bibcite{Pfaff2015ovs}{{52}{}{{}}{{}}}
\bibcite{Popa2012Faircloud}{{53}{}{{}}{{}}}
\bibcite{radhakrishnan2014senic}{{54}{}{{}}{{}}}
\bibcite{rasley2014planck}{{55}{}{{}}{{}}}
\bibcite{rodrigues2011gatekeeper}{{56}{}{{}}{{}}}
\bibcite{semke1998automatic}{{57}{}{{}}{{}}}
\bibcite{shieh2011sharing}{{58}{}{{}}{{}}}
\bibcite{singh2015jupiter}{{59}{}{{}}{{}}}
\bibcite{kernel-skb}{{60}{}{{}}{{}}}
\bibcite{Spring00}{{61}{}{{}}{{}}}
\bibcite{stephens2014practical}{{62}{}{{}}{{}}}
\bibcite{tan2006compound}{{63}{}{{}}{{}}}
\bibcite{chelsio-toe}{{64}{}{{}}{{}}}
\bibcite{tcp-probe}{{65}{}{{}}{{}}}
\bibcite{linux-toe}{{66}{}{{}}{{}}}
\bibcite{vasudevan2009safe}{{67}{}{{}}{{}}}
\bibcite{Venkataramani2002tcpnice}{{68}{}{{}}{{}}}
\bibcite{wang2010impact}{{69}{}{{}}{{}}}
\bibcite{winstein2013tcp}{{70}{}{{}}{{}}}
\bibcite{wu2010ictcp}{{71}{}{{}}{{}}}
\bibcite{wu2012tuning}{{72}{}{{}}{{}}}
\bibcite{Xie2012Proteus}{{73}{}{{}}{{}}}
\bibcite{zhu2015congestion}{{74}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{\thepage }{}{page.}{}}
\xdef\lastpage@lastpage{\thepage }
\xdef\lastpage@lastpageHy{}
