 1144.6250 MB /   1.00 sec = 9601.5224 Mbps     0 retrans
  542.6875 MB /   1.00 sec = 4552.4883 Mbps     0 retrans
  386.7500 MB /   1.00 sec = 3244.2098 Mbps     0 retrans
  320.0625 MB /   1.00 sec = 2684.9540 Mbps     0 retrans
  293.5625 MB /   1.00 sec = 2462.5783 Mbps     0 retrans
  310.2500 MB /   1.00 sec = 2602.5604 Mbps     0 retrans
  310.6875 MB /   1.00 sec = 2606.2461 Mbps     0 retrans
  298.4375 MB /   1.00 sec = 2503.4402 Mbps     0 retrans
  301.1250 MB /   1.00 sec = 2525.9362 Mbps     0 retrans
  302.5000 MB /   1.00 sec = 2537.6580 Mbps     0 retrans
  298.2500 MB /   1.00 sec = 2501.9123 Mbps     0 retrans
  308.5625 MB /   1.00 sec = 2588.3141 Mbps     0 retrans
  362.6250 MB /   1.00 sec = 3042.0224 Mbps     0 retrans

 5182.5000 MB /  13.00 sec = 3343.3649 Mbps 16 %TX 39 %RX 0 retrans 0.30 msRTT
