  549.3125 MB /   1.00 sec = 4607.9580 Mbps     0 retrans
  386.4375 MB /   1.00 sec = 3241.6695 Mbps     0 retrans
  271.8125 MB /   1.00 sec = 2280.1445 Mbps     0 retrans
  287.4375 MB /   1.00 sec = 2411.1885 Mbps     0 retrans
  305.1250 MB /   1.00 sec = 2559.5740 Mbps     0 retrans
  283.3125 MB /   1.00 sec = 2376.5690 Mbps     0 retrans
  300.2500 MB /   1.00 sec = 2518.6972 Mbps     0 retrans
  280.4375 MB /   1.00 sec = 2352.4567 Mbps     0 retrans
  298.1875 MB /   1.00 sec = 2501.4156 Mbps     0 retrans
  292.6875 MB /   1.00 sec = 2455.2382 Mbps     0 retrans
  280.8750 MB /   1.00 sec = 2356.1503 Mbps     0 retrans
  294.1250 MB /   1.00 sec = 2467.2870 Mbps     0 retrans

 3830.5000 MB /  12.00 sec = 2677.2582 Mbps 17 %TX 33 %RX 0 retrans 0.25 msRTT
