  429.6250 MB /   1.00 sec = 3604.1323 Mbps     0 retrans
  225.5625 MB /   1.00 sec = 1892.0589 Mbps     0 retrans
  226.0000 MB /   1.00 sec = 1895.7515 Mbps     0 retrans
  211.7500 MB /   1.00 sec = 1776.3783 Mbps     0 retrans
  219.6250 MB /   1.00 sec = 1842.4180 Mbps     0 retrans
  241.6250 MB /   1.00 sec = 2026.8913 Mbps     0 retrans
  238.0000 MB /   1.00 sec = 1996.4148 Mbps     0 retrans
  247.7500 MB /   1.00 sec = 2078.2610 Mbps     0 retrans
  225.8125 MB /   1.00 sec = 1894.2658 Mbps     0 retrans
  246.2500 MB /   1.00 sec = 2065.7009 Mbps     0 retrans

 2514.6250 MB /  10.01 sec = 2107.8171 Mbps 9 %TX 28 %RX 0 retrans 0.34 msRTT
