  414.0625 MB /   1.00 sec = 3473.3941 Mbps     0 retrans
  221.9375 MB /   1.00 sec = 1861.6648 Mbps     0 retrans
  250.3750 MB /   1.00 sec = 2100.2956 Mbps     0 retrans
  233.6875 MB /   1.00 sec = 1960.3109 Mbps     0 retrans
  271.3125 MB /   1.00 sec = 2275.9160 Mbps     0 retrans
  250.8125 MB /   1.00 sec = 2103.8163 Mbps     0 retrans
  226.3125 MB /   1.00 sec = 1898.6595 Mbps     0 retrans
  195.1250 MB /   1.00 sec = 1636.8386 Mbps     0 retrans
  208.2500 MB /   1.00 sec = 1746.8560 Mbps     0 retrans
  202.8125 MB /   1.00 sec = 1701.3401 Mbps     0 retrans

 2475.8125 MB /  10.00 sec = 2075.9966 Mbps 14 %TX 31 %RX 0 retrans 0.38 msRTT
