  554.0625 MB /   1.00 sec = 4647.8317 Mbps     0 retrans
  579.3750 MB /   1.00 sec = 4859.8582 Mbps     0 retrans
  577.6875 MB /   1.00 sec = 4845.9407 Mbps     0 retrans
  597.8125 MB /   1.00 sec = 5015.1608 Mbps     0 retrans
  565.4375 MB /   1.00 sec = 4743.2240 Mbps     0 retrans
  577.3125 MB /   1.00 sec = 4842.6739 Mbps     0 retrans
  596.8750 MB /   1.00 sec = 5007.1357 Mbps     0 retrans
  605.2500 MB /   1.00 sec = 5077.2050 Mbps     0 retrans
  594.9375 MB /   1.00 sec = 4990.7075 Mbps     0 retrans
  667.8125 MB /   1.00 sec = 5602.0061 Mbps     0 retrans

 5919.0000 MB /  10.00 sec = 4963.7116 Mbps 26 %TX 41 %RX 0 retrans 0.27 msRTT
