  374.4375 MB /   1.00 sec = 3141.0471 Mbps     0 retrans
  285.1875 MB /   1.00 sec = 2392.3214 Mbps     0 retrans
  284.9375 MB /   1.00 sec = 2390.1955 Mbps     0 retrans
  283.8750 MB /   1.00 sec = 2381.3494 Mbps     0 retrans
  290.5000 MB /   1.00 sec = 2436.8784 Mbps     0 retrans
  297.3125 MB /   1.00 sec = 2494.0605 Mbps     0 retrans
  288.3750 MB /   1.00 sec = 2419.0479 Mbps     0 retrans
  291.6250 MB /   1.00 sec = 2446.3327 Mbps     0 retrans
  287.6875 MB /   1.00 sec = 2413.2953 Mbps     0 retrans
  291.4375 MB /   1.00 sec = 2444.7109 Mbps     0 retrans
  296.8125 MB /   1.00 sec = 2489.9010 Mbps     0 retrans

 3272.4375 MB /  11.01 sec = 2493.3398 Mbps 19 %TX 26 %RX 0 retrans 0.23 msRTT
