 1166.0625 MB /   1.00 sec = 9781.5630 Mbps     0 retrans
  574.1875 MB /   1.00 sec = 4816.6194 Mbps     0 retrans
  403.5625 MB /   1.00 sec = 3385.3310 Mbps     0 retrans
  311.2500 MB /   1.00 sec = 2610.9542 Mbps     0 retrans
  319.0625 MB /   1.00 sec = 2676.4876 Mbps     0 retrans
  337.5625 MB /   1.00 sec = 2831.6965 Mbps     0 retrans
  342.8125 MB /   1.00 sec = 2875.7053 Mbps     0 retrans
  333.8125 MB /   1.00 sec = 2800.2194 Mbps     0 retrans
  322.8750 MB /   1.00 sec = 2708.4826 Mbps     0 retrans
  332.8125 MB /   1.00 sec = 2791.8308 Mbps     0 retrans
  335.6250 MB /   1.00 sec = 2815.4040 Mbps     0 retrans
  332.2500 MB /   1.00 sec = 2787.1262 Mbps     0 retrans
  366.2500 MB /   1.00 sec = 3072.3492 Mbps     0 retrans

 5480.5625 MB /  13.00 sec = 3535.6389 Mbps 18 %TX 34 %RX 0 retrans 0.27 msRTT
