------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52772 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   187 MBytes  1566 Mbits/sec
[  3]  1.0- 2.0 sec  95.4 MBytes   800 Mbits/sec
[  3]  2.0- 3.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  3.0- 4.0 sec  89.2 MBytes   749 Mbits/sec
[  3]  4.0- 5.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  5.0- 6.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  6.0- 7.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  7.0- 8.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  8.0- 9.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  9.0-10.0 sec  84.4 MBytes   708 Mbits/sec
[  3]  0.0-10.1 sec   901 MBytes   748 Mbits/sec
