------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42037 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   162 MBytes  1363 Mbits/sec
[  3]  1.0- 2.0 sec   109 MBytes   915 Mbits/sec
[  3]  2.0- 3.0 sec   105 MBytes   884 Mbits/sec
[  3]  3.0- 4.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  4.0- 5.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  5.0- 6.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  6.0- 7.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  7.0- 8.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  8.0- 9.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  9.0-10.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  0.0-10.0 sec   904 MBytes   758 Mbits/sec
