------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50203 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  55.9 MBytes   469 Mbits/sec
[  3]  1.0- 2.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  2.0- 3.0 sec  55.9 MBytes   469 Mbits/sec
[  3]  3.0- 4.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  4.0- 5.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  5.0- 6.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  6.0- 7.0 sec  53.1 MBytes   446 Mbits/sec
[  3]  7.0- 8.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  8.0- 9.0 sec  55.9 MBytes   469 Mbits/sec
[  3]  9.0-10.0 sec   136 MBytes  1138 Mbits/sec
[  3]  0.0-10.0 sec   726 MBytes   609 Mbits/sec
