------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28684 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  1.0- 2.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  2.0- 3.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  3.0- 4.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  4.0- 5.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  5.0- 6.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  6.0- 7.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  7.0- 8.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  8.0- 9.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  9.0-10.0 sec   192 MBytes  1612 Mbits/sec
[  3]  0.0-10.0 sec   893 MBytes   749 Mbits/sec
