------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57870 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  1.0- 2.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  2.0- 3.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  3.0- 4.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  4.0- 5.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  5.0- 6.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  6.0- 7.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  7.0- 8.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  8.0- 9.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  9.0-10.0 sec   150 MBytes  1256 Mbits/sec
[  3]  0.0-10.0 sec   732 MBytes   614 Mbits/sec
