  358.1875 MB /   1.00 sec = 3004.6735 Mbps     0 retrans
  188.4375 MB /   1.00 sec = 1580.6145 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2052.2110 Mbps     0 retrans
  229.5000 MB /   1.00 sec = 1925.1066 Mbps     0 retrans
  221.8125 MB /   1.00 sec = 1860.7670 Mbps     0 retrans
  244.8125 MB /   1.00 sec = 2053.6464 Mbps     0 retrans
  198.8125 MB /   1.00 sec = 1667.6367 Mbps     0 retrans
  233.1875 MB /   1.00 sec = 1956.2672 Mbps     0 retrans
  249.9375 MB /   1.00 sec = 2096.4747 Mbps     0 retrans
  234.3125 MB /   1.00 sec = 1965.6815 Mbps     0 retrans

 2403.9375 MB /  10.00 sec = 2016.3713 Mbps 12 %TX 29 %RX 0 retrans 0.68 msRTT
