  226.6250 MB /   1.00 sec = 1901.0664 Mbps     0 retrans
  222.8750 MB /   1.00 sec = 1869.6073 Mbps     0 retrans
  230.1875 MB /   1.00 sec = 1930.9546 Mbps     0 retrans
  226.6875 MB /   1.00 sec = 1901.5945 Mbps     0 retrans
  209.1250 MB /   1.00 sec = 1754.1501 Mbps     0 retrans
  216.0000 MB /   1.00 sec = 1811.8977 Mbps     0 retrans
  225.0625 MB /   1.00 sec = 1888.0007 Mbps     0 retrans
  222.6875 MB /   1.00 sec = 1868.0288 Mbps     0 retrans
  221.4375 MB /   1.00 sec = 1857.5710 Mbps     0 retrans
  218.6250 MB /   1.00 sec = 1834.0695 Mbps     0 retrans

 2219.4375 MB /  10.00 sec = 1861.6124 Mbps 13 %TX 31 %RX 0 retrans 0.34 msRTT
