  229.0625 MB /   1.00 sec = 1921.5117 Mbps     0 retrans
  214.1875 MB /   1.00 sec = 1796.7260 Mbps     0 retrans
  212.5625 MB /   1.00 sec = 1783.1124 Mbps     0 retrans
  215.7500 MB /   1.00 sec = 1809.8386 Mbps     0 retrans
  222.7500 MB /   1.00 sec = 1868.5662 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1869.0830 Mbps     0 retrans
  219.2500 MB /   1.00 sec = 1839.2133 Mbps     0 retrans
  201.5625 MB /   1.00 sec = 1690.6935 Mbps     0 retrans
  157.6250 MB /   1.00 sec = 1322.3363 Mbps     0 retrans
  199.3125 MB /   1.00 sec = 1671.9795 Mbps     0 retrans

 2097.0000 MB /  10.01 sec = 1757.4326 Mbps 8 %TX 39 %RX 0 retrans 0.36 msRTT
