  234.1250 MB /   1.00 sec = 1963.9750 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2051.8950 Mbps     0 retrans
  242.0625 MB /   1.00 sec = 2030.7380 Mbps     0 retrans
  249.5625 MB /   1.00 sec = 2093.3585 Mbps     0 retrans
  246.5625 MB /   1.00 sec = 2068.3265 Mbps     0 retrans
  248.5625 MB /   1.00 sec = 2085.0016 Mbps     0 retrans
  251.8125 MB /   1.00 sec = 2112.4789 Mbps     0 retrans
  259.1875 MB /   1.00 sec = 2174.2267 Mbps     0 retrans
  258.1875 MB /   1.00 sec = 2165.8424 Mbps     0 retrans
  286.7500 MB /   1.00 sec = 2405.5151 Mbps     0 retrans

 2522.1250 MB /  10.00 sec = 2115.5254 Mbps 11 %TX 37 %RX 0 retrans 0.36 msRTT
