  729.9375 MB /   1.00 sec = 6123.1534 Mbps     0 retrans
  564.0000 MB /   1.00 sec = 4731.1418 Mbps     0 retrans
  593.6875 MB /   1.00 sec = 4980.2167 Mbps     0 retrans
  587.0625 MB /   1.00 sec = 4924.6273 Mbps     0 retrans
  601.8750 MB /   1.00 sec = 5048.8934 Mbps     0 retrans
  604.2500 MB /   1.00 sec = 5068.8671 Mbps     0 retrans
  581.6875 MB /   1.00 sec = 4879.2166 Mbps     0 retrans
  570.0625 MB /   1.00 sec = 4782.3513 Mbps     0 retrans
  579.3750 MB /   1.00 sec = 4859.8339 Mbps     0 retrans
  594.0625 MB /   1.00 sec = 4983.3375 Mbps     0 retrans

 6008.5625 MB /  10.02 sec = 5031.4675 Mbps 29 %TX 40 %RX 0 retrans 0.27 msRTT
