  570.8750 MB /   1.00 sec = 4789.0621 Mbps     0 retrans
  596.5625 MB /   1.00 sec = 5004.0187 Mbps     0 retrans
  576.3125 MB /   1.00 sec = 4834.7304 Mbps     0 retrans
  572.8125 MB /   1.00 sec = 4805.0755 Mbps     0 retrans
  571.8125 MB /   1.00 sec = 4796.7685 Mbps     0 retrans
  555.0000 MB /   1.00 sec = 4655.6821 Mbps     0 retrans
  592.1875 MB /   1.00 sec = 4967.5990 Mbps     0 retrans
  592.5000 MB /   1.00 sec = 4970.2502 Mbps     0 retrans
  579.3125 MB /   1.00 sec = 4859.6012 Mbps     0 retrans
  708.5625 MB /   1.00 sec = 5943.8887 Mbps     0 retrans

 5918.5625 MB /  10.00 sec = 4963.3040 Mbps 28 %TX 40 %RX 0 retrans 0.29 msRTT
