  285.0000 MB /   1.00 sec = 2390.7413 Mbps     0 retrans
  317.1875 MB /   1.00 sec = 2660.5807 Mbps     0 retrans
  302.9375 MB /   1.00 sec = 2541.2493 Mbps     0 retrans
  280.7500 MB /   1.00 sec = 2355.0193 Mbps     0 retrans
  225.0000 MB /   1.00 sec = 1887.5387 Mbps     0 retrans
  225.5000 MB /   1.00 sec = 1891.5800 Mbps     0 retrans
  204.2500 MB /   1.00 sec = 1713.4846 Mbps     0 retrans
  204.7500 MB /   1.00 sec = 1717.5641 Mbps     0 retrans
  219.5000 MB /   1.00 sec = 1841.2902 Mbps     0 retrans
  317.0000 MB /   1.00 sec = 2659.0691 Mbps     0 retrans

 2582.1875 MB /  10.00 sec = 2165.8745 Mbps 13 %TX 29 %RX 0 retrans 0.40 msRTT
