  298.9375 MB /   1.00 sec = 2507.6494 Mbps     0 retrans
  300.0000 MB /   1.00 sec = 2516.5094 Mbps     0 retrans
  298.5625 MB /   1.00 sec = 2504.5789 Mbps     0 retrans
  311.2500 MB /   1.00 sec = 2610.9569 Mbps     0 retrans
  271.5000 MB /   1.00 sec = 2277.4296 Mbps     0 retrans
  241.6250 MB /   1.00 sec = 2026.9440 Mbps     0 retrans
  217.6875 MB /   1.00 sec = 1826.1188 Mbps     0 retrans
  245.9375 MB /   1.00 sec = 2062.9536 Mbps     0 retrans
  235.0625 MB /   1.00 sec = 1971.9753 Mbps     0 retrans
  370.8750 MB /   1.00 sec = 3111.0783 Mbps     0 retrans

 2791.8125 MB /  10.00 sec = 2341.7180 Mbps 14 %TX 29 %RX 0 retrans 0.39 msRTT
