  716.8750 MB /   1.00 sec = 6013.5533 Mbps     0 retrans
  285.0000 MB /   1.00 sec = 2390.5190 Mbps     0 retrans
  288.2500 MB /   1.00 sec = 2418.0670 Mbps     0 retrans
  266.6250 MB /   1.00 sec = 2236.5410 Mbps     0 retrans
  293.8750 MB /   1.00 sec = 2465.3230 Mbps     0 retrans
  276.8750 MB /   1.00 sec = 2322.6330 Mbps     0 retrans
  231.0625 MB /   1.00 sec = 1938.2230 Mbps     0 retrans
  259.5625 MB /   1.00 sec = 2177.5183 Mbps     0 retrans
  222.7500 MB /   1.00 sec = 1868.5830 Mbps     0 retrans
  255.0625 MB /   1.00 sec = 2139.4674 Mbps     0 retrans

 3098.5625 MB /  10.01 sec = 2597.0019 Mbps 13 %TX 31 %RX 0 retrans 0.35 msRTT
