  698.9375 MB /   1.00 sec = 5862.9310 Mbps     0 retrans
  581.7500 MB /   1.00 sec = 4880.1654 Mbps     0 retrans
  594.1875 MB /   1.00 sec = 4984.4160 Mbps     0 retrans
  570.9375 MB /   1.00 sec = 4789.3517 Mbps     0 retrans
  603.8750 MB /   1.00 sec = 5065.6808 Mbps     0 retrans
  593.9375 MB /   1.00 sec = 4982.1544 Mbps     0 retrans
  587.8750 MB /   1.00 sec = 4931.3642 Mbps     0 retrans
  565.0625 MB /   1.00 sec = 4740.1399 Mbps     0 retrans
  596.4375 MB /   1.00 sec = 5003.5105 Mbps     0 retrans
  572.1250 MB /   1.00 sec = 4799.0396 Mbps     0 retrans

 5967.5625 MB /  10.01 sec = 5003.3895 Mbps 30 %TX 40 %RX 0 retrans 0.27 msRTT
