------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36615 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   119 MBytes  1001 Mbits/sec
[  3]  1.0- 2.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  2.0- 3.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  3.0- 4.0 sec   126 MBytes  1058 Mbits/sec
[  3]  4.0- 5.0 sec   106 MBytes   886 Mbits/sec
[  3]  5.0- 6.0 sec   108 MBytes   907 Mbits/sec
[  3]  6.0- 7.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  7.0- 8.0 sec  84.4 MBytes   708 Mbits/sec
[  3]  8.0- 9.0 sec   101 MBytes   844 Mbits/sec
[  3]  9.0-10.0 sec   241 MBytes  2021 Mbits/sec
[  3]  0.0-10.0 sec  1129 MBytes   947 Mbits/sec
