------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54682 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   134 MBytes  1127 Mbits/sec
[  3]  1.0- 2.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  2.0- 3.0 sec  94.0 MBytes   789 Mbits/sec
[  3]  3.0- 4.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  4.0- 5.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  5.0- 6.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  6.0- 7.0 sec  82.2 MBytes   690 Mbits/sec
[  3]  7.0- 8.0 sec  81.1 MBytes   681 Mbits/sec
[  3]  8.0- 9.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  9.0-10.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  0.0-10.0 sec   860 MBytes   721 Mbits/sec
