------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2844 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   102 MBytes   856 Mbits/sec
[  3]  1.0- 2.0 sec  52.5 MBytes   440 Mbits/sec
[  3]  2.0- 3.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  3.0- 4.0 sec  83.4 MBytes   699 Mbits/sec
[  3]  4.0- 5.0 sec  58.9 MBytes   494 Mbits/sec
[  3]  5.0- 6.0 sec  48.9 MBytes   410 Mbits/sec
[  3]  6.0- 7.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  7.0- 8.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  8.0- 9.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  9.0-10.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  0.0-10.0 sec   681 MBytes   570 Mbits/sec
