------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52440 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   248 MBytes  2077 Mbits/sec
[  3]  1.0- 2.0 sec  59.9 MBytes   502 Mbits/sec
[  3]  2.0- 3.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  3.0- 4.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  4.0- 5.0 sec  85.1 MBytes   714 Mbits/sec
[  3]  5.0- 6.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  6.0- 7.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  7.0- 8.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  8.0- 9.0 sec  51.2 MBytes   430 Mbits/sec
[  3]  9.0-10.0 sec  57.1 MBytes   479 Mbits/sec
[  3]  0.0-10.0 sec   856 MBytes   717 Mbits/sec
