------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40013 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  49.8 MBytes   417 Mbits/sec
[  3]  1.0- 2.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  2.0- 3.0 sec  78.6 MBytes   660 Mbits/sec
[  3]  3.0- 4.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  4.0- 5.0 sec  62.9 MBytes   527 Mbits/sec
[  3]  5.0- 6.0 sec  98.0 MBytes   822 Mbits/sec
[  3]  6.0- 7.0 sec  99.9 MBytes   838 Mbits/sec
[  3]  7.0- 8.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  8.0- 9.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  9.0-10.0 sec   182 MBytes  1527 Mbits/sec
[  3]  0.0-10.0 sec   887 MBytes   744 Mbits/sec
