------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33844 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   138 MBytes  1159 Mbits/sec
[  3]  1.0- 2.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  2.0- 3.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  3.0- 4.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  4.0- 5.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  5.0- 6.0 sec  48.0 MBytes   403 Mbits/sec
[  3]  6.0- 7.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  7.0- 8.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  8.0- 9.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  9.0-10.0 sec   174 MBytes  1461 Mbits/sec
[  3]  0.0-10.0 sec   837 MBytes   702 Mbits/sec
