------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35012 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   102 MBytes   859 Mbits/sec
[  3]  1.0- 2.0 sec  92.4 MBytes   775 Mbits/sec
[  3]  2.0- 3.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  3.0- 4.0 sec  63.1 MBytes   530 Mbits/sec
[  3]  4.0- 5.0 sec  93.4 MBytes   783 Mbits/sec
[  3]  5.0- 6.0 sec  56.2 MBytes   472 Mbits/sec
[  3]  6.0- 7.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  7.0- 8.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  8.0- 9.0 sec  97.2 MBytes   816 Mbits/sec
[  3]  9.0-10.0 sec   152 MBytes  1273 Mbits/sec
[  3]  0.0-10.0 sec   878 MBytes   737 Mbits/sec
