  525.7500 MB /   1.00 sec = 4410.2974 Mbps     0 retrans
  440.2500 MB /   1.00 sec = 3693.0994 Mbps     0 retrans
  523.6875 MB /   1.00 sec = 4392.9828 Mbps     0 retrans
  510.2500 MB /   1.00 sec = 4280.2444 Mbps     0 retrans
  501.3750 MB /   1.00 sec = 4205.5818 Mbps     0 retrans
  523.8125 MB /   1.00 sec = 4394.3653 Mbps     0 retrans
  548.8750 MB /   1.00 sec = 4604.0118 Mbps     0 retrans
  517.8750 MB /   1.00 sec = 4344.2286 Mbps     0 retrans
  484.0000 MB /   1.00 sec = 4060.3421 Mbps     0 retrans
  596.0625 MB /   1.00 sec = 5000.1547 Mbps     0 retrans

 5174.3125 MB /  10.00 sec = 4339.6478 Mbps 28 %TX 36 %RX 0 retrans 0.29 msRTT
