  527.0625 MB /   1.00 sec = 4421.3074 Mbps     0 retrans
  523.9375 MB /   1.00 sec = 4394.8646 Mbps     0 retrans
  540.4375 MB /   1.00 sec = 4533.7722 Mbps     0 retrans
  529.6250 MB /   1.00 sec = 4442.7499 Mbps     0 retrans
  541.5000 MB /   1.00 sec = 4542.4585 Mbps     0 retrans
  572.0625 MB /   1.00 sec = 4798.8417 Mbps     0 retrans
  477.1250 MB /   1.00 sec = 4002.4066 Mbps     0 retrans
  527.0625 MB /   1.00 sec = 4421.3428 Mbps     0 retrans
  517.5000 MB /   1.00 sec = 4340.8702 Mbps     0 retrans
  585.2500 MB /   1.00 sec = 4909.2708 Mbps     0 retrans

 5343.8125 MB /  10.00 sec = 4481.3727 Mbps 25 %TX 41 %RX 0 retrans 0.32 msRTT
