  233.6250 MB /   1.00 sec = 1959.7807 Mbps     0 retrans
  216.5000 MB /   1.00 sec = 1815.9992 Mbps     0 retrans
  205.7500 MB /   1.00 sec = 1726.0786 Mbps     0 retrans
  244.1875 MB /   1.00 sec = 2048.2355 Mbps     0 retrans
  248.1250 MB /   1.00 sec = 2081.4254 Mbps     0 retrans
  218.6250 MB /   1.00 sec = 1833.9668 Mbps     0 retrans
  213.8750 MB /   1.00 sec = 1794.2337 Mbps     0 retrans
  227.6250 MB /   1.00 sec = 1909.3767 Mbps     0 retrans
  259.1250 MB /   1.00 sec = 2173.7980 Mbps     0 retrans
  268.5625 MB /   1.00 sec = 2252.8047 Mbps     0 retrans

 2336.1250 MB /  10.00 sec = 1959.5079 Mbps 18 %TX 25 %RX 0 retrans 0.33 msRTT
