  217.1250 MB /   1.00 sec = 1821.3656 Mbps     0 retrans
  237.0625 MB /   1.00 sec = 1988.6204 Mbps     0 retrans
  267.5000 MB /   1.00 sec = 2243.8562 Mbps     0 retrans
  235.5625 MB /   1.00 sec = 1976.1225 Mbps     0 retrans
  241.0000 MB /   1.00 sec = 2021.6646 Mbps     0 retrans
  248.5625 MB /   1.00 sec = 2085.0996 Mbps     0 retrans
  254.1250 MB /   1.00 sec = 2131.7465 Mbps     0 retrans
  218.8125 MB /   1.00 sec = 1835.4919 Mbps     0 retrans
  226.8125 MB /   1.00 sec = 1902.6868 Mbps     0 retrans
  265.4375 MB /   1.00 sec = 2226.5532 Mbps     0 retrans

 2412.3125 MB /  10.00 sec = 2023.3943 Mbps 11 %TX 28 %RX 0 retrans 0.39 msRTT
