  250.5000 MB /   1.00 sec = 2101.3295 Mbps     0 retrans
  253.3125 MB /   1.00 sec = 2124.9159 Mbps     0 retrans
  225.1250 MB /   1.00 sec = 1888.5061 Mbps     0 retrans
  214.7500 MB /   1.00 sec = 1801.3077 Mbps     0 retrans
  206.1875 MB /   1.00 sec = 1729.6399 Mbps     0 retrans
  213.3125 MB /   1.00 sec = 1789.5095 Mbps     0 retrans
  196.4375 MB /   1.00 sec = 1647.7218 Mbps     0 retrans
  194.7500 MB /   1.00 sec = 1633.8105 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.4849 Mbps     0 retrans
  215.6250 MB /   1.00 sec = 1808.6815 Mbps     0 retrans

 2183.7500 MB /  10.00 sec = 1831.7300 Mbps 10 %TX 23 %RX 0 retrans 0.58 msRTT
