  242.0625 MB /   1.00 sec = 2030.5593 Mbps     0 retrans
  205.3125 MB /   1.00 sec = 1722.2861 Mbps     0 retrans
  245.3125 MB /   1.00 sec = 2057.8160 Mbps     0 retrans
  235.6875 MB /   1.00 sec = 1976.9615 Mbps     0 retrans
  249.3750 MB /   1.00 sec = 2092.0681 Mbps     0 retrans
  215.5000 MB /   1.00 sec = 1807.7486 Mbps     0 retrans
  228.6250 MB /   1.00 sec = 1917.7381 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.3537 Mbps     0 retrans
  206.2500 MB /   1.00 sec = 1730.2629 Mbps     0 retrans
  222.5000 MB /   1.00 sec = 1866.4615 Mbps     0 retrans

 2286.2500 MB /  10.00 sec = 1917.4795 Mbps 14 %TX 28 %RX 0 retrans 0.31 msRTT
