  234.6250 MB /   1.00 sec = 1968.1732 Mbps     0 retrans
  213.1875 MB /   1.00 sec = 1788.2123 Mbps     0 retrans
  180.6875 MB /   1.00 sec = 1515.8303 Mbps     0 retrans
  203.2500 MB /   1.00 sec = 1704.9846 Mbps     0 retrans
  200.1250 MB /   1.00 sec = 1678.7635 Mbps     0 retrans
  169.4375 MB /   1.00 sec = 1421.3505 Mbps     0 retrans
  200.0625 MB /   1.00 sec = 1678.2509 Mbps     0 retrans
  216.5000 MB /   1.00 sec = 1816.1209 Mbps     0 retrans
  187.3125 MB /   1.00 sec = 1571.2613 Mbps     0 retrans
  216.6250 MB /   1.00 sec = 1817.1659 Mbps     0 retrans

 2022.3125 MB /  10.00 sec = 1696.0544 Mbps 10 %TX 35 %RX 0 retrans 0.32 msRTT
