  250.9375 MB /   1.00 sec = 2105.0163 Mbps     0 retrans
  199.5625 MB /   1.00 sec = 1674.0482 Mbps     0 retrans
  232.0000 MB /   1.00 sec = 1945.9741 Mbps     0 retrans
  225.6250 MB /   1.00 sec = 1892.7762 Mbps     0 retrans
  224.3750 MB /   1.00 sec = 1882.1996 Mbps     0 retrans
  233.6875 MB /   1.00 sec = 1960.3873 Mbps     0 retrans
  212.2500 MB /   1.00 sec = 1780.3806 Mbps     0 retrans
  211.4375 MB /   1.00 sec = 1773.6521 Mbps     0 retrans
  226.0000 MB /   1.00 sec = 1895.9543 Mbps     0 retrans
  213.3750 MB /   1.00 sec = 1789.9103 Mbps     0 retrans

 2230.7500 MB /  10.01 sec = 1870.1225 Mbps 11 %TX 37 %RX 0 retrans 0.36 msRTT
