  275.6250 MB /   1.00 sec = 2312.1378 Mbps     0 retrans
  267.1250 MB /   1.00 sec = 2240.8047 Mbps     0 retrans
  254.6875 MB /   1.00 sec = 2136.4651 Mbps     0 retrans
  280.8750 MB /   1.00 sec = 2356.1597 Mbps     0 retrans
  276.2500 MB /   1.00 sec = 2317.3414 Mbps     0 retrans
  256.1250 MB /   1.00 sec = 2148.5258 Mbps     0 retrans
  250.5625 MB /   1.00 sec = 2101.8790 Mbps     0 retrans
  276.7500 MB /   1.00 sec = 2321.5519 Mbps     0 retrans
  260.9375 MB /   1.00 sec = 2188.7820 Mbps     0 retrans
  260.4375 MB /   1.00 sec = 2184.7911 Mbps     0 retrans

 2659.4375 MB /  10.00 sec = 2230.7225 Mbps 15 %TX 24 %RX 0 retrans 0.13 msRTT
