  370.6875 MB /   1.00 sec = 3109.5583 Mbps     0 retrans
  266.2500 MB /   1.00 sec = 2233.4535 Mbps     0 retrans
  272.3750 MB /   1.00 sec = 2284.8562 Mbps     0 retrans
  285.4375 MB /   1.00 sec = 2394.4089 Mbps     0 retrans
  281.5000 MB /   1.00 sec = 2361.4002 Mbps     0 retrans
  279.1250 MB /   1.00 sec = 2341.4491 Mbps     0 retrans
  283.0625 MB /   1.00 sec = 2374.5241 Mbps     0 retrans
  285.0000 MB /   1.00 sec = 2390.7485 Mbps     0 retrans
  280.4375 MB /   1.00 sec = 2352.4873 Mbps     0 retrans
  278.0625 MB /   1.00 sec = 2332.5433 Mbps     0 retrans
  286.6250 MB /   1.00 sec = 2404.4040 Mbps     0 retrans

 3168.7500 MB /  11.00 sec = 2416.2499 Mbps 18 %TX 26 %RX 0 retrans 0.26 msRTT
