  558.4375 MB /   1.00 sec = 4684.5414 Mbps     0 retrans
  375.1875 MB /   1.00 sec = 3147.2883 Mbps     0 retrans
  309.1250 MB /   1.00 sec = 2593.1181 Mbps     0 retrans
  305.1875 MB /   1.00 sec = 2560.1137 Mbps     0 retrans
  304.5000 MB /   1.00 sec = 2554.3235 Mbps     0 retrans
  291.6875 MB /   1.00 sec = 2446.8496 Mbps     0 retrans
  295.9375 MB /   1.00 sec = 2482.5136 Mbps     0 retrans
  301.5000 MB /   1.00 sec = 2529.1603 Mbps     0 retrans
  312.4375 MB /   1.00 sec = 2620.9052 Mbps     0 retrans
  296.0625 MB /   1.00 sec = 2483.5572 Mbps     0 retrans
  303.0000 MB /   1.00 sec = 2541.7533 Mbps     0 retrans
  303.0000 MB /   1.00 sec = 2541.7508 Mbps     0 retrans

 3956.4375 MB /  12.00 sec = 2765.2979 Mbps 23 %TX 28 %RX 0 retrans 0.28 msRTT
