  259.7500 MB /   1.00 sec = 2178.9300 Mbps     0 retrans
  263.1875 MB /   1.00 sec = 2207.7768 Mbps     0 retrans
  235.8750 MB /   1.00 sec = 1978.5185 Mbps     0 retrans
  264.1875 MB /   1.00 sec = 2216.1521 Mbps     0 retrans
  292.7500 MB /   1.00 sec = 2455.7822 Mbps     0 retrans
  291.1250 MB /   1.00 sec = 2442.1042 Mbps     0 retrans
  287.3750 MB /   1.00 sec = 2410.7678 Mbps     0 retrans
  266.2500 MB /   1.00 sec = 2233.4155 Mbps     0 retrans
  269.5625 MB /   1.00 sec = 2261.4057 Mbps     0 retrans
  263.1250 MB /   1.00 sec = 2207.2459 Mbps     0 retrans

 2693.2500 MB /  10.00 sec = 2259.1374 Mbps 13 %TX 23 %RX 0 retrans 0.62 msRTT
