  224.3125 MB /   1.00 sec = 1881.6264 Mbps     0 retrans
  219.0625 MB /   1.00 sec = 1837.6607 Mbps     0 retrans
  252.1250 MB /   1.00 sec = 2114.9778 Mbps     0 retrans
  210.9375 MB /   1.00 sec = 1769.4295 Mbps     0 retrans
  239.0625 MB /   1.00 sec = 2005.4397 Mbps     0 retrans
  248.1250 MB /   1.00 sec = 2081.4296 Mbps     0 retrans
  249.5000 MB /   1.00 sec = 2092.9430 Mbps     0 retrans
  227.3750 MB /   1.00 sec = 1907.2167 Mbps     0 retrans
  239.9375 MB /   1.00 sec = 2012.7718 Mbps     0 retrans
  332.1250 MB /   1.00 sec = 2786.2364 Mbps     0 retrans

 2444.5625 MB /  10.00 sec = 2050.2343 Mbps 9 %TX 26 %RX 0 retrans 0.27 msRTT
