------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2843 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  1.0- 2.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  2.0- 3.0 sec  81.4 MBytes   683 Mbits/sec
[  3]  3.0- 4.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  4.0- 5.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  5.0- 6.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  6.0- 7.0 sec  49.6 MBytes   416 Mbits/sec
[  3]  7.0- 8.0 sec  51.9 MBytes   435 Mbits/sec
[  3]  8.0- 9.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  9.0-10.0 sec  57.0 MBytes   478 Mbits/sec
[  3]  0.0-10.0 sec   669 MBytes   561 Mbits/sec
