------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42092 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  92.5 MBytes   776 Mbits/sec
[  3]  1.0- 2.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  2.0- 3.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  3.0- 4.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  4.0- 5.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  5.0- 6.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  6.0- 7.0 sec  52.2 MBytes   438 Mbits/sec
[  3]  7.0- 8.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  8.0- 9.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  9.0-10.0 sec  53.4 MBytes   448 Mbits/sec
[  3]  0.0-10.0 sec   644 MBytes   540 Mbits/sec
