------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52828 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   124 MBytes  1041 Mbits/sec
[  3]  1.0- 2.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  2.0- 3.0 sec  56.5 MBytes   474 Mbits/sec
[  3]  3.0- 4.0 sec  56.1 MBytes   471 Mbits/sec
[  3]  4.0- 5.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  5.0- 6.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  6.0- 7.0 sec  59.9 MBytes   502 Mbits/sec
[  3]  7.0- 8.0 sec  59.4 MBytes   498 Mbits/sec
[  3]  8.0- 9.0 sec  58.4 MBytes   490 Mbits/sec
[  3]  9.0-10.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  0.0-10.0 sec   704 MBytes   589 Mbits/sec
