------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30028 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  1.0- 2.0 sec  95.9 MBytes   804 Mbits/sec
[  3]  2.0- 3.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  3.0- 4.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  4.0- 5.0 sec   114 MBytes   953 Mbits/sec
[  3]  5.0- 6.0 sec   102 MBytes   858 Mbits/sec
[  3]  6.0- 7.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  7.0- 8.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  8.0- 9.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  9.0-10.0 sec  85.9 MBytes   720 Mbits/sec
[  3]  0.0-10.0 sec   858 MBytes   720 Mbits/sec
