------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50258 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   224 MBytes  1883 Mbits/sec
[  3]  1.0- 2.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  2.0- 3.0 sec   109 MBytes   913 Mbits/sec
[  3]  3.0- 4.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  4.0- 5.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  5.0- 6.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  6.0- 7.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  7.0- 8.0 sec  42.1 MBytes   353 Mbits/sec
[  3]  8.0- 9.0 sec  55.6 MBytes   467 Mbits/sec
[  3]  9.0-10.0 sec  55.4 MBytes   465 Mbits/sec
[  3]  0.0-10.0 sec   826 MBytes   692 Mbits/sec
