------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28739 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  48.4 MBytes   406 Mbits/sec
[  3]  1.0- 2.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   872 Mbits/sec
[  3]  3.0- 4.0 sec  95.2 MBytes   799 Mbits/sec
[  3]  4.0- 5.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  5.0- 6.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  6.0- 7.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  7.0- 8.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  8.0- 9.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  9.0-10.0 sec   170 MBytes  1427 Mbits/sec
[  3]  0.0-10.0 sec   822 MBytes   690 Mbits/sec
