------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40012 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  1.0- 2.0 sec   105 MBytes   883 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   868 Mbits/sec
[  3]  3.0- 4.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  4.0- 5.0 sec  87.4 MBytes   733 Mbits/sec
[  3]  5.0- 6.0 sec  63.0 MBytes   528 Mbits/sec
[  3]  6.0- 7.0 sec   130 MBytes  1094 Mbits/sec
[  3]  7.0- 8.0 sec   105 MBytes   880 Mbits/sec
[  3]  8.0- 9.0 sec  95.2 MBytes   799 Mbits/sec
[  3]  9.0-10.0 sec   177 MBytes  1485 Mbits/sec
[  3]  0.0-10.0 sec  1020 MBytes   856 Mbits/sec
