------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35011 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   170 MBytes  1427 Mbits/sec
[  3]  1.0- 2.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  2.0- 3.0 sec  57.9 MBytes   485 Mbits/sec
[  3]  3.0- 4.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  4.0- 5.0 sec  83.8 MBytes   703 Mbits/sec
[  3]  5.0- 6.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  6.0- 7.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  7.0- 8.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  8.0- 9.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  9.0-10.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  0.0-10.0 sec   814 MBytes   682 Mbits/sec
