  597.4375 MB /   1.00 sec = 5011.6389 Mbps     0 retrans
  578.8750 MB /   1.00 sec = 4855.8681 Mbps     0 retrans
  553.0000 MB /   1.00 sec = 4638.9698 Mbps     0 retrans
  590.0000 MB /   1.00 sec = 4948.9620 Mbps     0 retrans
  571.8125 MB /   1.00 sec = 4796.6150 Mbps     0 retrans
  571.8750 MB /   1.00 sec = 4797.2736 Mbps     0 retrans
  574.5625 MB /   1.00 sec = 4820.1266 Mbps     0 retrans
  593.9375 MB /   1.00 sec = 4982.3437 Mbps     0 retrans
  595.8750 MB /   1.00 sec = 4998.5268 Mbps     0 retrans
  573.3125 MB /   1.00 sec = 4809.3323 Mbps     0 retrans

 5803.2500 MB /  10.01 sec = 4865.5888 Mbps 24 %TX 44 %RX 0 retrans 0.32 msRTT
