  543.5000 MB /   1.00 sec = 4559.2540 Mbps     0 retrans
  566.5625 MB /   1.00 sec = 4752.3333 Mbps     0 retrans
  600.7500 MB /   1.00 sec = 5039.7838 Mbps     0 retrans
  535.8125 MB /   1.00 sec = 4494.7525 Mbps     0 retrans
  562.5000 MB /   1.00 sec = 4718.2570 Mbps     0 retrans
  570.0625 MB /   1.00 sec = 4782.0595 Mbps     0 retrans
  557.6250 MB /   1.00 sec = 4677.9501 Mbps     0 retrans
  534.2500 MB /   1.00 sec = 4481.6318 Mbps     0 retrans
  537.6875 MB /   1.00 sec = 4509.9942 Mbps     0 retrans
  579.0000 MB /   1.00 sec = 4857.5286 Mbps     0 retrans

 5589.1250 MB /  10.00 sec = 4687.5786 Mbps 28 %TX 45 %RX 0 retrans 0.32 msRTT
