  231.5625 MB /   1.00 sec = 1942.4657 Mbps     0 retrans
  249.4375 MB /   1.00 sec = 2092.4062 Mbps     0 retrans
  240.3125 MB /   1.00 sec = 2015.8874 Mbps     0 retrans
  229.1250 MB /   1.00 sec = 1922.0494 Mbps     0 retrans
  265.0625 MB /   1.00 sec = 2223.5276 Mbps     0 retrans
  253.4375 MB /   1.00 sec = 2125.9517 Mbps     0 retrans
  215.1250 MB /   1.00 sec = 1804.5831 Mbps     0 retrans
  196.4375 MB /   1.00 sec = 1647.8372 Mbps     0 retrans
  214.0000 MB /   1.00 sec = 1795.2196 Mbps     0 retrans
 1132.1250 MB /   1.00 sec = 9496.9433 Mbps     0 retrans

 3229.1250 MB /  10.00 sec = 2707.9466 Mbps 14 %TX 28 %RX 0 retrans 0.35 msRTT
