  266.1875 MB /   1.00 sec = 2232.9247 Mbps     0 retrans
  236.1875 MB /   1.00 sec = 1981.2011 Mbps     0 retrans
  213.6875 MB /   1.00 sec = 1792.5407 Mbps     0 retrans
  274.0625 MB /   1.00 sec = 2298.9201 Mbps     0 retrans
  254.9375 MB /   1.00 sec = 2138.6392 Mbps     0 retrans
  255.4375 MB /   1.00 sec = 2142.7779 Mbps     0 retrans
  250.6875 MB /   1.00 sec = 2102.9234 Mbps     0 retrans
  273.4375 MB /   1.00 sec = 2293.8334 Mbps     0 retrans
  272.5625 MB /   1.00 sec = 2286.4291 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.8910 Mbps     0 retrans

 2556.0000 MB /  10.00 sec = 2143.6690 Mbps 9 %TX 30 %RX 0 retrans 0.33 msRTT
