  380.1875 MB /   1.00 sec = 3189.2567 Mbps     0 retrans
  275.4375 MB /   1.00 sec = 2310.5257 Mbps     0 retrans
  281.9375 MB /   1.00 sec = 2365.0017 Mbps     0 retrans
  265.3750 MB /   1.00 sec = 2226.1647 Mbps     0 retrans
  283.1875 MB /   1.00 sec = 2375.5656 Mbps     0 retrans
  286.6250 MB /   1.00 sec = 2404.3679 Mbps     0 retrans
  296.5625 MB /   1.00 sec = 2487.7217 Mbps     0 retrans
  276.1875 MB /   1.00 sec = 2316.8565 Mbps     0 retrans
  270.9375 MB /   1.00 sec = 2272.7726 Mbps     0 retrans
  266.9375 MB /   1.00 sec = 2239.2475 Mbps     0 retrans
  546.6250 MB /   1.00 sec = 4585.3999 Mbps     0 retrans

 3430.3125 MB /  11.00 sec = 2615.7170 Mbps 17 %TX 29 %RX 0 retrans 0.31 msRTT
