  283.8125 MB /   1.00 sec = 2380.7894 Mbps     0 retrans
  290.6875 MB /   1.00 sec = 2438.5001 Mbps     0 retrans
  291.7500 MB /   1.00 sec = 2447.3568 Mbps     0 retrans
  292.9375 MB /   1.00 sec = 2457.3526 Mbps     0 retrans
  288.8750 MB /   1.00 sec = 2423.2640 Mbps     0 retrans
  290.0625 MB /   1.00 sec = 2433.2109 Mbps     0 retrans
  279.6250 MB /   1.00 sec = 2345.6129 Mbps     0 retrans
  305.7500 MB /   1.00 sec = 2564.8759 Mbps     0 retrans
  304.8750 MB /   1.00 sec = 2557.4769 Mbps     0 retrans
  584.8125 MB /   1.00 sec = 4905.5715 Mbps     0 retrans

 3214.8750 MB /  10.00 sec = 2696.3470 Mbps 19 %TX 29 %RX 0 retrans 0.29 msRTT
