 1179.1250 MB /   1.00 sec = 9890.9998 Mbps     0 retrans
  552.1250 MB /   1.00 sec = 4631.6528 Mbps     0 retrans
  546.0000 MB /   1.00 sec = 4580.1387 Mbps     0 retrans
  384.3750 MB /   1.00 sec = 3224.2455 Mbps     0 retrans
  323.8125 MB /   1.00 sec = 2716.4638 Mbps     0 retrans
  313.2500 MB /   1.00 sec = 2627.7131 Mbps     0 retrans
  305.1250 MB /   1.00 sec = 2559.5919 Mbps     0 retrans
  297.3750 MB /   1.00 sec = 2494.5548 Mbps     0 retrans
  313.4375 MB /   1.00 sec = 2629.3096 Mbps     0 retrans
  299.8125 MB /   1.00 sec = 2514.9844 Mbps     0 retrans
  319.0000 MB /   1.00 sec = 2675.9713 Mbps     0 retrans
  314.1250 MB /   1.00 sec = 2635.0899 Mbps     0 retrans
  319.4375 MB /   1.00 sec = 2679.6494 Mbps     0 retrans

 5469.6875 MB /  13.01 sec = 3527.4366 Mbps 19 %TX 39 %RX 0 retrans 0.37 msRTT
