  539.5000 MB /   1.00 sec = 4525.6359 Mbps     0 retrans
  221.3750 MB /   1.00 sec = 1857.0300 Mbps     0 retrans
  252.8125 MB /   1.00 sec = 2120.6008 Mbps     0 retrans
  210.5625 MB /   1.00 sec = 1766.2927 Mbps     0 retrans
  157.4375 MB /   1.00 sec = 1320.6907 Mbps     0 retrans
  216.1875 MB /   1.00 sec = 1813.6464 Mbps     0 retrans
  201.8750 MB /   1.00 sec = 1693.4485 Mbps     0 retrans
  176.5625 MB /   1.00 sec = 1481.1151 Mbps     0 retrans
  209.4375 MB /   1.00 sec = 1756.8100 Mbps     0 retrans
  181.5625 MB /   1.00 sec = 1523.0003 Mbps     0 retrans

 2369.9375 MB /  10.01 sec = 1985.9731 Mbps 11 %TX 34 %RX 0 retrans 0.21 msRTT
