  352.5625 MB /   1.00 sec = 2957.3962 Mbps     0 retrans
  258.1875 MB /   1.00 sec = 2165.7428 Mbps     0 retrans
  238.3125 MB /   1.00 sec = 1999.1101 Mbps     0 retrans
  225.3125 MB /   1.00 sec = 1890.1962 Mbps     0 retrans
  210.9375 MB /   1.00 sec = 1769.3694 Mbps     0 retrans
  189.0000 MB /   1.00 sec = 1585.5389 Mbps     0 retrans
  223.7500 MB /   1.00 sec = 1876.8347 Mbps     0 retrans
  212.5625 MB /   1.00 sec = 1783.2158 Mbps     0 retrans
  214.5000 MB /   1.00 sec = 1799.2107 Mbps     0 retrans
  209.3750 MB /   1.00 sec = 1756.5088 Mbps     0 retrans

 2335.0000 MB /  10.00 sec = 1958.3342 Mbps 8 %TX 29 %RX 0 retrans 0.41 msRTT
