  242.8125 MB /   1.00 sec = 2036.8467 Mbps     0 retrans
  198.3125 MB /   1.00 sec = 1663.4161 Mbps     0 retrans
  192.0000 MB /   1.00 sec = 1610.6917 Mbps     0 retrans
  219.9375 MB /   1.00 sec = 1844.9031 Mbps     0 retrans
  261.0000 MB /   1.00 sec = 2189.5821 Mbps     0 retrans
  268.9375 MB /   1.00 sec = 2255.9030 Mbps     0 retrans
  289.9375 MB /   1.00 sec = 2432.2255 Mbps     0 retrans
  249.8750 MB /   1.00 sec = 2095.9567 Mbps     0 retrans
  255.0625 MB /   1.00 sec = 2139.8290 Mbps     0 retrans
  342.6250 MB /   1.00 sec = 2874.0002 Mbps     0 retrans

 2520.8125 MB /  10.00 sec = 2114.4182 Mbps 15 %TX 23 %RX 0 retrans 0.29 msRTT
