  233.4375 MB /   1.00 sec = 1958.2783 Mbps     0 retrans
  250.1875 MB /   1.00 sec = 2098.7165 Mbps     0 retrans
  260.2500 MB /   1.00 sec = 2183.1549 Mbps     0 retrans
  271.3125 MB /   1.00 sec = 2275.8113 Mbps     0 retrans
  258.6250 MB /   1.00 sec = 2169.6144 Mbps     0 retrans
  253.6875 MB /   1.00 sec = 2127.9765 Mbps     0 retrans
  199.4375 MB /   1.00 sec = 1673.0231 Mbps     0 retrans
  234.2500 MB /   1.00 sec = 1965.0275 Mbps     0 retrans
  222.0000 MB /   1.00 sec = 1862.3231 Mbps     0 retrans
  352.2500 MB /   1.00 sec = 2954.7483 Mbps     0 retrans

 2537.8125 MB /  10.00 sec = 2128.2213 Mbps 11 %TX 26 %RX 0 retrans 0.32 msRTT
