  660.0000 MB /   1.00 sec = 5536.2654 Mbps     0 retrans
  603.1875 MB /   1.00 sec = 5060.0806 Mbps     0 retrans
  609.0000 MB /   1.00 sec = 5108.6725 Mbps     0 retrans
  618.4375 MB /   1.00 sec = 5187.8038 Mbps     0 retrans
  616.1875 MB /   1.00 sec = 5168.5833 Mbps     0 retrans
  595.8125 MB /   1.00 sec = 4998.2374 Mbps     0 retrans
  618.5000 MB /   1.00 sec = 5188.5305 Mbps     0 retrans
  569.2500 MB /   1.00 sec = 4775.0432 Mbps     0 retrans
  585.5625 MB /   1.00 sec = 4911.7939 Mbps     0 retrans
  567.5000 MB /   1.00 sec = 4760.9492 Mbps     0 retrans

 6046.0000 MB /  10.01 sec = 5069.1322 Mbps 24 %TX 47 %RX 0 retrans 0.31 msRTT
