  536.1250 MB /   1.00 sec = 4497.2255 Mbps     0 retrans
  538.6250 MB /   1.00 sec = 4518.4089 Mbps     0 retrans
  531.2500 MB /   1.00 sec = 4456.2475 Mbps     0 retrans
  518.3750 MB /   1.00 sec = 4348.3751 Mbps     0 retrans
  477.8125 MB /   1.00 sec = 4008.2419 Mbps     0 retrans
  514.6250 MB /   1.00 sec = 4317.1946 Mbps     0 retrans
  498.5000 MB /   1.00 sec = 4181.7085 Mbps     0 retrans
  563.3125 MB /   1.00 sec = 4725.3983 Mbps     0 retrans
  517.5000 MB /   1.00 sec = 4340.8616 Mbps     0 retrans
  634.4375 MB /   1.00 sec = 5322.0209 Mbps     0 retrans

 5332.8750 MB /  10.00 sec = 4472.2133 Mbps 22 %TX 41 %RX 0 retrans 0.32 msRTT
