  563.1250 MB /   1.00 sec = 4723.3437 Mbps     0 retrans
    8.4375 MB /   1.00 sec =   70.7857 Mbps     0 retrans
    7.7500 MB /   1.00 sec =   65.0089 Mbps     0 retrans
    7.1250 MB /   1.00 sec =   59.7716 Mbps     0 retrans
    7.8125 MB /   1.00 sec =   65.5360 Mbps     0 retrans
    6.8750 MB /   1.00 sec =   57.6693 Mbps     0 retrans
    6.6875 MB /   1.00 sec =   56.1009 Mbps     0 retrans
    7.1250 MB /   1.00 sec =   59.7688 Mbps     0 retrans
    6.6250 MB /   1.00 sec =   55.5746 Mbps     0 retrans
    6.6875 MB /   1.00 sec =   56.0963 Mbps     0 retrans

  630.9375 MB /  10.41 sec =  508.2483 Mbps 2 %TX 3 %RX 0 retrans 0.30 msRTT
