  612.0000 MB /   1.00 sec = 5133.7306 Mbps     0 retrans
  564.6875 MB /   1.00 sec = 4737.0179 Mbps     0 retrans
  561.0000 MB /   1.00 sec = 4705.9903 Mbps     0 retrans
  557.5625 MB /   1.00 sec = 4677.1499 Mbps     0 retrans
  576.9375 MB /   1.00 sec = 4839.7364 Mbps     0 retrans
  574.8750 MB /   1.00 sec = 4822.0731 Mbps     0 retrans
  552.3125 MB /   1.00 sec = 4632.9894 Mbps     0 retrans
  560.3125 MB /   1.00 sec = 4700.4017 Mbps     0 retrans
  581.6250 MB /   1.00 sec = 4879.3462 Mbps     0 retrans
  582.8750 MB /   1.00 sec = 4889.5099 Mbps     0 retrans

 5726.7500 MB /  10.00 sec = 4801.9427 Mbps 23 %TX 44 %RX 0 retrans 0.24 msRTT
