  649.5625 MB /   1.00 sec = 5448.8979 Mbps     0 retrans
  595.8750 MB /   1.00 sec = 4998.2169 Mbps     0 retrans
  578.3750 MB /   1.00 sec = 4852.1057 Mbps     0 retrans
  540.8750 MB /   1.00 sec = 4536.8798 Mbps     0 retrans
  605.3125 MB /   1.00 sec = 5077.8918 Mbps     0 retrans
  567.1875 MB /   1.00 sec = 4758.0516 Mbps     0 retrans
  591.0625 MB /   1.00 sec = 4957.8842 Mbps     0 retrans
  551.6250 MB /   1.00 sec = 4627.6389 Mbps     0 retrans
  582.4375 MB /   1.00 sec = 4885.8301 Mbps     0 retrans
  552.2500 MB /   1.00 sec = 4632.6690 Mbps     0 retrans

 5817.1875 MB /  10.01 sec = 4877.2276 Mbps 29 %TX 42 %RX 0 retrans 0.31 msRTT
