  523.3750 MB /   1.00 sec = 4390.4228 Mbps     0 retrans
  521.3750 MB /   1.00 sec = 4373.3568 Mbps     0 retrans
  544.0625 MB /   1.00 sec = 4564.1689 Mbps     0 retrans
  588.6875 MB /   1.00 sec = 4937.9230 Mbps     0 retrans
  500.3125 MB /   1.00 sec = 4196.9800 Mbps     0 retrans
  528.3125 MB /   1.00 sec = 4432.0148 Mbps     0 retrans
  518.6250 MB /   1.00 sec = 4350.5636 Mbps     0 retrans
  567.0625 MB /   1.00 sec = 4756.6129 Mbps     0 retrans
  507.8750 MB /   1.00 sec = 4260.2194 Mbps     0 retrans
  573.8750 MB /   1.00 sec = 4814.4602 Mbps     0 retrans

 5375.6875 MB /  10.00 sec = 4508.5937 Mbps 26 %TX 40 %RX 0 retrans 0.32 msRTT
