  371.0000 MB /   1.00 sec = 3112.1518 Mbps     0 retrans
  295.3125 MB /   1.00 sec = 2477.0924 Mbps     0 retrans
  294.6250 MB /   1.00 sec = 2471.5579 Mbps     0 retrans
  287.7500 MB /   1.00 sec = 2413.9330 Mbps     0 retrans
  264.9375 MB /   1.00 sec = 2222.4279 Mbps     0 retrans
  282.0000 MB /   1.00 sec = 2365.5922 Mbps     0 retrans
  287.5000 MB /   1.00 sec = 2411.7489 Mbps     0 retrans
  290.1250 MB /   1.00 sec = 2433.7449 Mbps     0 retrans
  290.7500 MB /   1.00 sec = 2438.9878 Mbps     0 retrans
  287.3125 MB /   1.00 sec = 2410.1640 Mbps     0 retrans
  294.3750 MB /   1.00 sec = 2469.3743 Mbps     0 retrans

 3245.8750 MB /  11.00 sec = 2475.0978 Mbps 12 %TX 25 %RX 0 retrans 0.22 msRTT
