  286.0000 MB /   1.00 sec = 2399.1371 Mbps     0 retrans
  279.5000 MB /   1.00 sec = 2344.6112 Mbps     0 retrans
  290.5625 MB /   1.00 sec = 2437.4173 Mbps     0 retrans
  295.1875 MB /   1.00 sec = 2476.1776 Mbps     0 retrans
  286.0000 MB /   1.00 sec = 2399.1635 Mbps     0 retrans
  285.4375 MB /   1.00 sec = 2394.4233 Mbps     0 retrans
  288.6875 MB /   1.00 sec = 2421.6911 Mbps     0 retrans
  239.9375 MB /   1.00 sec = 2012.7477 Mbps     0 retrans
  251.6875 MB /   1.00 sec = 2111.3078 Mbps     0 retrans
  250.0000 MB /   1.00 sec = 2097.1562 Mbps     0 retrans

 2753.2500 MB /  10.00 sec = 2309.3434 Mbps 14 %TX 25 %RX 0 retrans 0.24 msRTT
