 1179.4375 MB /   1.00 sec = 9893.6410 Mbps     0 retrans
  592.4375 MB /   1.00 sec = 4969.8204 Mbps     0 retrans
  412.3750 MB /   1.00 sec = 3459.2349 Mbps     0 retrans
  308.6250 MB /   1.00 sec = 2588.9108 Mbps     0 retrans
  310.5625 MB /   1.00 sec = 2605.1949 Mbps     0 retrans
  301.8750 MB /   1.00 sec = 2532.3212 Mbps     0 retrans
  314.1250 MB /   1.00 sec = 2635.0662 Mbps     0 retrans
  315.3125 MB /   1.00 sec = 2645.0409 Mbps     0 retrans
  314.8750 MB /   1.00 sec = 2641.3312 Mbps     0 retrans
  304.5625 MB /   1.00 sec = 2554.8963 Mbps     0 retrans
  336.2500 MB /   1.00 sec = 2820.6553 Mbps     0 retrans
  320.0625 MB /   1.00 sec = 2684.8896 Mbps     0 retrans
  345.5000 MB /   1.00 sec = 2898.1307 Mbps     0 retrans

 5358.5625 MB /  13.01 sec = 3456.3134 Mbps 19 %TX 36 %RX 0 retrans 0.28 msRTT
