  521.0625 MB /   1.00 sec = 4370.9759 Mbps     0 retrans
  367.1250 MB /   1.00 sec = 3079.6646 Mbps     0 retrans
  291.5000 MB /   1.00 sec = 2445.2597 Mbps     0 retrans
  292.9375 MB /   1.00 sec = 2457.3501 Mbps     0 retrans
  283.8125 MB /   1.00 sec = 2380.7918 Mbps     0 retrans
  298.9375 MB /   1.00 sec = 2507.6695 Mbps     0 retrans
  294.6875 MB /   1.00 sec = 2472.0204 Mbps     0 retrans
  290.3125 MB /   1.00 sec = 2435.3226 Mbps     0 retrans
  290.6875 MB /   1.00 sec = 2438.4732 Mbps     0 retrans
  306.6875 MB /   1.00 sec = 2572.6529 Mbps     0 retrans
  311.8125 MB /   1.00 sec = 2615.6833 Mbps     0 retrans
  327.7500 MB /   1.00 sec = 2749.3690 Mbps     0 retrans

 3877.8125 MB /  12.00 sec = 2710.5776 Mbps 19 %TX 28 %RX 0 retrans 0.22 msRTT
