  314.6250 MB /   1.00 sec = 2639.2579 Mbps     0 retrans
  225.8750 MB /   1.00 sec = 1894.6196 Mbps     0 retrans
  199.6250 MB /   1.00 sec = 1674.5608 Mbps     0 retrans
  190.4375 MB /   1.00 sec = 1597.5726 Mbps     0 retrans
  236.8125 MB /   1.00 sec = 1986.6166 Mbps     0 retrans
  229.9375 MB /   1.00 sec = 1928.7109 Mbps     0 retrans
  183.9375 MB /   1.00 sec = 1543.0614 Mbps     0 retrans
  194.5625 MB /   1.00 sec = 1631.9976 Mbps     0 retrans
  215.0625 MB /   1.00 sec = 1804.1598 Mbps     0 retrans
  256.3125 MB /   1.00 sec = 2150.0664 Mbps     0 retrans

 2253.5625 MB /  10.03 sec = 1884.2996 Mbps 13 %TX 31 %RX 0 retrans 0.34 msRTT
