  246.0625 MB /   1.00 sec = 2064.0971 Mbps     0 retrans
  261.6250 MB /   1.00 sec = 2194.6740 Mbps     0 retrans
  254.0625 MB /   1.00 sec = 2131.1007 Mbps     0 retrans
  272.0625 MB /   1.00 sec = 2282.1800 Mbps     0 retrans
  264.3125 MB /   1.00 sec = 2217.4046 Mbps     0 retrans
  260.7500 MB /   1.00 sec = 2187.2202 Mbps     0 retrans
  254.8750 MB /   1.00 sec = 2137.9609 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2052.2459 Mbps     0 retrans
  280.8125 MB /   1.00 sec = 2355.6189 Mbps     0 retrans
  256.6250 MB /   1.00 sec = 2152.7287 Mbps     0 retrans

 2596.1875 MB /  10.00 sec = 2177.5923 Mbps 11 %TX 29 %RX 0 retrans 0.39 msRTT
