  281.7500 MB /   1.00 sec = 2363.5092 Mbps     0 retrans
  224.6875 MB /   1.00 sec = 1884.7117 Mbps     0 retrans
  247.8125 MB /   1.00 sec = 2078.7603 Mbps     0 retrans
  265.5625 MB /   1.00 sec = 2227.6797 Mbps     0 retrans
  243.9375 MB /   1.00 sec = 2046.3493 Mbps     0 retrans
  245.0000 MB /   1.00 sec = 2055.1432 Mbps     0 retrans
  267.6875 MB /   1.00 sec = 2245.7186 Mbps     0 retrans
  268.2500 MB /   1.00 sec = 2250.1743 Mbps     0 retrans
  242.5625 MB /   1.00 sec = 2034.8228 Mbps     0 retrans
  230.0000 MB /   1.00 sec = 1929.3856 Mbps     0 retrans

 2517.7500 MB /  10.00 sec = 2111.6135 Mbps 12 %TX 24 %RX 0 retrans 0.29 msRTT
