------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42058 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   150 MBytes  1261 Mbits/sec
[  3]  1.0- 2.0 sec  91.4 MBytes   767 Mbits/sec
[  3]  2.0- 3.0 sec  89.2 MBytes   749 Mbits/sec
[  3]  3.0- 4.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  4.0- 5.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  5.0- 6.0 sec  86.6 MBytes   727 Mbits/sec
[  3]  6.0- 7.0 sec  89.5 MBytes   751 Mbits/sec
[  3]  7.0- 8.0 sec  92.8 MBytes   778 Mbits/sec
[  3]  8.0- 9.0 sec  90.9 MBytes   762 Mbits/sec
[  3]  9.0-10.0 sec  90.8 MBytes   761 Mbits/sec
[  3]  0.0-10.0 sec   955 MBytes   801 Mbits/sec
