------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54647 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   141 MBytes  1185 Mbits/sec
[  3]  1.0- 2.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  2.0- 3.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  3.0- 4.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  4.0- 5.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  5.0- 6.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  6.0- 7.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  7.0- 8.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  8.0- 9.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  9.0-10.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  0.0-10.0 sec   806 MBytes   676 Mbits/sec
