------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41190 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   123 MBytes  1034 Mbits/sec
[  3]  1.0- 2.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  2.0- 3.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  3.0- 4.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  4.0- 5.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  5.0- 6.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  6.0- 7.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  7.0- 8.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  8.0- 9.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  9.0-10.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  0.0-10.0 sec   730 MBytes   612 Mbits/sec
