------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29994 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   102 MBytes   854 Mbits/sec
[  3]  1.0- 2.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  2.0- 3.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  3.0- 4.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  4.0- 5.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  5.0- 6.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  6.0- 7.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  7.0- 8.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  8.0- 9.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  9.0-10.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  0.0-10.0 sec   702 MBytes   588 Mbits/sec
