------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28705 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  1.0- 2.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  2.0- 3.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  3.0- 4.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  4.0- 5.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  5.0- 6.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  6.0- 7.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  7.0- 8.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  8.0- 9.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  9.0-10.0 sec   170 MBytes  1425 Mbits/sec
[  3]  0.0-10.0 sec   834 MBytes   699 Mbits/sec
