------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29974 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  55.0 MBytes   461 Mbits/sec
[  3]  1.0- 2.0 sec  50.1 MBytes   420 Mbits/sec
[  3]  2.0- 3.0 sec  51.5 MBytes   432 Mbits/sec
[  3]  3.0- 4.0 sec  37.5 MBytes   315 Mbits/sec
[  3]  4.0- 5.0 sec  44.8 MBytes   375 Mbits/sec
[  3]  5.0- 6.0 sec  50.8 MBytes   426 Mbits/sec
[  3]  6.0- 7.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  7.0- 8.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  8.0- 9.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  9.0-10.0 sec   158 MBytes  1325 Mbits/sec
[  3]  0.0-10.0 sec   649 MBytes   544 Mbits/sec
