------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41170 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  1.0- 2.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  2.0- 3.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  3.0- 4.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  4.0- 5.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  5.0- 6.0 sec  54.4 MBytes   456 Mbits/sec
[  3]  6.0- 7.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  7.0- 8.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  8.0- 9.0 sec  79.8 MBytes   669 Mbits/sec
[  3]  9.0-10.0 sec   211 MBytes  1767 Mbits/sec
[  3]  0.0-10.0 sec   825 MBytes   692 Mbits/sec
