------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36560 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   116 MBytes   977 Mbits/sec
[  3]  1.0- 2.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  2.0- 3.0 sec  53.6 MBytes   450 Mbits/sec
[  3]  3.0- 4.0 sec  84.4 MBytes   708 Mbits/sec
[  3]  4.0- 5.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  5.0- 6.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  6.0- 7.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  7.0- 8.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  8.0- 9.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  9.0-10.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  0.0-10.0 sec   750 MBytes   629 Mbits/sec
