------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50204 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   141 MBytes  1183 Mbits/sec
[  3]  1.0- 2.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  2.0- 3.0 sec  93.8 MBytes   786 Mbits/sec
[  3]  3.0- 4.0 sec  83.2 MBytes   698 Mbits/sec
[  3]  4.0- 5.0 sec  90.8 MBytes   761 Mbits/sec
[  3]  5.0- 6.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  6.0- 7.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  7.0- 8.0 sec  86.8 MBytes   728 Mbits/sec
[  3]  8.0- 9.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  9.0-10.0 sec  86.2 MBytes   724 Mbits/sec
[  3]  0.0-10.0 sec   884 MBytes   741 Mbits/sec
