------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39958 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  1.0- 2.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  2.0- 3.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  3.0- 4.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  4.0- 5.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  5.0- 6.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  6.0- 7.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  7.0- 8.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  8.0- 9.0 sec  57.1 MBytes   479 Mbits/sec
[  3]  9.0-10.0 sec   116 MBytes   969 Mbits/sec
[  3]  0.0-10.0 sec   775 MBytes   650 Mbits/sec
