------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64517 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   154 MBytes  1296 Mbits/sec
[  3]  1.0- 2.0 sec   103 MBytes   866 Mbits/sec
[  3]  2.0- 3.0 sec   103 MBytes   867 Mbits/sec
[  3]  3.0- 4.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  4.0- 5.0 sec  90.5 MBytes   759 Mbits/sec
[  3]  5.0- 6.0 sec   101 MBytes   846 Mbits/sec
[  3]  6.0- 7.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  7.0- 8.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  8.0- 9.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  9.0-10.0 sec  83.2 MBytes   698 Mbits/sec
[  3]  0.0-10.0 sec   938 MBytes   787 Mbits/sec
