------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33789 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  60.1 MBytes   504 Mbits/sec
[  3]  1.0- 2.0 sec  46.2 MBytes   388 Mbits/sec
[  3]  2.0- 3.0 sec  58.9 MBytes   494 Mbits/sec
[  3]  3.0- 4.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  4.0- 5.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  5.0- 6.0 sec  56.5 MBytes   474 Mbits/sec
[  3]  6.0- 7.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  7.0- 8.0 sec  59.6 MBytes   500 Mbits/sec
[  3]  8.0- 9.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  9.0-10.0 sec   189 MBytes  1586 Mbits/sec
[  3]  0.0-10.0 sec   725 MBytes   608 Mbits/sec
