------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34957 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   142 MBytes  1189 Mbits/sec
[  3]  1.0- 2.0 sec  57.8 MBytes   484 Mbits/sec
[  3]  2.0- 3.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  3.0- 4.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  4.0- 5.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  5.0- 6.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  6.0- 7.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  7.0- 8.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  8.0- 9.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  9.0-10.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  0.0-10.0 sec   778 MBytes   652 Mbits/sec
