  615.5625 MB /   1.00 sec = 5163.6867 Mbps     0 retrans
  585.8125 MB /   1.00 sec = 4914.1318 Mbps     0 retrans
  559.3750 MB /   1.00 sec = 4692.3448 Mbps     0 retrans
  547.7500 MB /   1.00 sec = 4594.8830 Mbps     0 retrans
  530.7500 MB /   1.00 sec = 4452.2092 Mbps     0 retrans
  553.4375 MB /   1.00 sec = 4642.6213 Mbps     0 retrans
  571.5625 MB /   1.00 sec = 4794.6138 Mbps     0 retrans
  496.3125 MB /   1.00 sec = 4163.3627 Mbps     0 retrans
  574.1875 MB /   1.00 sec = 4816.4267 Mbps     0 retrans
  593.2500 MB /   1.00 sec = 4976.7706 Mbps     0 retrans

 5630.5625 MB /  10.01 sec = 4720.8482 Mbps 25 %TX 44 %RX 0 retrans 0.31 msRTT
