------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29992 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   194 MBytes  1623 Mbits/sec
[  3]  1.0- 2.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  2.0- 3.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  3.0- 4.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  4.0- 5.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  5.0- 6.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  6.0- 7.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  7.0- 8.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  8.0- 9.0 sec  63.0 MBytes   528 Mbits/sec
[  3]  9.0-10.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  0.0-10.1 sec   804 MBytes   671 Mbits/sec
