------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56154 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  1.0- 2.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  2.0- 3.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  3.0- 4.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  4.0- 5.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  5.0- 6.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  6.0- 7.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  7.0- 8.0 sec  76.8 MBytes   644 Mbits/sec
[  3]  8.0- 9.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  9.0-10.0 sec   168 MBytes  1407 Mbits/sec
[  3]  0.0-10.0 sec   868 MBytes   728 Mbits/sec
