------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52403 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   128 MBytes  1074 Mbits/sec
[  3]  1.0- 2.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  2.0- 3.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  3.0- 4.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  4.0- 5.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  5.0- 6.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  6.0- 7.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  7.0- 8.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  8.0- 9.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  9.0-10.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  0.0-10.0 sec   708 MBytes   594 Mbits/sec
