------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28703 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  1.0- 2.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  2.0- 3.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  3.0- 4.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  4.0- 5.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  5.0- 6.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  6.0- 7.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  7.0- 8.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  8.0- 9.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  9.0-10.0 sec   188 MBytes  1576 Mbits/sec
[  3]  0.0-10.0 sec   853 MBytes   715 Mbits/sec
