------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33807 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  1.0- 2.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  2.0- 3.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  3.0- 4.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  4.0- 5.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  5.0- 6.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  6.0- 7.0 sec  81.1 MBytes   681 Mbits/sec
[  3]  7.0- 8.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  8.0- 9.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  9.0-10.0 sec   218 MBytes  1828 Mbits/sec
[  3]  0.0-10.0 sec   953 MBytes   799 Mbits/sec
