  574.7500 MB /   1.00 sec = 4821.3139 Mbps     0 retrans
  583.1250 MB /   1.00 sec = 4891.6217 Mbps     0 retrans
  595.1875 MB /   1.00 sec = 4992.7547 Mbps     0 retrans
  578.9375 MB /   1.00 sec = 4856.5040 Mbps     0 retrans
  577.3125 MB /   1.00 sec = 4842.8579 Mbps     0 retrans
  598.0000 MB /   1.00 sec = 5016.0214 Mbps     0 retrans
  599.8750 MB /   1.00 sec = 5032.1766 Mbps     0 retrans
  593.5000 MB /   1.00 sec = 4978.5841 Mbps     0 retrans
  592.3750 MB /   1.00 sec = 4969.2613 Mbps     0 retrans
  594.7500 MB /   1.00 sec = 4989.1196 Mbps     0 retrans

 5888.4375 MB /  10.00 sec = 4939.0860 Mbps 25 %TX 47 %RX 0 retrans 0.32 msRTT
