  253.2500 MB /   1.00 sec = 2124.4022 Mbps     0 retrans
  167.6875 MB /   1.00 sec = 1406.5733 Mbps     0 retrans
  202.3750 MB /   1.00 sec = 1697.6887 Mbps     0 retrans
  226.6250 MB /   1.00 sec = 1901.0493 Mbps     0 retrans
  230.8750 MB /   1.00 sec = 1936.7199 Mbps     0 retrans
  249.3125 MB /   1.00 sec = 2091.4852 Mbps     0 retrans
  220.0625 MB /   1.00 sec = 1845.9442 Mbps     0 retrans
  219.7500 MB /   1.00 sec = 1843.4740 Mbps     0 retrans
  239.0625 MB /   1.00 sec = 2005.2452 Mbps     0 retrans
 1158.5000 MB /   1.00 sec = 9718.1926 Mbps     0 retrans

 3169.9375 MB /  10.00 sec = 2658.2655 Mbps 10 %TX 31 %RX 0 retrans 0.37 msRTT
