  298.9375 MB /   1.00 sec = 2507.7172 Mbps     0 retrans
  211.3750 MB /   1.00 sec = 1773.1420 Mbps     0 retrans
  205.8125 MB /   1.00 sec = 1726.3423 Mbps     0 retrans
  230.3750 MB /   1.00 sec = 1932.6145 Mbps     0 retrans
  227.8750 MB /   1.00 sec = 1911.6152 Mbps     0 retrans
  192.2500 MB /   1.00 sec = 1612.7260 Mbps     0 retrans
  193.7500 MB /   1.00 sec = 1625.2814 Mbps     0 retrans
  233.7500 MB /   1.00 sec = 1960.8450 Mbps     0 retrans
  199.5625 MB /   1.00 sec = 1674.0415 Mbps     0 retrans
  226.8125 MB /   1.00 sec = 1902.6259 Mbps     0 retrans

 2220.6875 MB /  10.00 sec = 1862.6640 Mbps 8 %TX 23 %RX 0 retrans 0.36 msRTT
