------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52788 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   144 MBytes  1207 Mbits/sec
[  3]  1.0- 2.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  2.0- 3.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  3.0- 4.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  4.0- 5.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  5.0- 6.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  6.0- 7.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  7.0- 8.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  8.0- 9.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  9.0-10.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  0.0-10.0 sec   761 MBytes   638 Mbits/sec
