------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56148 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   133 MBytes  1114 Mbits/sec
[  3]  1.0- 2.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  2.0- 3.0 sec  86.8 MBytes   728 Mbits/sec
[  3]  3.0- 4.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  4.0- 5.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  5.0- 6.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  6.0- 7.0 sec  89.4 MBytes   750 Mbits/sec
[  3]  7.0- 8.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  8.0- 9.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  9.0-10.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  0.0-10.0 sec   887 MBytes   744 Mbits/sec
