------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57886 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  1.0- 2.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  2.0- 3.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  3.0- 4.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  4.0- 5.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  5.0- 6.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  6.0- 7.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  7.0- 8.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  8.0- 9.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  9.0-10.0 sec   176 MBytes  1474 Mbits/sec
[  3]  0.0-10.0 sec   842 MBytes   707 Mbits/sec
