------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64532 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   134 MBytes  1124 Mbits/sec
[  3]  1.0- 2.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  2.0- 3.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  3.0- 4.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  4.0- 5.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  5.0- 6.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  6.0- 7.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  7.0- 8.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  8.0- 9.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  9.0-10.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  0.0-10.0 sec   742 MBytes   623 Mbits/sec
