  253.1250 MB /   1.00 sec = 2123.4577 Mbps     0 retrans
  253.5000 MB /   1.00 sec = 2126.4101 Mbps     0 retrans
  266.2500 MB /   1.00 sec = 2233.5719 Mbps     0 retrans
  282.9375 MB /   1.00 sec = 2373.3521 Mbps     0 retrans
  261.5625 MB /   1.00 sec = 2194.2374 Mbps     0 retrans
  268.7500 MB /   1.00 sec = 2254.4474 Mbps     0 retrans
  246.0625 MB /   1.00 sec = 2063.8701 Mbps     0 retrans
  265.8750 MB /   1.00 sec = 2230.4929 Mbps     0 retrans
  262.6875 MB /   1.00 sec = 2203.6596 Mbps     0 retrans
  256.0000 MB /   1.00 sec = 2147.4020 Mbps     0 retrans

 2617.1250 MB /  10.00 sec = 2195.1265 Mbps 12 %TX 22 %RX 0 retrans 0.34 msRTT
