  252.0000 MB /   1.00 sec = 2113.9165 Mbps     0 retrans
  199.0625 MB /   1.00 sec = 1669.8506 Mbps     0 retrans
  253.0625 MB /   1.00 sec = 2122.7806 Mbps     0 retrans
  235.3125 MB /   1.00 sec = 1973.9167 Mbps     0 retrans
  241.3750 MB /   1.00 sec = 2024.7699 Mbps     0 retrans
  240.3125 MB /   1.00 sec = 2015.9075 Mbps     0 retrans
  247.5000 MB /   1.00 sec = 2076.1639 Mbps     0 retrans
  190.9375 MB /   1.00 sec = 1601.6774 Mbps     0 retrans
  246.8125 MB /   1.00 sec = 2070.4361 Mbps     0 retrans
  212.9375 MB /   1.00 sec = 1786.2581 Mbps     0 retrans

 2319.3750 MB /  10.00 sec = 1945.3773 Mbps 11 %TX 23 %RX 0 retrans 0.37 msRTT
