  234.3125 MB /   1.00 sec = 1965.5420 Mbps     0 retrans
  231.9375 MB /   1.00 sec = 1945.6230 Mbps     0 retrans
  255.6250 MB /   1.00 sec = 2144.3401 Mbps     0 retrans
  251.7500 MB /   1.00 sec = 2111.8236 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.7474 Mbps     0 retrans
  251.5625 MB /   1.00 sec = 2110.2634 Mbps     0 retrans
  247.5625 MB /   1.00 sec = 2076.7068 Mbps     0 retrans
  263.0000 MB /   1.00 sec = 2206.0429 Mbps     0 retrans
  250.3125 MB /   1.00 sec = 2099.9183 Mbps     0 retrans
  272.3125 MB /   1.00 sec = 2284.2566 Mbps     0 retrans

 2505.1250 MB /  10.00 sec = 2101.2362 Mbps 10 %TX 23 %RX 0 retrans 0.39 msRTT
