  251.8125 MB /   1.00 sec = 2112.3437 Mbps     0 retrans
  228.1250 MB /   1.00 sec = 1913.5345 Mbps     0 retrans
  251.8750 MB /   1.00 sec = 2113.0074 Mbps     0 retrans
  240.1250 MB /   1.00 sec = 2014.3004 Mbps     0 retrans
  240.8750 MB /   1.00 sec = 2020.6161 Mbps     0 retrans
  239.9375 MB /   1.00 sec = 2012.7436 Mbps     0 retrans
  234.4375 MB /   1.00 sec = 1966.4116 Mbps     0 retrans
  248.0000 MB /   1.00 sec = 2080.4164 Mbps     0 retrans
  207.1250 MB /   1.00 sec = 1737.5200 Mbps     0 retrans
  212.8125 MB /   1.00 sec = 1785.1614 Mbps     0 retrans

 2355.3125 MB /  10.00 sec = 1975.5926 Mbps 9 %TX 21 %RX 0 retrans 0.31 msRTT
