  468.5625 MB /   1.00 sec = 3930.5753 Mbps     0 retrans
  466.5000 MB /   1.00 sec = 3913.0078 Mbps     0 retrans
  442.8125 MB /   1.00 sec = 3714.3873 Mbps     0 retrans
  499.1875 MB /   1.00 sec = 4188.0076 Mbps     0 retrans
  557.6875 MB /   1.00 sec = 4677.8897 Mbps     0 retrans
  611.9375 MB /   1.00 sec = 5133.3397 Mbps     0 retrans
  519.3125 MB /   1.00 sec = 4356.5573 Mbps     0 retrans
  527.0625 MB /   1.00 sec = 4421.3163 Mbps     0 retrans
  539.8750 MB /   1.00 sec = 4528.4918 Mbps     0 retrans
  626.3750 MB /   1.00 sec = 5254.3986 Mbps     0 retrans

 5261.6875 MB /  10.00 sec = 4412.9059 Mbps 25 %TX 34 %RX 0 retrans 0.29 msRTT
