  558.8750 MB /   1.00 sec = 4688.1974 Mbps     0 retrans
  578.3750 MB /   1.00 sec = 4851.7320 Mbps     0 retrans
  561.0000 MB /   1.00 sec = 4706.0232 Mbps     0 retrans
  593.3750 MB /   1.00 sec = 4977.3762 Mbps     0 retrans
  564.5000 MB /   1.00 sec = 4735.5871 Mbps     0 retrans
  585.6250 MB /   1.00 sec = 4912.2986 Mbps     0 retrans
  573.9375 MB /   1.00 sec = 4814.7726 Mbps     0 retrans
  539.0000 MB /   1.00 sec = 4521.4959 Mbps     0 retrans
  591.5000 MB /   1.00 sec = 4961.8517 Mbps     0 retrans
  586.9375 MB /   1.00 sec = 4923.5541 Mbps     0 retrans

 5734.2500 MB /  10.00 sec = 4809.2940 Mbps 28 %TX 45 %RX 0 retrans 0.27 msRTT
