  199.3125 MB /   1.00 sec = 1671.9461 Mbps     0 retrans
  255.7500 MB /   1.00 sec = 2145.3779 Mbps     0 retrans
  219.5625 MB /   1.00 sec = 1841.8274 Mbps     0 retrans
  216.0625 MB /   1.00 sec = 1812.4419 Mbps     0 retrans
  233.7500 MB /   1.00 sec = 1960.8371 Mbps     0 retrans
  228.6875 MB /   1.00 sec = 1918.3161 Mbps     0 retrans
  208.5000 MB /   1.00 sec = 1748.9898 Mbps     0 retrans
  215.5625 MB /   1.00 sec = 1808.3507 Mbps     0 retrans
  183.1875 MB /   1.00 sec = 1536.7112 Mbps     0 retrans
  206.8750 MB /   1.00 sec = 1735.3291 Mbps     0 retrans

 2167.6250 MB /  10.00 sec = 1817.7421 Mbps 12 %TX 28 %RX 0 retrans 0.32 msRTT
