  260.3125 MB /   1.00 sec = 2183.7316 Mbps     0 retrans
  209.6875 MB /   1.00 sec = 1758.9071 Mbps     0 retrans
  214.1875 MB /   1.00 sec = 1796.7008 Mbps     0 retrans
  200.7500 MB /   1.00 sec = 1684.0013 Mbps     0 retrans
  223.9375 MB /   1.00 sec = 1878.6347 Mbps     0 retrans
  264.3750 MB /   1.00 sec = 2217.7604 Mbps     0 retrans
  211.5000 MB /   1.00 sec = 1774.1108 Mbps     0 retrans
  205.3125 MB /   1.00 sec = 1722.2981 Mbps     0 retrans
  213.7500 MB /   1.00 sec = 1793.1259 Mbps     0 retrans
  256.3125 MB /   1.00 sec = 2149.9632 Mbps     0 retrans

 2271.9375 MB /  10.05 sec = 1896.0047 Mbps 10 %TX 28 %RX 0 retrans 0.31 msRTT
