 1085.9375 MB /   1.00 sec = 9109.2216 Mbps     0 retrans
 1107.8750 MB /   1.00 sec = 9293.7800 Mbps     0 retrans
 1074.6875 MB /   1.00 sec = 9015.0781 Mbps     0 retrans
 1095.5625 MB /   1.00 sec = 9190.2903 Mbps     0 retrans
 1102.1250 MB /   1.00 sec = 9244.8693 Mbps     0 retrans
 1096.4375 MB /   1.00 sec = 9197.6396 Mbps     0 retrans
 1103.5625 MB /   1.00 sec = 9257.5013 Mbps     0 retrans
 1113.5000 MB /   1.00 sec = 9340.8831 Mbps     0 retrans
 1094.3125 MB /   1.00 sec = 9179.7494 Mbps     0 retrans
 1024.5000 MB /   1.00 sec = 8593.6562 Mbps     0 retrans

10899.5625 MB /  10.00 sec = 9141.5035 Mbps 35 %TX 75 %RX 0 retrans 0.25 msRTT
