  207.1875 MB /   1.00 sec = 1738.0234 Mbps     0 retrans
  222.4375 MB /   1.00 sec = 1865.8813 Mbps     0 retrans
  260.2500 MB /   1.00 sec = 2183.2095 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.3485 Mbps     0 retrans
  236.5625 MB /   1.00 sec = 1984.3487 Mbps     0 retrans
  230.1250 MB /   1.00 sec = 1930.5076 Mbps     0 retrans
  245.6250 MB /   1.00 sec = 2060.4436 Mbps     0 retrans
  259.6250 MB /   1.00 sec = 2177.7116 Mbps     0 retrans
  229.5000 MB /   1.00 sec = 1925.2510 Mbps     0 retrans
  266.0625 MB /   1.00 sec = 2231.9989 Mbps     0 retrans

 2403.0000 MB /  10.00 sec = 2015.5926 Mbps 8 %TX 25 %RX 0 retrans 0.29 msRTT
