  242.6250 MB /   1.00 sec = 2035.2677 Mbps     0 retrans
  204.0625 MB /   1.00 sec = 1711.5402 Mbps     0 retrans
  230.9375 MB /   1.00 sec = 1937.5406 Mbps     0 retrans
  226.5000 MB /   1.00 sec = 1900.0349 Mbps     0 retrans
  179.8125 MB /   1.00 sec = 1508.3675 Mbps     0 retrans
  220.9375 MB /   1.00 sec = 1853.2747 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.8137 Mbps     0 retrans
  229.9375 MB /   1.00 sec = 1928.7745 Mbps     0 retrans
  266.6250 MB /   1.00 sec = 2236.7110 Mbps     0 retrans
  272.7500 MB /   1.00 sec = 2287.9883 Mbps     0 retrans

 2306.7500 MB /  10.00 sec = 1934.6247 Mbps 10 %TX 25 %RX 0 retrans 0.37 msRTT
