  263.3125 MB /   1.00 sec = 2208.8209 Mbps     0 retrans
  227.2500 MB /   1.00 sec = 1906.1701 Mbps     0 retrans
  183.4375 MB /   1.00 sec = 1538.8868 Mbps     0 retrans
  226.6875 MB /   1.00 sec = 1901.5869 Mbps     0 retrans
  225.4375 MB /   1.00 sec = 1891.0501 Mbps     0 retrans
  219.0000 MB /   1.00 sec = 1837.1676 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.1023 Mbps     0 retrans
  198.6875 MB /   1.00 sec = 1666.6916 Mbps     0 retrans
  210.6250 MB /   1.00 sec = 1766.8559 Mbps     0 retrans
  217.6875 MB /   1.00 sec = 1826.0659 Mbps     0 retrans

 2186.0625 MB /  10.01 sec = 1831.4357 Mbps 11 %TX 26 %RX 0 retrans 0.34 msRTT
