  176.0000 MB /   1.00 sec = 1476.3802 Mbps     0 retrans
  328.9375 MB /   1.00 sec = 2759.3415 Mbps     0 retrans
  334.1875 MB /   1.00 sec = 2803.3679 Mbps     0 retrans
  343.8125 MB /   1.00 sec = 2884.1025 Mbps     0 retrans
  350.0625 MB /   1.00 sec = 2936.2992 Mbps     0 retrans
  352.3750 MB /   1.00 sec = 2956.0244 Mbps     0 retrans
  354.8750 MB /   1.00 sec = 2977.0561 Mbps     0 retrans
  357.9375 MB /   1.00 sec = 3002.3962 Mbps     0 retrans
  345.9375 MB /   1.00 sec = 2902.1430 Mbps     0 retrans
  354.5000 MB /   1.00 sec = 2973.6188 Mbps     0 retrans

 3301.0625 MB /  10.00 sec = 2767.8914 Mbps 20 %TX 26 %RX 0 retrans 0.94 msRTT
