  123.5000 MB /   1.00 sec = 1035.9848 Mbps     0 retrans
  163.6875 MB /   1.00 sec = 1373.0128 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.7396 Mbps     0 retrans
  212.6250 MB /   1.00 sec = 1783.7491 Mbps     0 retrans
  247.3125 MB /   1.00 sec = 2074.5495 Mbps     0 retrans
  241.3125 MB /   1.00 sec = 2024.3266 Mbps     0 retrans
  324.8125 MB /   1.00 sec = 2724.4850 Mbps     0 retrans
  346.6875 MB /   1.00 sec = 2908.4902 Mbps     0 retrans
  322.0625 MB /   1.00 sec = 2701.4562 Mbps     0 retrans
  275.0000 MB /   1.00 sec = 2306.9364 Mbps     0 retrans

 2499.3750 MB /  10.01 sec = 2094.2415 Mbps 14 %TX 17 %RX 0 retrans 0.26 msRTT
