  573.4375 MB /   1.00 sec = 4810.2799 Mbps     0 retrans
  404.8125 MB /   1.00 sec = 3395.8168 Mbps     0 retrans
  354.8125 MB /   1.00 sec = 2976.3651 Mbps     0 retrans
  309.8750 MB /   1.00 sec = 2599.2847 Mbps     0 retrans
  242.8125 MB /   1.00 sec = 2036.8813 Mbps     0 retrans
  356.3750 MB /   1.00 sec = 2989.6397 Mbps     0 retrans
  354.5625 MB /   1.00 sec = 2974.2234 Mbps     0 retrans
  290.0000 MB /   1.00 sec = 2432.5747 Mbps     0 retrans
  237.2500 MB /   1.00 sec = 1990.1893 Mbps     0 retrans
  269.3750 MB /   1.00 sec = 2259.7152 Mbps     0 retrans

 3395.9375 MB /  10.01 sec = 2845.2985 Mbps 18 %TX 24 %RX 0 retrans 0.29 msRTT
