  569.1875 MB /   1.00 sec = 4774.6860 Mbps     0 retrans
  551.4375 MB /   1.00 sec = 4625.7745 Mbps     0 retrans
  537.6250 MB /   1.00 sec = 4509.9209 Mbps     0 retrans
  553.3125 MB /   1.00 sec = 4641.5542 Mbps     0 retrans
  565.5000 MB /   1.00 sec = 4743.5349 Mbps     0 retrans
  578.6250 MB /   1.00 sec = 4853.9797 Mbps     0 retrans
  588.6875 MB /   1.00 sec = 4937.8786 Mbps     0 retrans
  588.8750 MB /   1.00 sec = 4940.3059 Mbps     0 retrans
  565.8125 MB /   1.00 sec = 4746.3081 Mbps     0 retrans
  572.3125 MB /   1.00 sec = 4800.5356 Mbps     0 retrans

 5673.9375 MB /  10.01 sec = 4757.0920 Mbps 26 %TX 46 %RX 0 retrans 0.31 msRTT
