  244.8125 MB /   1.00 sec = 2053.6238 Mbps     0 retrans
  189.2500 MB /   1.00 sec = 1587.4695 Mbps     0 retrans
  217.4375 MB /   1.00 sec = 1824.0837 Mbps     0 retrans
  194.5000 MB /   1.00 sec = 1631.5141 Mbps     0 retrans
  240.1875 MB /   1.00 sec = 2014.9214 Mbps     0 retrans
  265.2500 MB /   1.00 sec = 2225.0894 Mbps     0 retrans
  252.1250 MB /   1.00 sec = 2114.9714 Mbps     0 retrans
  252.1250 MB /   1.00 sec = 2114.9143 Mbps     0 retrans
  257.0625 MB /   1.00 sec = 2156.4375 Mbps     0 retrans
  243.0625 MB /   1.00 sec = 2038.9825 Mbps     0 retrans

 2356.0000 MB /  10.00 sec = 1976.1885 Mbps 10 %TX 27 %RX 0 retrans 0.30 msRTT
