  245.6875 MB /   1.00 sec = 2060.9493 Mbps     0 retrans
  253.8750 MB /   1.00 sec = 2129.6664 Mbps     0 retrans
  259.6875 MB /   1.00 sec = 2178.2250 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.9421 Mbps     0 retrans
  216.0625 MB /   1.00 sec = 1812.5071 Mbps     0 retrans
  189.8125 MB /   1.00 sec = 1592.1655 Mbps     0 retrans
  215.4375 MB /   1.00 sec = 1807.2045 Mbps     0 retrans
  219.3125 MB /   1.00 sec = 1839.6843 Mbps     0 retrans
  169.0625 MB /   1.00 sec = 1418.3607 Mbps     0 retrans
  219.9375 MB /   1.00 sec = 1844.9049 Mbps     0 retrans

 2238.3125 MB /  10.00 sec = 1877.2234 Mbps 8 %TX 27 %RX 0 retrans 0.29 msRTT
