------------------------------------------------------------
Client connecting to 10.10.1.1, TCP port 5001
TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[ 10] local 10.10.1.2 port 60385 connected with 10.10.1.1 port 5001
[  4] local 10.10.1.2 port 60378 connected with 10.10.1.1 port 5001
[  3] local 10.10.1.2 port 60379 connected with 10.10.1.1 port 5001
[  5] local 10.10.1.2 port 60380 connected with 10.10.1.1 port 5001
[  6] local 10.10.1.2 port 60381 connected with 10.10.1.1 port 5001
[  7] local 10.10.1.2 port 60382 connected with 10.10.1.1 port 5001
[  8] local 10.10.1.2 port 60383 connected with 10.10.1.1 port 5001
[  9] local 10.10.1.2 port 60384 connected with 10.10.1.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  13.6 MBytes   114 Mbits/sec
[  5]  0.0- 1.0 sec  16.1 MBytes   135 Mbits/sec
[ 10]  0.0- 1.0 sec  18.9 MBytes   158 Mbits/sec
[  6]  0.0- 1.0 sec  14.5 MBytes   122 Mbits/sec
[  7]  0.0- 1.0 sec  16.2 MBytes   136 Mbits/sec
[  4]  0.0- 1.0 sec  17.2 MBytes   145 Mbits/sec
[  8]  0.0- 1.0 sec  10.8 MBytes  90.2 Mbits/sec
[  9]  0.0- 1.0 sec  13.4 MBytes   112 Mbits/sec
[SUM]  0.0- 1.0 sec   121 MBytes  1.01 Gbits/sec
[ 10]  1.0- 2.0 sec  15.9 MBytes   133 Mbits/sec
[  3]  1.0- 2.0 sec  13.8 MBytes   115 Mbits/sec
[  5]  1.0- 2.0 sec  16.0 MBytes   134 Mbits/sec
[  6]  1.0- 2.0 sec  13.8 MBytes   115 Mbits/sec
[  9]  1.0- 2.0 sec  13.2 MBytes   111 Mbits/sec
[  7]  1.0- 2.0 sec  15.0 MBytes   126 Mbits/sec
[  4]  1.0- 2.0 sec  16.1 MBytes   135 Mbits/sec
[  8]  1.0- 2.0 sec  10.6 MBytes  89.1 Mbits/sec
[SUM]  1.0- 2.0 sec   114 MBytes   959 Mbits/sec
[  4]  2.0- 3.0 sec  15.0 MBytes   126 Mbits/sec
[ 10]  2.0- 3.0 sec  15.2 MBytes   128 Mbits/sec
[  3]  2.0- 3.0 sec  14.0 MBytes   117 Mbits/sec
[  6]  2.0- 3.0 sec  14.0 MBytes   117 Mbits/sec
[  7]  2.0- 3.0 sec  14.5 MBytes   122 Mbits/sec
[  9]  2.0- 3.0 sec  13.6 MBytes   114 Mbits/sec
[  8]  2.0- 3.0 sec  11.6 MBytes  97.5 Mbits/sec
[  5]  2.0- 3.0 sec  15.9 MBytes   133 Mbits/sec
[SUM]  2.0- 3.0 sec   114 MBytes   955 Mbits/sec
[  3]  3.0- 4.0 sec  13.9 MBytes   116 Mbits/sec
[  5]  3.0- 4.0 sec  14.9 MBytes   125 Mbits/sec
[  6]  3.0- 4.0 sec  14.0 MBytes   117 Mbits/sec
[  9]  3.0- 4.0 sec  13.8 MBytes   115 Mbits/sec
[  4]  3.0- 4.0 sec  15.4 MBytes   129 Mbits/sec
[  7]  3.0- 4.0 sec  14.4 MBytes   121 Mbits/sec
[  8]  3.0- 4.0 sec  12.8 MBytes   107 Mbits/sec
[ 10]  3.0- 4.0 sec  15.5 MBytes   130 Mbits/sec
[SUM]  3.0- 4.0 sec   114 MBytes   960 Mbits/sec
[ 10]  4.0- 5.0 sec  14.6 MBytes   123 Mbits/sec
[  3]  4.0- 5.0 sec  13.9 MBytes   116 Mbits/sec
[  5]  4.0- 5.0 sec  14.9 MBytes   125 Mbits/sec
[  7]  4.0- 5.0 sec  14.0 MBytes   117 Mbits/sec
[  8]  4.0- 5.0 sec  13.2 MBytes   111 Mbits/sec
[  9]  4.0- 5.0 sec  13.9 MBytes   116 Mbits/sec
[  6]  4.0- 5.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  4.0- 5.0 sec  15.1 MBytes   127 Mbits/sec
[SUM]  4.0- 5.0 sec   114 MBytes   953 Mbits/sec
[  4]  5.0- 6.0 sec  14.5 MBytes   122 Mbits/sec
[  5]  5.0- 6.0 sec  15.0 MBytes   126 Mbits/sec
[  8]  5.0- 6.0 sec  14.0 MBytes   117 Mbits/sec
[ 10]  5.0- 6.0 sec  14.9 MBytes   125 Mbits/sec
[  6]  5.0- 6.0 sec  14.4 MBytes   121 Mbits/sec
[  7]  5.0- 6.0 sec  14.2 MBytes   120 Mbits/sec
[  9]  5.0- 6.0 sec  14.2 MBytes   120 Mbits/sec
[  3]  5.0- 6.0 sec  14.2 MBytes   120 Mbits/sec
[SUM]  5.0- 6.0 sec   116 MBytes   969 Mbits/sec
[ 10]  6.0- 7.0 sec  14.6 MBytes   123 Mbits/sec
[  3]  6.0- 7.0 sec  14.0 MBytes   117 Mbits/sec
[  5]  6.0- 7.0 sec  14.8 MBytes   124 Mbits/sec
[  6]  6.0- 7.0 sec  14.0 MBytes   117 Mbits/sec
[  9]  6.0- 7.0 sec  14.0 MBytes   117 Mbits/sec
[  4]  6.0- 7.0 sec  15.0 MBytes   126 Mbits/sec
[  7]  6.0- 7.0 sec  14.0 MBytes   117 Mbits/sec
[  8]  6.0- 7.0 sec  14.4 MBytes   121 Mbits/sec
[SUM]  6.0- 7.0 sec   115 MBytes   963 Mbits/sec
[ 10]  7.0- 8.0 sec  14.6 MBytes   123 Mbits/sec
[  5]  7.0- 8.0 sec  14.5 MBytes   122 Mbits/sec
[  6]  7.0- 8.0 sec  13.6 MBytes   114 Mbits/sec
[  8]  7.0- 8.0 sec  13.6 MBytes   114 Mbits/sec
[  4]  7.0- 8.0 sec  14.5 MBytes   122 Mbits/sec
[  7]  7.0- 8.0 sec  14.2 MBytes   120 Mbits/sec
[  3]  7.0- 8.0 sec  14.1 MBytes   118 Mbits/sec
[  9]  7.0- 8.0 sec  14.1 MBytes   118 Mbits/sec
[SUM]  7.0- 8.0 sec   113 MBytes   951 Mbits/sec
[ 10]  8.0- 9.0 sec  14.6 MBytes   123 Mbits/sec
[  4]  8.0- 9.0 sec  14.6 MBytes   123 Mbits/sec
[  3]  8.0- 9.0 sec  13.5 MBytes   113 Mbits/sec
[  9]  8.0- 9.0 sec  13.6 MBytes   114 Mbits/sec
[  5]  8.0- 9.0 sec  15.0 MBytes   126 Mbits/sec
[  6]  8.0- 9.0 sec  14.1 MBytes   118 Mbits/sec
[  7]  8.0- 9.0 sec  14.5 MBytes   122 Mbits/sec
[  8]  8.0- 9.0 sec  14.1 MBytes   118 Mbits/sec
[SUM]  8.0- 9.0 sec   114 MBytes   957 Mbits/sec
[  4]  9.0-10.0 sec  14.6 MBytes   123 Mbits/sec
[  5]  9.0-10.0 sec  14.6 MBytes   123 Mbits/sec
[  6]  9.0-10.0 sec  13.6 MBytes   114 Mbits/sec
[  7]  9.0-10.0 sec  14.4 MBytes   121 Mbits/sec
[  8]  9.0-10.0 sec  13.6 MBytes   114 Mbits/sec
[  9]  9.0-10.0 sec  13.6 MBytes   114 Mbits/sec
[ 10]  9.0-10.0 sec  15.0 MBytes   126 Mbits/sec
[  3]  9.0-10.0 sec  14.0 MBytes   117 Mbits/sec
[SUM]  9.0-10.0 sec   114 MBytes   952 Mbits/sec
[ 10] 10.0-11.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 10.0-11.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 10.0-11.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 10.0-11.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 10.0-11.0 sec  15.1 MBytes   127 Mbits/sec
[  6] 10.0-11.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 10.0-11.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 10.0-11.0 sec  15.1 MBytes   127 Mbits/sec
[SUM] 10.0-11.0 sec   116 MBytes   970 Mbits/sec
[ 10] 11.0-12.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 11.0-12.0 sec  13.5 MBytes   113 Mbits/sec
[  3] 11.0-12.0 sec  14.5 MBytes   122 Mbits/sec
[  7] 11.0-12.0 sec  14.5 MBytes   122 Mbits/sec
[  8] 11.0-12.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 11.0-12.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 11.0-12.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 11.0-12.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 11.0-12.0 sec   113 MBytes   950 Mbits/sec
[ 10] 12.0-13.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 12.0-13.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 12.0-13.0 sec  13.6 MBytes   114 Mbits/sec
[  7] 12.0-13.0 sec  14.5 MBytes   122 Mbits/sec
[  8] 12.0-13.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 12.0-13.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 12.0-13.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 12.0-13.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 12.0-13.0 sec   114 MBytes   953 Mbits/sec
[ 10] 13.0-14.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 13.0-14.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 13.0-14.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 13.0-14.0 sec  14.5 MBytes   122 Mbits/sec
[  9] 13.0-14.0 sec  13.6 MBytes   114 Mbits/sec
[  3] 13.0-14.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 13.0-14.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 13.0-14.0 sec  15.0 MBytes   126 Mbits/sec
[SUM] 13.0-14.0 sec   114 MBytes   959 Mbits/sec
[  4] 14.0-15.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 14.0-15.0 sec  13.6 MBytes   114 Mbits/sec
[ 10] 14.0-15.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 14.0-15.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 14.0-15.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 14.0-15.0 sec  14.4 MBytes   121 Mbits/sec
[  6] 14.0-15.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 14.0-15.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 14.0-15.0 sec   114 MBytes   954 Mbits/sec
[  8] 15.0-16.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 15.0-16.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 15.0-16.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 15.0-16.0 sec  13.6 MBytes   114 Mbits/sec
[  3] 15.0-16.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 15.0-16.0 sec  14.5 MBytes   122 Mbits/sec
[ 10] 15.0-16.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 15.0-16.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 15.0-16.0 sec   114 MBytes   958 Mbits/sec
[ 10] 16.0-17.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 16.0-17.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 16.0-17.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 16.0-17.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 16.0-17.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 16.0-17.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 16.0-17.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 16.0-17.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 16.0-17.0 sec   114 MBytes   954 Mbits/sec
[  3] 17.0-18.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 17.0-18.0 sec  14.5 MBytes   122 Mbits/sec
[ 10] 17.0-18.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 17.0-18.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 17.0-18.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 17.0-18.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 17.0-18.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 17.0-18.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 17.0-18.0 sec   114 MBytes   959 Mbits/sec
[  3] 18.0-19.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 18.0-19.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 18.0-19.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 18.0-19.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 18.0-19.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 18.0-19.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 18.0-19.0 sec  14.6 MBytes   123 Mbits/sec
[ 10] 18.0-19.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 18.0-19.0 sec   114 MBytes   953 Mbits/sec
[ 10] 19.0-20.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 19.0-20.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 19.0-20.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 19.0-20.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 19.0-20.0 sec  14.8 MBytes   124 Mbits/sec
[  9] 19.0-20.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 19.0-20.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 19.0-20.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 19.0-20.0 sec   115 MBytes   963 Mbits/sec
[ 10] 20.0-21.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 20.0-21.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 20.0-21.0 sec  13.9 MBytes   116 Mbits/sec
[  6] 20.0-21.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 20.0-21.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 20.0-21.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 20.0-21.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 20.0-21.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 20.0-21.0 sec   114 MBytes   952 Mbits/sec
[  4] 21.0-22.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 21.0-22.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 21.0-22.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 21.0-22.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 21.0-22.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 21.0-22.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 21.0-22.0 sec  15.0 MBytes   126 Mbits/sec
[  3] 21.0-22.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 21.0-22.0 sec   115 MBytes   966 Mbits/sec
[  4] 22.0-23.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 22.0-23.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 22.0-23.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 22.0-23.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 22.0-23.0 sec  13.6 MBytes   114 Mbits/sec
[  3] 22.0-23.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 22.0-23.0 sec  14.4 MBytes   121 Mbits/sec
[  9] 22.0-23.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 22.0-23.0 sec   113 MBytes   950 Mbits/sec
[ 10] 23.0-24.0 sec  14.0 MBytes   117 Mbits/sec
[  8] 23.0-24.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 23.0-24.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 23.0-24.0 sec  15.0 MBytes   126 Mbits/sec
[  6] 23.0-24.0 sec  13.6 MBytes   114 Mbits/sec
[  3] 23.0-24.0 sec  14.5 MBytes   122 Mbits/sec
[  9] 23.0-24.0 sec  14.5 MBytes   122 Mbits/sec
[  7] 23.0-24.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 23.0-24.0 sec   114 MBytes   955 Mbits/sec
[  6] 24.0-25.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 24.0-25.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 24.0-25.0 sec  13.6 MBytes   114 Mbits/sec
[  3] 24.0-25.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 24.0-25.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 24.0-25.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 24.0-25.0 sec  14.5 MBytes   122 Mbits/sec
[  9] 24.0-25.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 24.0-25.0 sec   114 MBytes   952 Mbits/sec
[  3] 25.0-26.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 25.0-26.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 25.0-26.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 25.0-26.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 25.0-26.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 25.0-26.0 sec  14.5 MBytes   122 Mbits/sec
[ 10] 25.0-26.0 sec  14.0 MBytes   117 Mbits/sec
[  8] 25.0-26.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 25.0-26.0 sec   114 MBytes   956 Mbits/sec
[  4] 26.0-27.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 26.0-27.0 sec  14.0 MBytes   117 Mbits/sec
[  3] 26.0-27.0 sec  14.5 MBytes   122 Mbits/sec
[  8] 26.0-27.0 sec  13.6 MBytes   114 Mbits/sec
[ 10] 26.0-27.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 26.0-27.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 26.0-27.0 sec  13.6 MBytes   114 Mbits/sec
[  7] 26.0-27.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 26.0-27.0 sec   113 MBytes   950 Mbits/sec
[  6] 27.0-28.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 27.0-28.0 sec  14.4 MBytes   121 Mbits/sec
[ 10] 27.0-28.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 27.0-28.0 sec  14.5 MBytes   122 Mbits/sec
[  7] 27.0-28.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 27.0-28.0 sec  14.8 MBytes   124 Mbits/sec
[  5] 27.0-28.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 27.0-28.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 27.0-28.0 sec   115 MBytes   963 Mbits/sec
[  5] 28.0-29.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 28.0-29.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 28.0-29.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 28.0-29.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 28.0-29.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 28.0-29.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 28.0-29.0 sec  13.8 MBytes   115 Mbits/sec
[  9] 28.0-29.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 28.0-29.0 sec   114 MBytes   955 Mbits/sec
[  5] 29.0-30.0 sec  14.6 MBytes   123 Mbits/sec
[ 10] 29.0-30.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 29.0-30.0 sec  13.6 MBytes   114 Mbits/sec
[  7] 29.0-30.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 29.0-30.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 29.0-30.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 29.0-30.0 sec  14.5 MBytes   122 Mbits/sec
[  9] 29.0-30.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 29.0-30.0 sec   114 MBytes   956 Mbits/sec
[  5] 30.0-31.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 30.0-31.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 30.0-31.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 30.0-31.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 30.0-31.0 sec  13.8 MBytes   115 Mbits/sec
[  3] 30.0-31.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 30.0-31.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 30.0-31.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 30.0-31.0 sec   114 MBytes   959 Mbits/sec
[  6] 31.0-32.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 31.0-32.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 31.0-32.0 sec  14.5 MBytes   122 Mbits/sec
[ 10] 31.0-32.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 31.0-32.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 31.0-32.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 31.0-32.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 31.0-32.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 31.0-32.0 sec   114 MBytes   957 Mbits/sec
[  4] 32.0-33.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 32.0-33.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 32.0-33.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 32.0-33.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 32.0-33.0 sec  14.0 MBytes   117 Mbits/sec
[  8] 32.0-33.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 32.0-33.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 32.0-33.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 32.0-33.0 sec   114 MBytes   959 Mbits/sec
[ 10] 33.0-34.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 33.0-34.0 sec  14.0 MBytes   117 Mbits/sec
[  3] 33.0-34.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 33.0-34.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 33.0-34.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 33.0-34.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 33.0-34.0 sec  13.9 MBytes   116 Mbits/sec
[  9] 33.0-34.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 33.0-34.0 sec   113 MBytes   950 Mbits/sec
[  4] 34.0-35.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 34.0-35.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 34.0-35.0 sec  14.5 MBytes   122 Mbits/sec
[  8] 34.0-35.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 34.0-35.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 34.0-35.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 34.0-35.0 sec  14.5 MBytes   122 Mbits/sec
[ 10] 34.0-35.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 34.0-35.0 sec   114 MBytes   958 Mbits/sec
[ 10] 35.0-36.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 35.0-36.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 35.0-36.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 35.0-36.0 sec  15.1 MBytes   127 Mbits/sec
[  3] 35.0-36.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 35.0-36.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 35.0-36.0 sec  13.6 MBytes   114 Mbits/sec
[  8] 35.0-36.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 35.0-36.0 sec   113 MBytes   951 Mbits/sec
[  6] 36.0-37.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 36.0-37.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 36.0-37.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 36.0-37.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 36.0-37.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 36.0-37.0 sec  14.6 MBytes   123 Mbits/sec
[ 10] 36.0-37.0 sec  14.5 MBytes   122 Mbits/sec
[  8] 36.0-37.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 36.0-37.0 sec   114 MBytes   955 Mbits/sec
[  3] 37.0-38.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 37.0-38.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 37.0-38.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 37.0-38.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 37.0-38.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 37.0-38.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 37.0-38.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 37.0-38.0 sec  15.1 MBytes   127 Mbits/sec
[SUM] 37.0-38.0 sec   114 MBytes   958 Mbits/sec
[  8] 38.0-39.0 sec  13.6 MBytes   114 Mbits/sec
[  3] 38.0-39.0 sec  14.5 MBytes   122 Mbits/sec
[  9] 38.0-39.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 38.0-39.0 sec  14.8 MBytes   124 Mbits/sec
[  5] 38.0-39.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 38.0-39.0 sec  13.6 MBytes   114 Mbits/sec
[  7] 38.0-39.0 sec  14.5 MBytes   122 Mbits/sec
[ 10] 38.0-39.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 38.0-39.0 sec   115 MBytes   962 Mbits/sec
[  3] 39.0-40.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 39.0-40.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 39.0-40.0 sec  13.6 MBytes   114 Mbits/sec
[ 10] 39.0-40.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 39.0-40.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 39.0-40.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 39.0-40.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 39.0-40.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 39.0-40.0 sec   114 MBytes   954 Mbits/sec
[  4] 40.0-41.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 40.0-41.0 sec  14.4 MBytes   121 Mbits/sec
[ 10] 40.0-41.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 40.0-41.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 40.0-41.0 sec  14.5 MBytes   122 Mbits/sec
[  7] 40.0-41.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 40.0-41.0 sec  13.6 MBytes   114 Mbits/sec
[  6] 40.0-41.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 40.0-41.0 sec   114 MBytes   955 Mbits/sec
[ 10] 41.0-42.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 41.0-42.0 sec  13.2 MBytes   111 Mbits/sec
[  3] 41.0-42.0 sec  14.5 MBytes   122 Mbits/sec
[  7] 41.0-42.0 sec  14.0 MBytes   117 Mbits/sec
[  8] 41.0-42.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 41.0-42.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 41.0-42.0 sec  15.1 MBytes   127 Mbits/sec
[  5] 41.0-42.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 41.0-42.0 sec   114 MBytes   955 Mbits/sec
[  4] 42.0-43.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 42.0-43.0 sec  13.6 MBytes   114 Mbits/sec
[ 10] 42.0-43.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 42.0-43.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 42.0-43.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 42.0-43.0 sec  14.4 MBytes   121 Mbits/sec
[  6] 42.0-43.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 42.0-43.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 42.0-43.0 sec   115 MBytes   963 Mbits/sec
[  7] 43.0-44.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 43.0-44.0 sec  13.9 MBytes   116 Mbits/sec
[  8] 43.0-44.0 sec  13.6 MBytes   114 Mbits/sec
[ 10] 43.0-44.0 sec  14.4 MBytes   121 Mbits/sec
[  4] 43.0-44.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 43.0-44.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 43.0-44.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 43.0-44.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 43.0-44.0 sec   114 MBytes   953 Mbits/sec
[  7] 44.0-45.0 sec  14.6 MBytes   123 Mbits/sec
[ 10] 44.0-45.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 44.0-45.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 44.0-45.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 44.0-45.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 44.0-45.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 44.0-45.0 sec  13.8 MBytes   115 Mbits/sec
[  6] 44.0-45.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 44.0-45.0 sec   114 MBytes   958 Mbits/sec
[  9] 45.0-46.0 sec  13.9 MBytes   116 Mbits/sec
[  3] 45.0-46.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 45.0-46.0 sec  13.2 MBytes   111 Mbits/sec
[  7] 45.0-46.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 45.0-46.0 sec  14.8 MBytes   124 Mbits/sec
[  5] 45.0-46.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 45.0-46.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 45.0-46.0 sec  13.8 MBytes   115 Mbits/sec
[SUM] 45.0-46.0 sec   114 MBytes   955 Mbits/sec
[ 10] 46.0-47.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 46.0-47.0 sec  13.1 MBytes   110 Mbits/sec
[  7] 46.0-47.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 46.0-47.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 46.0-47.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 46.0-47.0 sec  14.5 MBytes   122 Mbits/sec
[  3] 46.0-47.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 46.0-47.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 46.0-47.0 sec   114 MBytes   955 Mbits/sec
[  9] 47.0-48.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 47.0-48.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 47.0-48.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 47.0-48.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 47.0-48.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 47.0-48.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 47.0-48.0 sec  13.8 MBytes   115 Mbits/sec
[  7] 47.0-48.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 47.0-48.0 sec   114 MBytes   953 Mbits/sec
[  5] 48.0-49.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 48.0-49.0 sec  14.4 MBytes   121 Mbits/sec
[ 10] 48.0-49.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 48.0-49.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 48.0-49.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 48.0-49.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 48.0-49.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 48.0-49.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 48.0-49.0 sec   115 MBytes   963 Mbits/sec
[  6] 49.0-50.0 sec  13.1 MBytes   110 Mbits/sec
[  4] 49.0-50.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 49.0-50.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 49.0-50.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 49.0-50.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 49.0-50.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 49.0-50.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 49.0-50.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 49.0-50.0 sec   113 MBytes   950 Mbits/sec
[  6] 50.0-51.0 sec  13.6 MBytes   114 Mbits/sec
[  4] 50.0-51.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 50.0-51.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 50.0-51.0 sec  14.6 MBytes   123 Mbits/sec
[ 10] 50.0-51.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 50.0-51.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 50.0-51.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 50.0-51.0 sec  13.8 MBytes   115 Mbits/sec
[SUM] 50.0-51.0 sec   114 MBytes   960 Mbits/sec
[ 10] 51.0-52.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 51.0-52.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 51.0-52.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 51.0-52.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 51.0-52.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 51.0-52.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 51.0-52.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 51.0-52.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 51.0-52.0 sec   114 MBytes   954 Mbits/sec
[ 10] 52.0-53.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 52.0-53.0 sec  13.9 MBytes   116 Mbits/sec
[  4] 52.0-53.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 52.0-53.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 52.0-53.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 52.0-53.0 sec  13.1 MBytes   110 Mbits/sec
[  6] 52.0-53.0 sec  13.8 MBytes   115 Mbits/sec
[  9] 52.0-53.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 52.0-53.0 sec   113 MBytes   951 Mbits/sec
[  3] 53.0-54.0 sec  14.4 MBytes   121 Mbits/sec
[  5] 53.0-54.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 53.0-54.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 53.0-54.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 53.0-54.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 53.0-54.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 53.0-54.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 53.0-54.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 53.0-54.0 sec   115 MBytes   963 Mbits/sec
[  5] 54.0-55.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 54.0-55.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 54.0-55.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 54.0-55.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 54.0-55.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 54.0-55.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 54.0-55.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 54.0-55.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 54.0-55.0 sec   115 MBytes   963 Mbits/sec
[ 10] 55.0-56.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 55.0-56.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 55.0-56.0 sec  13.9 MBytes   116 Mbits/sec
[  8] 55.0-56.0 sec  13.2 MBytes   111 Mbits/sec
[  9] 55.0-56.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 55.0-56.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 55.0-56.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 55.0-56.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 55.0-56.0 sec   113 MBytes   946 Mbits/sec
[  3] 56.0-57.0 sec  14.4 MBytes   121 Mbits/sec
[ 10] 56.0-57.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 56.0-57.0 sec  14.8 MBytes   124 Mbits/sec
[  5] 56.0-57.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 56.0-57.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 56.0-57.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 56.0-57.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 56.0-57.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 56.0-57.0 sec   115 MBytes   964 Mbits/sec
[  6] 57.0-58.0 sec  13.8 MBytes   115 Mbits/sec
[  3] 57.0-58.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 57.0-58.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 57.0-58.0 sec  14.4 MBytes   121 Mbits/sec
[ 10] 57.0-58.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 57.0-58.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 57.0-58.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 57.0-58.0 sec  13.6 MBytes   114 Mbits/sec
[SUM] 57.0-58.0 sec   114 MBytes   956 Mbits/sec
[ 10] 58.0-59.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 58.0-59.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 58.0-59.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 58.0-59.0 sec  13.2 MBytes   111 Mbits/sec
[  4] 58.0-59.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 58.0-59.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 58.0-59.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 58.0-59.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 58.0-59.0 sec   114 MBytes   952 Mbits/sec
[  3] 59.0-60.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 59.0-60.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 59.0-60.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 59.0-60.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 59.0-60.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 59.0-60.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 59.0-60.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 59.0-60.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 59.0-60.0 sec   114 MBytes   958 Mbits/sec
[ 10] 60.0-61.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 60.0-61.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 60.0-61.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 60.0-61.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 60.0-61.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 60.0-61.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 60.0-61.0 sec  13.9 MBytes   116 Mbits/sec
[  8] 60.0-61.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 60.0-61.0 sec   113 MBytes   950 Mbits/sec
[  5] 61.0-62.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 61.0-62.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 61.0-62.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 61.0-62.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 61.0-62.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 61.0-62.0 sec  14.4 MBytes   121 Mbits/sec
[  6] 61.0-62.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 61.0-62.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 61.0-62.0 sec   116 MBytes   973 Mbits/sec
[ 10] 62.0-63.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 62.0-63.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 62.0-63.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 62.0-63.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 62.0-63.0 sec  13.8 MBytes   115 Mbits/sec
[  6] 62.0-63.0 sec  13.8 MBytes   115 Mbits/sec
[  8] 62.0-63.0 sec  13.8 MBytes   115 Mbits/sec
[  5] 62.0-63.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 62.0-63.0 sec   112 MBytes   942 Mbits/sec
[  3] 63.0-64.0 sec  13.9 MBytes   116 Mbits/sec
[  6] 63.0-64.0 sec  13.8 MBytes   115 Mbits/sec
[  5] 63.0-64.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 63.0-64.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 63.0-64.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 63.0-64.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 63.0-64.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 63.0-64.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 63.0-64.0 sec   114 MBytes   958 Mbits/sec
[  4] 64.0-65.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 64.0-65.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 64.0-65.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 64.0-65.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 64.0-65.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 64.0-65.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 64.0-65.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 64.0-65.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 64.0-65.0 sec   114 MBytes   958 Mbits/sec
[  9] 65.0-66.0 sec  13.8 MBytes   115 Mbits/sec
[  5] 65.0-66.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 65.0-66.0 sec  13.9 MBytes   116 Mbits/sec
[ 10] 65.0-66.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 65.0-66.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 65.0-66.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 65.0-66.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 65.0-66.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 65.0-66.0 sec   114 MBytes   958 Mbits/sec
[ 10] 66.0-67.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 66.0-67.0 sec  13.8 MBytes   115 Mbits/sec
[  4] 66.0-67.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 66.0-67.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 66.0-67.0 sec  13.8 MBytes   115 Mbits/sec
[  9] 66.0-67.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 66.0-67.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 66.0-67.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 66.0-67.0 sec   113 MBytes   951 Mbits/sec
[  5] 67.0-68.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 67.0-68.0 sec  13.9 MBytes   116 Mbits/sec
[ 10] 67.0-68.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 67.0-68.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 67.0-68.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 67.0-68.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 67.0-68.0 sec  14.4 MBytes   121 Mbits/sec
[  9] 67.0-68.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 67.0-68.0 sec   115 MBytes   965 Mbits/sec
[  4] 68.0-69.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 68.0-69.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 68.0-69.0 sec  13.8 MBytes   115 Mbits/sec
[ 10] 68.0-69.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 68.0-69.0 sec  13.9 MBytes   116 Mbits/sec
[  3] 68.0-69.0 sec  13.9 MBytes   116 Mbits/sec
[  6] 68.0-69.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 68.0-69.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 68.0-69.0 sec   113 MBytes   947 Mbits/sec
[  3] 69.0-70.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 69.0-70.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 69.0-70.0 sec  13.9 MBytes   116 Mbits/sec
[ 10] 69.0-70.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 69.0-70.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 69.0-70.0 sec  14.8 MBytes   124 Mbits/sec
[  9] 69.0-70.0 sec  14.4 MBytes   121 Mbits/sec
[  8] 69.0-70.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 69.0-70.0 sec   115 MBytes   963 Mbits/sec
[  3] 70.0-71.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 70.0-71.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 70.0-71.0 sec  13.9 MBytes   116 Mbits/sec
[ 10] 70.0-71.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 70.0-71.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 70.0-71.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 70.0-71.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 70.0-71.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 70.0-71.0 sec   113 MBytes   947 Mbits/sec
[  7] 71.0-72.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 71.0-72.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 71.0-72.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 71.0-72.0 sec  13.9 MBytes   116 Mbits/sec
[  9] 71.0-72.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 71.0-72.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 71.0-72.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 71.0-72.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 71.0-72.0 sec   116 MBytes   972 Mbits/sec
[  4] 72.0-73.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 72.0-73.0 sec  13.5 MBytes   113 Mbits/sec
[  5] 72.0-73.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 72.0-73.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 72.0-73.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 72.0-73.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 72.0-73.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 72.0-73.0 sec  13.9 MBytes   116 Mbits/sec
[SUM] 72.0-73.0 sec   113 MBytes   947 Mbits/sec
[ 10] 73.0-74.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 73.0-74.0 sec  13.5 MBytes   113 Mbits/sec
[  7] 73.0-74.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 73.0-74.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 73.0-74.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 73.0-74.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 73.0-74.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 73.0-74.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 73.0-74.0 sec   114 MBytes   959 Mbits/sec
[  4] 74.0-75.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 74.0-75.0 sec  13.9 MBytes   116 Mbits/sec
[  5] 74.0-75.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 74.0-75.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 74.0-75.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 74.0-75.0 sec  13.9 MBytes   116 Mbits/sec
[  9] 74.0-75.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 74.0-75.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 74.0-75.0 sec   114 MBytes   958 Mbits/sec
[  4] 75.0-76.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 75.0-76.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 75.0-76.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 75.0-76.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 75.0-76.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 75.0-76.0 sec  13.9 MBytes   116 Mbits/sec
[  9] 75.0-76.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 75.0-76.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 75.0-76.0 sec   113 MBytes   948 Mbits/sec
[  9] 76.0-77.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 76.0-77.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 76.0-77.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 76.0-77.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 76.0-77.0 sec  14.0 MBytes   117 Mbits/sec
[  3] 76.0-77.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 76.0-77.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 76.0-77.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 76.0-77.0 sec   115 MBytes   966 Mbits/sec
[  4] 77.0-78.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 77.0-78.0 sec  13.5 MBytes   113 Mbits/sec
[  6] 77.0-78.0 sec  13.9 MBytes   116 Mbits/sec
[  5] 77.0-78.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 77.0-78.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 77.0-78.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 77.0-78.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 77.0-78.0 sec  14.4 MBytes   121 Mbits/sec
[SUM] 77.0-78.0 sec   114 MBytes   953 Mbits/sec
[  3] 78.0-79.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 78.0-79.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 78.0-79.0 sec  13.9 MBytes   116 Mbits/sec
[ 10] 78.0-79.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 78.0-79.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 78.0-79.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 78.0-79.0 sec  13.9 MBytes   116 Mbits/sec
[  4] 78.0-79.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 78.0-79.0 sec   114 MBytes   952 Mbits/sec
[ 10] 79.0-80.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 79.0-80.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 79.0-80.0 sec  13.9 MBytes   116 Mbits/sec
[  4] 79.0-80.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 79.0-80.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 79.0-80.0 sec  14.4 MBytes   121 Mbits/sec
[  6] 79.0-80.0 sec  14.4 MBytes   121 Mbits/sec
[  7] 79.0-80.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 79.0-80.0 sec   115 MBytes   962 Mbits/sec
[  5] 80.0-81.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 80.0-81.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 80.0-81.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 80.0-81.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 80.0-81.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 80.0-81.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 80.0-81.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 80.0-81.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 80.0-81.0 sec   115 MBytes   962 Mbits/sec
[ 10] 81.0-82.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 81.0-82.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 81.0-82.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 81.0-82.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 81.0-82.0 sec  13.9 MBytes   116 Mbits/sec
[  3] 81.0-82.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 81.0-82.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 81.0-82.0 sec  13.9 MBytes   116 Mbits/sec
[SUM] 81.0-82.0 sec   113 MBytes   951 Mbits/sec
[  3] 82.0-83.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 82.0-83.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 82.0-83.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 82.0-83.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 82.0-83.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 82.0-83.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 82.0-83.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 82.0-83.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 82.0-83.0 sec   114 MBytes   958 Mbits/sec
[  5] 83.0-84.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 83.0-84.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 83.0-84.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 83.0-84.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 83.0-84.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 83.0-84.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 83.0-84.0 sec  14.5 MBytes   122 Mbits/sec
[  6] 83.0-84.0 sec  13.9 MBytes   116 Mbits/sec
[SUM] 83.0-84.0 sec   114 MBytes   952 Mbits/sec
[ 10] 84.0-85.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 84.0-85.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 84.0-85.0 sec  13.9 MBytes   116 Mbits/sec
[  9] 84.0-85.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 84.0-85.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 84.0-85.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 84.0-85.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 84.0-85.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 84.0-85.0 sec   114 MBytes   954 Mbits/sec
[  8] 85.0-86.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 85.0-86.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 85.0-86.0 sec  14.8 MBytes   124 Mbits/sec
[  4] 85.0-86.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 85.0-86.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 85.0-86.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 85.0-86.0 sec  14.8 MBytes   124 Mbits/sec
[  9] 85.0-86.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 85.0-86.0 sec   114 MBytes   959 Mbits/sec
[  5] 86.0-87.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 86.0-87.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 86.0-87.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 86.0-87.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 86.0-87.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 86.0-87.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 86.0-87.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 86.0-87.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 86.0-87.0 sec   113 MBytes   950 Mbits/sec
[  3] 87.0-88.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 87.0-88.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 87.0-88.0 sec  14.0 MBytes   117 Mbits/sec
[  8] 87.0-88.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 87.0-88.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 87.0-88.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 87.0-88.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 87.0-88.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 87.0-88.0 sec   116 MBytes   970 Mbits/sec
[  5] 88.0-89.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 88.0-89.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 88.0-89.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 88.0-89.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 88.0-89.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 88.0-89.0 sec  14.0 MBytes   117 Mbits/sec
[  8] 88.0-89.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 88.0-89.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 88.0-89.0 sec   113 MBytes   951 Mbits/sec
[  7] 89.0-90.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 89.0-90.0 sec  13.6 MBytes   114 Mbits/sec
[ 10] 89.0-90.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 89.0-90.0 sec  14.0 MBytes   117 Mbits/sec
[  6] 89.0-90.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 89.0-90.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 89.0-90.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 89.0-90.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 89.0-90.0 sec   114 MBytes   952 Mbits/sec
[ 10] 90.0-91.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 90.0-91.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 90.0-91.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 90.0-91.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 90.0-91.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 90.0-91.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 90.0-91.0 sec  14.8 MBytes   124 Mbits/sec
[  9] 90.0-91.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 90.0-91.0 sec   115 MBytes   962 Mbits/sec
[  5] 91.0-92.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 91.0-92.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 91.0-92.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 91.0-92.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 91.0-92.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 91.0-92.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 91.0-92.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 91.0-92.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 91.0-92.0 sec   114 MBytes   958 Mbits/sec
[  3] 92.0-93.0 sec  13.5 MBytes   113 Mbits/sec
[  5] 92.0-93.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 92.0-93.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 92.0-93.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 92.0-93.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 92.0-93.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 92.0-93.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 92.0-93.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 92.0-93.0 sec   113 MBytes   945 Mbits/sec
[  9] 93.0-94.0 sec  14.4 MBytes   121 Mbits/sec
[ 10] 93.0-94.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 93.0-94.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 93.0-94.0 sec  14.5 MBytes   122 Mbits/sec
[  5] 93.0-94.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 93.0-94.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 93.0-94.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 93.0-94.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 93.0-94.0 sec   115 MBytes   967 Mbits/sec
[ 10] 94.0-95.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 94.0-95.0 sec  13.6 MBytes   114 Mbits/sec
[  5] 94.0-95.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 94.0-95.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 94.0-95.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 94.0-95.0 sec  14.5 MBytes   122 Mbits/sec
[  4] 94.0-95.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 94.0-95.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 94.0-95.0 sec   114 MBytes   955 Mbits/sec
[  3] 95.0-96.0 sec  13.9 MBytes   116 Mbits/sec
[  5] 95.0-96.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 95.0-96.0 sec  13.5 MBytes   113 Mbits/sec
[  7] 95.0-96.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 95.0-96.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 95.0-96.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 95.0-96.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 95.0-96.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 95.0-96.0 sec   113 MBytes   946 Mbits/sec
[ 10] 96.0-97.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 96.0-97.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 96.0-97.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 96.0-97.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 96.0-97.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 96.0-97.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 96.0-97.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 96.0-97.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 96.0-97.0 sec   115 MBytes   964 Mbits/sec
[  6] 97.0-98.0 sec  13.8 MBytes   115 Mbits/sec
[  3] 97.0-98.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 97.0-98.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 97.0-98.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 97.0-98.0 sec  14.6 MBytes   123 Mbits/sec
[  7] 97.0-98.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 97.0-98.0 sec  14.6 MBytes   123 Mbits/sec
[ 10] 97.0-98.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 97.0-98.0 sec   114 MBytes   959 Mbits/sec
[  5] 98.0-99.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 98.0-99.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 98.0-99.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 98.0-99.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 98.0-99.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 98.0-99.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 98.0-99.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 98.0-99.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 98.0-99.0 sec   114 MBytes   952 Mbits/sec
[  4] 99.0-100.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 99.0-100.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 99.0-100.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 99.0-100.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 99.0-100.0 sec  14.0 MBytes   117 Mbits/sec
[  3] 99.0-100.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 99.0-100.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 99.0-100.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 99.0-100.0 sec   114 MBytes   959 Mbits/sec
[ 10] 100.0-101.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 100.0-101.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 100.0-101.0 sec  13.9 MBytes   116 Mbits/sec
[  4] 100.0-101.0 sec  14.6 MBytes   123 Mbits/sec
[  3] 100.0-101.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 100.0-101.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 100.0-101.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 100.0-101.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 100.0-101.0 sec   114 MBytes   959 Mbits/sec
[  5] 101.0-102.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 101.0-102.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 101.0-102.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 101.0-102.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 101.0-102.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 101.0-102.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 101.0-102.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 101.0-102.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 101.0-102.0 sec   114 MBytes   954 Mbits/sec
[  4] 102.0-103.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 102.0-103.0 sec  13.6 MBytes   114 Mbits/sec
[  7] 102.0-103.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 102.0-103.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 102.0-103.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 102.0-103.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 102.0-103.0 sec  14.6 MBytes   123 Mbits/sec
[  6] 102.0-103.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 102.0-103.0 sec   114 MBytes   953 Mbits/sec
[ 10] 103.0-104.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 103.0-104.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 103.0-104.0 sec  14.0 MBytes   117 Mbits/sec
[  4] 103.0-104.0 sec  14.8 MBytes   124 Mbits/sec
[  5] 103.0-104.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 103.0-104.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 103.0-104.0 sec  14.6 MBytes   123 Mbits/sec
[  8] 103.0-104.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 103.0-104.0 sec   114 MBytes   959 Mbits/sec
[  4] 104.0-105.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 104.0-105.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 104.0-105.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 104.0-105.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 104.0-105.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 104.0-105.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 104.0-105.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 104.0-105.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 104.0-105.0 sec   115 MBytes   962 Mbits/sec
[  4] 105.0-106.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 105.0-106.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 105.0-106.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 105.0-106.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 105.0-106.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 105.0-106.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 105.0-106.0 sec  13.9 MBytes   116 Mbits/sec
[  3] 105.0-106.0 sec  14.1 MBytes   118 Mbits/sec
[SUM] 105.0-106.0 sec   113 MBytes   948 Mbits/sec
[  3] 106.0-107.0 sec  13.6 MBytes   114 Mbits/sec
[  9] 106.0-107.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 106.0-107.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 106.0-107.0 sec  14.6 MBytes   123 Mbits/sec
[  4] 106.0-107.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 106.0-107.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 106.0-107.0 sec  14.8 MBytes   124 Mbits/sec
[  8] 106.0-107.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 106.0-107.0 sec   115 MBytes   964 Mbits/sec
[ 10] 107.0-108.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 107.0-108.0 sec  14.0 MBytes   117 Mbits/sec
[  5] 107.0-108.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 107.0-108.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 107.0-108.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 107.0-108.0 sec  13.8 MBytes   115 Mbits/sec
[  8] 107.0-108.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 107.0-108.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 107.0-108.0 sec   114 MBytes   952 Mbits/sec
[  4] 108.0-109.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 108.0-109.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 108.0-109.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 108.0-109.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 108.0-109.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 108.0-109.0 sec  14.6 MBytes   123 Mbits/sec
[  9] 108.0-109.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 108.0-109.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 108.0-109.0 sec   114 MBytes   952 Mbits/sec
[  7] 109.0-110.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 109.0-110.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 109.0-110.0 sec  13.5 MBytes   113 Mbits/sec
[  9] 109.0-110.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 109.0-110.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 109.0-110.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 109.0-110.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 109.0-110.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 109.0-110.0 sec   115 MBytes   962 Mbits/sec
[  6] 110.0-111.0 sec  13.9 MBytes   116 Mbits/sec
[ 10] 110.0-111.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 110.0-111.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 110.0-111.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 110.0-111.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 110.0-111.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 110.0-111.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 110.0-111.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 110.0-111.0 sec   114 MBytes   956 Mbits/sec
[ 10] 111.0-112.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 111.0-112.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 111.0-112.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 111.0-112.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 111.0-112.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 111.0-112.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 111.0-112.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 111.0-112.0 sec  14.2 MBytes   120 Mbits/sec
[SUM] 111.0-112.0 sec   114 MBytes   952 Mbits/sec
[  4] 112.0-113.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 112.0-113.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 112.0-113.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 112.0-113.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 112.0-113.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 112.0-113.0 sec  14.8 MBytes   124 Mbits/sec
[ 10] 112.0-113.0 sec  14.8 MBytes   124 Mbits/sec
[  3] 112.0-113.0 sec  14.5 MBytes   122 Mbits/sec
[SUM] 112.0-113.0 sec   115 MBytes   962 Mbits/sec
[  5] 113.0-114.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 113.0-114.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 113.0-114.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 113.0-114.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 113.0-114.0 sec  14.0 MBytes   117 Mbits/sec
[  9] 113.0-114.0 sec  14.2 MBytes   120 Mbits/sec
[ 10] 113.0-114.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 113.0-114.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 113.0-114.0 sec   114 MBytes   956 Mbits/sec
[  5] 114.0-115.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 114.0-115.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 114.0-115.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 114.0-115.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 114.0-115.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 114.0-115.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 114.0-115.0 sec  13.9 MBytes   116 Mbits/sec
[  7] 114.0-115.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 114.0-115.0 sec   114 MBytes   952 Mbits/sec
[  9] 115.0-116.0 sec  14.2 MBytes   120 Mbits/sec
[  4] 115.0-116.0 sec  14.1 MBytes   118 Mbits/sec
[ 10] 115.0-116.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 115.0-116.0 sec  14.6 MBytes   123 Mbits/sec
[  5] 115.0-116.0 sec  14.8 MBytes   124 Mbits/sec
[  7] 115.0-116.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 115.0-116.0 sec  14.8 MBytes   124 Mbits/sec
[  6] 115.0-116.0 sec  14.0 MBytes   117 Mbits/sec
[SUM] 115.0-116.0 sec   115 MBytes   965 Mbits/sec
[  6] 116.0-117.0 sec  13.5 MBytes   113 Mbits/sec
[ 10] 116.0-117.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 116.0-117.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 116.0-117.0 sec  14.1 MBytes   118 Mbits/sec
[  7] 116.0-117.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 116.0-117.0 sec  14.1 MBytes   118 Mbits/sec
[  3] 116.0-117.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 116.0-117.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 116.0-117.0 sec   113 MBytes   950 Mbits/sec
[ 10] 117.0-118.0 sec  14.2 MBytes   120 Mbits/sec
[  5] 117.0-118.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 117.0-118.0 sec  14.2 MBytes   120 Mbits/sec
[  6] 117.0-118.0 sec  14.0 MBytes   117 Mbits/sec
[  7] 117.0-118.0 sec  14.1 MBytes   118 Mbits/sec
[  8] 117.0-118.0 sec  14.2 MBytes   120 Mbits/sec
[  9] 117.0-118.0 sec  14.1 MBytes   118 Mbits/sec
[  4] 117.0-118.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 117.0-118.0 sec   114 MBytes   955 Mbits/sec
[  4] 118.0-119.0 sec  14.1 MBytes   118 Mbits/sec
[  5] 118.0-119.0 sec  14.2 MBytes   120 Mbits/sec
[  7] 118.0-119.0 sec  14.2 MBytes   120 Mbits/sec
[  8] 118.0-119.0 sec  14.1 MBytes   118 Mbits/sec
[  9] 118.0-119.0 sec  14.2 MBytes   120 Mbits/sec
[  3] 118.0-119.0 sec  14.1 MBytes   118 Mbits/sec
[  6] 118.0-119.0 sec  14.0 MBytes   117 Mbits/sec
[ 10] 118.0-119.0 sec  14.8 MBytes   124 Mbits/sec
[SUM] 118.0-119.0 sec   114 MBytes   955 Mbits/sec
[  5] 119.0-120.0 sec  14.1 MBytes   118 Mbits/sec
[  5]  0.0-120.0 sec  1.70 GBytes   121 Mbits/sec
[  4] 119.0-120.0 sec  14.2 MBytes   120 Mbits/sec
[  4]  0.0-120.0 sec  1.70 GBytes   122 Mbits/sec
[  7] 119.0-120.0 sec  14.2 MBytes   120 Mbits/sec
[  7]  0.0-120.0 sec  1.69 GBytes   121 Mbits/sec
[  8] 119.0-120.0 sec  14.2 MBytes   120 Mbits/sec
[  8]  0.0-120.0 sec  1.63 GBytes   116 Mbits/sec
[  9] 119.0-120.0 sec  14.2 MBytes   120 Mbits/sec
[  9]  0.0-120.0 sec  1.67 GBytes   119 Mbits/sec
[ 10] 119.0-120.0 sec  14.1 MBytes   118 Mbits/sec
[ 10]  0.0-120.0 sec  1.70 GBytes   121 Mbits/sec
[  6] 119.0-120.0 sec  13.9 MBytes   116 Mbits/sec
[  6]  0.0-120.0 sec  1.63 GBytes   116 Mbits/sec
[  3] 119.0-120.0 sec  14.6 MBytes   123 Mbits/sec
[SUM] 119.0-120.0 sec   114 MBytes   954 Mbits/sec
[  3]  0.0-120.0 sec  1.66 GBytes   119 Mbits/sec
[SUM]  0.0-120.0 sec  13.4 GBytes   957 Mbits/sec
