  557.6250 MB /   1.00 sec = 4677.6835 Mbps     0 retrans
  589.5625 MB /   1.00 sec = 4945.6235 Mbps     0 retrans
  590.1875 MB /   1.00 sec = 4950.8466 Mbps     0 retrans
  569.8125 MB /   1.00 sec = 4779.8572 Mbps     0 retrans
  572.8750 MB /   1.00 sec = 4805.6815 Mbps     0 retrans
  574.3750 MB /   1.00 sec = 4818.1826 Mbps     0 retrans
  561.5000 MB /   1.00 sec = 4709.9208 Mbps     0 retrans
  547.1250 MB /   1.00 sec = 4589.4886 Mbps     0 retrans
  556.8750 MB /   1.00 sec = 4671.8406 Mbps     0 retrans
  585.4375 MB /   1.00 sec = 4911.0204 Mbps     0 retrans

 5707.7500 MB /  10.00 sec = 4786.5545 Mbps 26 %TX 45 %RX 0 retrans 0.28 msRTT
