  561.9375 MB /   1.00 sec = 4713.8451 Mbps     0 retrans
  579.5000 MB /   1.00 sec = 4861.1789 Mbps     0 retrans
  577.8750 MB /   1.00 sec = 4847.5038 Mbps     0 retrans
  548.8125 MB /   1.00 sec = 4603.8742 Mbps     0 retrans
  558.6250 MB /   1.00 sec = 4685.8800 Mbps     0 retrans
  520.4375 MB /   1.00 sec = 4365.6152 Mbps     0 retrans
  586.5000 MB /   1.00 sec = 4920.2876 Mbps     0 retrans
  516.2500 MB /   1.00 sec = 4330.5842 Mbps     0 retrans
  542.5000 MB /   1.00 sec = 4550.5923 Mbps     0 retrans
  607.0625 MB /   1.00 sec = 5092.6538 Mbps     0 retrans

 5601.8750 MB /  10.00 sec = 4698.2297 Mbps 27 %TX 44 %RX 0 retrans 0.30 msRTT
