------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52402 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  1.0- 2.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  2.0- 3.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  3.0- 4.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  4.0- 5.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  5.0- 6.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  6.0- 7.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  7.0- 8.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  8.0- 9.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  9.0-10.0 sec   172 MBytes  1442 Mbits/sec
[  3]  0.0-10.0 sec   838 MBytes   703 Mbits/sec
