------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57888 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   941 Mbits/sec
[  3]  1.0- 2.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  2.0- 3.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  3.0- 4.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  4.0- 5.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  5.0- 6.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  6.0- 7.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  7.0- 8.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  8.0- 9.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  9.0-10.0 sec  83.6 MBytes   701 Mbits/sec
[  3]  0.0-10.0 sec   756 MBytes   634 Mbits/sec
