------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33806 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  94.4 MBytes   792 Mbits/sec
[  3]  1.0- 2.0 sec  93.4 MBytes   783 Mbits/sec
[  3]  2.0- 3.0 sec  92.9 MBytes   779 Mbits/sec
[  3]  3.0- 4.0 sec  91.8 MBytes   770 Mbits/sec
[  3]  4.0- 5.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  5.0- 6.0 sec  89.6 MBytes   752 Mbits/sec
[  3]  6.0- 7.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  7.0- 8.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  8.0- 9.0 sec  94.1 MBytes   790 Mbits/sec
[  3]  9.0-10.0 sec   194 MBytes  1631 Mbits/sec
[  3]  0.0-10.0 sec  1015 MBytes   851 Mbits/sec
