------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34974 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   133 MBytes  1113 Mbits/sec
[  3]  1.0- 2.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  2.0- 3.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  3.0- 4.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  4.0- 5.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  5.0- 6.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  6.0- 7.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  7.0- 8.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  8.0- 9.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  9.0-10.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  0.0-10.0 sec   773 MBytes   648 Mbits/sec
