  631.2500 MB /   1.00 sec = 5295.2717 Mbps     0 retrans
  553.8750 MB /   1.00 sec = 4645.9661 Mbps     0 retrans
  584.8125 MB /   1.00 sec = 4906.0817 Mbps     0 retrans
  589.6250 MB /   1.00 sec = 4946.1083 Mbps     0 retrans
  568.3750 MB /   1.00 sec = 4767.5795 Mbps     0 retrans
  554.8125 MB /   1.00 sec = 4654.0906 Mbps     0 retrans
  574.1875 MB /   1.00 sec = 4816.6579 Mbps     0 retrans
  597.5000 MB /   1.00 sec = 5012.1833 Mbps     0 retrans
  560.8750 MB /   1.00 sec = 4705.2428 Mbps     0 retrans
  541.0000 MB /   1.00 sec = 4538.2279 Mbps     0 retrans

 5758.9375 MB /  10.01 sec = 4827.9599 Mbps 24 %TX 43 %RX 0 retrans 0.27 msRTT
