  537.2500 MB /   1.00 sec = 4506.7391 Mbps     0 retrans
  559.0000 MB /   1.00 sec = 4689.2225 Mbps     0 retrans
  548.8125 MB /   1.00 sec = 4603.8006 Mbps     0 retrans
  515.1250 MB /   1.00 sec = 4321.1212 Mbps     0 retrans
  524.2500 MB /   1.00 sec = 4397.8025 Mbps     0 retrans
  571.0000 MB /   1.00 sec = 4789.6557 Mbps     0 retrans
  525.1250 MB /   1.00 sec = 4405.0854 Mbps     0 retrans
  541.0000 MB /   1.00 sec = 4538.4502 Mbps     0 retrans
  548.0625 MB /   1.00 sec = 4597.4447 Mbps     0 retrans
  601.0625 MB /   1.00 sec = 5042.0172 Mbps     0 retrans

 5473.3125 MB /  10.00 sec = 4590.4572 Mbps 28 %TX 41 %RX 0 retrans 0.29 msRTT
