  225.3750 MB /   1.00 sec = 1890.5693 Mbps     0 retrans
  250.4375 MB /   1.00 sec = 2100.7086 Mbps     0 retrans
  224.3125 MB /   1.00 sec = 1881.6678 Mbps     0 retrans
  274.6875 MB /   1.00 sec = 2304.2158 Mbps     0 retrans
  257.9375 MB /   1.00 sec = 2163.7582 Mbps     0 retrans
  264.0625 MB /   1.00 sec = 2215.0238 Mbps     0 retrans
  268.3125 MB /   1.00 sec = 2250.9192 Mbps     0 retrans
  250.2500 MB /   1.00 sec = 2099.3268 Mbps     0 retrans
  260.9375 MB /   1.00 sec = 2188.8696 Mbps     0 retrans
  260.6250 MB /   1.00 sec = 2186.2482 Mbps     0 retrans

 2537.1250 MB /  10.00 sec = 2128.0908 Mbps 10 %TX 24 %RX 0 retrans 0.38 msRTT
