  236.4375 MB /   1.00 sec = 1983.3696 Mbps     0 retrans
  238.1250 MB /   1.00 sec = 1997.5453 Mbps     0 retrans
  180.0625 MB /   1.00 sec = 1510.3393 Mbps     0 retrans
  140.6875 MB /   1.00 sec = 1180.1900 Mbps     0 retrans
  210.9375 MB /   1.00 sec = 1769.5056 Mbps     0 retrans
  185.4375 MB /   1.00 sec = 1555.5438 Mbps     0 retrans
  205.6875 MB /   1.00 sec = 1725.5388 Mbps     0 retrans
  194.1875 MB /   1.00 sec = 1628.9563 Mbps     0 retrans
  193.5625 MB /   1.00 sec = 1623.7199 Mbps     0 retrans
  244.1875 MB /   1.00 sec = 2048.3953 Mbps     0 retrans

 2029.5625 MB /  10.00 sec = 1702.3435 Mbps 7 %TX 27 %RX 0 retrans 0.38 msRTT
