  219.3125 MB /   1.00 sec = 1839.7137 Mbps     0 retrans
  174.8125 MB /   1.00 sec = 1466.3807 Mbps     0 retrans
  226.8750 MB /   1.00 sec = 1903.0912 Mbps     0 retrans
  261.1875 MB /   1.00 sec = 2191.1551 Mbps     0 retrans
  248.3125 MB /   1.00 sec = 2082.9921 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.3517 Mbps     0 retrans
  233.3750 MB /   1.00 sec = 1957.6973 Mbps     0 retrans
  233.1875 MB /   1.00 sec = 1956.1303 Mbps     0 retrans
  256.8125 MB /   1.00 sec = 2154.3188 Mbps     0 retrans
  260.1875 MB /   1.00 sec = 2182.5913 Mbps     0 retrans

 2349.6875 MB /  10.00 sec = 1970.6802 Mbps 10 %TX 25 %RX 0 retrans 0.32 msRTT
