  264.1250 MB /   1.00 sec = 2215.6389 Mbps     0 retrans
  262.4375 MB /   1.00 sec = 2201.4699 Mbps     0 retrans
  275.0000 MB /   1.00 sec = 2306.8810 Mbps     0 retrans
  219.6875 MB /   1.00 sec = 1842.8686 Mbps     0 retrans
  205.4375 MB /   1.00 sec = 1723.3295 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.1018 Mbps     0 retrans
  227.5625 MB /   1.00 sec = 1909.0586 Mbps     0 retrans
  234.1250 MB /   1.00 sec = 1963.9927 Mbps     0 retrans
  209.6250 MB /   1.00 sec = 1758.4690 Mbps     0 retrans
  173.6875 MB /   1.00 sec = 1456.9949 Mbps     0 retrans

 2290.1875 MB /  10.00 sec = 1920.7713 Mbps 8 %TX 23 %RX 0 retrans 0.32 msRTT
