  486.5625 MB /   1.00 sec = 4081.5617 Mbps     0 retrans
  456.0000 MB /   1.00 sec = 3825.1785 Mbps     0 retrans
  452.6875 MB /   1.00 sec = 3797.1636 Mbps     0 retrans
  461.0625 MB /   1.00 sec = 3867.9588 Mbps     0 retrans
  473.8750 MB /   1.00 sec = 3975.1556 Mbps     0 retrans
  481.0000 MB /   1.00 sec = 4034.7349 Mbps     0 retrans
  471.4375 MB /   1.00 sec = 3954.6965 Mbps     0 retrans
  487.5625 MB /   1.00 sec = 4090.1711 Mbps     0 retrans
  505.4375 MB /   1.00 sec = 4239.9171 Mbps     0 retrans
  492.1250 MB /   1.00 sec = 4128.2231 Mbps     0 retrans

 4770.3125 MB /  10.01 sec = 3999.5548 Mbps 22 %TX 31 %RX 0 retrans 0.32 msRTT
