  242.0625 MB /   1.00 sec = 2030.4984 Mbps     0 retrans
  182.8125 MB /   1.00 sec = 1533.5807 Mbps     0 retrans
  207.5000 MB /   1.00 sec = 1740.6483 Mbps     0 retrans
  197.3750 MB /   1.00 sec = 1655.6220 Mbps     0 retrans
  241.8750 MB /   1.00 sec = 2028.8282 Mbps     0 retrans
  212.0625 MB /   1.00 sec = 1779.0818 Mbps     0 retrans
  221.1875 MB /   1.00 sec = 1855.4998 Mbps     0 retrans
  227.8125 MB /   1.00 sec = 1911.0317 Mbps     0 retrans
  241.7500 MB /   1.00 sec = 2027.9622 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.6365 Mbps     0 retrans

 2196.4375 MB /  10.00 sec = 1842.1378 Mbps 10 %TX 28 %RX 0 retrans 0.38 msRTT
