  219.0625 MB /   1.00 sec = 1837.5780 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.9044 Mbps     0 retrans
  239.4375 MB /   1.00 sec = 2008.5473 Mbps     0 retrans
  240.6875 MB /   1.00 sec = 2019.0311 Mbps     0 retrans
  217.6250 MB /   1.00 sec = 1825.4923 Mbps     0 retrans
  226.5625 MB /   1.00 sec = 1900.5478 Mbps     0 retrans
  216.8750 MB /   1.00 sec = 1819.2466 Mbps     0 retrans
  230.4375 MB /   1.00 sec = 1933.0615 Mbps     0 retrans
  216.1875 MB /   1.00 sec = 1813.6065 Mbps     0 retrans
  218.5000 MB /   1.00 sec = 1832.8394 Mbps     0 retrans

 2243.7500 MB /  10.00 sec = 1882.1792 Mbps 12 %TX 42 %RX 0 retrans 0.27 msRTT
