  251.3125 MB /   1.00 sec = 2108.1578 Mbps     0 retrans
  251.5625 MB /   1.00 sec = 2110.2529 Mbps     0 retrans
  222.5625 MB /   1.00 sec = 1866.9821 Mbps     0 retrans
  227.2500 MB /   1.00 sec = 1906.3093 Mbps     0 retrans
  234.2500 MB /   1.00 sec = 1965.0373 Mbps     0 retrans
  243.3750 MB /   1.00 sec = 2041.5877 Mbps     0 retrans
  242.9375 MB /   1.00 sec = 2037.9136 Mbps     0 retrans
  243.6250 MB /   1.00 sec = 2043.6726 Mbps     0 retrans
  241.1250 MB /   1.00 sec = 2022.6991 Mbps     0 retrans
  286.1250 MB /   1.00 sec = 2400.1953 Mbps     0 retrans

 2444.7500 MB /  10.00 sec = 2050.5652 Mbps 15 %TX 43 %RX 0 retrans 0.31 msRTT
