  363.5625 MB /   1.00 sec = 3049.7711 Mbps     0 retrans
  249.7500 MB /   1.00 sec = 2095.0528 Mbps     0 retrans
  241.5625 MB /   1.00 sec = 2026.3711 Mbps     0 retrans
  227.9375 MB /   1.00 sec = 1911.9617 Mbps     0 retrans
  230.8750 MB /   1.00 sec = 1936.8400 Mbps     0 retrans
  242.7500 MB /   1.00 sec = 2036.3285 Mbps     0 retrans
  214.4375 MB /   1.00 sec = 1798.7602 Mbps     0 retrans
  216.3125 MB /   1.00 sec = 1814.4700 Mbps     0 retrans
  250.3125 MB /   1.00 sec = 2099.8448 Mbps     0 retrans
  230.1250 MB /   1.00 sec = 1930.4709 Mbps     0 retrans

 2467.9375 MB /  10.00 sec = 2070.0716 Mbps 14 %TX 28 %RX 0 retrans 0.32 msRTT
