  311.9375 MB /   1.00 sec = 2616.6952 Mbps     0 retrans
  257.1875 MB /   1.00 sec = 2157.4581 Mbps     0 retrans
  247.9375 MB /   1.00 sec = 2079.7049 Mbps     0 retrans
  229.5625 MB /   1.00 sec = 1925.6771 Mbps     0 retrans
  224.5625 MB /   1.00 sec = 1883.8007 Mbps     0 retrans
  205.0000 MB /   1.00 sec = 1719.7781 Mbps     0 retrans
  270.5625 MB /   1.00 sec = 2269.6359 Mbps     0 retrans
  208.7500 MB /   1.00 sec = 1751.1167 Mbps     0 retrans
  230.0625 MB /   1.00 sec = 1929.8096 Mbps     0 retrans
  261.3750 MB /   1.00 sec = 2192.6908 Mbps     0 retrans

 2453.5625 MB /  10.06 sec = 2046.9008 Mbps 9 %TX 28 %RX 0 retrans 0.39 msRTT
