  269.7500 MB /   1.00 sec = 2262.8791 Mbps     0 retrans
  218.0000 MB /   1.00 sec = 1828.6215 Mbps     0 retrans
  236.8125 MB /   1.00 sec = 1986.4855 Mbps     0 retrans
  260.7500 MB /   1.00 sec = 2187.4695 Mbps     0 retrans
  251.7500 MB /   1.00 sec = 2111.8004 Mbps     0 retrans
  257.3125 MB /   1.00 sec = 2158.5498 Mbps     0 retrans
  230.8125 MB /   1.00 sec = 1936.1782 Mbps     0 retrans
  257.4375 MB /   1.00 sec = 2159.5444 Mbps     0 retrans
  239.5625 MB /   1.00 sec = 2009.5959 Mbps     0 retrans
  328.8750 MB /   1.00 sec = 2758.6435 Mbps     0 retrans

 2553.3750 MB /  10.00 sec = 2141.4773 Mbps 15 %TX 28 %RX 0 retrans 0.30 msRTT
