  232.3125 MB /   1.00 sec = 1948.7649 Mbps     0 retrans
  248.1875 MB /   1.00 sec = 2081.8748 Mbps     0 retrans
  220.2500 MB /   1.00 sec = 1847.5410 Mbps     0 retrans
  244.5625 MB /   1.00 sec = 2051.6600 Mbps     0 retrans
  239.3125 MB /   1.00 sec = 2007.3663 Mbps     0 retrans
  214.3125 MB /   1.00 sec = 1797.7836 Mbps     0 retrans
  192.5625 MB /   1.00 sec = 1615.2974 Mbps     0 retrans
  210.1875 MB /   1.00 sec = 1763.1629 Mbps     0 retrans
  212.4375 MB /   1.00 sec = 1782.2314 Mbps     0 retrans
  217.3125 MB /   1.00 sec = 1822.9074 Mbps     0 retrans

 2232.7500 MB /  10.00 sec = 1872.2471 Mbps 11 %TX 27 %RX 0 retrans 0.56 msRTT
