  566.5000 MB /   1.00 sec = 4752.1512 Mbps     0 retrans
  576.0625 MB /   1.00 sec = 4832.0532 Mbps     0 retrans
  592.5000 MB /   1.00 sec = 4970.5485 Mbps     0 retrans
  607.2500 MB /   1.00 sec = 5093.9516 Mbps     0 retrans
  606.3125 MB /   1.00 sec = 5085.7721 Mbps     0 retrans
  560.1250 MB /   1.00 sec = 4698.7818 Mbps     0 retrans
  556.5000 MB /   1.00 sec = 4668.5078 Mbps     0 retrans
  591.1875 MB /   1.00 sec = 4959.0369 Mbps     0 retrans
  579.5625 MB /   1.00 sec = 4861.8636 Mbps     0 retrans
  578.3125 MB /   1.00 sec = 4851.2611 Mbps     0 retrans

 5814.7500 MB /  10.00 sec = 4877.3581 Mbps 28 %TX 39 %RX 0 retrans 0.23 msRTT
