  239.1875 MB /   1.00 sec = 2006.4361 Mbps     0 retrans
  208.8125 MB /   1.00 sec = 1751.6480 Mbps     0 retrans
  264.8125 MB /   1.00 sec = 2221.3483 Mbps     0 retrans
  242.9375 MB /   1.00 sec = 2037.9034 Mbps     0 retrans
  243.4375 MB /   1.00 sec = 2042.0466 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.3734 Mbps     0 retrans
  224.5000 MB /   1.00 sec = 1883.2576 Mbps     0 retrans
  228.6875 MB /   1.00 sec = 1918.4043 Mbps     0 retrans
  256.3125 MB /   1.00 sec = 2150.1674 Mbps     0 retrans
  282.8125 MB /   1.00 sec = 2372.2751 Mbps     0 retrans

 2427.8125 MB /  10.00 sec = 2036.1862 Mbps 10 %TX 22 %RX 0 retrans 0.40 msRTT
