  221.8125 MB /   1.00 sec = 1860.5511 Mbps     0 retrans
  198.1250 MB /   1.00 sec = 1662.1160 Mbps     0 retrans
  183.0625 MB /   1.00 sec = 1535.5827 Mbps     0 retrans
  201.9375 MB /   1.00 sec = 1694.0338 Mbps     0 retrans
  205.9375 MB /   1.00 sec = 1727.4495 Mbps     0 retrans
  197.4375 MB /   1.00 sec = 1656.2192 Mbps     0 retrans
  231.8125 MB /   1.00 sec = 1944.6795 Mbps     0 retrans
  219.9375 MB /   1.00 sec = 1844.8330 Mbps     0 retrans
  210.9375 MB /   1.00 sec = 1769.5021 Mbps     0 retrans
  244.4375 MB /   1.00 sec = 2050.6093 Mbps     0 retrans

 2117.3125 MB /  10.00 sec = 1775.7964 Mbps 9 %TX 27 %RX 0 retrans 0.39 msRTT
