  246.5000 MB /   1.00 sec = 2067.7836 Mbps     0 retrans
  237.1875 MB /   1.00 sec = 1989.6749 Mbps     0 retrans
  188.3750 MB /   1.00 sec = 1580.1298 Mbps     0 retrans
  226.5000 MB /   1.00 sec = 1899.9741 Mbps     0 retrans
  240.6250 MB /   1.00 sec = 2018.4886 Mbps     0 retrans
  257.8125 MB /   1.00 sec = 2162.8481 Mbps     0 retrans
  226.2500 MB /   1.00 sec = 1897.7802 Mbps     0 retrans
  217.7500 MB /   1.00 sec = 1826.7637 Mbps     0 retrans
  263.7500 MB /   1.00 sec = 2212.3361 Mbps     0 retrans
  254.3750 MB /   1.00 sec = 2134.0037 Mbps     0 retrans

 2360.1875 MB /  10.00 sec = 1979.4434 Mbps 12 %TX 27 %RX 0 retrans 0.36 msRTT
