  229.5000 MB /   1.00 sec = 1925.1644 Mbps     0 retrans
  223.3125 MB /   1.00 sec = 1873.2773 Mbps     0 retrans
  226.8750 MB /   1.00 sec = 1903.1750 Mbps     0 retrans
  240.8125 MB /   1.00 sec = 2020.0817 Mbps     0 retrans
  245.8750 MB /   1.00 sec = 2062.5407 Mbps     0 retrans
  242.5625 MB /   1.00 sec = 2034.6864 Mbps     0 retrans
  228.0625 MB /   1.00 sec = 1913.1958 Mbps     0 retrans
  234.4375 MB /   1.00 sec = 1966.4568 Mbps     0 retrans
  244.1250 MB /   1.00 sec = 2048.0143 Mbps     0 retrans
  241.6250 MB /   1.00 sec = 2026.8244 Mbps     0 retrans

 2357.6875 MB /  10.00 sec = 1977.1542 Mbps 10 %TX 24 %RX 0 retrans 0.36 msRTT
