  215.3750 MB /   1.00 sec = 1806.6820 Mbps     0 retrans
  225.8750 MB /   1.00 sec = 1894.6859 Mbps     0 retrans
  287.9375 MB /   1.00 sec = 2415.3610 Mbps     0 retrans
  227.7500 MB /   1.00 sec = 1910.4845 Mbps     0 retrans
  218.8750 MB /   1.00 sec = 1836.1484 Mbps     0 retrans
  227.5000 MB /   1.00 sec = 1908.2099 Mbps     0 retrans
  238.3750 MB /   1.00 sec = 1999.7444 Mbps     0 retrans
  215.1250 MB /   1.00 sec = 1804.6065 Mbps     0 retrans
  187.8750 MB /   1.00 sec = 1576.0838 Mbps     0 retrans
  240.8750 MB /   1.00 sec = 2020.6504 Mbps     0 retrans

 2285.8750 MB /  10.00 sec = 1917.3409 Mbps 7 %TX 21 %RX 0 retrans 0.31 msRTT
