  587.3125 MB /   1.00 sec = 4926.7146 Mbps     0 retrans
  539.2500 MB /   1.00 sec = 4523.5071 Mbps     0 retrans
  501.9375 MB /   1.00 sec = 4210.5527 Mbps     0 retrans
  492.6250 MB /   1.00 sec = 4132.4711 Mbps     0 retrans
  518.8125 MB /   1.00 sec = 4352.1016 Mbps     0 retrans
  511.5000 MB /   1.00 sec = 4290.7987 Mbps     0 retrans
  555.1875 MB /   1.00 sec = 4656.8917 Mbps     0 retrans
  501.1875 MB /   1.00 sec = 4204.5051 Mbps     0 retrans
  503.6875 MB /   1.00 sec = 4225.3173 Mbps     0 retrans
  530.9375 MB /   1.00 sec = 4453.5727 Mbps     0 retrans

 5244.9375 MB /  10.01 sec = 4397.4880 Mbps 33 %TX 39 %RX 0 retrans 0.31 msRTT
