  578.1875 MB /   1.00 sec = 4850.1689 Mbps     0 retrans
  586.1875 MB /   1.00 sec = 4917.1201 Mbps     0 retrans
  629.5625 MB /   1.00 sec = 5281.3167 Mbps     0 retrans
  632.4375 MB /   1.00 sec = 5305.2915 Mbps     0 retrans
  593.2500 MB /   1.00 sec = 4976.2431 Mbps     0 retrans
  599.8125 MB /   1.00 sec = 5031.5014 Mbps     0 retrans
  583.9375 MB /   1.00 sec = 4898.8294 Mbps     0 retrans
  594.1250 MB /   1.00 sec = 4983.8219 Mbps     0 retrans
  609.3125 MB /   1.00 sec = 5111.3450 Mbps     0 retrans
  627.5625 MB /   1.00 sec = 5263.9757 Mbps     0 retrans

 6036.2500 MB /  10.00 sec = 5062.5610 Mbps 28 %TX 47 %RX 0 retrans 0.32 msRTT
