------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42090 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   282 MBytes  2368 Mbits/sec
[  3]  1.0- 2.0 sec  55.8 MBytes   468 Mbits/sec
[  3]  2.0- 3.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  3.0- 4.0 sec  51.6 MBytes   433 Mbits/sec
[  3]  4.0- 5.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  5.0- 6.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  6.0- 7.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  7.0- 8.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  8.0- 9.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  9.0-10.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  0.0-10.0 sec   868 MBytes   726 Mbits/sec
