------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52826 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  97.4 MBytes   817 Mbits/sec
[  3]  1.0- 2.0 sec  79.8 MBytes   669 Mbits/sec
[  3]  2.0- 3.0 sec  60.1 MBytes   504 Mbits/sec
[  3]  3.0- 4.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  4.0- 5.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  5.0- 6.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  6.0- 7.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  7.0- 8.0 sec  53.4 MBytes   448 Mbits/sec
[  3]  8.0- 9.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  9.0-10.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  0.0-10.0 sec   669 MBytes   561 Mbits/sec
