------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56202 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  61.4 MBytes   515 Mbits/sec
[  3]  1.0- 2.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  2.0- 3.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  3.0- 4.0 sec  52.1 MBytes   437 Mbits/sec
[  3]  4.0- 5.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  5.0- 6.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  6.0- 7.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  7.0- 8.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  8.0- 9.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  9.0-10.0 sec   200 MBytes  1679 Mbits/sec
[  3]  0.0-10.0 sec   787 MBytes   660 Mbits/sec
