------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28737 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   317 MBytes  2659 Mbits/sec
[  3]  1.0- 2.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  3.0- 4.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  4.0- 5.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  5.0- 6.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  6.0- 7.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  7.0- 8.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  8.0- 9.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  9.0-10.0 sec  93.4 MBytes   783 Mbits/sec
[  3]  0.0-10.0 sec   996 MBytes   835 Mbits/sec
