------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57923 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   101 MBytes   846 Mbits/sec
[  3]  1.0- 2.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  2.0- 3.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  3.0- 4.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  4.0- 5.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  5.0- 6.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  6.0- 7.0 sec   103 MBytes   861 Mbits/sec
[  3]  7.0- 8.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  8.0- 9.0 sec  53.5 MBytes   449 Mbits/sec
[  3]  9.0-10.0 sec   159 MBytes  1334 Mbits/sec
[  3]  0.0-10.0 sec   879 MBytes   737 Mbits/sec
