------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64569 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  92.9 MBytes   779 Mbits/sec
[  3]  1.0- 2.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  2.0- 3.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  3.0- 4.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  4.0- 5.0 sec   122 MBytes  1028 Mbits/sec
[  3]  5.0- 6.0 sec   119 MBytes  1000 Mbits/sec
[  3]  6.0- 7.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  7.0- 8.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  8.0- 9.0 sec  44.4 MBytes   372 Mbits/sec
[  3]  9.0-10.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  0.0-10.0 sec   818 MBytes   686 Mbits/sec
