  207.3750 MB /   1.00 sec = 1739.6520 Mbps     0 retrans
  231.0000 MB /   1.00 sec = 1937.7665 Mbps     0 retrans
  177.0000 MB /   1.00 sec = 1484.7851 Mbps     0 retrans
  185.9375 MB /   1.00 sec = 1559.7584 Mbps     0 retrans
  173.0625 MB /   1.00 sec = 1451.7564 Mbps     0 retrans
  219.8125 MB /   1.00 sec = 1843.9135 Mbps     0 retrans
  217.0625 MB /   1.00 sec = 1820.7557 Mbps     0 retrans
  218.2500 MB /   1.00 sec = 1830.9089 Mbps     0 retrans
  225.6250 MB /   1.00 sec = 1892.6040 Mbps     0 retrans
  205.7500 MB /   1.00 sec = 1726.0062 Mbps     0 retrans

 2061.1250 MB /  10.00 sec = 1728.6099 Mbps 6 %TX 36 %RX 0 retrans 0.31 msRTT
