  315.5000 MB /   1.00 sec = 2646.6032 Mbps     0 retrans
  243.9375 MB /   1.00 sec = 2046.1406 Mbps     0 retrans
  238.6875 MB /   1.00 sec = 2002.3440 Mbps     0 retrans
  241.5625 MB /   1.00 sec = 2026.2900 Mbps     0 retrans
  243.8750 MB /   1.00 sec = 2045.9089 Mbps     0 retrans
  231.0625 MB /   1.00 sec = 1938.1474 Mbps     0 retrans
  235.9375 MB /   1.00 sec = 1979.2644 Mbps     0 retrans
  237.3750 MB /   1.00 sec = 1991.2558 Mbps     0 retrans
  233.6250 MB /   1.00 sec = 1959.8611 Mbps     0 retrans
  256.4375 MB /   1.00 sec = 2151.0676 Mbps     0 retrans

 2480.1875 MB /  10.01 sec = 2078.4989 Mbps 15 %TX 36 %RX 0 retrans 0.30 msRTT
