  184.8750 MB /   1.00 sec = 1550.8330 Mbps     0 retrans
  195.0000 MB /   1.00 sec = 1635.7818 Mbps     0 retrans
  231.0000 MB /   1.00 sec = 1937.7181 Mbps     0 retrans
  229.8750 MB /   1.00 sec = 1928.3891 Mbps     0 retrans
  236.6250 MB /   1.00 sec = 1984.9544 Mbps     0 retrans
  220.0625 MB /   1.00 sec = 1846.0236 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.7982 Mbps     0 retrans
  205.3125 MB /   1.00 sec = 1722.2844 Mbps     0 retrans
  201.0625 MB /   1.00 sec = 1686.5468 Mbps     0 retrans
  217.5000 MB /   1.00 sec = 1824.6171 Mbps     0 retrans

 2138.3125 MB /  10.00 sec = 1793.6188 Mbps 11 %TX 38 %RX 0 retrans 0.22 msRTT
