  243.1250 MB /   1.00 sec = 2039.4783 Mbps     0 retrans
  242.3750 MB /   1.00 sec = 2033.1909 Mbps     0 retrans
  243.7500 MB /   1.00 sec = 2044.7109 Mbps     0 retrans
  236.5000 MB /   1.00 sec = 1983.9236 Mbps     0 retrans
  241.3750 MB /   1.00 sec = 2024.6990 Mbps     0 retrans
  235.3125 MB /   1.00 sec = 1974.0410 Mbps     0 retrans
  230.0625 MB /   1.00 sec = 1929.9003 Mbps     0 retrans
  237.1875 MB /   1.00 sec = 1989.5596 Mbps     0 retrans
  234.3750 MB /   1.00 sec = 1966.1960 Mbps     0 retrans
  265.0000 MB /   1.00 sec = 2222.8033 Mbps     0 retrans

 2409.1875 MB /  10.00 sec = 2020.8032 Mbps 11 %TX 37 %RX 0 retrans 0.34 msRTT
