------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2785 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   907 Mbits/sec
[  3]  1.0- 2.0 sec  90.1 MBytes   756 Mbits/sec
[  3]  2.0- 3.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  3.0- 4.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  4.0- 5.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  5.0- 6.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  6.0- 7.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  7.0- 8.0 sec  50.8 MBytes   426 Mbits/sec
[  3]  8.0- 9.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  9.0-10.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  0.0-10.0 sec   746 MBytes   626 Mbits/sec
