------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36557 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   904 Mbits/sec
[  3]  1.0- 2.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  2.0- 3.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  3.0- 4.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  4.0- 5.0 sec  89.5 MBytes   751 Mbits/sec
[  3]  5.0- 6.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  6.0- 7.0 sec  93.9 MBytes   787 Mbits/sec
[  3]  7.0- 8.0 sec  98.6 MBytes   827 Mbits/sec
[  3]  8.0- 9.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  9.0-10.0 sec   176 MBytes  1478 Mbits/sec
[  3]  0.0-10.0 sec   980 MBytes   822 Mbits/sec
