------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56117 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   148 MBytes  1239 Mbits/sec
[  3]  1.0- 2.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  2.0- 3.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  3.0- 4.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  4.0- 5.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  5.0- 6.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  6.0- 7.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  7.0- 8.0 sec  85.6 MBytes   718 Mbits/sec
[  3]  8.0- 9.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  9.0-10.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  0.0-10.0 sec   805 MBytes   675 Mbits/sec
