------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52382 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  55.8 MBytes   468 Mbits/sec
[  3]  1.0- 2.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  2.0- 3.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  3.0- 4.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  4.0- 5.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  5.0- 6.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  6.0- 7.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  7.0- 8.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  8.0- 9.0 sec  93.4 MBytes   783 Mbits/sec
[  3]  9.0-10.0 sec   163 MBytes  1367 Mbits/sec
[  3]  0.0-10.0 sec   857 MBytes   719 Mbits/sec
