------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28682 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   129 MBytes  1081 Mbits/sec
[  3]  1.0- 2.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  2.0- 3.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  3.0- 4.0 sec  60.1 MBytes   504 Mbits/sec
[  3]  4.0- 5.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  5.0- 6.0 sec  58.2 MBytes   489 Mbits/sec
[  3]  6.0- 7.0 sec  55.1 MBytes   462 Mbits/sec
[  3]  7.0- 8.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  8.0- 9.0 sec  60.9 MBytes   511 Mbits/sec
[  3]  9.0-10.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  0.0-10.0 sec   680 MBytes   570 Mbits/sec
