------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33786 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  57.2 MBytes   480 Mbits/sec
[  3]  1.0- 2.0 sec  47.2 MBytes   396 Mbits/sec
[  3]  2.0- 3.0 sec  41.2 MBytes   346 Mbits/sec
[  3]  3.0- 4.0 sec  47.6 MBytes   400 Mbits/sec
[  3]  4.0- 5.0 sec  42.4 MBytes   355 Mbits/sec
[  3]  5.0- 6.0 sec  47.4 MBytes   397 Mbits/sec
[  3]  6.0- 7.0 sec  37.5 MBytes   315 Mbits/sec
[  3]  7.0- 8.0 sec  41.5 MBytes   348 Mbits/sec
[  3]  8.0- 9.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  9.0-10.0 sec   147 MBytes  1234 Mbits/sec
[  3]  0.0-10.0 sec   569 MBytes   477 Mbits/sec
