  187.7500 MB /   1.00 sec = 1574.9391 Mbps     0 retrans
  199.0000 MB /   1.00 sec = 1669.3497 Mbps     0 retrans
  225.9375 MB /   1.00 sec = 1895.2045 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.5007 Mbps     0 retrans
  244.6875 MB /   1.00 sec = 2052.6553 Mbps     0 retrans
  191.3750 MB /   1.00 sec = 1605.3538 Mbps     0 retrans
  262.5625 MB /   1.00 sec = 2202.5581 Mbps     0 retrans
  219.1250 MB /   1.00 sec = 1838.1409 Mbps     0 retrans
  215.0625 MB /   1.00 sec = 1804.0227 Mbps     0 retrans
  323.3750 MB /   1.00 sec = 2712.7719 Mbps     0 retrans

 2314.3125 MB /  10.00 sec = 1940.7986 Mbps 9 %TX 24 %RX 0 retrans 0.35 msRTT
