  273.1250 MB /   1.00 sec = 2291.1202 Mbps     0 retrans
  230.3750 MB /   1.00 sec = 1932.4792 Mbps     0 retrans
  232.1250 MB /   1.00 sec = 1947.2563 Mbps     0 retrans
  209.3125 MB /   1.00 sec = 1755.7492 Mbps     0 retrans
  219.8750 MB /   1.00 sec = 1844.4692 Mbps     0 retrans
  265.5625 MB /   1.00 sec = 2227.7821 Mbps     0 retrans
  232.0625 MB /   1.00 sec = 1946.6794 Mbps     0 retrans
  253.5000 MB /   1.00 sec = 2126.4398 Mbps     0 retrans
  249.4375 MB /   1.00 sec = 2092.3058 Mbps     0 retrans
  215.2500 MB /   1.00 sec = 1805.6822 Mbps     0 retrans

 2381.1250 MB /  10.00 sec = 1996.5693 Mbps 13 %TX 28 %RX 0 retrans 0.28 msRTT
