  344.0000 MB /   1.00 sec = 2885.6206 Mbps     0 retrans
  252.9375 MB /   1.00 sec = 2121.6747 Mbps     0 retrans
  206.0000 MB /   1.00 sec = 1728.0463 Mbps     0 retrans
  234.5625 MB /   1.00 sec = 1967.6588 Mbps     0 retrans
  183.6875 MB /   1.00 sec = 1540.8670 Mbps     0 retrans
  207.8750 MB /   1.00 sec = 1743.8429 Mbps     0 retrans
  202.8125 MB /   1.00 sec = 1701.2771 Mbps     0 retrans
  215.6875 MB /   1.00 sec = 1809.3143 Mbps     0 retrans
  211.4375 MB /   1.00 sec = 1773.6628 Mbps     0 retrans
  209.0000 MB /   1.00 sec = 1753.3453 Mbps     0 retrans

 2274.3125 MB /  10.02 sec = 1903.4005 Mbps 11 %TX 28 %RX 0 retrans 0.38 msRTT
