  224.1250 MB /   1.00 sec = 1880.1438 Mbps     0 retrans
  206.8125 MB /   1.00 sec = 1734.7632 Mbps     0 retrans
  242.5000 MB /   1.00 sec = 2034.2496 Mbps     0 retrans
  216.3125 MB /   1.00 sec = 1814.5154 Mbps     0 retrans
  257.2500 MB /   1.00 sec = 2158.1442 Mbps     0 retrans
  267.8125 MB /   1.00 sec = 2246.5696 Mbps     0 retrans
  228.2500 MB /   1.00 sec = 1914.5715 Mbps     0 retrans
  245.2500 MB /   1.00 sec = 2057.3884 Mbps     0 retrans
  251.0000 MB /   1.00 sec = 2105.6059 Mbps     0 retrans
  290.1875 MB /   1.00 sec = 2434.2741 Mbps     0 retrans

 2429.7500 MB /  10.00 sec = 2038.0323 Mbps 11 %TX 26 %RX 0 retrans 0.27 msRTT
