  253.9375 MB /   1.00 sec = 2130.2695 Mbps     0 retrans
  283.5625 MB /   1.00 sec = 2378.6970 Mbps     0 retrans
  249.4375 MB /   1.00 sec = 2092.2849 Mbps     0 retrans
  250.0625 MB /   1.00 sec = 2097.7959 Mbps     0 retrans
  241.8750 MB /   1.00 sec = 2028.8383 Mbps     0 retrans
  227.1250 MB /   1.00 sec = 1905.4322 Mbps     0 retrans
  240.1250 MB /   1.00 sec = 2014.3125 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.7635 Mbps     0 retrans
  227.9375 MB /   1.00 sec = 1912.1147 Mbps     0 retrans
  230.5625 MB /   1.00 sec = 1934.0714 Mbps     0 retrans

 2429.8125 MB /  10.00 sec = 2038.1000 Mbps 10 %TX 20 %RX 0 retrans 0.35 msRTT
