  606.8125 MB /   1.00 sec = 5090.2867 Mbps     0 retrans
  579.3125 MB /   1.00 sec = 4859.6206 Mbps     0 retrans
  579.2500 MB /   1.00 sec = 4859.1206 Mbps     0 retrans
  587.1875 MB /   1.00 sec = 4925.3952 Mbps     0 retrans
  568.6250 MB /   1.00 sec = 4770.2489 Mbps     0 retrans
  557.3750 MB /   1.00 sec = 4675.6004 Mbps     0 retrans
  566.9375 MB /   1.00 sec = 4755.7404 Mbps     0 retrans
  587.5625 MB /   1.00 sec = 4928.8906 Mbps     0 retrans
  575.7500 MB /   1.00 sec = 4829.7411 Mbps     0 retrans
  564.0625 MB /   1.00 sec = 4731.5573 Mbps     0 retrans

 5775.3750 MB /  10.01 sec = 4842.2666 Mbps 25 %TX 43 %RX 0 retrans 0.31 msRTT
