  562.9375 MB /   1.00 sec = 4722.4462 Mbps     0 retrans
  555.1875 MB /   1.00 sec = 4657.2270 Mbps     0 retrans
  552.3125 MB /   1.00 sec = 4633.0867 Mbps     0 retrans
  532.6875 MB /   1.00 sec = 4468.5424 Mbps     0 retrans
  562.6250 MB /   1.00 sec = 4719.6595 Mbps     0 retrans
  570.4375 MB /   1.00 sec = 4785.1287 Mbps     0 retrans
  563.3750 MB /   1.00 sec = 4725.5918 Mbps     0 retrans
  553.6250 MB /   1.00 sec = 4644.4961 Mbps     0 retrans
  556.4375 MB /   1.00 sec = 4667.7314 Mbps     0 retrans
  612.7500 MB /   1.00 sec = 5139.6878 Mbps     0 retrans

 5624.3750 MB /  10.00 sec = 4717.1064 Mbps 24 %TX 44 %RX 0 retrans 0.32 msRTT
