  234.6875 MB /   1.00 sec = 1968.6857 Mbps     0 retrans
  231.8125 MB /   1.00 sec = 1944.4734 Mbps     0 retrans
  233.6875 MB /   1.00 sec = 1960.4128 Mbps     0 retrans
  251.6250 MB /   1.00 sec = 2110.7856 Mbps     0 retrans
  216.5625 MB /   1.00 sec = 1816.5834 Mbps     0 retrans
  250.3125 MB /   1.00 sec = 2099.7860 Mbps     0 retrans
  217.2500 MB /   1.00 sec = 1822.4816 Mbps     0 retrans
  224.2500 MB /   1.00 sec = 1881.1472 Mbps     0 retrans
  200.1250 MB /   1.00 sec = 1678.6930 Mbps     0 retrans
  216.8750 MB /   1.00 sec = 1819.3521 Mbps     0 retrans

 2277.8125 MB /  10.02 sec = 1906.9611 Mbps 14 %TX 23 %RX 0 retrans 0.25 msRTT
