  212.6875 MB /   1.00 sec = 1784.1360 Mbps     0 retrans
  220.1875 MB /   1.00 sec = 1846.9226 Mbps     0 retrans
  232.2500 MB /   1.00 sec = 1948.4120 Mbps     0 retrans
  252.7500 MB /   1.00 sec = 2120.1019 Mbps     0 retrans
  222.6250 MB /   1.00 sec = 1867.5363 Mbps     0 retrans
  227.0000 MB /   1.00 sec = 1904.2007 Mbps     0 retrans
  263.1250 MB /   1.00 sec = 2207.3297 Mbps     0 retrans
  262.6250 MB /   1.00 sec = 2203.0868 Mbps     0 retrans
  259.0000 MB /   1.00 sec = 2172.6430 Mbps     0 retrans
  274.8750 MB /   1.00 sec = 2305.6987 Mbps     0 retrans

 2427.4375 MB /  10.00 sec = 2036.0957 Mbps 9 %TX 21 %RX 0 retrans 0.35 msRTT
