  324.9375 MB /   1.00 sec = 2725.7542 Mbps     0 retrans
  234.0000 MB /   1.00 sec = 1962.9382 Mbps     0 retrans
  214.8125 MB /   1.00 sec = 1801.8229 Mbps     0 retrans
  208.8750 MB /   1.00 sec = 1752.1793 Mbps     0 retrans
  244.3750 MB /   1.00 sec = 2050.0255 Mbps     0 retrans
  231.9375 MB /   1.00 sec = 1945.7203 Mbps     0 retrans
  209.4375 MB /   1.00 sec = 1756.8961 Mbps     0 retrans
  214.3125 MB /   1.00 sec = 1797.7764 Mbps     0 retrans
  211.3125 MB /   1.00 sec = 1772.5770 Mbps     0 retrans
  221.0625 MB /   1.00 sec = 1854.4604 Mbps     0 retrans

 2321.8750 MB /  10.03 sec = 1941.3642 Mbps 8 %TX 31 %RX 0 retrans 0.31 msRTT
