  563.1875 MB /   1.00 sec = 4724.5576 Mbps     0 retrans
  562.1250 MB /   1.00 sec = 4715.4510 Mbps     0 retrans
  578.6250 MB /   1.00 sec = 4853.8389 Mbps     0 retrans
  614.0625 MB /   1.00 sec = 5151.0987 Mbps     0 retrans
  602.9375 MB /   1.00 sec = 5057.5686 Mbps     0 retrans
  615.0000 MB /   1.00 sec = 5159.2674 Mbps     0 retrans
  596.0000 MB /   1.00 sec = 4999.3004 Mbps     0 retrans
  558.8750 MB /   1.00 sec = 4688.5021 Mbps     0 retrans
  561.9375 MB /   1.00 sec = 4713.5010 Mbps     0 retrans
  621.5000 MB /   1.00 sec = 5213.8379 Mbps     0 retrans

 5876.0625 MB /  10.00 sec = 4928.2631 Mbps 26 %TX 40 %RX 0 retrans 0.30 msRTT
