  639.6250 MB /   1.00 sec = 5365.5473 Mbps     0 retrans
  586.8750 MB /   1.00 sec = 4922.9806 Mbps     0 retrans
  580.1875 MB /   1.00 sec = 4867.0385 Mbps     0 retrans
  557.0000 MB /   1.00 sec = 4672.1183 Mbps     0 retrans
  568.5625 MB /   1.00 sec = 4769.7818 Mbps     0 retrans
  555.5625 MB /   1.00 sec = 4660.1351 Mbps     0 retrans
  574.3750 MB /   1.00 sec = 4818.2934 Mbps     0 retrans
  594.6875 MB /   1.00 sec = 4988.4457 Mbps     0 retrans
  602.0625 MB /   1.00 sec = 5050.5168 Mbps     0 retrans
  600.4375 MB /   1.00 sec = 5037.1471 Mbps     0 retrans

 5861.9375 MB /  10.00 sec = 4915.2640 Mbps 29 %TX 40 %RX 0 retrans 0.28 msRTT
