  554.4375 MB /   1.00 sec = 4651.1309 Mbps     0 retrans
  572.4375 MB /   1.00 sec = 4801.9490 Mbps     0 retrans
  587.8750 MB /   1.00 sec = 4931.4283 Mbps     0 retrans
  563.7500 MB /   1.00 sec = 4728.8744 Mbps     0 retrans
  588.6250 MB /   1.00 sec = 4937.8728 Mbps     0 retrans
  575.0625 MB /   1.00 sec = 4824.0800 Mbps     0 retrans
  564.9375 MB /   1.00 sec = 4738.7028 Mbps     0 retrans
  569.2500 MB /   1.00 sec = 4775.2247 Mbps     0 retrans
  559.7500 MB /   1.00 sec = 4695.8333 Mbps     0 retrans
  600.5000 MB /   1.00 sec = 5037.3692 Mbps     0 retrans

 5738.8750 MB /  10.00 sec = 4813.1036 Mbps 28 %TX 47 %RX 0 retrans 0.31 msRTT
