  283.3125 MB /   1.00 sec = 2376.5904 Mbps     0 retrans
  274.5000 MB /   1.00 sec = 2302.6614 Mbps     0 retrans
  290.0625 MB /   1.00 sec = 2433.2401 Mbps     0 retrans
  291.1250 MB /   1.00 sec = 2442.1164 Mbps     0 retrans
  292.6875 MB /   1.00 sec = 2455.2211 Mbps     0 retrans
  292.7500 MB /   1.00 sec = 2455.7920 Mbps     0 retrans
  287.1250 MB /   1.00 sec = 2408.5574 Mbps     0 retrans
  293.0625 MB /   1.00 sec = 2458.2832 Mbps     0 retrans
  294.6250 MB /   1.00 sec = 2471.6345 Mbps     0 retrans
  288.9375 MB /   1.00 sec = 2423.7592 Mbps     0 retrans

 2888.3750 MB /  10.00 sec = 2422.7154 Mbps 13 %TX 26 %RX 0 retrans 0.21 msRTT
