  568.3750 MB /   1.00 sec = 4767.8703 Mbps     0 retrans
  369.4375 MB /   1.00 sec = 3099.0664 Mbps     0 retrans
  296.0000 MB /   1.00 sec = 2483.0106 Mbps     0 retrans
  296.6875 MB /   1.00 sec = 2488.8200 Mbps     0 retrans
  286.6875 MB /   1.00 sec = 2404.8850 Mbps     0 retrans
  297.9375 MB /   1.00 sec = 2499.3009 Mbps     0 retrans
  289.8750 MB /   1.00 sec = 2431.6429 Mbps     0 retrans
  288.4375 MB /   1.00 sec = 2419.5625 Mbps     0 retrans
  291.8750 MB /   1.00 sec = 2448.4543 Mbps     0 retrans
  290.2500 MB /   1.00 sec = 2434.7813 Mbps     0 retrans
  292.9375 MB /   1.00 sec = 2457.3452 Mbps     0 retrans
  299.0625 MB /   1.00 sec = 2508.7055 Mbps     0 retrans

 3868.0000 MB /  12.01 sec = 2701.4998 Mbps 18 %TX 27 %RX 0 retrans 0.20 msRTT
