------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42042 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  1.0- 2.0 sec  42.1 MBytes   353 Mbits/sec
[  3]  2.0- 3.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  3.0- 4.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  4.0- 5.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  5.0- 6.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  6.0- 7.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  7.0- 8.0 sec  60.9 MBytes   511 Mbits/sec
[  3]  8.0- 9.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  9.0-10.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  0.0-10.0 sec   645 MBytes   541 Mbits/sec
