------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29978 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   104 MBytes   875 Mbits/sec
[  3]  1.0- 2.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  2.0- 3.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  3.0- 4.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  4.0- 5.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  5.0- 6.0 sec  55.8 MBytes   468 Mbits/sec
[  3]  6.0- 7.0 sec  52.8 MBytes   442 Mbits/sec
[  3]  7.0- 8.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  8.0- 9.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  9.0-10.0 sec  60.4 MBytes   506 Mbits/sec
[  3]  0.0-10.0 sec   707 MBytes   593 Mbits/sec
