------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36564 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  42.2 MBytes   354 Mbits/sec
[  3]  1.0- 2.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  2.0- 3.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  3.0- 4.0 sec  62.0 MBytes   520 Mbits/sec
[  3]  4.0- 5.0 sec  47.1 MBytes   395 Mbits/sec
[  3]  5.0- 6.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  6.0- 7.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  7.0- 8.0 sec  55.6 MBytes   467 Mbits/sec
[  3]  8.0- 9.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  9.0-10.0 sec   162 MBytes  1360 Mbits/sec
[  3]  0.0-10.0 sec   711 MBytes   596 Mbits/sec
