------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52777 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   194 MBytes  1627 Mbits/sec
[  3]  1.0- 2.0 sec   103 MBytes   865 Mbits/sec
[  3]  2.0- 3.0 sec   100 MBytes   841 Mbits/sec
[  3]  3.0- 4.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  4.0- 5.0 sec   108 MBytes   909 Mbits/sec
[  3]  5.0- 6.0 sec  95.8 MBytes   803 Mbits/sec
[  3]  6.0- 7.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  7.0- 8.0 sec  96.2 MBytes   807 Mbits/sec
[  3]  8.0- 9.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  9.0-10.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  0.0-10.0 sec   986 MBytes   824 Mbits/sec
