------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39962 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  89.6 MBytes   752 Mbits/sec
[  3]  1.0- 2.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  2.0- 3.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  3.0- 4.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  4.0- 5.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  5.0- 6.0 sec  59.9 MBytes   502 Mbits/sec
[  3]  6.0- 7.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  7.0- 8.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  8.0- 9.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  9.0-10.0 sec   176 MBytes  1475 Mbits/sec
[  3]  0.0-10.0 sec   792 MBytes   665 Mbits/sec
