------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64521 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   116 MBytes   976 Mbits/sec
[  3]  1.0- 2.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  2.0- 3.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  3.0- 4.0 sec  56.2 MBytes   472 Mbits/sec
[  3]  4.0- 5.0 sec  62.0 MBytes   520 Mbits/sec
[  3]  5.0- 6.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  6.0- 7.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  7.0- 8.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  8.0- 9.0 sec  91.8 MBytes   770 Mbits/sec
[  3]  9.0-10.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  0.0-10.0 sec   765 MBytes   642 Mbits/sec
