------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34961 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  1.0- 2.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  2.0- 3.0 sec  35.8 MBytes   300 Mbits/sec
[  3]  3.0- 4.0 sec  41.2 MBytes   346 Mbits/sec
[  3]  4.0- 5.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  5.0- 6.0 sec  54.4 MBytes   456 Mbits/sec
[  3]  6.0- 7.0 sec  44.1 MBytes   370 Mbits/sec
[  3]  7.0- 8.0 sec  54.1 MBytes   454 Mbits/sec
[  3]  8.0- 9.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  9.0-10.0 sec   168 MBytes  1408 Mbits/sec
[  3]  0.0-10.0 sec   662 MBytes   556 Mbits/sec
