 1104.3750 MB /   1.00 sec = 9264.1504 Mbps     0 retrans
 1082.7500 MB /   1.00 sec = 9082.2385 Mbps     0 retrans
 1101.0000 MB /   1.00 sec = 9236.3654 Mbps     0 retrans
 1091.9375 MB /   1.00 sec = 9159.6891 Mbps     0 retrans
 1086.0625 MB /   1.00 sec = 9110.6801 Mbps     0 retrans
 1090.7500 MB /   1.00 sec = 9149.8010 Mbps     0 retrans
 1118.3125 MB /   1.00 sec = 9381.1884 Mbps     0 retrans
 1090.8750 MB /   1.00 sec = 9150.2548 Mbps     0 retrans
 1107.5625 MB /   1.00 sec = 9291.0006 Mbps     0 retrans
 1089.9375 MB /   1.00 sec = 9143.6253 Mbps     0 retrans

10965.8750 MB /  10.00 sec = 9196.1298 Mbps 36 %TX 70 %RX 0 retrans 0.30 msRTT
