------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2800 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   159 MBytes  1337 Mbits/sec
[  3]  1.0- 2.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  2.0- 3.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  3.0- 4.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  4.0- 5.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  5.0- 6.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  6.0- 7.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  7.0- 8.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  8.0- 9.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  9.0-10.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  0.0-10.0 sec   807 MBytes   677 Mbits/sec
