------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41182 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  1.0- 2.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  2.0- 3.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  3.0- 4.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  4.0- 5.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  5.0- 6.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  6.0- 7.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  7.0- 8.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  8.0- 9.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  9.0-10.0 sec   170 MBytes  1426 Mbits/sec
[  3]  0.0-10.0 sec   842 MBytes   706 Mbits/sec
