------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36572 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  1.0- 2.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  2.0- 3.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  3.0- 4.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  4.0- 5.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  5.0- 6.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  6.0- 7.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  7.0- 8.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  8.0- 9.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  9.0-10.0 sec   201 MBytes  1683 Mbits/sec
[  3]  0.0-10.0 sec   827 MBytes   694 Mbits/sec
