------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29986 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3]  1.0- 2.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  2.0- 3.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  3.0- 4.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  4.0- 5.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  5.0- 6.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  6.0- 7.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  7.0- 8.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  8.0- 9.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  9.0-10.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  0.0-10.0 sec   693 MBytes   581 Mbits/sec
