------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33801 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  83.6 MBytes   701 Mbits/sec
[  3]  1.0- 2.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  2.0- 3.0 sec  89.8 MBytes   753 Mbits/sec
[  3]  3.0- 4.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  4.0- 5.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  5.0- 6.0 sec  85.1 MBytes   714 Mbits/sec
[  3]  6.0- 7.0 sec  88.6 MBytes   743 Mbits/sec
[  3]  7.0- 8.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  8.0- 9.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  9.0-10.0 sec   152 MBytes  1271 Mbits/sec
[  3]  0.0-10.0 sec   930 MBytes   780 Mbits/sec
