------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34969 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   168 MBytes  1410 Mbits/sec
[  3]  1.0- 2.0 sec  83.0 MBytes   696 Mbits/sec
[  3]  2.0- 3.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  3.0- 4.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  4.0- 5.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  5.0- 6.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  6.0- 7.0 sec  83.2 MBytes   698 Mbits/sec
[  3]  7.0- 8.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  8.0- 9.0 sec  89.2 MBytes   749 Mbits/sec
[  3]  9.0-10.0 sec  86.6 MBytes   727 Mbits/sec
[  3]  0.0-10.0 sec   934 MBytes   784 Mbits/sec
