------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36556 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  1.0- 2.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  2.0- 3.0 sec  91.1 MBytes   764 Mbits/sec
[  3]  3.0- 4.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  4.0- 5.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  5.0- 6.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  6.0- 7.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  7.0- 8.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  8.0- 9.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  9.0-10.0 sec   169 MBytes  1416 Mbits/sec
[  3]  0.0-10.0 sec   873 MBytes   732 Mbits/sec
