------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2784 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   143 MBytes  1199 Mbits/sec
[  3]  1.0- 2.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  2.0- 3.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  3.0- 4.0 sec  81.1 MBytes   681 Mbits/sec
[  3]  4.0- 5.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  5.0- 6.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  6.0- 7.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  7.0- 8.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  8.0- 9.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  9.0-10.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  0.0-10.0 sec   800 MBytes   671 Mbits/sec
