------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42034 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   116 MBytes   970 Mbits/sec
[  3]  1.0- 2.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  2.0- 3.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  3.0- 4.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  4.0- 5.0 sec  57.8 MBytes   484 Mbits/sec
[  3]  5.0- 6.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  6.0- 7.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  7.0- 8.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  8.0- 9.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  9.0-10.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  0.0-10.0 sec   748 MBytes   627 Mbits/sec
