------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54623 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   156 MBytes  1309 Mbits/sec
[  3]  1.0- 2.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  2.0- 3.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  3.0- 4.0 sec  84.2 MBytes   707 Mbits/sec
[  3]  4.0- 5.0 sec  85.1 MBytes   714 Mbits/sec
[  3]  5.0- 6.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  6.0- 7.0 sec  83.8 MBytes   703 Mbits/sec
[  3]  7.0- 8.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  8.0- 9.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  9.0-10.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  0.0-10.0 sec   832 MBytes   698 Mbits/sec
