------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57867 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  1.0- 2.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  2.0- 3.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  3.0- 4.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  4.0- 5.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  5.0- 6.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  6.0- 7.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  7.0- 8.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  8.0- 9.0 sec  96.0 MBytes   805 Mbits/sec
[  3]  9.0-10.0 sec   168 MBytes  1407 Mbits/sec
[  3]  0.0-10.0 sec   804 MBytes   673 Mbits/sec
