  249.1250 MB /   1.00 sec = 2089.8266 Mbps     0 retrans
  267.6875 MB /   1.00 sec = 2245.4155 Mbps     0 retrans
  272.4375 MB /   1.00 sec = 2285.3097 Mbps     0 retrans
  261.0625 MB /   1.00 sec = 2190.1130 Mbps     0 retrans
  215.6250 MB /   1.00 sec = 1808.7122 Mbps     0 retrans
  251.3125 MB /   1.00 sec = 2108.1093 Mbps     0 retrans
  207.3125 MB /   1.00 sec = 1739.1103 Mbps     0 retrans
  228.6250 MB /   1.00 sec = 1917.8704 Mbps     0 retrans
  201.4375 MB /   1.00 sec = 1689.7836 Mbps     0 retrans
  209.8750 MB /   1.00 sec = 1760.6066 Mbps     0 retrans

 2364.8125 MB /  10.01 sec = 1981.8232 Mbps 12 %TX 26 %RX 0 retrans 0.28 msRTT
