  290.9375 MB /   1.00 sec = 2440.6314 Mbps     0 retrans
  230.0000 MB /   1.00 sec = 1929.3798 Mbps     0 retrans
  221.2500 MB /   1.00 sec = 1855.9740 Mbps     0 retrans
  210.6875 MB /   1.00 sec = 1767.3483 Mbps     0 retrans
  238.8125 MB /   1.00 sec = 2003.3385 Mbps     0 retrans
  207.5000 MB /   1.00 sec = 1740.5039 Mbps     0 retrans
  223.8750 MB /   1.00 sec = 1877.9940 Mbps     0 retrans
  203.1250 MB /   1.00 sec = 1703.8593 Mbps     0 retrans
  208.0000 MB /   1.00 sec = 1744.9160 Mbps     0 retrans
  218.7500 MB /   1.00 sec = 1835.0392 Mbps     0 retrans

 2268.7500 MB /  10.07 sec = 1889.8678 Mbps 10 %TX 27 %RX 0 retrans 0.23 msRTT
