  224.7500 MB /   1.00 sec = 1885.3189 Mbps     0 retrans
  191.0000 MB /   1.00 sec = 1602.1104 Mbps     0 retrans
  192.1875 MB /   1.00 sec = 1612.2162 Mbps     0 retrans
  228.1875 MB /   1.00 sec = 1914.2789 Mbps     0 retrans
  183.8750 MB /   1.00 sec = 1542.4522 Mbps     0 retrans
  182.3750 MB /   1.00 sec = 1529.7378 Mbps     0 retrans
  203.9375 MB /   1.00 sec = 1710.8390 Mbps     0 retrans
  248.5625 MB /   1.00 sec = 2085.1726 Mbps     0 retrans
  259.6875 MB /   1.00 sec = 2178.2271 Mbps     0 retrans
  243.3125 MB /   1.00 sec = 2041.2328 Mbps     0 retrans

 2157.8750 MB /  10.00 sec = 1810.1325 Mbps 12 %TX 25 %RX 0 retrans 0.84 msRTT
