  622.8125 MB /   1.00 sec = 5224.4933 Mbps     0 retrans
  554.9375 MB /   1.00 sec = 4655.1532 Mbps     0 retrans
  581.2500 MB /   1.00 sec = 4875.5420 Mbps     0 retrans
  589.9375 MB /   1.00 sec = 4949.1108 Mbps     0 retrans
  598.5625 MB /   1.00 sec = 5020.7899 Mbps     0 retrans
  569.6250 MB /   1.00 sec = 4778.4277 Mbps     0 retrans
  611.4375 MB /   1.00 sec = 5129.3660 Mbps     0 retrans
  597.9375 MB /   1.00 sec = 5015.6426 Mbps     0 retrans
  600.9375 MB /   1.00 sec = 5041.2308 Mbps     0 retrans
  588.0000 MB /   1.00 sec = 4932.4620 Mbps     0 retrans

 5918.0000 MB /  10.01 sec = 4961.7892 Mbps 23 %TX 44 %RX 0 retrans 0.16 msRTT
