  546.0625 MB /   1.00 sec = 4580.6676 Mbps     0 retrans
  590.8125 MB /   1.00 sec = 4956.0003 Mbps     0 retrans
  542.7500 MB /   1.00 sec = 4552.9352 Mbps     0 retrans
  538.0000 MB /   1.00 sec = 4513.1162 Mbps     0 retrans
  519.6875 MB /   1.00 sec = 4359.4634 Mbps     0 retrans
  556.5625 MB /   1.00 sec = 4668.7800 Mbps     0 retrans
  508.1875 MB /   1.00 sec = 4262.9857 Mbps     0 retrans
  525.5000 MB /   1.00 sec = 4408.2179 Mbps     0 retrans
  517.8750 MB /   1.00 sec = 4344.0201 Mbps     0 retrans
  601.2500 MB /   1.00 sec = 5043.8775 Mbps     0 retrans

 5448.9375 MB /  10.00 sec = 4570.0034 Mbps 29 %TX 45 %RX 0 retrans 0.30 msRTT
