  199.1250 MB /   1.00 sec = 1670.3766 Mbps     0 retrans
  198.3750 MB /   1.00 sec = 1664.0818 Mbps     0 retrans
  211.6250 MB /   1.00 sec = 1775.2356 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.6681 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.8531 Mbps     0 retrans
  204.1250 MB /   1.00 sec = 1712.3315 Mbps     0 retrans
  212.6250 MB /   1.00 sec = 1783.5939 Mbps     0 retrans
  219.0000 MB /   1.00 sec = 1837.1327 Mbps     0 retrans
  213.1250 MB /   1.00 sec = 1787.8221 Mbps     0 retrans
  214.1250 MB /   1.00 sec = 1796.0957 Mbps     0 retrans

 2112.2500 MB /  10.00 sec = 1771.7280 Mbps 15 %TX 43 %RX 0 retrans 0.30 msRTT
