  248.1250 MB /   1.00 sec = 2081.4150 Mbps     0 retrans
  232.8125 MB /   1.00 sec = 1952.8244 Mbps     0 retrans
  217.4375 MB /   1.00 sec = 1824.1256 Mbps     0 retrans
  203.1875 MB /   1.00 sec = 1704.4654 Mbps     0 retrans
  212.0625 MB /   1.00 sec = 1778.9127 Mbps     0 retrans
  219.7500 MB /   1.00 sec = 1843.4077 Mbps     0 retrans
  218.2500 MB /   1.00 sec = 1830.7972 Mbps     0 retrans
  206.5625 MB /   1.00 sec = 1732.7545 Mbps     0 retrans
  211.8750 MB /   1.00 sec = 1777.3594 Mbps     0 retrans
  220.4375 MB /   1.00 sec = 1849.1397 Mbps     0 retrans

 2192.9375 MB /  10.02 sec = 1835.3603 Mbps 21 %TX 40 %RX 0 retrans 0.28 msRTT
