  239.5625 MB /   1.00 sec = 2009.5919 Mbps     0 retrans
  251.0000 MB /   1.00 sec = 2105.5364 Mbps     0 retrans
  220.0000 MB /   1.00 sec = 1845.4864 Mbps     0 retrans
  226.7500 MB /   1.00 sec = 1902.1302 Mbps     0 retrans
  247.8125 MB /   1.00 sec = 2078.6460 Mbps     0 retrans
  233.8750 MB /   1.00 sec = 1961.9681 Mbps     0 retrans
  240.2500 MB /   1.00 sec = 2015.4296 Mbps     0 retrans
  247.0625 MB /   1.00 sec = 2072.3613 Mbps     0 retrans
  267.6875 MB /   1.00 sec = 2245.6939 Mbps     0 retrans
  257.0625 MB /   1.00 sec = 2156.2391 Mbps     0 retrans

 2431.2500 MB /  10.00 sec = 2039.2876 Mbps 9 %TX 23 %RX 0 retrans 0.27 msRTT
