  390.4375 MB /   1.00 sec = 3275.2664 Mbps     0 retrans
  244.4375 MB /   1.00 sec = 2050.3325 Mbps     0 retrans
  245.6250 MB /   1.00 sec = 2060.5137 Mbps     0 retrans
  250.3125 MB /   1.00 sec = 2099.7146 Mbps     0 retrans
  250.8125 MB /   1.00 sec = 2104.1192 Mbps     0 retrans
  251.6250 MB /   1.00 sec = 2110.7750 Mbps     0 retrans
  255.0000 MB /   1.00 sec = 2138.8833 Mbps     0 retrans
  250.9375 MB /   1.00 sec = 2105.1321 Mbps     0 retrans
  251.3750 MB /   1.00 sec = 2108.7812 Mbps     0 retrans
  249.8750 MB /   1.00 sec = 2096.0636 Mbps     0 retrans

 2656.2500 MB /  10.06 sec = 2213.8710 Mbps 13 %TX 24 %RX 0 retrans 0.17 msRTT
