  249.1875 MB /   1.00 sec = 2090.3112 Mbps     0 retrans
  245.5625 MB /   1.00 sec = 2059.8513 Mbps     0 retrans
  245.6250 MB /   1.00 sec = 2060.4230 Mbps     0 retrans
  235.0625 MB /   1.00 sec = 1971.8511 Mbps     0 retrans
  239.3125 MB /   1.00 sec = 2007.4606 Mbps     0 retrans
  233.6875 MB /   1.00 sec = 1960.3246 Mbps     0 retrans
  236.0000 MB /   1.00 sec = 1979.8441 Mbps     0 retrans
  227.3125 MB /   1.00 sec = 1906.7916 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.6923 Mbps     0 retrans
  231.0625 MB /   1.00 sec = 1938.2986 Mbps     0 retrans

 2364.5000 MB /  10.00 sec = 1983.4350 Mbps 11 %TX 24 %RX 0 retrans 0.96 msRTT
