  292.4375 MB /   1.00 sec = 2453.1215 Mbps     0 retrans
  263.5625 MB /   1.00 sec = 2210.9070 Mbps     0 retrans
  262.0625 MB /   1.00 sec = 2198.3506 Mbps     0 retrans
  259.4375 MB /   1.00 sec = 2176.2455 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.8836 Mbps     0 retrans
  238.8125 MB /   1.00 sec = 2003.1101 Mbps     0 retrans
  254.5625 MB /   1.00 sec = 2135.6322 Mbps     0 retrans
  272.2500 MB /   1.00 sec = 2283.7894 Mbps     0 retrans
  257.1250 MB /   1.00 sec = 2156.9251 Mbps     0 retrans
  242.6250 MB /   1.00 sec = 2035.1680 Mbps     0 retrans

 2586.1250 MB /  10.00 sec = 2168.9692 Mbps 17 %TX 27 %RX 0 retrans 0.33 msRTT
