  328.0625 MB /   1.00 sec = 2752.0813 Mbps     0 retrans
  258.1250 MB /   1.00 sec = 2165.1254 Mbps     0 retrans
  202.1875 MB /   1.00 sec = 1696.1277 Mbps     0 retrans
  267.3125 MB /   1.00 sec = 2242.3461 Mbps     0 retrans
  246.5625 MB /   1.00 sec = 2068.3203 Mbps     0 retrans
  216.8125 MB /   1.00 sec = 1818.8678 Mbps     0 retrans
  210.8750 MB /   1.00 sec = 1768.8858 Mbps     0 retrans
  195.2500 MB /   1.00 sec = 1637.9298 Mbps     0 retrans
  239.3125 MB /   1.00 sec = 2007.3623 Mbps     0 retrans
  244.6875 MB /   1.00 sec = 2052.7353 Mbps     0 retrans

 2413.5625 MB /  10.02 sec = 2019.6840 Mbps 10 %TX 29 %RX 0 retrans 0.26 msRTT
