  317.0625 MB /   1.00 sec = 2659.6917 Mbps     0 retrans
  249.3750 MB /   1.00 sec = 2091.7439 Mbps     0 retrans
  260.7500 MB /   1.00 sec = 2187.3492 Mbps     0 retrans
  214.3750 MB /   1.00 sec = 1798.4247 Mbps     0 retrans
  221.6250 MB /   1.00 sec = 1858.9561 Mbps     0 retrans
  239.4375 MB /   1.00 sec = 2008.5835 Mbps     0 retrans
  262.8750 MB /   1.00 sec = 2205.1531 Mbps     0 retrans
  217.3125 MB /   1.00 sec = 1822.9530 Mbps     0 retrans
  211.1875 MB /   1.00 sec = 1771.5479 Mbps     0 retrans
  176.1250 MB /   1.00 sec = 1477.5647 Mbps     0 retrans

 2370.7500 MB /  10.00 sec = 1988.3240 Mbps 10 %TX 19 %RX 0 retrans 0.34 msRTT
