  260.8750 MB /   1.00 sec = 2188.3759 Mbps     0 retrans
  197.6250 MB /   1.00 sec = 1657.7920 Mbps     0 retrans
  217.6875 MB /   1.00 sec = 1825.9545 Mbps     0 retrans
  205.8125 MB /   1.00 sec = 1726.5581 Mbps     0 retrans
  221.0000 MB /   1.00 sec = 1853.9547 Mbps     0 retrans
  214.5000 MB /   1.00 sec = 1799.1981 Mbps     0 retrans
  217.6250 MB /   1.00 sec = 1825.7260 Mbps     0 retrans
  208.3750 MB /   1.00 sec = 1747.9832 Mbps     0 retrans
  220.5000 MB /   1.00 sec = 1849.5956 Mbps     0 retrans
  233.4375 MB /   1.00 sec = 1958.1785 Mbps     0 retrans

 2197.5625 MB /  10.00 sec = 1843.2688 Mbps 13 %TX 36 %RX 0 retrans 0.33 msRTT
