  302.0625 MB /   1.00 sec = 2533.8788 Mbps     0 retrans
  248.3750 MB /   1.00 sec = 2083.5247 Mbps     0 retrans
  231.6250 MB /   1.00 sec = 1942.9900 Mbps     0 retrans
  237.9375 MB /   1.00 sec = 1995.8706 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.7513 Mbps     0 retrans
  238.0625 MB /   1.00 sec = 1997.0969 Mbps     0 retrans
  251.5000 MB /   1.00 sec = 2109.6906 Mbps     0 retrans
  241.8750 MB /   1.00 sec = 2029.0291 Mbps     0 retrans
  237.3125 MB /   1.00 sec = 1990.7693 Mbps     0 retrans
  255.7500 MB /   1.00 sec = 2145.4187 Mbps     0 retrans

 2487.3750 MB /  10.00 sec = 2086.3563 Mbps 10 %TX 38 %RX 0 retrans 0.29 msRTT
