------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42055 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   144 MBytes  1205 Mbits/sec
[  3]  1.0- 2.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  2.0- 3.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  3.0- 4.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  4.0- 5.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  5.0- 6.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  6.0- 7.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  7.0- 8.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  8.0- 9.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  9.0-10.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  0.0-10.0 sec   766 MBytes   642 Mbits/sec
