------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52790 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   154 MBytes  1293 Mbits/sec
[  3]  1.0- 2.0 sec  81.1 MBytes   681 Mbits/sec
[  3]  2.0- 3.0 sec  74.0 MBytes   621 Mbits/sec
[  3]  3.0- 4.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  4.0- 5.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  5.0- 6.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  6.0- 7.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  7.0- 8.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  8.0- 9.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  9.0-10.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  0.0-10.0 sec   785 MBytes   658 Mbits/sec
