------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36577 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  1.0- 2.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  3.0- 4.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  4.0- 5.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  5.0- 6.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  6.0- 7.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  7.0- 8.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  8.0- 9.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  9.0-10.0 sec   146 MBytes  1222 Mbits/sec
[  3]  0.0-10.0 sec   809 MBytes   678 Mbits/sec
