------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29991 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   133 MBytes  1118 Mbits/sec
[  3]  1.0- 2.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  2.0- 3.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  3.0- 4.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  4.0- 5.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  5.0- 6.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  6.0- 7.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  7.0- 8.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  8.0- 9.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  9.0-10.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  0.0-10.0 sec   735 MBytes   617 Mbits/sec
