------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52793 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   222 MBytes  1861 Mbits/sec
[  3]  1.0- 2.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  2.0- 3.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  3.0- 4.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  6.0- 7.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  7.0- 8.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  8.0- 9.0 sec  81.8 MBytes   686 Mbits/sec
[  3]  9.0-10.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  0.0-10.0 sec   864 MBytes   722 Mbits/sec
