------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36580 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  1.0- 2.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  2.0- 3.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  3.0- 4.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  4.0- 5.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  5.0- 6.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  6.0- 7.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  9.0-10.0 sec   222 MBytes  1865 Mbits/sec
[  3]  0.0-10.0 sec   830 MBytes   696 Mbits/sec
