------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2808 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  1.0- 2.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  2.0- 3.0 sec  85.6 MBytes   718 Mbits/sec
[  3]  3.0- 4.0 sec  86.6 MBytes   727 Mbits/sec
[  3]  4.0- 5.0 sec  86.2 MBytes   724 Mbits/sec
[  3]  5.0- 6.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  6.0- 7.0 sec  85.9 MBytes   720 Mbits/sec
[  3]  7.0- 8.0 sec  81.4 MBytes   683 Mbits/sec
[  3]  8.0- 9.0 sec  87.4 MBytes   733 Mbits/sec
[  3]  9.0-10.0 sec   173 MBytes  1453 Mbits/sec
[  3]  0.0-10.0 sec   945 MBytes   793 Mbits/sec
