------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56158 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  1.0- 2.0 sec  75.9 MBytes   636 Mbits/sec
[  3]  2.0- 3.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  3.0- 4.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  4.0- 5.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  5.0- 6.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  6.0- 7.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  7.0- 8.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  8.0- 9.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  9.0-10.0 sec   146 MBytes  1229 Mbits/sec
[  3]  0.0-10.0 sec   840 MBytes   704 Mbits/sec
