------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39978 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   127 MBytes  1062 Mbits/sec
[  3]  1.0- 2.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  2.0- 3.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  3.0- 4.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  4.0- 5.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  5.0- 6.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  6.0- 7.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  7.0- 8.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  8.0- 9.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  9.0-10.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  0.0-10.0 sec   843 MBytes   707 Mbits/sec
