------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33809 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  1.0- 2.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  2.0- 3.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  3.0- 4.0 sec  85.4 MBytes   716 Mbits/sec
[  3]  4.0- 5.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  5.0- 6.0 sec  83.0 MBytes   696 Mbits/sec
[  3]  6.0- 7.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  7.0- 8.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  8.0- 9.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  9.0-10.0 sec   186 MBytes  1562 Mbits/sec
[  3]  0.0-10.0 sec   946 MBytes   793 Mbits/sec
