------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34977 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  1.0- 2.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  2.0- 3.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  3.0- 4.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  4.0- 5.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  5.0- 6.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  6.0- 7.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  7.0- 8.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  8.0- 9.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  9.0-10.0 sec   177 MBytes  1488 Mbits/sec
[  3]  0.0-10.0 sec   866 MBytes   727 Mbits/sec
