  237.2500 MB /   1.00 sec = 1990.3246 Mbps     0 retrans
  230.9375 MB /   1.00 sec = 1937.1066 Mbps     0 retrans
  232.6875 MB /   1.00 sec = 1951.9789 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.8238 Mbps     0 retrans
  221.5625 MB /   1.00 sec = 1858.7218 Mbps     0 retrans
  228.2500 MB /   1.00 sec = 1914.5638 Mbps     0 retrans
  227.8125 MB /   1.00 sec = 1911.1616 Mbps     0 retrans
  228.8750 MB /   1.00 sec = 1919.8063 Mbps     0 retrans
  228.3125 MB /   1.00 sec = 1915.2126 Mbps     0 retrans
  219.0000 MB /   1.00 sec = 1837.1309 Mbps     0 retrans

 2273.1875 MB /  10.00 sec = 1906.6919 Mbps 14 %TX 40 %RX 0 retrans 0.27 msRTT
