  229.5625 MB /   1.00 sec = 1925.8639 Mbps     0 retrans
  231.2500 MB /   1.00 sec = 1939.8734 Mbps     0 retrans
  224.8750 MB /   1.00 sec = 1886.3316 Mbps     0 retrans
  240.6250 MB /   1.00 sec = 2018.5694 Mbps     0 retrans
  231.8125 MB /   1.00 sec = 1944.5414 Mbps     0 retrans
  228.5000 MB /   1.00 sec = 1916.8314 Mbps     0 retrans
  232.5000 MB /   1.00 sec = 1950.3553 Mbps     0 retrans
  237.7500 MB /   1.00 sec = 1994.2679 Mbps     0 retrans
  236.0625 MB /   1.00 sec = 1980.3328 Mbps     0 retrans

 2337.1875 MB /   9.99 sec = 1961.6456 Mbps 15 %TX 41 %RX 0 retrans 0.29 msRTT
