  227.1875 MB /   1.00 sec = 1905.7869 Mbps     0 retrans
  231.7500 MB /   1.00 sec = 1944.0541 Mbps     0 retrans
  237.9375 MB /   1.00 sec = 1995.8367 Mbps     0 retrans
  242.3125 MB /   1.00 sec = 2032.7561 Mbps     0 retrans
  243.3750 MB /   1.00 sec = 2041.6244 Mbps     0 retrans
  244.1250 MB /   1.00 sec = 2047.7461 Mbps     0 retrans
  235.8750 MB /   1.00 sec = 1978.5976 Mbps     0 retrans
  235.1875 MB /   1.00 sec = 1972.9668 Mbps     0 retrans
  236.3750 MB /   1.00 sec = 1982.9365 Mbps     0 retrans
  238.5625 MB /   1.00 sec = 2001.2333 Mbps     0 retrans

 2373.6250 MB /  10.00 sec = 1990.4451 Mbps 15 %TX 41 %RX 0 retrans 0.25 msRTT
