  245.6250 MB /   1.00 sec = 2060.4395 Mbps     0 retrans
  254.3125 MB /   1.00 sec = 2133.3215 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1869.0886 Mbps     0 retrans
  209.5625 MB /   1.00 sec = 1757.9324 Mbps     0 retrans
  229.8125 MB /   1.00 sec = 1927.8185 Mbps     0 retrans
  226.1250 MB /   1.00 sec = 1896.8076 Mbps     0 retrans
  231.1875 MB /   1.00 sec = 1939.3840 Mbps     0 retrans
  231.1250 MB /   1.00 sec = 1938.7841 Mbps     0 retrans
  217.8750 MB /   1.00 sec = 1827.6716 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.1147 Mbps     0 retrans

 2279.8750 MB /  10.00 sec = 1912.1715 Mbps 13 %TX 28 %RX 0 retrans 0.65 msRTT
