  157.9375 MB /   1.00 sec = 1324.8705 Mbps     0 retrans
  188.2500 MB /   1.00 sec = 1579.1539 Mbps     0 retrans
  240.8750 MB /   1.00 sec = 2020.4706 Mbps     0 retrans
  227.3750 MB /   1.00 sec = 1907.4742 Mbps     0 retrans
  214.5625 MB /   1.00 sec = 1799.8753 Mbps     0 retrans
  196.8750 MB /   1.00 sec = 1651.4940 Mbps     0 retrans
  227.3750 MB /   1.00 sec = 1907.3960 Mbps     0 retrans
  261.3125 MB /   1.00 sec = 2192.0131 Mbps     0 retrans
  220.1250 MB /   1.00 sec = 1846.4519 Mbps     0 retrans
  212.8125 MB /   1.00 sec = 1785.3095 Mbps     0 retrans

 2147.8750 MB /  10.00 sec = 1801.5874 Mbps 10 %TX 27 %RX 0 retrans 0.33 msRTT
