  241.5625 MB /   1.00 sec = 2026.3630 Mbps     0 retrans
  240.3125 MB /   1.00 sec = 2015.7100 Mbps     0 retrans
  189.0000 MB /   1.00 sec = 1585.4992 Mbps     0 retrans
  227.7500 MB /   1.00 sec = 1910.5437 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.8389 Mbps     0 retrans
  255.6875 MB /   1.00 sec = 2144.8965 Mbps     0 retrans
  200.5625 MB /   1.00 sec = 1682.5226 Mbps     0 retrans
  198.1875 MB /   1.00 sec = 1662.5206 Mbps     0 retrans
  225.3750 MB /   1.00 sec = 1890.4294 Mbps     0 retrans
  229.8750 MB /   1.00 sec = 1928.4373 Mbps     0 retrans

 2233.6250 MB /  10.00 sec = 1873.3089 Mbps 10 %TX 19 %RX 0 retrans 0.34 msRTT
