  236.6875 MB /   1.00 sec = 1985.4648 Mbps     0 retrans
  209.3750 MB /   1.00 sec = 1756.3595 Mbps     0 retrans
  231.2500 MB /   1.00 sec = 1939.8772 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1977.9646 Mbps     0 retrans
  238.0625 MB /   1.00 sec = 1997.0589 Mbps     0 retrans
  226.1875 MB /   1.00 sec = 1897.5216 Mbps     0 retrans
  221.7500 MB /   1.00 sec = 1860.1515 Mbps     0 retrans
  212.9375 MB /   1.00 sec = 1786.2278 Mbps     0 retrans
  233.8125 MB /   1.00 sec = 1961.4046 Mbps     0 retrans
  240.1875 MB /   1.00 sec = 2014.8146 Mbps     0 retrans

 2286.3125 MB /  10.00 sec = 1917.7129 Mbps 8 %TX 24 %RX 0 retrans 0.39 msRTT
