  245.6250 MB /   1.00 sec = 2060.4374 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.5819 Mbps     0 retrans
  227.6250 MB /   1.00 sec = 1909.4607 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.7412 Mbps     0 retrans
  240.5000 MB /   1.00 sec = 2017.4945 Mbps     0 retrans
  239.6875 MB /   1.00 sec = 2010.7611 Mbps     0 retrans
  239.0625 MB /   1.00 sec = 2005.3274 Mbps     0 retrans
  239.1250 MB /   1.00 sec = 2005.9921 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.3774 Mbps     0 retrans
  267.3125 MB /   1.00 sec = 2242.3618 Mbps     0 retrans

 2413.4375 MB /  10.00 sec = 2024.3535 Mbps 9 %TX 20 %RX 0 retrans 0.36 msRTT
