  213.2500 MB /   1.00 sec = 1788.8653 Mbps     0 retrans
  185.5625 MB /   1.00 sec = 1556.4648 Mbps     0 retrans
  210.6250 MB /   1.00 sec = 1767.0184 Mbps     0 retrans
  220.4375 MB /   1.00 sec = 1849.0214 Mbps     0 retrans
  227.1875 MB /   1.00 sec = 1905.8021 Mbps     0 retrans
  220.9375 MB /   1.00 sec = 1853.4841 Mbps     0 retrans
  212.1875 MB /   1.00 sec = 1779.9524 Mbps     0 retrans
  230.1875 MB /   1.00 sec = 1930.9566 Mbps     0 retrans
  232.4375 MB /   1.00 sec = 1949.8193 Mbps     0 retrans
  223.0625 MB /   1.00 sec = 1871.1146 Mbps     0 retrans

 2176.0000 MB /  10.00 sec = 1825.1695 Mbps 9 %TX 38 %RX 0 retrans 0.38 msRTT
