  215.6875 MB /   1.00 sec = 1809.3088 Mbps     0 retrans
  219.7500 MB /   1.00 sec = 1843.3929 Mbps     0 retrans
  217.8125 MB /   1.00 sec = 1827.1528 Mbps     0 retrans
  218.3125 MB /   1.00 sec = 1831.3362 Mbps     0 retrans
  199.4375 MB /   1.00 sec = 1672.9428 Mbps     0 retrans
  228.5000 MB /   1.00 sec = 1916.8544 Mbps     0 retrans
  225.4375 MB /   1.00 sec = 1891.1219 Mbps     0 retrans
  216.6250 MB /   1.00 sec = 1817.1241 Mbps     0 retrans
  197.6875 MB /   1.00 sec = 1658.3412 Mbps     0 retrans
  207.9375 MB /   1.00 sec = 1744.3358 Mbps     0 retrans

 2147.6250 MB /  10.00 sec = 1801.1719 Mbps 8 %TX 32 %RX 0 retrans 0.37 msRTT
