  258.3750 MB /   1.00 sec = 2167.4023 Mbps     0 retrans
  223.0625 MB /   1.00 sec = 1871.0510 Mbps     0 retrans
  214.8125 MB /   1.00 sec = 1802.0986 Mbps     0 retrans
  210.0625 MB /   1.00 sec = 1762.1425 Mbps     0 retrans
  232.3125 MB /   1.00 sec = 1948.6187 Mbps     0 retrans
  224.8125 MB /   1.00 sec = 1885.8753 Mbps     0 retrans
  225.8750 MB /   1.00 sec = 1894.8488 Mbps     0 retrans
  217.5000 MB /   1.00 sec = 1824.5715 Mbps     0 retrans
  216.5625 MB /   1.00 sec = 1816.6543 Mbps     0 retrans
  221.2500 MB /   1.00 sec = 1856.0055 Mbps     0 retrans

 2246.4375 MB /  10.01 sec = 1882.5633 Mbps 8 %TX 40 %RX 0 retrans 0.38 msRTT
