  218.7500 MB /   1.00 sec = 1835.0080 Mbps     0 retrans
  221.4375 MB /   1.00 sec = 1857.5264 Mbps     0 retrans
  225.0000 MB /   1.00 sec = 1887.4142 Mbps     0 retrans
  200.5000 MB /   1.00 sec = 1681.9479 Mbps     0 retrans
  203.6875 MB /   1.00 sec = 1708.6734 Mbps     0 retrans
  196.8750 MB /   1.00 sec = 1651.3751 Mbps     0 retrans
  206.1250 MB /   1.00 sec = 1729.1312 Mbps     0 retrans
  206.0625 MB /   1.00 sec = 1728.5672 Mbps     0 retrans
  205.0000 MB /   1.00 sec = 1719.7386 Mbps     0 retrans
  259.6875 MB /   1.00 sec = 2178.3644 Mbps     0 retrans

 2144.0625 MB /  10.00 sec = 1798.4008 Mbps 7 %TX 31 %RX 0 retrans 0.37 msRTT
