  260.5000 MB /   1.00 sec = 2185.2127 Mbps     0 retrans
  263.1250 MB /   1.00 sec = 2207.2481 Mbps     0 retrans
  252.7500 MB /   1.00 sec = 2120.2334 Mbps     0 retrans
  258.0000 MB /   1.00 sec = 2164.2414 Mbps     0 retrans
  256.2500 MB /   1.00 sec = 2149.5958 Mbps     0 retrans
  242.1875 MB /   1.00 sec = 2031.6180 Mbps     0 retrans
  250.0625 MB /   1.00 sec = 2097.6847 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.6152 Mbps     0 retrans
  257.6875 MB /   1.00 sec = 2161.7735 Mbps     0 retrans
  263.1875 MB /   1.00 sec = 2207.5648 Mbps     0 retrans

 2550.1875 MB /  10.00 sec = 2139.0491 Mbps 12 %TX 39 %RX 0 retrans 0.32 msRTT
