  590.5625 MB /   1.00 sec = 4953.9825 Mbps     0 retrans
  564.8750 MB /   1.00 sec = 4738.3301 Mbps     0 retrans
  581.8750 MB /   1.00 sec = 4881.0920 Mbps     0 retrans
  548.8750 MB /   1.00 sec = 4604.1959 Mbps     0 retrans
  573.0625 MB /   1.00 sec = 4807.4995 Mbps     0 retrans
  558.4375 MB /   1.00 sec = 4684.5320 Mbps     0 retrans
  570.8125 MB /   1.00 sec = 4788.2601 Mbps     0 retrans
  600.8125 MB /   1.00 sec = 5039.9453 Mbps     0 retrans
  545.1875 MB /   1.00 sec = 4573.4374 Mbps     0 retrans
  578.9375 MB /   1.00 sec = 4856.4943 Mbps     0 retrans

 5716.0000 MB /  10.01 sec = 4792.4449 Mbps 28 %TX 46 %RX 0 retrans 0.32 msRTT
