------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29988 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   938 Mbits/sec
[  3]  1.0- 2.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  2.0- 3.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  3.0- 4.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  4.0- 5.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  5.0- 6.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  6.0- 7.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  7.0- 8.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  8.0- 9.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  9.0-10.0 sec  63.1 MBytes   530 Mbits/sec
[  3]  0.0-10.0 sec   718 MBytes   603 Mbits/sec
