------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52787 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   135 MBytes  1131 Mbits/sec
[  3]  1.0- 2.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  2.0- 3.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  3.0- 4.0 sec  85.9 MBytes   720 Mbits/sec
[  3]  4.0- 5.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  5.0- 6.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  6.0- 7.0 sec  85.0 MBytes   713 Mbits/sec
[  3]  7.0- 8.0 sec  83.2 MBytes   698 Mbits/sec
[  3]  8.0- 9.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  9.0-10.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  0.0-10.0 sec   906 MBytes   760 Mbits/sec
