------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41184 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   122 MBytes  1026 Mbits/sec
[  3]  1.0- 2.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  2.0- 3.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  3.0- 4.0 sec  75.9 MBytes   636 Mbits/sec
[  3]  4.0- 5.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  5.0- 6.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  6.0- 7.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  7.0- 8.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  8.0- 9.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  9.0-10.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  0.0-10.0 sec   782 MBytes   656 Mbits/sec
