------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57885 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1170 Mbits/sec
[  3]  1.0- 2.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  2.0- 3.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  3.0- 4.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  4.0- 5.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  5.0- 6.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  6.0- 7.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  7.0- 8.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  8.0- 9.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  9.0-10.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  0.0-10.0 sec   824 MBytes   691 Mbits/sec
