------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33803 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  91.6 MBytes   769 Mbits/sec
[  3]  1.0- 2.0 sec  91.2 MBytes   765 Mbits/sec
[  3]  2.0- 3.0 sec  89.5 MBytes   751 Mbits/sec
[  3]  3.0- 4.0 sec  88.9 MBytes   746 Mbits/sec
[  3]  4.0- 5.0 sec  88.9 MBytes   746 Mbits/sec
[  3]  5.0- 6.0 sec  89.5 MBytes   751 Mbits/sec
[  3]  6.0- 7.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  7.0- 8.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  8.0- 9.0 sec  87.8 MBytes   736 Mbits/sec
[  3]  9.0-10.0 sec   177 MBytes  1485 Mbits/sec
[  3]  0.0-10.0 sec   972 MBytes   816 Mbits/sec
