  224.3750 MB /   1.00 sec = 1882.1958 Mbps     0 retrans
  227.8125 MB /   1.00 sec = 1910.8998 Mbps     0 retrans
  216.4375 MB /   1.00 sec = 1815.6039 Mbps     0 retrans
  228.4375 MB /   1.00 sec = 1916.2784 Mbps     0 retrans
  220.8125 MB /   1.00 sec = 1852.3039 Mbps     0 retrans
  214.0625 MB /   1.00 sec = 1795.8013 Mbps     0 retrans
  213.8125 MB /   1.00 sec = 1793.4852 Mbps     0 retrans
  223.7500 MB /   1.00 sec = 1876.9154 Mbps     0 retrans
  193.7500 MB /   1.00 sec = 1625.4066 Mbps     0 retrans
  230.1875 MB /   1.00 sec = 1930.8156 Mbps     0 retrans

 2193.5625 MB /  10.00 sec = 1839.8969 Mbps 14 %TX 37 %RX 0 retrans 0.35 msRTT
