  253.6875 MB /   1.00 sec = 2128.0765 Mbps     0 retrans
  231.8750 MB /   1.00 sec = 1945.1046 Mbps     0 retrans
  237.1250 MB /   1.00 sec = 1989.1566 Mbps     0 retrans
  248.4375 MB /   1.00 sec = 2084.0260 Mbps     0 retrans
  234.1875 MB /   1.00 sec = 1964.5268 Mbps     0 retrans
  240.4375 MB /   1.00 sec = 2016.8190 Mbps     0 retrans
  244.3125 MB /   1.00 sec = 2049.5668 Mbps     0 retrans
  238.3125 MB /   1.00 sec = 1998.9822 Mbps     0 retrans
  241.8125 MB /   1.00 sec = 2028.4784 Mbps     0 retrans
  238.3750 MB /   1.00 sec = 1999.6904 Mbps     0 retrans

 2410.1875 MB /  10.01 sec = 2020.4957 Mbps 15 %TX 36 %RX 0 retrans 0.33 msRTT
