  268.9375 MB /   1.00 sec = 2256.0045 Mbps     0 retrans
  227.0000 MB /   1.00 sec = 1904.1474 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.4348 Mbps     0 retrans
  250.3750 MB /   1.00 sec = 2100.2830 Mbps     0 retrans
  240.6250 MB /   1.00 sec = 2018.6340 Mbps     0 retrans
  229.6250 MB /   1.00 sec = 1926.2322 Mbps     0 retrans
  228.1250 MB /   1.00 sec = 1913.6263 Mbps     0 retrans
  255.2500 MB /   1.00 sec = 2141.1922 Mbps     0 retrans
  271.9375 MB /   1.00 sec = 2281.2204 Mbps     0 retrans
  241.0625 MB /   1.00 sec = 2022.1060 Mbps     0 retrans

 2427.0625 MB /  10.00 sec = 2035.3029 Mbps 13 %TX 27 %RX 0 retrans 0.29 msRTT
