  230.8750 MB /   1.00 sec = 1936.7121 Mbps     0 retrans
  189.6250 MB /   1.00 sec = 1590.6007 Mbps     0 retrans
  232.6250 MB /   1.00 sec = 1951.4956 Mbps     0 retrans
  228.9375 MB /   1.00 sec = 1920.2730 Mbps     0 retrans
  222.8750 MB /   1.00 sec = 1869.8036 Mbps     0 retrans
  252.1875 MB /   1.00 sec = 2115.3540 Mbps     0 retrans
  227.8750 MB /   1.00 sec = 1911.5311 Mbps     0 retrans
  225.1875 MB /   1.00 sec = 1889.1079 Mbps     0 retrans
  234.8125 MB /   1.00 sec = 1969.6968 Mbps     0 retrans
  242.3750 MB /   1.00 sec = 2033.1909 Mbps     0 retrans

 2287.7500 MB /  10.00 sec = 1918.9023 Mbps 12 %TX 29 %RX 0 retrans 0.38 msRTT
