  189.2500 MB /   1.00 sec = 1587.5790 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.1115 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.7371 Mbps     0 retrans
  227.1875 MB /   1.00 sec = 1905.7126 Mbps     0 retrans
  240.9375 MB /   1.00 sec = 2021.2353 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.8333 Mbps     0 retrans
  233.7500 MB /   1.00 sec = 1960.8312 Mbps     0 retrans
  223.5625 MB /   1.00 sec = 1875.4176 Mbps     0 retrans
  211.1875 MB /   1.00 sec = 1771.6099 Mbps     0 retrans
  294.3750 MB /   1.00 sec = 2469.3051 Mbps     0 retrans

 2337.5000 MB /  10.00 sec = 1960.4331 Mbps 8 %TX 26 %RX 0 retrans 0.34 msRTT
