  541.0000 MB /   1.00 sec = 4538.3640 Mbps     0 retrans
  554.6875 MB /   1.00 sec = 4652.9257 Mbps     0 retrans
  572.4375 MB /   1.00 sec = 4801.8385 Mbps     0 retrans
  547.2500 MB /   1.00 sec = 4590.5418 Mbps     0 retrans
  561.8125 MB /   1.00 sec = 4712.9285 Mbps     0 retrans
  583.8750 MB /   1.00 sec = 4897.6340 Mbps     0 retrans
  610.5625 MB /   1.00 sec = 5122.1485 Mbps     0 retrans
  602.0000 MB /   1.00 sec = 5050.1844 Mbps     0 retrans
  558.0000 MB /   1.00 sec = 4680.6654 Mbps     0 retrans
  637.8125 MB /   1.00 sec = 5350.5891 Mbps     0 retrans

 5771.2500 MB /  10.00 sec = 4840.3015 Mbps 26 %TX 40 %RX 0 retrans 0.27 msRTT
