  559.5625 MB /   1.00 sec = 4693.9270 Mbps     0 retrans
  559.3125 MB /   1.00 sec = 4691.8439 Mbps     0 retrans
  572.3125 MB /   1.00 sec = 4800.5644 Mbps     0 retrans
  588.8750 MB /   1.00 sec = 4940.2269 Mbps     0 retrans
  577.2500 MB /   1.00 sec = 4841.9511 Mbps     0 retrans
  581.0000 MB /   1.00 sec = 4874.1468 Mbps     0 retrans
  593.9375 MB /   1.00 sec = 4982.2989 Mbps     0 retrans
  611.8750 MB /   1.00 sec = 5132.7898 Mbps     0 retrans
  585.7500 MB /   1.00 sec = 4913.3569 Mbps     0 retrans
  748.4375 MB /   1.00 sec = 6278.6878 Mbps     0 retrans

 5980.6875 MB /  10.00 sec = 5015.4321 Mbps 25 %TX 46 %RX 0 retrans 0.31 msRTT
