  738.1250 MB /   1.00 sec = 6192.0456 Mbps     0 retrans
  580.6250 MB /   1.00 sec = 4870.5527 Mbps     0 retrans
  583.3750 MB /   1.00 sec = 4893.4889 Mbps     0 retrans
  560.0000 MB /   1.00 sec = 4697.7520 Mbps     0 retrans
  560.5000 MB /   1.00 sec = 4701.7207 Mbps     0 retrans
  575.5000 MB /   1.00 sec = 4827.8756 Mbps     0 retrans
  563.3750 MB /   1.00 sec = 4725.9368 Mbps     0 retrans
  539.1875 MB /   1.00 sec = 4522.8878 Mbps     0 retrans
  551.5625 MB /   1.00 sec = 4626.9943 Mbps     0 retrans
  556.3125 MB /   1.00 sec = 4666.3562 Mbps     0 retrans

 5811.1250 MB /  10.01 sec = 4872.1145 Mbps 26 %TX 46 %RX 0 retrans 0.26 msRTT
