  752.2500 MB /   1.00 sec = 6310.3177 Mbps     0 retrans
  713.1250 MB /   1.00 sec = 5981.5279 Mbps     0 retrans
  736.7500 MB /   1.00 sec = 6180.8818 Mbps     0 retrans
  687.0000 MB /   1.00 sec = 5762.7547 Mbps     0 retrans
  631.2500 MB /   1.00 sec = 5295.5524 Mbps     0 retrans
  569.2500 MB /   1.00 sec = 4775.2056 Mbps     0 retrans
  655.5000 MB /   1.00 sec = 5498.6996 Mbps     0 retrans
  656.4375 MB /   1.00 sec = 5506.5803 Mbps     0 retrans
  642.5625 MB /   1.00 sec = 5389.9570 Mbps     0 retrans
  601.3125 MB /   1.00 sec = 5044.4523 Mbps     0 retrans

 6647.9375 MB /  10.01 sec = 5572.8316 Mbps 29 %TX 41 %RX 0 retrans 0.27 msRTT
