  607.3125 MB /   1.00 sec = 5094.4963 Mbps     0 retrans
  535.8750 MB /   1.00 sec = 4495.2228 Mbps     0 retrans
  581.1250 MB /   1.00 sec = 4874.8639 Mbps     0 retrans
  479.6250 MB /   1.00 sec = 4023.2976 Mbps     0 retrans
  499.0625 MB /   1.00 sec = 4186.5025 Mbps     0 retrans
  530.8750 MB /   1.00 sec = 4452.9772 Mbps     0 retrans
  568.7500 MB /   1.00 sec = 4771.3977 Mbps     0 retrans
  577.4375 MB /   1.00 sec = 4843.9017 Mbps     0 retrans
  534.0625 MB /   1.00 sec = 4479.9514 Mbps     0 retrans
  534.1875 MB /   1.00 sec = 4481.1657 Mbps     0 retrans

 5450.8750 MB /  10.01 sec = 4570.0904 Mbps 25 %TX 39 %RX 0 retrans 0.31 msRTT
