  238.8750 MB /   1.00 sec = 2003.8628 Mbps     0 retrans
  265.8125 MB /   1.00 sec = 2229.7879 Mbps     0 retrans
  295.6250 MB /   1.00 sec = 2479.8872 Mbps     0 retrans
  269.1250 MB /   1.00 sec = 2257.4916 Mbps     0 retrans
  287.0000 MB /   1.00 sec = 2407.5979 Mbps     0 retrans
  307.3125 MB /   1.00 sec = 2577.9602 Mbps     0 retrans
  272.3750 MB /   1.00 sec = 2284.8402 Mbps     0 retrans
  262.7500 MB /   1.00 sec = 2204.1090 Mbps     0 retrans
  251.8750 MB /   1.00 sec = 2112.8785 Mbps     0 retrans
  284.5000 MB /   1.00 sec = 2386.5112 Mbps     0 retrans

 2735.6250 MB /  10.00 sec = 2294.3765 Mbps 12 %TX 27 %RX 0 retrans 0.21 msRTT
