  235.8125 MB /   1.00 sec = 1978.1347 Mbps     0 retrans
  220.2500 MB /   1.00 sec = 1847.5835 Mbps     0 retrans
  227.0000 MB /   1.00 sec = 1904.1474 Mbps     0 retrans
  210.0000 MB /   1.00 sec = 1761.5425 Mbps     0 retrans
  207.3750 MB /   1.00 sec = 1739.7233 Mbps     0 retrans
  209.6875 MB /   1.00 sec = 1758.8965 Mbps     0 retrans
  200.0625 MB /   1.00 sec = 1678.2878 Mbps     0 retrans
  196.8125 MB /   1.00 sec = 1651.0027 Mbps     0 retrans
  236.5000 MB /   1.00 sec = 1983.9217 Mbps     0 retrans
  202.6250 MB /   1.00 sec = 1699.6193 Mbps     0 retrans

 2146.4375 MB /  10.00 sec = 1799.7686 Mbps 11 %TX 36 %RX 0 retrans 0.32 msRTT
