  220.5625 MB /   1.00 sec = 1850.1513 Mbps     0 retrans
  217.6250 MB /   1.00 sec = 1825.6365 Mbps     0 retrans
  202.5000 MB /   1.00 sec = 1698.6218 Mbps     0 retrans
  220.0625 MB /   1.00 sec = 1846.0125 Mbps     0 retrans
  225.1875 MB /   1.00 sec = 1889.0871 Mbps     0 retrans
  217.7500 MB /   1.00 sec = 1826.6267 Mbps     0 retrans
  219.5625 MB /   1.00 sec = 1841.7538 Mbps     0 retrans
  234.7500 MB /   1.00 sec = 1969.2297 Mbps     0 retrans
  233.7500 MB /   1.00 sec = 1960.8332 Mbps     0 retrans
  246.7500 MB /   1.00 sec = 2069.9573 Mbps     0 retrans

 2238.5000 MB /  10.00 sec = 1877.6639 Mbps 9 %TX 34 %RX 0 retrans 0.28 msRTT
