------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42049 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1172 Mbits/sec
[  3]  1.0- 2.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  2.0- 3.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  3.0- 4.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  4.0- 5.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  5.0- 6.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  6.0- 7.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  7.0- 8.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  8.0- 9.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  9.0-10.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  0.0-10.0 sec   781 MBytes   655 Mbits/sec
