------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50215 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  1.0- 2.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  2.0- 3.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  3.0- 4.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  4.0- 5.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  5.0- 6.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  6.0- 7.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  7.0- 8.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  8.0- 9.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  9.0-10.0 sec   170 MBytes  1428 Mbits/sec
[  3]  0.0-10.0 sec   844 MBytes   708 Mbits/sec
