  196.7500 MB /   1.00 sec = 1650.4471 Mbps     0 retrans
  212.5625 MB /   1.00 sec = 1783.0981 Mbps     0 retrans
  240.8125 MB /   1.00 sec = 2019.9908 Mbps     0 retrans
  278.0000 MB /   1.00 sec = 2332.1053 Mbps     0 retrans
  277.0000 MB /   1.00 sec = 2323.5608 Mbps     0 retrans
  258.4375 MB /   1.00 sec = 2168.0458 Mbps     0 retrans
  221.8125 MB /   1.00 sec = 1860.5121 Mbps     0 retrans
  192.7500 MB /   1.00 sec = 1617.0627 Mbps     0 retrans
  221.8125 MB /   1.00 sec = 1860.6404 Mbps     0 retrans
  612.9375 MB /   1.00 sec = 5141.7078 Mbps     0 retrans

 2713.4375 MB /  10.00 sec = 2275.9929 Mbps 15 %TX 27 %RX 0 retrans 0.34 msRTT
