  401.5625 MB /   1.00 sec = 3368.5369 Mbps     0 retrans
  274.8750 MB /   1.00 sec = 2305.8232 Mbps     0 retrans
  233.5000 MB /   1.00 sec = 1958.7361 Mbps     0 retrans
  189.6875 MB /   1.00 sec = 1591.1345 Mbps     0 retrans
  177.8750 MB /   1.00 sec = 1492.1296 Mbps     0 retrans
  143.1250 MB /   1.00 sec = 1200.6736 Mbps     0 retrans
  176.8125 MB /   1.00 sec = 1483.1158 Mbps     0 retrans
  237.5000 MB /   1.00 sec = 1992.2924 Mbps     0 retrans
  206.0000 MB /   1.00 sec = 1728.1759 Mbps     0 retrans
  211.4375 MB /   1.00 sec = 1773.6521 Mbps     0 retrans

 2252.9375 MB /  10.00 sec = 1889.1047 Mbps 17 %TX 20 %RX 0 retrans 0.36 msRTT
