  220.3750 MB /   1.00 sec = 1848.4454 Mbps     0 retrans
  194.8750 MB /   1.00 sec = 1634.8215 Mbps     0 retrans
  270.8125 MB /   1.00 sec = 2271.8444 Mbps     0 retrans
  237.0625 MB /   1.00 sec = 1988.5031 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2052.1843 Mbps     0 retrans
  254.9375 MB /   1.00 sec = 2138.4874 Mbps     0 retrans
  248.1250 MB /   1.00 sec = 2081.5004 Mbps     0 retrans
  261.3750 MB /   1.00 sec = 2192.5724 Mbps     0 retrans
  279.4375 MB /   1.00 sec = 2343.9229 Mbps     0 retrans
  526.1875 MB /   1.00 sec = 4414.3029 Mbps     0 retrans

 2738.6250 MB /  10.00 sec = 2296.8669 Mbps 20 %TX 28 %RX 0 retrans 0.43 msRTT
