  419.6875 MB /   1.00 sec = 3520.5834 Mbps     0 retrans
  229.6875 MB /   1.00 sec = 1926.6524 Mbps     0 retrans
  268.6875 MB /   1.00 sec = 2253.8938 Mbps     0 retrans
  226.6250 MB /   1.00 sec = 1901.1843 Mbps     0 retrans
  257.4375 MB /   1.00 sec = 2159.4818 Mbps     0 retrans
  233.3125 MB /   1.00 sec = 1957.1319 Mbps     0 retrans
  246.6875 MB /   1.00 sec = 2069.4661 Mbps     0 retrans
  228.2500 MB /   1.00 sec = 1914.5447 Mbps     0 retrans
  259.7500 MB /   1.00 sec = 2178.9714 Mbps     0 retrans
  241.7500 MB /   1.00 sec = 2027.9298 Mbps     0 retrans

 2614.5625 MB /  10.03 sec = 2186.2835 Mbps 15 %TX 28 %RX 0 retrans 0.34 msRTT
