  179.8750 MB /   1.00 sec = 1508.8873 Mbps     0 retrans
  237.5000 MB /   1.00 sec = 1992.2605 Mbps     0 retrans
  224.1875 MB /   1.00 sec = 1880.6568 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.7469 Mbps     0 retrans
  224.0000 MB /   1.00 sec = 1879.0219 Mbps     0 retrans
  229.4375 MB /   1.00 sec = 1924.6786 Mbps     0 retrans
  219.4375 MB /   1.00 sec = 1840.7770 Mbps     0 retrans
  223.3125 MB /   1.00 sec = 1873.2904 Mbps     0 retrans
  222.7500 MB /   1.00 sec = 1868.4260 Mbps     0 retrans
  219.4375 MB /   1.00 sec = 1840.9096 Mbps     0 retrans

 2189.1250 MB /  10.00 sec = 1836.2041 Mbps 9 %TX 33 %RX 0 retrans 0.33 msRTT
