  225.6875 MB /   1.00 sec = 1893.1566 Mbps     0 retrans
  192.0000 MB /   1.00 sec = 1610.6176 Mbps     0 retrans
  213.6250 MB /   1.00 sec = 1791.9877 Mbps     0 retrans
  218.1875 MB /   1.00 sec = 1830.3608 Mbps     0 retrans
  202.7500 MB /   1.00 sec = 1700.6797 Mbps     0 retrans
  210.5000 MB /   1.00 sec = 1765.8090 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.8819 Mbps     0 retrans
  218.2500 MB /   1.00 sec = 1830.7551 Mbps     0 retrans
  219.5000 MB /   1.00 sec = 1841.3768 Mbps     0 retrans
  231.3750 MB /   1.00 sec = 1940.9064 Mbps     0 retrans

 2148.9375 MB /  10.00 sec = 1802.5507 Mbps 10 %TX 33 %RX 0 retrans 0.34 msRTT
