  256.0000 MB /   1.00 sec = 2147.3978 Mbps     0 retrans
  273.0000 MB /   1.00 sec = 2289.8931 Mbps     0 retrans
  263.5625 MB /   1.00 sec = 2211.1989 Mbps     0 retrans
  253.7500 MB /   1.00 sec = 2128.5263 Mbps     0 retrans
  259.9375 MB /   1.00 sec = 2180.4440 Mbps     0 retrans
  260.6875 MB /   1.00 sec = 2186.8140 Mbps     0 retrans
  256.3125 MB /   1.00 sec = 2150.1180 Mbps     0 retrans
  248.0625 MB /   1.00 sec = 2081.0156 Mbps     0 retrans
  255.0625 MB /   1.00 sec = 2139.6172 Mbps     0 retrans
  289.0625 MB /   1.00 sec = 2424.8441 Mbps     0 retrans

 2616.4375 MB /  10.00 sec = 2194.6291 Mbps 12 %TX 39 %RX 0 retrans 0.20 msRTT
