  295.9375 MB /   1.00 sec = 2482.4938 Mbps     0 retrans
  246.6875 MB /   1.00 sec = 2069.2033 Mbps     0 retrans
  200.3125 MB /   1.00 sec = 1680.3985 Mbps     0 retrans
  193.7500 MB /   1.00 sec = 1625.3708 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.0053 Mbps     0 retrans
  208.1250 MB /   1.00 sec = 1745.8616 Mbps     0 retrans
  228.2500 MB /   1.00 sec = 1914.7017 Mbps     0 retrans
  190.5000 MB /   1.00 sec = 1598.0170 Mbps     0 retrans
  245.1250 MB /   1.00 sec = 2056.4241 Mbps     0 retrans
  210.6250 MB /   1.00 sec = 1766.7216 Mbps     0 retrans

 2263.1250 MB /  10.00 sec = 1898.2282 Mbps 10 %TX 23 %RX 0 retrans 0.39 msRTT
