  289.5000 MB /   1.00 sec = 2428.4972 Mbps     0 retrans
  250.0625 MB /   1.00 sec = 2097.6742 Mbps     0 retrans
  260.4375 MB /   1.00 sec = 2184.6120 Mbps     0 retrans
  238.7500 MB /   1.00 sec = 2002.7421 Mbps     0 retrans
  191.0000 MB /   1.00 sec = 1602.3187 Mbps     0 retrans
  239.3750 MB /   1.00 sec = 2007.9086 Mbps     0 retrans
  211.7500 MB /   1.00 sec = 1776.3997 Mbps     0 retrans
  246.8750 MB /   1.00 sec = 2070.9231 Mbps     0 retrans
  177.9375 MB /   1.00 sec = 1492.5226 Mbps     0 retrans
  226.1250 MB /   1.00 sec = 1896.8721 Mbps     0 retrans

 2332.0625 MB /  10.00 sec = 1955.8490 Mbps 10 %TX 22 %RX 0 retrans 0.38 msRTT
