  210.5625 MB /   1.00 sec = 1766.2998 Mbps     0 retrans
  197.9375 MB /   1.00 sec = 1660.4284 Mbps     0 retrans
  232.4375 MB /   1.00 sec = 1949.8368 Mbps     0 retrans
  242.0625 MB /   1.00 sec = 2030.5634 Mbps     0 retrans
  239.6250 MB /   1.00 sec = 2010.1122 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.6338 Mbps     0 retrans
  247.4375 MB /   1.00 sec = 2075.7704 Mbps     0 retrans
  244.7500 MB /   1.00 sec = 2053.1139 Mbps     0 retrans
  254.8125 MB /   1.00 sec = 2137.5307 Mbps     0 retrans
 1163.7500 MB /   1.00 sec = 9761.6764 Mbps     0 retrans

 3282.0625 MB /  10.00 sec = 2752.3552 Mbps 11 %TX 28 %RX 0 retrans 0.35 msRTT
