------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2846 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  1.0- 2.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  2.0- 3.0 sec  52.0 MBytes   436 Mbits/sec
[  3]  3.0- 4.0 sec  49.1 MBytes   412 Mbits/sec
[  3]  4.0- 5.0 sec  46.2 MBytes   388 Mbits/sec
[  3]  5.0- 6.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  6.0- 7.0 sec  54.6 MBytes   458 Mbits/sec
[  3]  7.0- 8.0 sec  62.0 MBytes   520 Mbits/sec
[  3]  8.0- 9.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  9.0-10.0 sec  59.4 MBytes   498 Mbits/sec
[  3]  0.0-10.0 sec   578 MBytes   485 Mbits/sec
