------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36617 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  1.0- 2.0 sec   123 MBytes  1030 Mbits/sec
[  3]  2.0- 3.0 sec  82.4 MBytes   691 Mbits/sec
[  3]  3.0- 4.0 sec   111 MBytes   933 Mbits/sec
[  3]  4.0- 5.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  5.0- 6.0 sec   119 MBytes  1000 Mbits/sec
[  3]  6.0- 7.0 sec   102 MBytes   856 Mbits/sec
[  3]  7.0- 8.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  8.0- 9.0 sec  74.0 MBytes   621 Mbits/sec
[  3]  9.0-10.0 sec   206 MBytes  1725 Mbits/sec
[  3]  0.0-10.0 sec  1072 MBytes   899 Mbits/sec
