------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41227 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1173 Mbits/sec
[  3]  1.0- 2.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  2.0- 3.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  3.0- 4.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  4.0- 5.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  5.0- 6.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  6.0- 7.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  7.0- 8.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  8.0- 9.0 sec   103 MBytes   865 Mbits/sec
[  3]  9.0-10.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  0.0-10.0 sec   848 MBytes   710 Mbits/sec
