------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30031 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   142 MBytes  1195 Mbits/sec
[  3]  1.0- 2.0 sec  56.8 MBytes   476 Mbits/sec
[  3]  2.0- 3.0 sec  60.9 MBytes   511 Mbits/sec
[  3]  3.0- 4.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  4.0- 5.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  5.0- 6.0 sec  97.1 MBytes   815 Mbits/sec
[  3]  6.0- 7.0 sec  83.8 MBytes   703 Mbits/sec
[  3]  7.0- 8.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  8.0- 9.0 sec  56.2 MBytes   472 Mbits/sec
[  3]  9.0-10.0 sec   103 MBytes   861 Mbits/sec
[  3]  0.0-10.0 sec   805 MBytes   674 Mbits/sec
