------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52442 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  1.0- 2.0 sec   106 MBytes   891 Mbits/sec
[  3]  2.0- 3.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  3.0- 4.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  4.0- 5.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  5.0- 6.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  6.0- 7.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  7.0- 8.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  8.0- 9.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  9.0-10.0 sec   122 MBytes  1027 Mbits/sec
[  3]  0.0-10.0 sec   831 MBytes   697 Mbits/sec
