------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40015 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   246 MBytes  2066 Mbits/sec
[  3]  1.0- 2.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  2.0- 3.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  3.0- 4.0 sec   109 MBytes   913 Mbits/sec
[  3]  4.0- 5.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  5.0- 6.0 sec  83.6 MBytes   701 Mbits/sec
[  3]  6.0- 7.0 sec  55.9 MBytes   469 Mbits/sec
[  3]  7.0- 8.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  8.0- 9.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  9.0-10.0 sec  96.4 MBytes   808 Mbits/sec
[  3]  0.0-10.0 sec   959 MBytes   805 Mbits/sec
