------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35014 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 MBytes  1942 Mbits/sec
[  3]  1.0- 2.0 sec  53.5 MBytes   449 Mbits/sec
[  3]  2.0- 3.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  3.0- 4.0 sec   121 MBytes  1018 Mbits/sec
[  3]  4.0- 5.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  5.0- 6.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  6.0- 7.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  7.0- 8.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  8.0- 9.0 sec  58.6 MBytes   492 Mbits/sec
[  3]  9.0-10.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  0.0-10.0 sec   930 MBytes   779 Mbits/sec
