  359.0625 MB /   1.00 sec = 3012.0195 Mbps     0 retrans
  182.9375 MB /   1.00 sec = 1534.5342 Mbps     0 retrans
  216.5000 MB /   1.00 sec = 1816.1246 Mbps     0 retrans
  241.9375 MB /   1.00 sec = 2029.6061 Mbps     0 retrans
  239.6250 MB /   1.00 sec = 2010.0941 Mbps     0 retrans
  219.8750 MB /   1.00 sec = 1844.4599 Mbps     0 retrans
  257.1875 MB /   1.00 sec = 2157.4300 Mbps     0 retrans
  228.1875 MB /   1.00 sec = 1914.1946 Mbps     0 retrans
  214.9375 MB /   1.00 sec = 1803.0210 Mbps     0 retrans
  281.3750 MB /   1.00 sec = 2360.3540 Mbps     0 retrans

 2442.0625 MB /  10.00 sec = 2048.3137 Mbps 17 %TX 24 %RX 0 retrans 0.28 msRTT
