  228.9375 MB /   1.00 sec = 1920.3748 Mbps     0 retrans
  217.1875 MB /   1.00 sec = 1821.8753 Mbps     0 retrans
  194.5625 MB /   1.00 sec = 1632.2016 Mbps     0 retrans
  197.3125 MB /   1.00 sec = 1655.0614 Mbps     0 retrans
  212.6250 MB /   1.00 sec = 1783.7544 Mbps     0 retrans
  204.0000 MB /   1.00 sec = 1711.1255 Mbps     0 retrans
  207.0000 MB /   1.00 sec = 1736.4505 Mbps     0 retrans
  183.8750 MB /   1.00 sec = 1542.4969 Mbps     0 retrans
  265.1875 MB /   1.00 sec = 2224.6029 Mbps     0 retrans
  657.6875 MB /   1.00 sec = 5517.2812 Mbps     0 retrans

 2570.8125 MB /  10.00 sec = 2155.8829 Mbps 8 %TX 27 %RX 0 retrans 0.35 msRTT
