  580.5625 MB /   1.00 sec = 4870.0966 Mbps     0 retrans
  320.5000 MB /   1.00 sec = 2688.5435 Mbps     0 retrans
  271.0000 MB /   1.00 sec = 2273.2173 Mbps     0 retrans
  252.4375 MB /   1.00 sec = 2117.5463 Mbps     0 retrans
  296.5000 MB /   1.00 sec = 2487.3889 Mbps     0 retrans
  305.4375 MB /   1.00 sec = 2562.1826 Mbps     0 retrans
  261.9375 MB /   1.00 sec = 2197.2053 Mbps     0 retrans
  259.0625 MB /   1.00 sec = 2173.1716 Mbps     0 retrans
  262.1875 MB /   1.00 sec = 2199.3156 Mbps     0 retrans
  242.0000 MB /   1.00 sec = 2030.1934 Mbps     0 retrans

 3058.8750 MB /  10.04 sec = 2555.9882 Mbps 18 %TX 30 %RX 0 retrans 0.30 msRTT
