  207.4375 MB /   1.00 sec = 1740.0666 Mbps     0 retrans
  250.5625 MB /   1.00 sec = 2101.9063 Mbps     0 retrans
  252.3750 MB /   1.00 sec = 2116.9119 Mbps     0 retrans
  187.1875 MB /   1.00 sec = 1570.3635 Mbps     0 retrans
  228.1875 MB /   1.00 sec = 1914.0530 Mbps     0 retrans
  183.9375 MB /   1.00 sec = 1542.9426 Mbps     0 retrans
  210.0000 MB /   1.00 sec = 1761.6588 Mbps     0 retrans
  238.3125 MB /   1.00 sec = 1999.2281 Mbps     0 retrans
  241.0000 MB /   1.00 sec = 2021.6586 Mbps     0 retrans
  536.1250 MB /   1.00 sec = 4497.3515 Mbps     0 retrans

 2535.7500 MB /  10.00 sec = 2126.9177 Mbps 9 %TX 27 %RX 0 retrans 0.38 msRTT
