  412.0000 MB /   1.00 sec = 3456.0996 Mbps     0 retrans
  271.3125 MB /   1.00 sec = 2275.7635 Mbps     0 retrans
  187.8750 MB /   1.00 sec = 1576.0192 Mbps     0 retrans
  229.7500 MB /   1.00 sec = 1927.3328 Mbps     0 retrans
  237.6250 MB /   1.00 sec = 1993.1696 Mbps     0 retrans
  195.5000 MB /   1.00 sec = 1640.0795 Mbps     0 retrans
  216.5000 MB /   1.00 sec = 1816.0701 Mbps     0 retrans
  248.4375 MB /   1.00 sec = 2084.0906 Mbps     0 retrans
  252.8750 MB /   1.00 sec = 2121.4177 Mbps     0 retrans
  250.6250 MB /   1.00 sec = 2102.3949 Mbps     0 retrans

 2503.3750 MB /  10.00 sec = 2099.5038 Mbps 11 %TX 29 %RX 0 retrans 0.44 msRTT
