------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42035 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  52.4 MBytes   439 Mbits/sec
[  3]  1.0- 2.0 sec  58.2 MBytes   489 Mbits/sec
[  3]  2.0- 3.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  3.0- 4.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  4.0- 5.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  5.0- 6.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  6.0- 7.0 sec  91.2 MBytes   765 Mbits/sec
[  3]  7.0- 8.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  8.0- 9.0 sec  96.9 MBytes   813 Mbits/sec
[  3]  9.0-10.0 sec   182 MBytes  1530 Mbits/sec
[  3]  0.0-10.0 sec   856 MBytes   718 Mbits/sec
