------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29971 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   181 MBytes  1518 Mbits/sec
[  3]  1.0- 2.0 sec  92.0 MBytes   772 Mbits/sec
[  3]  2.0- 3.0 sec  87.5 MBytes   734 Mbits/sec
[  3]  3.0- 4.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  4.0- 5.0 sec  96.1 MBytes   806 Mbits/sec
[  3]  5.0- 6.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  6.0- 7.0 sec  92.9 MBytes   779 Mbits/sec
[  3]  7.0- 8.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  8.0- 9.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  9.0-10.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  0.0-10.0 sec   907 MBytes   758 Mbits/sec
