------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50201 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  1.0- 2.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  2.0- 3.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  3.0- 4.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  4.0- 5.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  5.0- 6.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  6.0- 7.0 sec  55.8 MBytes   468 Mbits/sec
[  3]  7.0- 8.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  8.0- 9.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  9.0-10.0 sec   273 MBytes  2289 Mbits/sec
[  3]  0.0-10.0 sec   898 MBytes   753 Mbits/sec
