------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52770 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   169 MBytes  1421 Mbits/sec
[  3]  1.0- 2.0 sec   124 MBytes  1036 Mbits/sec
[  3]  2.0- 3.0 sec  91.4 MBytes   767 Mbits/sec
[  3]  3.0- 4.0 sec  97.0 MBytes   814 Mbits/sec
[  3]  4.0- 5.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  5.0- 6.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  6.0- 7.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  7.0- 8.0 sec  93.8 MBytes   786 Mbits/sec
[  3]  8.0- 9.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  9.0-10.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  0.0-10.0 sec   978 MBytes   820 Mbits/sec
