  673.1250 MB /   1.00 sec = 5646.7850 Mbps     0 retrans
  596.7500 MB /   1.00 sec = 5005.8768 Mbps     0 retrans
  581.3125 MB /   1.00 sec = 4876.4027 Mbps     0 retrans
  593.8750 MB /   1.00 sec = 4981.8194 Mbps     0 retrans
  574.8125 MB /   1.00 sec = 4821.8092 Mbps     0 retrans
  576.5625 MB /   1.00 sec = 4836.3682 Mbps     0 retrans
  578.9375 MB /   1.00 sec = 4856.7177 Mbps     0 retrans
  582.7500 MB /   1.00 sec = 4888.4369 Mbps     0 retrans
  571.2500 MB /   1.00 sec = 4792.0307 Mbps     0 retrans
  567.7500 MB /   1.00 sec = 4762.6131 Mbps     0 retrans

 5899.6875 MB /  10.01 sec = 4946.3871 Mbps 27 %TX 45 %RX 0 retrans 0.32 msRTT
