  532.7500 MB /   1.00 sec = 4469.1471 Mbps     0 retrans
  539.5625 MB /   1.00 sec = 4525.8479 Mbps     0 retrans
  562.1250 MB /   1.00 sec = 4715.7811 Mbps     0 retrans
  549.1250 MB /   1.00 sec = 4606.0075 Mbps     0 retrans
  581.0000 MB /   1.00 sec = 4874.2102 Mbps     0 retrans
  561.5000 MB /   1.00 sec = 4709.8407 Mbps     0 retrans
  542.6250 MB /   1.00 sec = 4551.8684 Mbps     0 retrans
  572.3125 MB /   1.00 sec = 4800.8284 Mbps     0 retrans
  581.3750 MB /   1.00 sec = 4877.3513 Mbps     0 retrans
  653.5000 MB /   1.00 sec = 5481.5223 Mbps     0 retrans

 5678.1875 MB /  10.00 sec = 4761.7918 Mbps 21 %TX 46 %RX 0 retrans 0.32 msRTT
