  546.4375 MB /   1.00 sec = 4583.6987 Mbps     0 retrans
  563.8125 MB /   1.00 sec = 4729.7629 Mbps     0 retrans
  583.1875 MB /   1.00 sec = 4892.0971 Mbps     0 retrans
  589.5625 MB /   1.00 sec = 4945.6483 Mbps     0 retrans
  582.1875 MB /   1.00 sec = 4883.7427 Mbps     0 retrans
  579.5625 MB /   1.00 sec = 4861.6983 Mbps     0 retrans
  574.7500 MB /   1.00 sec = 4821.2223 Mbps     0 retrans
  573.8750 MB /   1.00 sec = 4814.1568 Mbps     0 retrans
  573.3750 MB /   1.00 sec = 4809.7700 Mbps     0 retrans
  598.5000 MB /   1.00 sec = 5020.4514 Mbps     0 retrans

 5767.5625 MB /  10.00 sec = 4836.7441 Mbps 24 %TX 43 %RX 0 retrans 0.28 msRTT
