  251.1250 MB /   1.00 sec = 2106.5913 Mbps     0 retrans
  240.6250 MB /   1.00 sec = 2018.4422 Mbps     0 retrans
  238.9375 MB /   1.00 sec = 2004.2187 Mbps     0 retrans
  246.8125 MB /   1.00 sec = 2070.6224 Mbps     0 retrans
  213.0000 MB /   1.00 sec = 1786.6913 Mbps     0 retrans
  216.4375 MB /   1.00 sec = 1815.5930 Mbps     0 retrans
  230.7500 MB /   1.00 sec = 1935.7449 Mbps     0 retrans
  215.3750 MB /   1.00 sec = 1806.6928 Mbps     0 retrans
  213.0625 MB /   1.00 sec = 1787.2942 Mbps     0 retrans
  208.0000 MB /   1.00 sec = 1744.8601 Mbps     0 retrans

 2274.1875 MB /  10.00 sec = 1907.5574 Mbps 15 %TX 42 %RX 0 retrans 0.27 msRTT
