  219.8750 MB /   1.00 sec = 1844.5134 Mbps     0 retrans
  199.0000 MB /   1.00 sec = 1669.3280 Mbps     0 retrans
  225.0000 MB /   1.00 sec = 1887.3877 Mbps     0 retrans
  228.0000 MB /   1.00 sec = 1912.6734 Mbps     0 retrans
  221.0000 MB /   1.00 sec = 1853.8861 Mbps     0 retrans
  238.9375 MB /   1.00 sec = 2004.3570 Mbps     0 retrans
  234.4375 MB /   1.00 sec = 1966.5984 Mbps     0 retrans
  245.5625 MB /   1.00 sec = 2059.8101 Mbps     0 retrans
  240.7500 MB /   1.00 sec = 2019.5857 Mbps     0 retrans
  237.1875 MB /   1.00 sec = 1989.7665 Mbps     0 retrans

 2289.8125 MB /  10.01 sec = 1919.0444 Mbps 15 %TX 45 %RX 0 retrans 0.30 msRTT
