  256.0000 MB /   1.00 sec = 2147.5696 Mbps     0 retrans
  207.6875 MB /   1.00 sec = 1742.1986 Mbps     0 retrans
  196.8750 MB /   1.00 sec = 1651.5138 Mbps     0 retrans
  202.6250 MB /   1.00 sec = 1699.6278 Mbps     0 retrans
  214.6875 MB /   1.00 sec = 1800.9887 Mbps     0 retrans
  203.5000 MB /   1.00 sec = 1707.0886 Mbps     0 retrans
  182.7500 MB /   1.00 sec = 1533.0549 Mbps     0 retrans
  198.1875 MB /   1.00 sec = 1662.5139 Mbps     0 retrans
  206.5000 MB /   1.00 sec = 1732.1748 Mbps     0 retrans
  199.2500 MB /   1.00 sec = 1671.5104 Mbps     0 retrans

 2083.8750 MB /  10.07 sec = 1735.4951 Mbps 13 %TX 36 %RX 0 retrans 0.23 msRTT
