  228.1250 MB /   1.00 sec = 1913.6493 Mbps     0 retrans
  224.2500 MB /   1.00 sec = 1881.1322 Mbps     0 retrans
  225.3125 MB /   1.00 sec = 1889.9770 Mbps     0 retrans
  204.6875 MB /   1.00 sec = 1717.0655 Mbps     0 retrans
  242.6250 MB /   1.00 sec = 2035.3654 Mbps     0 retrans
  228.6875 MB /   1.00 sec = 1918.3717 Mbps     0 retrans
  233.5625 MB /   1.00 sec = 1959.2427 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.9012 Mbps     0 retrans
  249.8750 MB /   1.00 sec = 2096.1391 Mbps     0 retrans

 2340.3750 MB /   9.99 sec = 1964.5313 Mbps 17 %TX 43 %RX 0 retrans 0.30 msRTT
