  231.1875 MB /   1.00 sec = 1939.3491 Mbps     0 retrans
  250.0625 MB /   1.00 sec = 2097.6721 Mbps     0 retrans
  237.3125 MB /   1.00 sec = 1990.7215 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.1406 Mbps     0 retrans
  240.1250 MB /   1.00 sec = 2014.3105 Mbps     0 retrans
  232.9375 MB /   1.00 sec = 1954.0155 Mbps     0 retrans
  238.2500 MB /   1.00 sec = 1998.5919 Mbps     0 retrans
  237.6875 MB /   1.00 sec = 1993.8453 Mbps     0 retrans
  213.6250 MB /   1.00 sec = 1792.0110 Mbps     0 retrans
  247.3125 MB /   1.00 sec = 2074.6408 Mbps     0 retrans

 2364.5625 MB /  10.00 sec = 1983.3171 Mbps 20 %TX 41 %RX 0 retrans 0.27 msRTT
