------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41223 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  1.0- 2.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  2.0- 3.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  3.0- 4.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  4.0- 5.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  5.0- 6.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  6.0- 7.0 sec   104 MBytes   869 Mbits/sec
[  3]  7.0- 8.0 sec  81.4 MBytes   683 Mbits/sec
[  3]  8.0- 9.0 sec  84.4 MBytes   708 Mbits/sec
[  3]  9.0-10.0 sec  92.1 MBytes   773 Mbits/sec
[  3]  0.0-10.0 sec   798 MBytes   669 Mbits/sec
