------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2842 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  1.0- 2.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  2.0- 3.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  3.0- 4.0 sec  51.0 MBytes   428 Mbits/sec
[  3]  4.0- 5.0 sec  57.9 MBytes   485 Mbits/sec
[  3]  5.0- 6.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  6.0- 7.0 sec   104 MBytes   869 Mbits/sec
[  3]  7.0- 8.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  8.0- 9.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  9.0-10.0 sec   206 MBytes  1732 Mbits/sec
[  3]  0.0-10.0 sec   843 MBytes   707 Mbits/sec
