------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56204 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  49.9 MBytes   418 Mbits/sec
[  3]  1.0- 2.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  2.0- 3.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  3.0- 4.0 sec  52.9 MBytes   444 Mbits/sec
[  3]  4.0- 5.0 sec  45.6 MBytes   383 Mbits/sec
[  3]  5.0- 6.0 sec  50.1 MBytes   420 Mbits/sec
[  3]  6.0- 7.0 sec  53.1 MBytes   446 Mbits/sec
[  3]  7.0- 8.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  8.0- 9.0 sec  54.6 MBytes   458 Mbits/sec
[  3]  9.0-10.0 sec   138 MBytes  1162 Mbits/sec
[  3]  0.0-10.0 sec   660 MBytes   553 Mbits/sec
