------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28738 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   159 MBytes  1334 Mbits/sec
[  3]  1.0- 2.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  2.0- 3.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  3.0- 4.0 sec   102 MBytes   860 Mbits/sec
[  3]  4.0- 5.0 sec  98.8 MBytes   828 Mbits/sec
[  3]  5.0- 6.0 sec  98.6 MBytes   827 Mbits/sec
[  3]  6.0- 7.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  7.0- 8.0 sec   108 MBytes   909 Mbits/sec
[  3]  8.0- 9.0 sec  98.6 MBytes   827 Mbits/sec
[  3]  9.0-10.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  0.0-10.0 sec   957 MBytes   802 Mbits/sec
