------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57924 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  99.0 MBytes   830 Mbits/sec
[  3]  1.0- 2.0 sec  53.4 MBytes   448 Mbits/sec
[  3]  2.0- 3.0 sec  94.2 MBytes   791 Mbits/sec
[  3]  3.0- 4.0 sec  94.5 MBytes   793 Mbits/sec
[  3]  4.0- 5.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  5.0- 6.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  6.0- 7.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  7.0- 8.0 sec  51.9 MBytes   435 Mbits/sec
[  3]  8.0- 9.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  9.0-10.0 sec   151 MBytes  1268 Mbits/sec
[  3]  0.0-10.0 sec   850 MBytes   713 Mbits/sec
