------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35010 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   179 MBytes  1501 Mbits/sec
[  3]  1.0- 2.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  2.0- 3.0 sec   118 MBytes   993 Mbits/sec
[  3]  3.0- 4.0 sec  85.6 MBytes   718 Mbits/sec
[  3]  4.0- 5.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  5.0- 6.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  6.0- 7.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  7.0- 8.0 sec   107 MBytes   897 Mbits/sec
[  3]  8.0- 9.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  9.0-10.0 sec   110 MBytes   923 Mbits/sec
[  3]  0.0-10.0 sec   974 MBytes   817 Mbits/sec
