  390.5625 MB /   1.00 sec = 3276.2692 Mbps     0 retrans
  282.3125 MB /   1.00 sec = 2368.0266 Mbps     0 retrans
  312.6250 MB /   1.00 sec = 2622.5227 Mbps     0 retrans
  220.3125 MB /   1.00 sec = 1848.1411 Mbps     0 retrans
  191.8750 MB /   1.00 sec = 1609.5819 Mbps     0 retrans
  194.5625 MB /   1.00 sec = 1632.0645 Mbps     0 retrans
  234.0625 MB /   1.00 sec = 1963.5155 Mbps     0 retrans
  270.5000 MB /   1.00 sec = 2269.1933 Mbps     0 retrans
  218.8750 MB /   1.00 sec = 1836.0602 Mbps     0 retrans
  427.6875 MB /   1.00 sec = 3587.5844 Mbps     0 retrans

 2744.3750 MB /  10.00 sec = 2301.8574 Mbps 16 %TX 20 %RX 0 retrans 3.17 msRTT
