  368.9375 MB /   1.00 sec = 3094.8473 Mbps     0 retrans
  232.2500 MB /   1.00 sec = 1948.1724 Mbps     0 retrans
  205.2500 MB /   1.00 sec = 1721.8238 Mbps     0 retrans
  239.1875 MB /   1.00 sec = 2006.3057 Mbps     0 retrans
  218.2500 MB /   1.00 sec = 1830.8796 Mbps     0 retrans
  210.0625 MB /   1.00 sec = 1762.0844 Mbps     0 retrans
  199.2500 MB /   1.00 sec = 1671.5355 Mbps     0 retrans
  189.1250 MB /   1.00 sec = 1586.4923 Mbps     0 retrans
  171.8750 MB /   1.00 sec = 1441.7430 Mbps     0 retrans
  277.9375 MB /   1.00 sec = 2331.4458 Mbps     0 retrans

 2314.7500 MB /  10.01 sec = 1939.8456 Mbps 15 %TX 18 %RX 0 retrans 0.27 msRTT
