  195.5625 MB /   1.00 sec = 1640.4873 Mbps     0 retrans
  164.0000 MB /   1.00 sec = 1375.7331 Mbps     0 retrans
  228.0000 MB /   1.00 sec = 1912.5089 Mbps     0 retrans
  185.0000 MB /   1.00 sec = 1551.9018 Mbps     0 retrans
  290.0625 MB /   1.00 sec = 2433.3301 Mbps     0 retrans
  269.1250 MB /   1.00 sec = 2257.4397 Mbps     0 retrans
  251.4375 MB /   1.00 sec = 2109.1895 Mbps     0 retrans
  208.9375 MB /   1.00 sec = 1752.7614 Mbps     0 retrans
  212.4375 MB /   1.00 sec = 1782.0068 Mbps     0 retrans
  217.0625 MB /   1.00 sec = 1820.8231 Mbps     0 retrans

 2224.3125 MB /  10.01 sec = 1863.3698 Mbps 12 %TX 15 %RX 0 retrans 0.29 msRTT
