  231.3125 MB /   1.00 sec = 1940.3802 Mbps     0 retrans
  231.3125 MB /   1.00 sec = 1940.2366 Mbps     0 retrans
  252.0000 MB /   1.00 sec = 2114.1110 Mbps     0 retrans
  209.5000 MB /   1.00 sec = 1757.3255 Mbps     0 retrans
  203.8125 MB /   1.00 sec = 1709.7596 Mbps     0 retrans
  197.2500 MB /   1.00 sec = 1654.5470 Mbps     0 retrans
  222.9375 MB /   1.00 sec = 1870.1185 Mbps     0 retrans
  196.1875 MB /   1.00 sec = 1645.8075 Mbps     0 retrans
  231.0000 MB /   1.00 sec = 1937.8537 Mbps     0 retrans
  266.1250 MB /   1.00 sec = 2232.4205 Mbps     0 retrans

 2242.1250 MB /  10.00 sec = 1880.6762 Mbps 9 %TX 21 %RX 0 retrans 0.26 msRTT
