  240.7500 MB /   1.00 sec = 2019.5473 Mbps     0 retrans
  212.8750 MB /   1.00 sec = 1785.7124 Mbps     0 retrans
  262.6250 MB /   1.00 sec = 2203.0361 Mbps     0 retrans
  240.2500 MB /   1.00 sec = 2015.2381 Mbps     0 retrans
  224.5625 MB /   1.00 sec = 1883.8987 Mbps     0 retrans
  218.8125 MB /   1.00 sec = 1835.5268 Mbps     0 retrans
  197.5000 MB /   1.00 sec = 1656.7517 Mbps     0 retrans
  224.4375 MB /   1.00 sec = 1882.7239 Mbps     0 retrans
  227.5000 MB /   1.00 sec = 1908.4121 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.1426 Mbps     0 retrans

 2285.5625 MB /  10.00 sec = 1916.8741 Mbps 10 %TX 24 %RX 0 retrans 0.28 msRTT
