  246.0000 MB /   1.00 sec = 2063.5893 Mbps     0 retrans
  260.3125 MB /   1.00 sec = 2183.5089 Mbps     0 retrans
  259.5000 MB /   1.00 sec = 2176.8568 Mbps     0 retrans
  259.8750 MB /   1.00 sec = 2179.9677 Mbps     0 retrans
  260.0000 MB /   1.00 sec = 2181.1995 Mbps     0 retrans
  259.1875 MB /   1.00 sec = 2174.1549 Mbps     0 retrans
  257.0000 MB /   1.00 sec = 2155.9305 Mbps     0 retrans
  253.3750 MB /   1.00 sec = 2125.4657 Mbps     0 retrans
  245.0625 MB /   1.00 sec = 2055.7332 Mbps     0 retrans
  240.0625 MB /   1.00 sec = 2013.7922 Mbps     0 retrans

 2542.1875 MB /  10.00 sec = 2131.6204 Mbps 13 %TX 22 %RX 0 retrans 0.32 msRTT
