 1141.6250 MB /   1.00 sec = 9576.5967 Mbps     0 retrans
  560.2500 MB /   1.00 sec = 4699.6753 Mbps     0 retrans
  409.9375 MB /   1.00 sec = 3438.6674 Mbps     0 retrans
  320.5625 MB /   1.00 sec = 2689.1888 Mbps     0 retrans
  325.6250 MB /   1.00 sec = 2731.5350 Mbps     0 retrans
  323.6250 MB /   1.00 sec = 2714.7687 Mbps     0 retrans
  320.8750 MB /   1.00 sec = 2691.7000 Mbps     0 retrans
  325.2500 MB /   1.00 sec = 2728.3675 Mbps     0 retrans
  332.8125 MB /   1.00 sec = 2791.8643 Mbps     0 retrans
  328.2500 MB /   1.00 sec = 2753.5606 Mbps     0 retrans
  327.1250 MB /   1.00 sec = 2744.1042 Mbps     0 retrans
  332.6250 MB /   1.00 sec = 2790.2663 Mbps     0 retrans
  397.0625 MB /   1.00 sec = 3330.6052 Mbps     0 retrans

 5448.0000 MB /  13.00 sec = 3514.6382 Mbps 23 %TX 35 %RX 0 retrans 0.28 msRTT
