  263.1875 MB /   1.00 sec = 2207.6818 Mbps     0 retrans
  253.6250 MB /   1.00 sec = 2127.7118 Mbps     0 retrans
  251.6875 MB /   1.00 sec = 2111.3204 Mbps     0 retrans
  238.9375 MB /   1.00 sec = 2004.3009 Mbps     0 retrans
  269.4375 MB /   1.00 sec = 2260.0519 Mbps     0 retrans
  263.7500 MB /   1.00 sec = 2212.4931 Mbps     0 retrans
  258.0000 MB /   1.00 sec = 2164.4730 Mbps     0 retrans
  243.0625 MB /   1.00 sec = 2038.9621 Mbps     0 retrans
  222.6250 MB /   1.00 sec = 1867.4840 Mbps     0 retrans
  195.9375 MB /   1.00 sec = 1643.6232 Mbps     0 retrans

 2461.0000 MB /  10.00 sec = 2063.6954 Mbps 14 %TX 42 %RX 0 retrans 0.36 msRTT
