 1143.8125 MB /   1.00 sec = 9594.6685 Mbps     0 retrans
  524.5000 MB /   1.00 sec = 4399.9437 Mbps     0 retrans
  374.8750 MB /   1.00 sec = 3144.6731 Mbps     0 retrans
  341.1250 MB /   1.00 sec = 2861.5639 Mbps     0 retrans
  314.8125 MB /   1.00 sec = 2640.8387 Mbps     0 retrans
  325.1250 MB /   1.00 sec = 2727.3516 Mbps     0 retrans
  319.0000 MB /   1.00 sec = 2675.7439 Mbps     0 retrans
  314.4375 MB /   1.00 sec = 2637.9145 Mbps     0 retrans
  309.9375 MB /   1.00 sec = 2599.9104 Mbps     0 retrans
  331.1250 MB /   1.00 sec = 2777.6834 Mbps     0 retrans
  325.8750 MB /   1.00 sec = 2733.6650 Mbps     0 retrans
  319.7500 MB /   1.00 sec = 2682.2386 Mbps     0 retrans
  378.5625 MB /   1.00 sec = 3175.4505 Mbps     0 retrans

 5325.3750 MB /  13.00 sec = 3435.5190 Mbps 19 %TX 37 %RX 0 retrans 0.38 msRTT
