  537.0000 MB /   1.00 sec = 4504.6059 Mbps     0 retrans
  340.1250 MB /   1.00 sec = 2853.2038 Mbps     0 retrans
  254.0000 MB /   1.00 sec = 2130.7107 Mbps     0 retrans
  277.2500 MB /   1.00 sec = 2325.7439 Mbps     0 retrans
  284.9375 MB /   1.00 sec = 2390.2338 Mbps     0 retrans
  287.8125 MB /   1.00 sec = 2414.3293 Mbps     0 retrans
  284.1875 MB /   1.00 sec = 2383.9495 Mbps     0 retrans
  281.9375 MB /   1.00 sec = 2365.0490 Mbps     0 retrans
  279.6875 MB /   1.00 sec = 2346.2123 Mbps     0 retrans
  292.9375 MB /   1.00 sec = 2457.3305 Mbps     0 retrans
  293.7500 MB /   1.00 sec = 2464.1536 Mbps     0 retrans
  304.0625 MB /   1.00 sec = 2550.6152 Mbps     0 retrans

 3718.3750 MB /  12.00 sec = 2599.0172 Mbps 22 %TX 30 %RX 0 retrans 0.25 msRTT
