  256.4375 MB /   1.00 sec = 2150.9880 Mbps     0 retrans
  191.1250 MB /   1.00 sec = 1603.3032 Mbps     0 retrans
  191.5000 MB /   1.00 sec = 1606.4361 Mbps     0 retrans
  175.5625 MB /   1.00 sec = 1472.7898 Mbps     0 retrans
  208.6250 MB /   1.00 sec = 1750.0523 Mbps     0 retrans
  208.6875 MB /   1.00 sec = 1750.6116 Mbps     0 retrans
  234.1875 MB /   1.00 sec = 1964.5032 Mbps     0 retrans
  253.6250 MB /   1.00 sec = 2127.5586 Mbps     0 retrans
  238.1250 MB /   1.00 sec = 1997.5573 Mbps     0 retrans
  263.6250 MB /   1.00 sec = 2211.4490 Mbps     0 retrans

 2221.7500 MB /  10.00 sec = 1863.5582 Mbps 13 %TX 29 %RX 0 retrans 0.32 msRTT
