  206.0625 MB /   1.00 sec = 1728.5603 Mbps     0 retrans
  236.3125 MB /   1.00 sec = 1982.1466 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2052.1884 Mbps     0 retrans
  238.8750 MB /   1.00 sec = 2003.7826 Mbps     0 retrans
  240.2500 MB /   1.00 sec = 2015.3228 Mbps     0 retrans
  204.6250 MB /   1.00 sec = 1716.4760 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.9529 Mbps     0 retrans
  218.8750 MB /   1.00 sec = 1836.0896 Mbps     0 retrans
  278.2500 MB /   1.00 sec = 2334.1208 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9901.6829 Mbps     0 retrans

 3267.6875 MB /  10.00 sec = 2740.2761 Mbps 12 %TX 32 %RX 0 retrans 0.33 msRTT
