------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50256 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  1.0- 2.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  2.0- 3.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  3.0- 4.0 sec  48.1 MBytes   404 Mbits/sec
[  3]  4.0- 5.0 sec  48.5 MBytes   407 Mbits/sec
[  3]  5.0- 6.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  6.0- 7.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  7.0- 8.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  8.0- 9.0 sec  45.1 MBytes   379 Mbits/sec
[  3]  9.0-10.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  0.0-10.0 sec   619 MBytes   519 Mbits/sec
