------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54679 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   118 MBytes   993 Mbits/sec
[  3]  1.0- 2.0 sec  51.5 MBytes   432 Mbits/sec
[  3]  2.0- 3.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  3.0- 4.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  4.0- 5.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  5.0- 6.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  6.0- 7.0 sec   120 MBytes  1008 Mbits/sec
[  3]  7.0- 8.0 sec   127 MBytes  1066 Mbits/sec
[  3]  8.0- 9.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  9.0-10.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  0.0-10.0 sec   859 MBytes   721 Mbits/sec
