------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41222 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   102 MBytes   858 Mbits/sec
[  3]  1.0- 2.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  2.0- 3.0 sec  96.4 MBytes   808 Mbits/sec
[  3]  3.0- 4.0 sec  97.1 MBytes   815 Mbits/sec
[  3]  4.0- 5.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  5.0- 6.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  6.0- 7.0 sec  51.0 MBytes   428 Mbits/sec
[  3]  7.0- 8.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  8.0- 9.0 sec   136 MBytes  1137 Mbits/sec
[  3]  9.0-10.0 sec  89.4 MBytes   750 Mbits/sec
[  3]  0.0-10.0 sec   836 MBytes   701 Mbits/sec
