------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36612 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  1.0- 2.0 sec   118 MBytes   992 Mbits/sec
[  3]  2.0- 3.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  3.0- 4.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  4.0- 5.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  5.0- 6.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  6.0- 7.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  7.0- 8.0 sec   102 MBytes   859 Mbits/sec
[  3]  8.0- 9.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  9.0-10.0 sec   143 MBytes  1201 Mbits/sec
[  3]  0.0-10.0 sec   938 MBytes   787 Mbits/sec
