------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2841 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   117 MBytes   983 Mbits/sec
[  3]  1.0- 2.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  2.0- 3.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  3.0- 4.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  4.0- 5.0 sec  44.9 MBytes   376 Mbits/sec
[  3]  5.0- 6.0 sec  63.1 MBytes   530 Mbits/sec
[  3]  6.0- 7.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  7.0- 8.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  8.0- 9.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  9.0-10.0 sec   166 MBytes  1389 Mbits/sec
[  3]  0.0-10.0 sec   797 MBytes   668 Mbits/sec
