------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52437 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  1.0- 2.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  2.0- 3.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  3.0- 4.0 sec  82.2 MBytes   690 Mbits/sec
[  3]  4.0- 5.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  5.0- 6.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  6.0- 7.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  7.0- 8.0 sec   101 MBytes   848 Mbits/sec
[  3]  8.0- 9.0 sec  92.1 MBytes   773 Mbits/sec
[  3]  9.0-10.0 sec   267 MBytes  2237 Mbits/sec
[  3]  0.0-10.0 sec   985 MBytes   826 Mbits/sec
