------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40010 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   121 MBytes  1012 Mbits/sec
[  3]  1.0- 2.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  2.0- 3.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  3.0- 4.0 sec  98.6 MBytes   827 Mbits/sec
[  3]  4.0- 5.0 sec  98.1 MBytes   823 Mbits/sec
[  3]  5.0- 6.0 sec  93.4 MBytes   783 Mbits/sec
[  3]  6.0- 7.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  7.0- 8.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  8.0- 9.0 sec  52.6 MBytes   441 Mbits/sec
[  3]  9.0-10.0 sec  98.9 MBytes   829 Mbits/sec
[  3]  0.0-10.0 sec   861 MBytes   722 Mbits/sec
