------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33841 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.8 MBytes   669 Mbits/sec
[  3]  1.0- 2.0 sec  45.0 MBytes   377 Mbits/sec
[  3]  2.0- 3.0 sec  58.0 MBytes   487 Mbits/sec
[  3]  3.0- 4.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  4.0- 5.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  5.0- 6.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  6.0- 7.0 sec  54.0 MBytes   453 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  52.8 MBytes   442 Mbits/sec
[  3]  9.0-10.0 sec   129 MBytes  1083 Mbits/sec
[  3]  0.0-10.0 sec   717 MBytes   602 Mbits/sec
