------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35009 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   116 MBytes   972 Mbits/sec
[  3]  1.0- 2.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  2.0- 3.0 sec  92.8 MBytes   778 Mbits/sec
[  3]  3.0- 4.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  4.0- 5.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  5.0- 6.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  6.0- 7.0 sec  47.8 MBytes   401 Mbits/sec
[  3]  7.0- 8.0 sec  51.9 MBytes   435 Mbits/sec
[  3]  8.0- 9.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  9.0-10.0 sec   130 MBytes  1086 Mbits/sec
[  3]  0.0-10.0 sec   785 MBytes   659 Mbits/sec
