  239.3125 MB /   1.00 sec = 2007.4867 Mbps     0 retrans
  180.1250 MB /   1.00 sec = 1510.9965 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1869.0867 Mbps     0 retrans
  248.0000 MB /   1.00 sec = 2080.3748 Mbps     0 retrans
  218.8125 MB /   1.00 sec = 1835.4185 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1869.1241 Mbps     0 retrans
  221.8125 MB /   1.00 sec = 1860.7149 Mbps     0 retrans
  213.4375 MB /   1.00 sec = 1790.3307 Mbps     0 retrans
  221.7500 MB /   1.00 sec = 1860.2780 Mbps     0 retrans
  241.6875 MB /   1.00 sec = 2027.4947 Mbps     0 retrans

 2230.5625 MB /  10.00 sec = 1871.1150 Mbps 7 %TX 27 %RX 0 retrans 1.13 msRTT
