  595.3750 MB /   1.00 sec = 4994.3275 Mbps     0 retrans
  564.1875 MB /   1.00 sec = 4732.7194 Mbps     0 retrans
  549.5000 MB /   1.00 sec = 4609.5631 Mbps     0 retrans
  541.0625 MB /   1.00 sec = 4538.7294 Mbps     0 retrans
  571.5000 MB /   1.00 sec = 4794.0080 Mbps     0 retrans
  599.1250 MB /   1.00 sec = 5025.9152 Mbps     0 retrans
  525.1250 MB /   1.00 sec = 4404.7418 Mbps     0 retrans
  561.5000 MB /   1.00 sec = 4710.2976 Mbps     0 retrans
  550.4375 MB /   1.00 sec = 4617.6953 Mbps     0 retrans
  536.3125 MB /   1.00 sec = 4498.6139 Mbps     0 retrans

 5596.5000 MB /  10.00 sec = 4693.2934 Mbps 26 %TX 41 %RX 0 retrans 0.28 msRTT
