  572.8750 MB /   1.00 sec = 4805.6046 Mbps     0 retrans
  584.9375 MB /   1.00 sec = 4906.5023 Mbps     0 retrans
  585.9375 MB /   1.00 sec = 4915.5195 Mbps     0 retrans
  590.7500 MB /   1.00 sec = 4955.3274 Mbps     0 retrans
  581.3125 MB /   1.00 sec = 4876.3490 Mbps     0 retrans
  570.0000 MB /   1.00 sec = 4781.7552 Mbps     0 retrans
  536.8125 MB /   1.00 sec = 4502.8890 Mbps     0 retrans
  544.6875 MB /   1.00 sec = 4569.3436 Mbps     0 retrans
  519.6250 MB /   1.00 sec = 4358.9915 Mbps     0 retrans
  597.5000 MB /   1.00 sec = 5012.1983 Mbps     0 retrans

 5685.6250 MB /  10.00 sec = 4768.4947 Mbps 29 %TX 44 %RX 0 retrans 0.26 msRTT
