  401.8750 MB /   1.00 sec = 3371.1179 Mbps     0 retrans
  382.5000 MB /   1.00 sec = 3208.5463 Mbps     0 retrans
  495.9375 MB /   1.00 sec = 4160.3459 Mbps     0 retrans
  474.8125 MB /   1.00 sec = 3982.9442 Mbps     0 retrans
  499.5625 MB /   1.00 sec = 4190.6549 Mbps     0 retrans
  473.3125 MB /   1.00 sec = 3970.4251 Mbps     0 retrans
  471.8750 MB /   1.00 sec = 3958.4377 Mbps     0 retrans
  496.1250 MB /   1.00 sec = 4161.8273 Mbps     0 retrans
  465.1250 MB /   1.00 sec = 3901.7630 Mbps     0 retrans
  517.5000 MB /   1.00 sec = 4341.1003 Mbps     0 retrans

 4679.2500 MB /  10.00 sec = 3924.8932 Mbps 23 %TX 33 %RX 0 retrans 0.29 msRTT
