  607.4375 MB /   1.00 sec = 5095.5449 Mbps     0 retrans
  592.0000 MB /   1.00 sec = 4966.0559 Mbps     0 retrans
  564.1875 MB /   1.00 sec = 4732.4260 Mbps     0 retrans
  548.1875 MB /   1.00 sec = 4598.8060 Mbps     0 retrans
  554.1250 MB /   1.00 sec = 4648.0957 Mbps     0 retrans
  589.4375 MB /   1.00 sec = 4944.8271 Mbps     0 retrans
  606.1875 MB /   1.00 sec = 5085.0337 Mbps     0 retrans
  574.1875 MB /   1.00 sec = 4816.7061 Mbps     0 retrans
  583.3750 MB /   1.00 sec = 4893.6063 Mbps     0 retrans
  591.1250 MB /   1.00 sec = 4958.5225 Mbps     0 retrans

 5812.8125 MB /  10.02 sec = 4868.8310 Mbps 24 %TX 41 %RX 0 retrans 0.26 msRTT
