  219.3750 MB /   1.00 sec = 1840.1920 Mbps     0 retrans
  231.0625 MB /   1.00 sec = 1938.4032 Mbps     0 retrans
  223.0625 MB /   1.00 sec = 1871.1820 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.7832 Mbps     0 retrans
  253.6250 MB /   1.00 sec = 2127.5224 Mbps     0 retrans
  260.9375 MB /   1.00 sec = 2189.0140 Mbps     0 retrans
  261.4375 MB /   1.00 sec = 2192.9914 Mbps     0 retrans
  241.5000 MB /   1.00 sec = 2025.7840 Mbps     0 retrans
  266.7500 MB /   1.00 sec = 2237.8536 Mbps     0 retrans
 1117.8750 MB /   1.00 sec = 9376.5994 Mbps     0 retrans

 3327.3125 MB /  10.00 sec = 2790.2764 Mbps 11 %TX 34 %RX 0 retrans 0.30 msRTT
