  285.3750 MB /   1.00 sec = 2393.8751 Mbps     0 retrans
  227.2500 MB /   1.00 sec = 1906.2159 Mbps     0 retrans
  226.7500 MB /   1.00 sec = 1902.0237 Mbps     0 retrans
  245.5625 MB /   1.00 sec = 2060.1294 Mbps     0 retrans
  254.6875 MB /   1.00 sec = 2136.3881 Mbps     0 retrans
  236.7500 MB /   1.00 sec = 1986.0010 Mbps     0 retrans
  195.2500 MB /   1.00 sec = 1637.8380 Mbps     0 retrans
  240.6875 MB /   1.00 sec = 2019.0795 Mbps     0 retrans
  198.3125 MB /   1.00 sec = 1663.4910 Mbps     0 retrans
  239.3125 MB /   1.00 sec = 2007.5028 Mbps     0 retrans

 2350.3750 MB /  10.00 sec = 1971.3321 Mbps 14 %TX 29 %RX 0 retrans 0.62 msRTT
