  389.4375 MB /   1.00 sec = 3266.8287 Mbps     0 retrans
  238.9375 MB /   1.00 sec = 2004.2288 Mbps     0 retrans
  252.1875 MB /   1.00 sec = 2115.4957 Mbps     0 retrans
  255.8750 MB /   1.00 sec = 2146.4179 Mbps     0 retrans
  225.4375 MB /   1.00 sec = 1891.2392 Mbps     0 retrans
  209.1875 MB /   1.00 sec = 1754.7919 Mbps     0 retrans
  232.5625 MB /   1.00 sec = 1950.7118 Mbps     0 retrans
  223.0000 MB /   1.00 sec = 1870.8167 Mbps     0 retrans
  233.0000 MB /   1.00 sec = 1954.5476 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.7350 Mbps     0 retrans

 2519.0000 MB /  10.05 sec = 2102.8641 Mbps 10 %TX 27 %RX 0 retrans 0.31 msRTT
