  318.6875 MB /   1.00 sec = 2673.3285 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.6780 Mbps     0 retrans
  208.8125 MB /   1.00 sec = 1751.6515 Mbps     0 retrans
  244.1875 MB /   1.00 sec = 2048.5059 Mbps     0 retrans
  195.5625 MB /   1.00 sec = 1640.4922 Mbps     0 retrans
  210.1250 MB /   1.00 sec = 1762.6580 Mbps     0 retrans
  221.5000 MB /   1.00 sec = 1858.0730 Mbps     0 retrans
  227.8125 MB /   1.00 sec = 1910.9495 Mbps     0 retrans
  224.8750 MB /   1.00 sec = 1886.4807 Mbps     0 retrans
  203.6875 MB /   1.00 sec = 1708.6597 Mbps     0 retrans

 2298.4375 MB /  10.00 sec = 1927.6633 Mbps 10 %TX 22 %RX 0 retrans 0.38 msRTT
