 1179.0000 MB /   1.00 sec = 9889.7040 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.2869 Mbps     0 retrans
 1180.5000 MB /   1.00 sec = 9902.8310 Mbps     0 retrans
 1180.3125 MB /   1.00 sec = 9901.2086 Mbps     0 retrans
 1180.1875 MB /   1.00 sec = 9899.9719 Mbps     0 retrans
  584.6250 MB /   1.00 sec = 4904.3959 Mbps     0 retrans
  577.6250 MB /   1.00 sec = 4845.2565 Mbps     0 retrans
  565.1875 MB /   1.00 sec = 4741.2928 Mbps     0 retrans
  566.3750 MB /   1.00 sec = 4751.1501 Mbps     0 retrans
  546.6250 MB /   1.00 sec = 4585.4137 Mbps     0 retrans
  587.0625 MB /   1.00 sec = 4924.4304 Mbps     0 retrans
  590.0000 MB /   1.00 sec = 4949.3134 Mbps     0 retrans
  584.1875 MB /   1.00 sec = 4900.6081 Mbps     0 retrans
  568.3750 MB /   1.00 sec = 4767.9466 Mbps     0 retrans
  555.8750 MB /   1.00 sec = 4663.0315 Mbps     0 retrans
 1179.8125 MB /   1.00 sec = 9896.3809 Mbps     0 retrans
 1180.3750 MB /   1.00 sec = 9902.0794 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.2671 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.0591 Mbps     0 retrans
 1180.4375 MB /   1.00 sec = 9902.2374 Mbps     0 retrans

17530.2500 MB /  20.00 sec = 7351.6152 Mbps 35 %TX 72 %RX 0 retrans 0.31 msRTT
