  615.0000 MB /   1.00 sec = 5158.9733 Mbps     0 retrans
  577.0625 MB /   1.00 sec = 4840.3881 Mbps     0 retrans
  533.2500 MB /   1.00 sec = 4473.5652 Mbps     0 retrans
  509.1875 MB /   1.00 sec = 4271.3231 Mbps     0 retrans
  476.9375 MB /   1.00 sec = 4000.9057 Mbps     0 retrans
  568.6250 MB /   1.00 sec = 4769.8959 Mbps     0 retrans
  546.4375 MB /   1.00 sec = 4583.9096 Mbps     0 retrans
  562.7500 MB /   1.00 sec = 4720.6703 Mbps     0 retrans
  510.1250 MB /   1.00 sec = 4279.2429 Mbps     0 retrans
  545.9375 MB /   1.00 sec = 4579.3214 Mbps     0 retrans

 5447.8125 MB /  10.01 sec = 4565.9949 Mbps 22 %TX 42 %RX 0 retrans 0.22 msRTT
