  601.3750 MB /   1.00 sec = 5044.7546 Mbps     0 retrans
  581.9375 MB /   1.00 sec = 4881.6651 Mbps     0 retrans
  572.5625 MB /   1.00 sec = 4802.8967 Mbps     0 retrans
  557.4375 MB /   1.00 sec = 4676.1621 Mbps     0 retrans
  641.0000 MB /   1.00 sec = 5377.0977 Mbps     0 retrans
  590.6250 MB /   1.00 sec = 4954.5513 Mbps     0 retrans
  593.3750 MB /   1.00 sec = 4977.5007 Mbps     0 retrans
  587.1250 MB /   1.00 sec = 4925.2945 Mbps     0 retrans
  589.8125 MB /   1.00 sec = 4947.2754 Mbps     0 retrans
  591.5000 MB /   1.00 sec = 4962.2735 Mbps     0 retrans

 5908.1250 MB /  10.00 sec = 4955.1327 Mbps 28 %TX 40 %RX 0 retrans 0.28 msRTT
