  593.6250 MB /   1.00 sec = 4979.6775 Mbps     0 retrans
  563.1875 MB /   1.00 sec = 4724.3214 Mbps     0 retrans
  552.1875 MB /   1.00 sec = 4632.1169 Mbps     0 retrans
  520.0000 MB /   1.00 sec = 4361.8842 Mbps     0 retrans
  543.6875 MB /   1.00 sec = 4560.9045 Mbps     0 retrans
  566.8125 MB /   1.00 sec = 4754.7203 Mbps     0 retrans
  581.3750 MB /   1.00 sec = 4876.8051 Mbps     0 retrans
  562.4375 MB /   1.00 sec = 4718.2706 Mbps     0 retrans
  529.1250 MB /   1.00 sec = 4438.6444 Mbps     0 retrans
  536.8750 MB /   1.00 sec = 4503.6069 Mbps     0 retrans

 5551.8750 MB /  10.00 sec = 4655.3090 Mbps 21 %TX 40 %RX 0 retrans 0.35 msRTT
