  635.3750 MB /   1.00 sec = 5329.8958 Mbps     0 retrans
  593.3750 MB /   1.00 sec = 4977.5903 Mbps     0 retrans
  599.5625 MB /   1.00 sec = 5029.2936 Mbps     0 retrans
  586.1250 MB /   1.00 sec = 4916.9597 Mbps     0 retrans
  569.8750 MB /   1.00 sec = 4780.4819 Mbps     0 retrans
  588.8125 MB /   1.00 sec = 4938.8777 Mbps     0 retrans
  577.6250 MB /   1.00 sec = 4845.8671 Mbps     0 retrans
  563.1875 MB /   1.00 sec = 4724.0616 Mbps     0 retrans
  540.0000 MB /   1.00 sec = 4530.1337 Mbps     0 retrans
  556.8125 MB /   1.00 sec = 4670.4428 Mbps     0 retrans

 5813.3125 MB /  10.01 sec = 4873.4522 Mbps 26 %TX 47 %RX 0 retrans 0.32 msRTT
