  544.5625 MB /   1.00 sec = 4568.3224 Mbps     0 retrans
  541.6875 MB /   1.00 sec = 4543.9814 Mbps     0 retrans
  547.5625 MB /   1.00 sec = 4593.1999 Mbps     0 retrans
  572.0000 MB /   1.00 sec = 4798.4085 Mbps     0 retrans
  589.5625 MB /   1.00 sec = 4945.1488 Mbps     0 retrans
  564.6250 MB /   1.00 sec = 4736.8394 Mbps     0 retrans
  579.8750 MB /   1.00 sec = 4864.3538 Mbps     0 retrans
  581.3125 MB /   1.00 sec = 4876.0906 Mbps     0 retrans
  595.7500 MB /   1.00 sec = 4997.6432 Mbps     0 retrans
  631.5000 MB /   1.00 sec = 5297.5649 Mbps     0 retrans

 5750.8750 MB /  10.00 sec = 4822.7189 Mbps 26 %TX 46 %RX 0 retrans 0.24 msRTT
