  614.4375 MB /   1.00 sec = 5154.2650 Mbps     0 retrans
  571.0625 MB /   1.00 sec = 4790.1368 Mbps     0 retrans
  555.3125 MB /   1.00 sec = 4658.5551 Mbps     0 retrans
  573.0625 MB /   1.00 sec = 4806.9083 Mbps     0 retrans
  554.0625 MB /   1.00 sec = 4647.8828 Mbps     0 retrans
  565.6875 MB /   1.00 sec = 4745.2690 Mbps     0 retrans
  545.5000 MB /   1.00 sec = 4576.2648 Mbps     0 retrans
  554.6250 MB /   1.00 sec = 4652.3177 Mbps     0 retrans
  507.8125 MB /   1.00 sec = 4259.8144 Mbps     0 retrans
  499.5625 MB /   1.00 sec = 4190.7849 Mbps     0 retrans

 5543.7500 MB /  10.01 sec = 4647.9363 Mbps 23 %TX 40 %RX 0 retrans 0.31 msRTT
