  488.5000 MB /   1.00 sec = 4097.8186 Mbps     0 retrans
  540.7500 MB /   1.00 sec = 4536.1216 Mbps     0 retrans
  581.6250 MB /   1.00 sec = 4879.0241 Mbps     0 retrans
  515.5625 MB /   1.00 sec = 4324.8474 Mbps     0 retrans
  573.3125 MB /   1.00 sec = 4809.1111 Mbps     0 retrans
  576.9375 MB /   1.00 sec = 4839.9058 Mbps     0 retrans
  571.8125 MB /   1.00 sec = 4796.6486 Mbps     0 retrans
  526.3750 MB /   1.00 sec = 4415.2489 Mbps     0 retrans
  536.4375 MB /   1.00 sec = 4499.9504 Mbps     0 retrans
  648.3750 MB /   1.00 sec = 5439.2846 Mbps     0 retrans

 5561.8125 MB /  10.00 sec = 4664.6997 Mbps 25 %TX 41 %RX 0 retrans 0.32 msRTT
