  748.0625 MB /   1.00 sec = 6275.1780 Mbps     0 retrans
  720.8750 MB /   1.00 sec = 6046.7568 Mbps     0 retrans
  613.6875 MB /   1.00 sec = 5148.0817 Mbps     0 retrans
  764.5000 MB /   1.00 sec = 6412.9241 Mbps     0 retrans
  689.6875 MB /   1.00 sec = 5785.5297 Mbps     0 retrans
  696.5000 MB /   1.00 sec = 5842.5603 Mbps     0 retrans
  707.0625 MB /   1.00 sec = 5931.3532 Mbps     0 retrans
  579.6250 MB /   1.00 sec = 4862.2080 Mbps     0 retrans
  567.3750 MB /   1.00 sec = 4759.4722 Mbps     0 retrans
  497.4375 MB /   1.00 sec = 4172.8499 Mbps     0 retrans

 6587.5000 MB /  10.01 sec = 5522.1361 Mbps 27 %TX 42 %RX 0 retrans 0.29 msRTT
