  195.8750 MB /   1.00 sec = 1643.1153 Mbps     0 retrans
  210.9375 MB /   1.00 sec = 1769.3411 Mbps     0 retrans
  212.2500 MB /   1.00 sec = 1780.5764 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.6942 Mbps     0 retrans
  211.0625 MB /   1.00 sec = 1770.5188 Mbps     0 retrans
  206.1875 MB /   1.00 sec = 1729.6313 Mbps     0 retrans
  221.0000 MB /   1.00 sec = 1853.8768 Mbps     0 retrans
  221.8750 MB /   1.00 sec = 1861.2261 Mbps     0 retrans
  225.0625 MB /   1.00 sec = 1887.9441 Mbps     0 retrans
  222.6250 MB /   1.00 sec = 1867.4634 Mbps     0 retrans

 2148.8125 MB /  10.00 sec = 1802.3498 Mbps 12 %TX 32 %RX 0 retrans 0.37 msRTT
