  238.1875 MB /   1.00 sec = 1998.1135 Mbps     0 retrans
  224.8125 MB /   1.00 sec = 1885.7564 Mbps     0 retrans
  178.6875 MB /   1.00 sec = 1499.0113 Mbps     0 retrans
  162.5000 MB /   1.00 sec = 1363.1638 Mbps     0 retrans
  155.0625 MB /   1.00 sec = 1300.6454 Mbps     0 retrans
  186.3125 MB /   1.00 sec = 1563.0307 Mbps     0 retrans
  174.0625 MB /   1.00 sec = 1460.0968 Mbps     0 retrans
  201.6250 MB /   1.00 sec = 1691.4140 Mbps     0 retrans
  178.0625 MB /   1.00 sec = 1493.6980 Mbps     0 retrans
  210.4375 MB /   1.00 sec = 1765.2653 Mbps     0 retrans

 1911.9375 MB /  10.01 sec = 1601.9828 Mbps 10 %TX 36 %RX 0 retrans 0.32 msRTT
