  245.9375 MB /   1.00 sec = 2063.0753 Mbps     0 retrans
  250.8750 MB /   1.00 sec = 2104.4794 Mbps     0 retrans
  249.0000 MB /   1.00 sec = 2088.6694 Mbps     0 retrans
  260.7500 MB /   1.00 sec = 2187.3864 Mbps     0 retrans
  252.1875 MB /   1.00 sec = 2115.5465 Mbps     0 retrans
  249.3750 MB /   1.00 sec = 2091.9028 Mbps     0 retrans
  252.8125 MB /   1.00 sec = 2120.7428 Mbps     0 retrans
  246.0625 MB /   1.00 sec = 2064.1404 Mbps     0 retrans
  251.3125 MB /   1.00 sec = 2108.0819 Mbps     0 retrans
  307.5625 MB /   1.00 sec = 2579.9671 Mbps     0 retrans

 2566.9375 MB /  10.00 sec = 2152.9405 Mbps 12 %TX 38 %RX 0 retrans 0.40 msRTT
