  254.5000 MB /   1.00 sec = 2134.9007 Mbps     0 retrans
  252.6875 MB /   1.00 sec = 2119.5544 Mbps     0 retrans
  254.3750 MB /   1.00 sec = 2133.9866 Mbps     0 retrans
  258.3750 MB /   1.00 sec = 2167.2571 Mbps     0 retrans
  260.6875 MB /   1.00 sec = 2186.8271 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.9818 Mbps     0 retrans
  254.4375 MB /   1.00 sec = 2134.3786 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.3926 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.8198 Mbps     0 retrans
  242.2500 MB /   1.00 sec = 2032.1484 Mbps     0 retrans

 2516.1875 MB /  10.00 sec = 2110.5223 Mbps 14 %TX 39 %RX 0 retrans 0.34 msRTT
