  215.6250 MB /   1.00 sec = 1808.6923 Mbps     0 retrans
  215.0625 MB /   1.00 sec = 1804.1237 Mbps     0 retrans
  244.0625 MB /   1.00 sec = 2047.2750 Mbps     0 retrans
  225.8125 MB /   1.00 sec = 1894.3700 Mbps     0 retrans
  225.0625 MB /   1.00 sec = 1887.9686 Mbps     0 retrans
  232.3750 MB /   1.00 sec = 1949.1566 Mbps     0 retrans
  237.1250 MB /   1.00 sec = 1989.1467 Mbps     0 retrans
  228.8750 MB /   1.00 sec = 1920.0809 Mbps     0 retrans
  251.5625 MB /   1.00 sec = 2110.2571 Mbps     0 retrans
  243.9375 MB /   1.00 sec = 2046.1467 Mbps     0 retrans

 2319.5625 MB /  10.00 sec = 1945.7474 Mbps 13 %TX 38 %RX 0 retrans 0.28 msRTT
