  282.5000 MB /   1.00 sec = 2369.7818 Mbps     0 retrans
  193.6875 MB /   1.00 sec = 1624.7604 Mbps     0 retrans
  192.1875 MB /   1.00 sec = 1612.1888 Mbps     0 retrans
  208.0625 MB /   1.00 sec = 1745.3478 Mbps     0 retrans
  211.8125 MB /   1.00 sec = 1776.8174 Mbps     0 retrans
  185.9375 MB /   1.00 sec = 1559.7506 Mbps     0 retrans
  203.9375 MB /   1.00 sec = 1710.7517 Mbps     0 retrans
  209.8125 MB /   1.00 sec = 1760.0172 Mbps     0 retrans
  211.1875 MB /   1.00 sec = 1771.5957 Mbps     0 retrans
  192.3750 MB /   1.00 sec = 1613.7601 Mbps     0 retrans

 2107.3125 MB /  10.07 sec = 1755.3353 Mbps 16 %TX 37 %RX 0 retrans 0.26 msRTT
