  204.2500 MB /   1.00 sec = 1713.3732 Mbps     0 retrans
  210.1875 MB /   1.00 sec = 1763.0659 Mbps     0 retrans
  206.4375 MB /   1.00 sec = 1731.7700 Mbps     0 retrans
  207.4375 MB /   1.00 sec = 1740.1658 Mbps     0 retrans
  228.8125 MB /   1.00 sec = 1919.4337 Mbps     0 retrans
  224.8750 MB /   1.00 sec = 1886.2373 Mbps     0 retrans
  209.3750 MB /   1.00 sec = 1756.4105 Mbps     0 retrans
  215.1875 MB /   1.00 sec = 1805.2193 Mbps     0 retrans
  201.3125 MB /   1.00 sec = 1688.7316 Mbps     0 retrans

 2148.6250 MB /  10.00 sec = 1802.6751 Mbps 13 %TX 38 %RX 0 retrans 0.30 msRTT
