  237.1875 MB /   1.00 sec = 1989.6749 Mbps     0 retrans
  254.0625 MB /   1.00 sec = 2131.0986 Mbps     0 retrans
  249.4375 MB /   1.00 sec = 2092.5611 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.8083 Mbps     0 retrans
  244.8125 MB /   1.00 sec = 2053.4985 Mbps     0 retrans
  247.3750 MB /   1.00 sec = 2075.1091 Mbps     0 retrans
  252.2500 MB /   1.00 sec = 2116.0729 Mbps     0 retrans
  243.4375 MB /   1.00 sec = 2042.2202 Mbps     0 retrans
  247.3750 MB /   1.00 sec = 2074.9970 Mbps     0 retrans
  221.3750 MB /   1.00 sec = 1857.1432 Mbps     0 retrans

 2440.1250 MB /  10.00 sec = 2046.6900 Mbps 13 %TX 42 %RX 0 retrans 0.26 msRTT
