  577.8750 MB /   1.00 sec = 4847.5426 Mbps     0 retrans
  549.7500 MB /   1.00 sec = 4611.6372 Mbps     0 retrans
  568.6875 MB /   1.00 sec = 4770.5013 Mbps     0 retrans
  563.3125 MB /   1.00 sec = 4725.0250 Mbps     0 retrans
  547.7500 MB /   1.00 sec = 4594.9979 Mbps     0 retrans
  573.0000 MB /   1.00 sec = 4806.8214 Mbps     0 retrans
  559.1875 MB /   1.00 sec = 4690.8751 Mbps     0 retrans
  550.8125 MB /   1.00 sec = 4620.5363 Mbps     0 retrans
  565.2500 MB /   1.00 sec = 4741.6939 Mbps     0 retrans
  561.1875 MB /   1.00 sec = 4707.4643 Mbps     0 retrans

 5617.3125 MB /  10.00 sec = 4711.6688 Mbps 27 %TX 43 %RX 0 retrans 0.37 msRTT
