  237.0625 MB /   1.00 sec = 1988.6164 Mbps     0 retrans
  241.5000 MB /   1.00 sec = 2025.6949 Mbps     0 retrans
  230.5000 MB /   1.00 sec = 1933.7269 Mbps     0 retrans
  235.1250 MB /   1.00 sec = 1972.3616 Mbps     0 retrans
  232.6250 MB /   1.00 sec = 1951.1892 Mbps     0 retrans
  240.3125 MB /   1.00 sec = 2015.9620 Mbps     0 retrans
  237.6875 MB /   1.00 sec = 1994.0148 Mbps     0 retrans
  250.9375 MB /   1.00 sec = 2104.9237 Mbps     0 retrans
  254.3750 MB /   1.00 sec = 2133.7796 Mbps     0 retrans
  259.2500 MB /   1.00 sec = 2174.7836 Mbps     0 retrans

 2420.0000 MB /  10.00 sec = 2029.5173 Mbps 12 %TX 43 %RX 0 retrans 0.29 msRTT
