  187.0625 MB /   1.00 sec = 1569.0449 Mbps     0 retrans
  190.5625 MB /   1.00 sec = 1598.6340 Mbps     0 retrans
  195.4375 MB /   1.00 sec = 1639.5224 Mbps     0 retrans
  194.1250 MB /   1.00 sec = 1628.3245 Mbps     0 retrans
  197.3125 MB /   1.00 sec = 1655.2815 Mbps     0 retrans
  194.7500 MB /   1.00 sec = 1633.5556 Mbps     0 retrans
  194.6875 MB /   1.00 sec = 1633.1424 Mbps     0 retrans
  212.5625 MB /   1.00 sec = 1783.2551 Mbps     0 retrans
  212.1875 MB /   1.00 sec = 1779.8759 Mbps     0 retrans
  204.5000 MB /   1.00 sec = 1715.5561 Mbps     0 retrans

 1985.9375 MB /  10.01 sec = 1664.1443 Mbps 14 %TX 21 %RX 0 retrans 0.36 msRTT
