  134.0625 MB /   1.00 sec = 1124.4932 Mbps     0 retrans
  180.5625 MB /   1.00 sec = 1513.9701 Mbps     0 retrans
  174.0625 MB /   1.00 sec = 1460.8287 Mbps     0 retrans
  174.0000 MB /   1.00 sec = 1459.5959 Mbps     0 retrans
  177.1875 MB /   1.00 sec = 1486.3773 Mbps     0 retrans
  174.9375 MB /   1.00 sec = 1467.5144 Mbps     0 retrans
  175.6250 MB /   1.00 sec = 1473.2066 Mbps     0 retrans
  193.2500 MB /   1.00 sec = 1621.1131 Mbps     0 retrans
  190.9375 MB /   1.00 sec = 1601.6198 Mbps     0 retrans
  214.8750 MB /   1.00 sec = 1802.6283 Mbps     0 retrans

 1789.5000 MB /  10.00 sec = 1501.0102 Mbps 7 %TX 18 %RX 0 retrans 2.46 msRTT
