  130.0625 MB /   1.00 sec = 1091.0346 Mbps     0 retrans
  194.3750 MB /   1.00 sec = 1630.5112 Mbps     0 retrans
  198.0625 MB /   1.00 sec = 1661.3740 Mbps     0 retrans
  201.6875 MB /   1.00 sec = 1691.8943 Mbps     0 retrans
  199.2500 MB /   1.00 sec = 1671.4268 Mbps     0 retrans
  210.3750 MB /   1.00 sec = 1764.8611 Mbps     0 retrans
  210.5625 MB /   1.00 sec = 1766.1973 Mbps     0 retrans
  232.0625 MB /   1.00 sec = 1946.5256 Mbps     0 retrans
  229.6875 MB /   1.00 sec = 1926.9029 Mbps     0 retrans
  246.8750 MB /   1.00 sec = 2070.9769 Mbps     0 retrans

 2054.4375 MB /  10.00 sec = 1722.8847 Mbps 11 %TX 21 %RX 0 retrans 2.13 msRTT
