  244.5000 MB /   1.00 sec = 2051.0044 Mbps     0 retrans
  189.6250 MB /   1.00 sec = 1590.6134 Mbps     0 retrans
  206.5625 MB /   1.00 sec = 1732.8412 Mbps     0 retrans
  217.6250 MB /   1.00 sec = 1825.4777 Mbps     0 retrans
  213.0625 MB /   1.00 sec = 1787.2585 Mbps     0 retrans
  248.0625 MB /   1.00 sec = 2081.0323 Mbps     0 retrans
  205.6875 MB /   1.00 sec = 1725.3300 Mbps     0 retrans
  219.3125 MB /   1.00 sec = 1839.8149 Mbps     0 retrans
  221.1250 MB /   1.00 sec = 1854.8308 Mbps     0 retrans
  315.0625 MB /   1.00 sec = 2643.1393 Mbps     0 retrans

 2281.1250 MB /  10.00 sec = 1913.3671 Mbps 13 %TX 28 %RX 0 retrans 0.39 msRTT
