  232.1250 MB /   1.00 sec = 1947.1978 Mbps     0 retrans
  236.3750 MB /   1.00 sec = 1982.8493 Mbps     0 retrans
  189.1875 MB /   1.00 sec = 1587.0230 Mbps     0 retrans
  244.5625 MB /   1.00 sec = 2051.5451 Mbps     0 retrans
  208.9375 MB /   1.00 sec = 1752.5178 Mbps     0 retrans
  212.6875 MB /   1.00 sec = 1784.3251 Mbps     0 retrans
  258.7500 MB /   1.00 sec = 2170.5567 Mbps     0 retrans
  226.6250 MB /   1.00 sec = 1900.9181 Mbps     0 retrans
  214.9375 MB /   1.00 sec = 1803.1653 Mbps     0 retrans
  214.8125 MB /   1.00 sec = 1801.8265 Mbps     0 retrans

 2239.3125 MB /  10.00 sec = 1878.0867 Mbps 10 %TX 21 %RX 0 retrans 0.38 msRTT
