  289.0625 MB /   1.00 sec = 2424.8053 Mbps     0 retrans
  215.3750 MB /   1.00 sec = 1806.6892 Mbps     0 retrans
  203.3125 MB /   1.00 sec = 1705.5072 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.6501 Mbps     0 retrans
  243.5000 MB /   1.00 sec = 2042.6526 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2052.0591 Mbps     0 retrans
  248.6875 MB /   1.00 sec = 2086.2087 Mbps     0 retrans
  255.4375 MB /   1.00 sec = 2142.7801 Mbps     0 retrans
  262.5625 MB /   1.00 sec = 2202.3467 Mbps     0 retrans
  264.6875 MB /   1.00 sec = 2220.5395 Mbps     0 retrans

 2459.8125 MB /  10.00 sec = 2063.0110 Mbps 10 %TX 24 %RX 0 retrans 0.38 msRTT
