  299.0000 MB /   1.00 sec = 2508.1712 Mbps     0 retrans
  238.7500 MB /   1.00 sec = 2002.6139 Mbps     0 retrans
  257.2500 MB /   1.00 sec = 2158.0536 Mbps     0 retrans
  262.5000 MB /   1.00 sec = 2201.9986 Mbps     0 retrans
  247.5000 MB /   1.00 sec = 2076.1452 Mbps     0 retrans
  246.3125 MB /   1.00 sec = 2066.2583 Mbps     0 retrans
  250.0625 MB /   1.00 sec = 2097.6910 Mbps     0 retrans
  254.5000 MB /   1.00 sec = 2134.9861 Mbps     0 retrans
  262.5625 MB /   1.00 sec = 2202.4370 Mbps     0 retrans
  269.3750 MB /   1.00 sec = 2259.7762 Mbps     0 retrans

 2587.8125 MB /  10.01 sec = 2168.1819 Mbps 13 %TX 21 %RX 0 retrans 0.36 msRTT
