  246.1250 MB /   1.00 sec = 2064.6998 Mbps     0 retrans
  256.5000 MB /   1.00 sec = 2151.6715 Mbps     0 retrans
  259.5000 MB /   1.00 sec = 2176.8525 Mbps     0 retrans
  246.5000 MB /   1.00 sec = 2067.7112 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2051.9155 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2052.1925 Mbps     0 retrans
  252.4375 MB /   1.00 sec = 2117.7009 Mbps     0 retrans
  259.2500 MB /   1.00 sec = 2174.7401 Mbps     0 retrans
  305.8125 MB /   1.00 sec = 2565.1975 Mbps     0 retrans
 1180.3125 MB /   1.00 sec = 9901.1591 Mbps     0 retrans

 3498.0625 MB /  10.00 sec = 2933.4972 Mbps 15 %TX 28 %RX 0 retrans 0.29 msRTT
