------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29990 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   137 MBytes  1149 Mbits/sec
[  3]  1.0- 2.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  2.0- 3.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  3.0- 4.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  4.0- 5.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  5.0- 6.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  6.0- 7.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  7.0- 8.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  8.0- 9.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  9.0-10.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  0.0-10.0 sec   790 MBytes   663 Mbits/sec
