------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42054 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   136 MBytes  1143 Mbits/sec
[  3]  1.0- 2.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  2.0- 3.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  3.0- 4.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  4.0- 5.0 sec  81.2 MBytes   682 Mbits/sec
[  3]  5.0- 6.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  6.0- 7.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  7.0- 8.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  8.0- 9.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  9.0-10.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  0.0-10.0 sec   860 MBytes   721 Mbits/sec
