------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36576 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  1.0- 2.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  2.0- 3.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  3.0- 4.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  4.0- 5.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  5.0- 6.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  6.0- 7.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  7.0- 8.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  8.0- 9.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  9.0-10.0 sec   205 MBytes  1722 Mbits/sec
[  3]  0.0-10.0 sec   879 MBytes   737 Mbits/sec
