------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57887 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   133 MBytes  1119 Mbits/sec
[  3]  1.0- 2.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  2.0- 3.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  3.0- 4.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  4.0- 5.0 sec  84.2 MBytes   707 Mbits/sec
[  3]  5.0- 6.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  6.0- 7.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  7.0- 8.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  8.0- 9.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  9.0-10.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  0.0-10.0 sec   822 MBytes   689 Mbits/sec
