------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64533 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   908 Mbits/sec
[  3]  1.0- 2.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  2.0- 3.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  3.0- 4.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  4.0- 5.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  5.0- 6.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  6.0- 7.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  7.0- 8.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  8.0- 9.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  9.0-10.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  0.0-10.0 sec   705 MBytes   591 Mbits/sec
