  394.7500 MB /   1.00 sec = 3311.3997 Mbps     0 retrans
  288.4375 MB /   1.00 sec = 2419.5770 Mbps     0 retrans
  302.8750 MB /   1.00 sec = 2540.5955 Mbps     0 retrans
  286.2500 MB /   1.00 sec = 2401.3423 Mbps     0 retrans
  296.8750 MB /   1.00 sec = 2490.3605 Mbps     0 retrans
  294.1875 MB /   1.00 sec = 2467.6385 Mbps     0 retrans
  309.0000 MB /   1.00 sec = 2592.2484 Mbps     0 retrans
  288.6250 MB /   1.00 sec = 2421.1983 Mbps     0 retrans
  286.3125 MB /   1.00 sec = 2401.7513 Mbps     0 retrans
  298.0000 MB /   1.00 sec = 2499.8252 Mbps     0 retrans
  322.8750 MB /   1.00 sec = 2708.4393 Mbps     0 retrans

 3368.6250 MB /  11.00 sec = 2568.4400 Mbps 20 %TX 26 %RX 0 retrans 0.23 msRTT
