  215.0625 MB /   1.00 sec = 1804.0678 Mbps     0 retrans
  197.2500 MB /   1.00 sec = 1654.6562 Mbps     0 retrans
  218.3125 MB /   1.00 sec = 1831.3233 Mbps     0 retrans
  216.5000 MB /   1.00 sec = 1816.1409 Mbps     0 retrans
  217.0625 MB /   1.00 sec = 1820.8522 Mbps     0 retrans
  217.3125 MB /   1.00 sec = 1822.9202 Mbps     0 retrans
  206.1875 MB /   1.00 sec = 1729.6590 Mbps     0 retrans
  228.3125 MB /   1.00 sec = 1915.0823 Mbps     0 retrans
  219.3125 MB /   1.00 sec = 1839.7431 Mbps     0 retrans
  213.7500 MB /   1.00 sec = 1793.1869 Mbps     0 retrans

 2149.1250 MB /  10.00 sec = 1802.7670 Mbps 16 %TX 40 %RX 0 retrans 0.27 msRTT
