  267.1875 MB /   1.00 sec = 2241.3312 Mbps     0 retrans
  195.7500 MB /   1.00 sec = 1642.0454 Mbps     0 retrans
  175.4375 MB /   1.00 sec = 1471.6985 Mbps     0 retrans
  186.2500 MB /   1.00 sec = 1562.3798 Mbps     0 retrans
  190.9375 MB /   1.00 sec = 1601.7014 Mbps     0 retrans
  202.8750 MB /   1.00 sec = 1701.6976 Mbps     0 retrans
  200.5000 MB /   1.00 sec = 1681.9596 Mbps     0 retrans
  198.8125 MB /   1.00 sec = 1667.8535 Mbps     0 retrans
  215.1250 MB /   1.00 sec = 1804.5885 Mbps     0 retrans
  209.6875 MB /   1.00 sec = 1758.9898 Mbps     0 retrans

 2058.3750 MB /  10.08 sec = 1713.4761 Mbps 15 %TX 37 %RX 0 retrans 0.29 msRTT
