  233.3125 MB /   1.00 sec = 1957.1456 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.0180 Mbps     0 retrans
  249.3750 MB /   1.00 sec = 2091.9363 Mbps     0 retrans
  231.0625 MB /   1.00 sec = 1938.3916 Mbps     0 retrans
  247.7500 MB /   1.00 sec = 2078.2922 Mbps     0 retrans
  236.4375 MB /   1.00 sec = 1983.2228 Mbps     0 retrans
  246.7500 MB /   1.00 sec = 2070.0443 Mbps     0 retrans
  217.8125 MB /   1.00 sec = 1827.1455 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.1549 Mbps     0 retrans

 2375.5000 MB /  10.00 sec = 1992.9002 Mbps 18 %TX 43 %RX 0 retrans 0.31 msRTT
