  246.3750 MB /   1.00 sec = 2066.7350 Mbps     0 retrans
  249.1250 MB /   1.00 sec = 2089.6532 Mbps     0 retrans
  243.2500 MB /   1.00 sec = 2040.5860 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.9525 Mbps     0 retrans
  241.0000 MB /   1.00 sec = 2021.5110 Mbps     0 retrans
  243.5000 MB /   1.00 sec = 2042.7711 Mbps     0 retrans
  248.4375 MB /   1.00 sec = 2084.0365 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.7296 Mbps     0 retrans
  236.5000 MB /   1.00 sec = 1983.9217 Mbps     0 retrans
  239.1250 MB /   1.00 sec = 2005.7714 Mbps     0 retrans

 2435.3750 MB /  10.00 sec = 2042.6802 Mbps 17 %TX 41 %RX 0 retrans 0.39 msRTT
