  233.1875 MB /   1.00 sec = 1956.0618 Mbps     0 retrans
  243.2500 MB /   1.00 sec = 2040.5901 Mbps     0 retrans
  244.0625 MB /   1.00 sec = 2047.3365 Mbps     0 retrans
  245.0000 MB /   1.00 sec = 2055.2069 Mbps     0 retrans
  234.3125 MB /   1.00 sec = 1965.3435 Mbps     0 retrans
  244.5000 MB /   1.00 sec = 2050.9941 Mbps     0 retrans
  241.5000 MB /   1.00 sec = 2025.9542 Mbps     0 retrans
  256.4375 MB /   1.00 sec = 2151.2053 Mbps     0 retrans
  259.1875 MB /   1.00 sec = 2174.2919 Mbps     0 retrans
  258.8125 MB /   1.00 sec = 2171.0093 Mbps     0 retrans

 2460.2500 MB /  10.00 sec = 2063.7462 Mbps 10 %TX 21 %RX 0 retrans 0.34 msRTT
