  231.3750 MB /   1.00 sec = 1940.9258 Mbps     0 retrans
  245.6250 MB /   1.00 sec = 2060.4354 Mbps     0 retrans
  217.3750 MB /   1.00 sec = 1823.4846 Mbps     0 retrans
  236.8125 MB /   1.00 sec = 1986.3802 Mbps     0 retrans
  229.7500 MB /   1.00 sec = 1927.2673 Mbps     0 retrans
  198.3750 MB /   1.00 sec = 1664.1084 Mbps     0 retrans
  191.3125 MB /   1.00 sec = 1604.9531 Mbps     0 retrans
  167.6250 MB /   1.00 sec = 1406.1390 Mbps     0 retrans
  198.6250 MB /   1.00 sec = 1666.1689 Mbps     0 retrans
  242.4375 MB /   1.00 sec = 2033.7376 Mbps     0 retrans

 2159.6250 MB /  10.00 sec = 1811.2754 Mbps 10 %TX 25 %RX 0 retrans 0.31 msRTT
