  228.5000 MB /   1.00 sec = 1916.7663 Mbps     0 retrans
  201.9375 MB /   1.00 sec = 1693.9915 Mbps     0 retrans
  211.8125 MB /   1.00 sec = 1776.7783 Mbps     0 retrans
  187.1875 MB /   1.00 sec = 1570.1782 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.6086 Mbps     0 retrans
  233.1875 MB /   1.00 sec = 1955.9973 Mbps     0 retrans
  239.9375 MB /   1.00 sec = 2012.7054 Mbps     0 retrans
  239.1875 MB /   1.00 sec = 2006.4622 Mbps     0 retrans
  197.8750 MB /   1.00 sec = 1659.8145 Mbps     0 retrans
  190.0625 MB /   1.00 sec = 1594.5496 Mbps     0 retrans

 2143.3750 MB /  10.00 sec = 1797.8658 Mbps 7 %TX 21 %RX 0 retrans 0.51 msRTT
