  131.2500 MB /   1.00 sec = 1100.9751 Mbps     0 retrans
  119.1250 MB /   1.00 sec =  999.2789 Mbps     0 retrans
  131.8125 MB /   1.00 sec = 1105.6858 Mbps     0 retrans
  112.0625 MB /   1.00 sec =  940.0634 Mbps     0 retrans
  157.5000 MB /   1.00 sec = 1321.2124 Mbps     0 retrans
  178.7500 MB /   1.00 sec = 1499.5597 Mbps     0 retrans
  181.1250 MB /   1.00 sec = 1519.2712 Mbps     0 retrans
  159.9375 MB /   1.00 sec = 1341.6409 Mbps     0 retrans
  200.7500 MB /   1.00 sec = 1684.1259 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1869.1241 Mbps     0 retrans

 1597.5625 MB /  10.01 sec = 1338.4587 Mbps 9 %TX 13 %RX 0 retrans 0.27 msRTT
