  357.9375 MB /   1.00 sec = 3002.5824 Mbps     0 retrans
  325.0625 MB /   1.00 sec = 2726.6147 Mbps     0 retrans
  270.1875 MB /   1.00 sec = 2266.4993 Mbps     0 retrans
  278.8750 MB /   1.00 sec = 2339.5579 Mbps     0 retrans
  291.3125 MB /   1.00 sec = 2443.5060 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1899.0281 Mbps     0 retrans
  267.1250 MB /   1.00 sec = 2240.7150 Mbps     0 retrans
  343.5625 MB /   1.00 sec = 2882.2677 Mbps     0 retrans
  254.6250 MB /   1.00 sec = 2135.9408 Mbps     0 retrans
  202.5625 MB /   1.00 sec = 1699.1562 Mbps     0 retrans

 2820.6250 MB /  10.00 sec = 2365.4021 Mbps 19 %TX 21 %RX 0 retrans 2.45 msRTT
