  598.6250 MB /   1.00 sec = 5021.6204 Mbps     0 retrans
  392.1250 MB /   1.00 sec = 3289.2415 Mbps     0 retrans
  362.1875 MB /   1.00 sec = 3038.1912 Mbps     0 retrans
  318.8750 MB /   1.00 sec = 2675.0832 Mbps     0 retrans
  247.7500 MB /   1.00 sec = 2078.2028 Mbps     0 retrans
  299.6250 MB /   1.00 sec = 2513.5297 Mbps     0 retrans
  304.2500 MB /   1.00 sec = 2552.2289 Mbps     0 retrans
  263.4375 MB /   1.00 sec = 2209.7679 Mbps     0 retrans
  260.5000 MB /   1.00 sec = 2185.1756 Mbps     0 retrans
  228.6875 MB /   1.00 sec = 1918.5022 Mbps     0 retrans

 3286.7500 MB /  10.05 sec = 2742.7076 Mbps 16 %TX 22 %RX 0 retrans 0.26 msRTT
