   74.3750 MB /   1.00 sec =  623.8984 Mbps     0 retrans
  167.4375 MB /   1.00 sec = 1404.4791 Mbps     0 retrans
  245.1875 MB /   1.00 sec = 2056.7551 Mbps     0 retrans
  322.6250 MB /   1.00 sec = 2706.5722 Mbps     0 retrans
  335.1875 MB /   1.00 sec = 2811.7734 Mbps     0 retrans
  266.8750 MB /   1.00 sec = 2238.5396 Mbps     0 retrans
  271.1875 MB /   1.00 sec = 2274.9402 Mbps     0 retrans
  263.0000 MB /   1.00 sec = 2206.0760 Mbps     0 retrans
  276.6250 MB /   1.00 sec = 2320.7470 Mbps     0 retrans
  283.7500 MB /   1.00 sec = 2380.2628 Mbps     0 retrans

 2507.3125 MB /  10.00 sec = 2102.7441 Mbps 15 %TX 18 %RX 0 retrans 2.40 msRTT
