   98.5000 MB /   1.00 sec =  826.2746 Mbps     0 retrans
  177.7500 MB /   1.00 sec = 1490.9662 Mbps     0 retrans
  188.7500 MB /   1.00 sec = 1583.3482 Mbps     0 retrans
  156.7500 MB /   1.00 sec = 1314.9590 Mbps     0 retrans
  148.3125 MB /   1.00 sec = 1244.1342 Mbps     0 retrans
  194.0000 MB /   1.00 sec = 1627.3411 Mbps     0 retrans
  178.0625 MB /   1.00 sec = 1493.8011 Mbps     0 retrans
  143.1250 MB /   1.00 sec = 1200.5343 Mbps     0 retrans
  192.2500 MB /   1.00 sec = 1612.8244 Mbps     0 retrans
  289.3750 MB /   1.00 sec = 2427.3466 Mbps     0 retrans

 1768.7500 MB /  10.01 sec = 1482.7172 Mbps 11 %TX 13 %RX 0 retrans 2.20 msRTT
