  300.4375 MB /   1.00 sec = 2520.2121 Mbps     0 retrans
  287.1875 MB /   1.00 sec = 2409.0841 Mbps     0 retrans
  295.0625 MB /   1.00 sec = 2475.1810 Mbps     0 retrans
  300.5000 MB /   1.00 sec = 2520.7918 Mbps     0 retrans
  268.6250 MB /   1.00 sec = 2253.4056 Mbps     0 retrans
  293.5000 MB /   1.00 sec = 2462.0515 Mbps     0 retrans
  271.7500 MB /   1.00 sec = 2279.4492 Mbps     0 retrans
  294.0000 MB /   1.00 sec = 2466.3642 Mbps     0 retrans
  320.8125 MB /   1.00 sec = 2691.2403 Mbps     0 retrans
  300.8125 MB /   1.00 sec = 2523.2745 Mbps     0 retrans

 2933.1250 MB /  10.00 sec = 2459.9390 Mbps 14 %TX 28 %RX 0 retrans 0.32 msRTT
