 1179.6250 MB /   1.00 sec = 9895.4711 Mbps     0 retrans
  555.6875 MB /   1.00 sec = 4661.6171 Mbps     0 retrans
  395.6875 MB /   1.00 sec = 3319.2673 Mbps     0 retrans
  305.0625 MB /   1.00 sec = 2559.0523 Mbps     0 retrans
  311.0000 MB /   1.00 sec = 2608.7997 Mbps     0 retrans
  318.5000 MB /   1.00 sec = 2671.6995 Mbps     0 retrans
  324.3750 MB /   1.00 sec = 2721.1037 Mbps     0 retrans
  323.6875 MB /   1.00 sec = 2715.3582 Mbps     0 retrans
  323.7500 MB /   1.00 sec = 2715.7575 Mbps     0 retrans
  318.8125 MB /   1.00 sec = 2674.4519 Mbps     0 retrans
  309.5625 MB /   1.00 sec = 2596.7595 Mbps     0 retrans
  308.3125 MB /   1.00 sec = 2586.3386 Mbps     0 retrans
  309.6250 MB /   1.00 sec = 2597.3357 Mbps     0 retrans

 5286.1250 MB /  13.00 sec = 3410.2200 Mbps 17 %TX 39 %RX 0 retrans 0.33 msRTT
