  556.8750 MB /   1.00 sec = 4671.3874 Mbps     0 retrans
  380.0000 MB /   1.00 sec = 3187.6710 Mbps     0 retrans
  267.8750 MB /   1.00 sec = 2247.0984 Mbps     0 retrans
  307.3125 MB /   1.00 sec = 2577.9267 Mbps     0 retrans
  260.0000 MB /   1.00 sec = 2181.0206 Mbps     0 retrans
  273.7500 MB /   1.00 sec = 2296.3952 Mbps     0 retrans
  287.1875 MB /   1.00 sec = 2409.1082 Mbps     0 retrans
  264.3125 MB /   1.00 sec = 2217.2162 Mbps     0 retrans
  285.2500 MB /   1.00 sec = 2392.8528 Mbps     0 retrans
  288.3750 MB /   1.00 sec = 2419.0648 Mbps     0 retrans
  278.0000 MB /   1.00 sec = 2332.0190 Mbps     0 retrans
  284.0000 MB /   1.00 sec = 2382.3718 Mbps     0 retrans

 3733.4375 MB /  12.00 sec = 2609.6539 Mbps 21 %TX 29 %RX 0 retrans 0.33 msRTT
