  248.7500 MB /   1.00 sec = 2086.6642 Mbps     0 retrans
  242.8125 MB /   1.00 sec = 2036.7448 Mbps     0 retrans
  274.7500 MB /   1.00 sec = 2304.6709 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.2811 Mbps     0 retrans
  200.7500 MB /   1.00 sec = 1684.0720 Mbps     0 retrans
  196.5625 MB /   1.00 sec = 1648.7670 Mbps     0 retrans
  235.0000 MB /   1.00 sec = 1971.4688 Mbps     0 retrans
  234.5000 MB /   1.00 sec = 1966.9870 Mbps     0 retrans
  267.6250 MB /   1.00 sec = 2244.9855 Mbps     0 retrans
  239.8125 MB /   1.00 sec = 2011.8480 Mbps     0 retrans

 2384.6875 MB /  10.00 sec = 1999.8137 Mbps 11 %TX 26 %RX 0 retrans 0.29 msRTT
