  269.7500 MB /   1.00 sec = 2262.8655 Mbps     0 retrans
  225.8750 MB /   1.00 sec = 1894.7787 Mbps     0 retrans
  239.8125 MB /   1.00 sec = 2011.6830 Mbps     0 retrans
  254.3125 MB /   1.00 sec = 2133.3193 Mbps     0 retrans
  248.8125 MB /   1.00 sec = 2087.1905 Mbps     0 retrans
  242.3750 MB /   1.00 sec = 2033.1868 Mbps     0 retrans
  248.1250 MB /   1.00 sec = 2081.4379 Mbps     0 retrans
  256.7500 MB /   1.00 sec = 2153.7816 Mbps     0 retrans
  232.0625 MB /   1.00 sec = 1946.6697 Mbps     0 retrans
  249.3750 MB /   1.00 sec = 2091.9133 Mbps     0 retrans

 2467.8125 MB /  10.00 sec = 2069.7138 Mbps 12 %TX 30 %RX 0 retrans 0.36 msRTT
