  210.3750 MB /   1.00 sec = 1764.7481 Mbps     0 retrans
  216.6250 MB /   1.00 sec = 1817.1422 Mbps     0 retrans
  209.8750 MB /   1.00 sec = 1760.5820 Mbps     0 retrans
  235.9375 MB /   1.00 sec = 1979.1951 Mbps     0 retrans
  242.5625 MB /   1.00 sec = 2034.7597 Mbps     0 retrans
  217.1250 MB /   1.00 sec = 1821.3692 Mbps     0 retrans
  255.3750 MB /   1.00 sec = 2142.2515 Mbps     0 retrans
  241.6250 MB /   1.00 sec = 2026.9116 Mbps     0 retrans
  247.4375 MB /   1.00 sec = 2075.5088 Mbps     0 retrans
  217.5000 MB /   1.00 sec = 1824.5624 Mbps     0 retrans

 2294.7500 MB /  10.00 sec = 1924.7860 Mbps 8 %TX 22 %RX 0 retrans 0.38 msRTT
