  198.7500 MB /   1.00 sec = 1667.2292 Mbps     0 retrans
  225.5625 MB /   1.00 sec = 1892.0002 Mbps     0 retrans
  165.1250 MB /   1.00 sec = 1385.2783 Mbps     0 retrans
  188.0625 MB /   1.00 sec = 1577.4753 Mbps     0 retrans
  197.2500 MB /   1.00 sec = 1654.7671 Mbps     0 retrans
  201.1250 MB /   1.00 sec = 1687.1031 Mbps     0 retrans
  152.9375 MB /   1.00 sec = 1282.9443 Mbps     0 retrans
  176.4375 MB /   1.00 sec = 1480.0946 Mbps     0 retrans
  189.4375 MB /   1.00 sec = 1589.1249 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.6228 Mbps     0 retrans

 1927.2500 MB /  10.00 sec = 1616.3678 Mbps 11 %TX 22 %RX 0 retrans 0.37 msRTT
