  251.3125 MB /   1.00 sec = 2108.1452 Mbps     0 retrans
  199.2500 MB /   1.00 sec = 1671.2931 Mbps     0 retrans
  255.0000 MB /   1.00 sec = 2139.0587 Mbps     0 retrans
  192.0000 MB /   1.00 sec = 1610.6466 Mbps     0 retrans
  204.8750 MB /   1.00 sec = 1718.7553 Mbps     0 retrans
  226.3125 MB /   1.00 sec = 1898.3083 Mbps     0 retrans
  221.7500 MB /   1.00 sec = 1860.1757 Mbps     0 retrans
  250.4375 MB /   1.00 sec = 2100.8073 Mbps     0 retrans
  214.1875 MB /   1.00 sec = 1796.7476 Mbps     0 retrans
  219.4375 MB /   1.00 sec = 1840.7144 Mbps     0 retrans

 2246.4375 MB /  10.05 sec = 1875.2516 Mbps 13 %TX 22 %RX 0 retrans 0.33 msRTT
