  201.2500 MB /   1.00 sec = 1688.1972 Mbps     0 retrans
  205.0000 MB /   1.00 sec = 1719.6698 Mbps     0 retrans
  266.6875 MB /   1.00 sec = 2237.1279 Mbps     0 retrans
  274.3125 MB /   1.00 sec = 2301.0977 Mbps     0 retrans
  251.1875 MB /   1.00 sec = 2107.0439 Mbps     0 retrans
  240.2500 MB /   1.00 sec = 2015.1837 Mbps     0 retrans
  249.6250 MB /   1.00 sec = 2094.1445 Mbps     0 retrans
  235.2500 MB /   1.00 sec = 1973.4477 Mbps     0 retrans
  231.5000 MB /   1.00 sec = 1941.8890 Mbps     0 retrans
  225.2500 MB /   1.00 sec = 1889.6039 Mbps     0 retrans

 2380.8750 MB /  10.01 sec = 1995.2685 Mbps 12 %TX 23 %RX 0 retrans 0.29 msRTT
