  618.1250 MB /   1.00 sec = 5185.2031 Mbps     0 retrans
  601.6875 MB /   1.00 sec = 5047.3004 Mbps     0 retrans
  600.3125 MB /   1.00 sec = 5035.7460 Mbps     0 retrans
  580.3125 MB /   1.00 sec = 4868.0141 Mbps     0 retrans
  594.1875 MB /   1.00 sec = 4984.0472 Mbps     0 retrans
  590.8750 MB /   1.00 sec = 4956.5940 Mbps     0 retrans
  576.5000 MB /   1.00 sec = 4836.4339 Mbps     0 retrans
  586.6875 MB /   1.00 sec = 4921.4373 Mbps     0 retrans
  595.3125 MB /   1.00 sec = 4993.9131 Mbps     0 retrans
  607.0000 MB /   1.00 sec = 5091.8800 Mbps     0 retrans

 5953.5000 MB /  10.01 sec = 4991.5901 Mbps 30 %TX 40 %RX 0 retrans 0.26 msRTT
