  446.3750 MB /   1.00 sec = 3744.4537 Mbps     0 retrans
  289.8125 MB /   1.00 sec = 2431.1259 Mbps     0 retrans
  248.3125 MB /   1.00 sec = 2082.8317 Mbps     0 retrans
  231.1250 MB /   1.00 sec = 1938.8752 Mbps     0 retrans
  207.3125 MB /   1.00 sec = 1739.0216 Mbps     0 retrans
  245.1875 MB /   1.00 sec = 2056.7715 Mbps     0 retrans
  242.3750 MB /   1.00 sec = 2033.2133 Mbps     0 retrans
  249.6250 MB /   1.00 sec = 2094.1194 Mbps     0 retrans
  223.8125 MB /   1.00 sec = 1877.4828 Mbps     0 retrans
  223.9375 MB /   1.00 sec = 1878.5258 Mbps     0 retrans

 2614.2500 MB /  10.04 sec = 2183.9346 Mbps 15 %TX 28 %RX 0 retrans 0.32 msRTT
