  170.4375 MB /   1.00 sec = 1429.7305 Mbps     0 retrans
  223.8750 MB /   1.00 sec = 1877.8607 Mbps     0 retrans
  205.0000 MB /   1.00 sec = 1719.7867 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1898.8306 Mbps     0 retrans
  202.9375 MB /   1.00 sec = 1702.4227 Mbps     0 retrans
  196.5625 MB /   1.00 sec = 1648.8297 Mbps     0 retrans
  213.2500 MB /   1.00 sec = 1788.8653 Mbps     0 retrans
  180.5625 MB /   1.00 sec = 1514.7832 Mbps     0 retrans
  213.7500 MB /   1.00 sec = 1792.9484 Mbps     0 retrans
  581.0625 MB /   1.00 sec = 4874.2519 Mbps     0 retrans

 2414.0625 MB /  10.00 sec = 2024.8785 Mbps 10 %TX 21 %RX 0 retrans 0.36 msRTT
