  245.4375 MB /   1.00 sec = 2058.8687 Mbps     0 retrans
  202.3750 MB /   1.00 sec = 1697.6411 Mbps     0 retrans
  245.6250 MB /   1.00 sec = 2060.4498 Mbps     0 retrans
  241.8125 MB /   1.00 sec = 2028.3445 Mbps     0 retrans
  228.8750 MB /   1.00 sec = 1919.9023 Mbps     0 retrans
  230.9375 MB /   1.00 sec = 1937.3953 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.0441 Mbps     0 retrans
  241.6875 MB /   1.00 sec = 2027.3730 Mbps     0 retrans
  222.4375 MB /   1.00 sec = 1865.9597 Mbps     0 retrans
  576.1250 MB /   1.00 sec = 4833.1671 Mbps     0 retrans

 2679.1875 MB /  10.00 sec = 2247.2712 Mbps 12 %TX 31 %RX 0 retrans 0.34 msRTT
