  390.9375 MB /   1.00 sec = 3279.3952 Mbps     0 retrans
  271.0000 MB /   1.00 sec = 2273.1491 Mbps     0 retrans
  230.3125 MB /   1.00 sec = 1932.1249 Mbps     0 retrans
  255.2500 MB /   1.00 sec = 2141.1986 Mbps     0 retrans
  247.8125 MB /   1.00 sec = 2078.8040 Mbps     0 retrans
  231.1875 MB /   1.00 sec = 1939.1745 Mbps     0 retrans
  289.9375 MB /   1.00 sec = 2432.3885 Mbps     0 retrans
  215.7500 MB /   1.00 sec = 1809.8476 Mbps     0 retrans
  252.7500 MB /   1.00 sec = 2120.1889 Mbps     0 retrans
  286.8750 MB /   1.00 sec = 2406.4049 Mbps     0 retrans

 2672.3750 MB /  10.00 sec = 2241.3120 Mbps 13 %TX 22 %RX 0 retrans 0.29 msRTT
