  206.8125 MB /   1.00 sec = 1734.8673 Mbps     0 retrans
  249.3750 MB /   1.00 sec = 2091.7627 Mbps     0 retrans
  246.0625 MB /   1.00 sec = 2064.1095 Mbps     0 retrans
  221.0625 MB /   1.00 sec = 1854.5328 Mbps     0 retrans
  290.3125 MB /   1.00 sec = 2435.3153 Mbps     0 retrans
  803.0000 MB /   1.00 sec = 6736.0994 Mbps     0 retrans
 1180.5000 MB /   1.00 sec = 9901.9794 Mbps     0 retrans
 1180.3750 MB /   1.00 sec = 9902.1686 Mbps     0 retrans
 1180.3750 MB /   1.00 sec = 9901.7131 Mbps     0 retrans
 1180.3750 MB /   1.00 sec = 9901.7824 Mbps     0 retrans

 6746.1875 MB /  10.01 sec = 5654.8688 Mbps 21 %TX 55 %RX 0 retrans 0.37 msRTT
