  487.4375 MB /   1.00 sec = 4088.9098 Mbps     0 retrans
  263.6250 MB /   1.00 sec = 2211.4446 Mbps     0 retrans
  256.4375 MB /   1.00 sec = 2151.0504 Mbps     0 retrans
  295.3125 MB /   1.00 sec = 2477.3723 Mbps     0 retrans
  273.5625 MB /   1.00 sec = 2294.8086 Mbps     0 retrans
  251.5000 MB /   1.00 sec = 2109.7265 Mbps     0 retrans
  226.4375 MB /   1.00 sec = 1899.4954 Mbps     0 retrans
  251.1250 MB /   1.00 sec = 2106.4523 Mbps     0 retrans
  219.7500 MB /   1.00 sec = 1843.5312 Mbps     0 retrans
  247.8125 MB /   1.00 sec = 2078.6377 Mbps     0 retrans

 2773.3750 MB /  10.00 sec = 2326.0099 Mbps 15 %TX 30 %RX 0 retrans 0.33 msRTT
