  240.5625 MB /   1.00 sec = 2017.9845 Mbps     0 retrans
  257.0000 MB /   1.00 sec = 2155.8464 Mbps     0 retrans
  261.4375 MB /   1.00 sec = 2193.1055 Mbps     0 retrans
  254.3750 MB /   1.00 sec = 2133.8308 Mbps     0 retrans
  270.0625 MB /   1.00 sec = 2265.4167 Mbps     0 retrans
  276.6875 MB /   1.00 sec = 2321.0903 Mbps     0 retrans
  287.8750 MB /   1.00 sec = 2414.8657 Mbps     0 retrans
  264.3750 MB /   1.00 sec = 2217.7382 Mbps     0 retrans
  258.4375 MB /   1.00 sec = 2167.9352 Mbps     0 retrans
  308.5000 MB /   1.00 sec = 2587.8907 Mbps     0 retrans

 2679.5625 MB /  10.00 sec = 2247.5725 Mbps 19 %TX 27 %RX 0 retrans 0.31 msRTT
