  317.5000 MB /   1.00 sec = 2663.3777 Mbps     0 retrans
  299.1875 MB /   1.00 sec = 2509.7717 Mbps     0 retrans
  290.9375 MB /   1.00 sec = 2440.5143 Mbps     0 retrans
  300.3750 MB /   1.00 sec = 2519.7533 Mbps     0 retrans
  265.2500 MB /   1.00 sec = 2225.0605 Mbps     0 retrans
  270.5000 MB /   1.00 sec = 2269.1298 Mbps     0 retrans
  269.6250 MB /   1.00 sec = 2261.8011 Mbps     0 retrans
  265.8125 MB /   1.00 sec = 2229.8036 Mbps     0 retrans
  276.3125 MB /   1.00 sec = 2317.8332 Mbps     0 retrans
  297.4375 MB /   1.00 sec = 2495.1140 Mbps     0 retrans
 1055.6250 MB /   1.00 sec = 8854.9675 Mbps     0 retrans

 3916.3750 MB /  11.01 sec = 2984.6261 Mbps 20 %TX 32 %RX 0 retrans 0.34 msRTT
