 1179.1875 MB /   1.00 sec = 9891.4944 Mbps     0 retrans
  546.5625 MB /   1.00 sec = 4585.0315 Mbps     0 retrans
  537.4375 MB /   1.00 sec = 4508.3255 Mbps     0 retrans
  342.2500 MB /   1.00 sec = 2871.0068 Mbps     0 retrans
  310.1250 MB /   1.00 sec = 2601.3714 Mbps     0 retrans
  329.4375 MB /   1.00 sec = 2763.6685 Mbps     0 retrans
  306.8125 MB /   1.00 sec = 2573.7375 Mbps     0 retrans
  319.6250 MB /   1.00 sec = 2681.1740 Mbps     0 retrans
  318.4375 MB /   1.00 sec = 2671.2661 Mbps     0 retrans
  318.3125 MB /   1.00 sec = 2670.2068 Mbps     0 retrans
  318.8750 MB /   1.00 sec = 2674.9254 Mbps     0 retrans
  308.5000 MB /   1.00 sec = 2587.8959 Mbps     0 retrans
  304.8125 MB /   1.00 sec = 2556.9372 Mbps     0 retrans

 5443.0625 MB /  13.01 sec = 3510.1629 Mbps 23 %TX 42 %RX 0 retrans 0.35 msRTT
