  572.8125 MB /   1.00 sec = 4805.1524 Mbps     0 retrans
  594.3750 MB /   1.00 sec = 4985.7894 Mbps     0 retrans
  619.4375 MB /   1.00 sec = 5196.4366 Mbps     0 retrans
  616.9375 MB /   1.00 sec = 5174.7656 Mbps     0 retrans
  581.8125 MB /   1.00 sec = 4880.7092 Mbps     0 retrans
  587.6250 MB /   1.00 sec = 4929.5875 Mbps     0 retrans
  558.1875 MB /   1.00 sec = 4682.4957 Mbps     0 retrans
  578.6875 MB /   1.00 sec = 4854.0962 Mbps     0 retrans
  575.5000 MB /   1.00 sec = 4827.6632 Mbps     0 retrans
  593.8125 MB /   1.00 sec = 4981.2603 Mbps     0 retrans

 5879.6875 MB /  10.00 sec = 4931.7748 Mbps 29 %TX 46 %RX 0 retrans 0.31 msRTT
