 1088.5000 MB /   1.00 sec = 9130.6894 Mbps     0 retrans
 1089.4375 MB /   1.00 sec = 9139.1292 Mbps     0 retrans
 1090.8750 MB /   1.00 sec = 9150.7489 Mbps     0 retrans
 1085.5000 MB /   1.00 sec = 9105.5426 Mbps     0 retrans
 1071.3125 MB /   1.00 sec = 8987.0363 Mbps     0 retrans
 1081.3750 MB /   1.00 sec = 9071.3035 Mbps     0 retrans
 1085.0625 MB /   1.00 sec = 9102.1549 Mbps     0 retrans
 1081.3125 MB /   1.00 sec = 9070.7067 Mbps     0 retrans
 1067.9375 MB /   1.00 sec = 8958.3388 Mbps     0 retrans
 1087.4375 MB /   1.00 sec = 9122.3971 Mbps     0 retrans

10831.1875 MB /  10.01 sec = 9073.5358 Mbps 32 %TX 84 %RX 0 retrans 0.30 msRTT
