    6.8125 MB /   1.00 sec =   57.1472 Mbps     0 retrans
    7.2500 MB /   1.00 sec =   60.8177 Mbps     0 retrans
    7.1875 MB /   1.00 sec =   60.2931 Mbps     0 retrans
    7.1250 MB /   1.00 sec =   59.7687 Mbps     0 retrans
    8.2500 MB /   1.00 sec =   69.2061 Mbps     0 retrans
    7.2500 MB /   1.00 sec =   60.8174 Mbps     0 retrans
    7.6875 MB /   1.00 sec =   64.4874 Mbps     0 retrans
    7.1250 MB /   1.00 sec =   59.7688 Mbps     0 retrans
    8.5625 MB /   1.00 sec =   71.8277 Mbps     0 retrans
   49.0625 MB /   1.00 sec =  411.5578 Mbps     0 retrans

  118.7500 MB /  10.00 sec =   99.5845 Mbps 0 %TX 0 %RX 0 retrans 0.29 msRTT
