  539.0625 MB /   1.00 sec = 4521.9704 Mbps     0 retrans
  559.6875 MB /   1.00 sec = 4694.8911 Mbps     0 retrans
  530.2500 MB /   1.00 sec = 4448.1573 Mbps     0 retrans
  580.1875 MB /   1.00 sec = 4866.9412 Mbps     0 retrans
  565.1875 MB /   1.00 sec = 4741.1411 Mbps     0 retrans
  566.0000 MB /   1.00 sec = 4747.9616 Mbps     0 retrans
  578.2500 MB /   1.00 sec = 4850.6980 Mbps     0 retrans
  594.1250 MB /   1.00 sec = 4983.7073 Mbps     0 retrans
  547.8750 MB /   1.00 sec = 4595.8167 Mbps     0 retrans
  581.6250 MB /   1.00 sec = 4879.3218 Mbps     0 retrans

 5644.1875 MB /  10.00 sec = 4733.7390 Mbps 24 %TX 43 %RX 0 retrans 0.32 msRTT
