------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54643 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  1.0- 2.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  2.0- 3.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  3.0- 4.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  4.0- 5.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  5.0- 6.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  6.0- 7.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  7.0- 8.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  8.0- 9.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  9.0-10.0 sec   188 MBytes  1581 Mbits/sec
[  3]  0.0-10.0 sec   843 MBytes   707 Mbits/sec
