------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2804 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   139 MBytes  1167 Mbits/sec
[  3]  1.0- 2.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  2.0- 3.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  3.0- 4.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  4.0- 5.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  5.0- 6.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  6.0- 7.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  7.0- 8.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  8.0- 9.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  9.0-10.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  0.0-10.0 sec   756 MBytes   634 Mbits/sec
