------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56150 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  1.0- 2.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  2.0- 3.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  3.0- 4.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  4.0- 5.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  5.0- 6.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  6.0- 7.0 sec  76.8 MBytes   644 Mbits/sec
[  3]  7.0- 8.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  8.0- 9.0 sec  92.6 MBytes   777 Mbits/sec
[  3]  9.0-10.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  0.0-10.0 sec   775 MBytes   650 Mbits/sec
