------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39974 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  1.0- 2.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  2.0- 3.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  3.0- 4.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  4.0- 5.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  5.0- 6.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  6.0- 7.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  7.0- 8.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  8.0- 9.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  9.0-10.0 sec   184 MBytes  1546 Mbits/sec
[  3]  0.0-10.0 sec   847 MBytes   710 Mbits/sec
