------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33805 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  1.0- 2.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  2.0- 3.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  3.0- 4.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  4.0- 5.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  5.0- 6.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  6.0- 7.0 sec  81.4 MBytes   683 Mbits/sec
[  3]  7.0- 8.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  8.0- 9.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  9.0-10.0 sec   194 MBytes  1632 Mbits/sec
[  3]  0.0-10.0 sec   940 MBytes   788 Mbits/sec
