------------------------------------------------------------
[  3] local 10.10.1.1 port 40050 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   178 MBytes  1.49 Gbits/sec
[  3]  1.0- 2.0 sec   178 MBytes  1.49 Gbits/sec
[  3]  2.0- 3.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  3.0- 4.0 sec   222 MBytes  1.87 Gbits/sec
[  3]  4.0- 5.0 sec   223 MBytes  1.87 Gbits/sec
[  3]  5.0- 6.0 sec   177 MBytes  1.49 Gbits/sec
[  3]  6.0- 7.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  7.0- 8.0 sec   223 MBytes  1.87 Gbits/sec
[  3]  8.0- 9.0 sec   224 MBytes  1.88 Gbits/sec
[  3]  9.0-10.0 sec   225 MBytes  1.89 Gbits/sec
[  3] 10.0-11.0 sec   225 MBytes  1.89 Gbits/sec
[  3] 11.0-12.0 sec   224 MBytes  1.87 Gbits/sec
[  3] 12.0-13.0 sec   224 MBytes  1.88 Gbits/sec
[  3] 13.0-14.0 sec   221 MBytes  1.85 Gbits/sec
[  3] 14.0-15.0 sec   224 MBytes  1.88 Gbits/sec
[  3] 15.0-16.0 sec   178 MBytes  1.50 Gbits/sec
[  3] 16.0-17.0 sec   178 MBytes  1.49 Gbits/sec
[  3] 17.0-18.0 sec   224 MBytes  1.88 Gbits/sec
[  3] 18.0-19.0 sec   223 MBytes  1.87 Gbits/sec
[  3] 19.0-20.0 sec   223 MBytes  1.87 Gbits/sec
[  3]  0.0-20.0 sec  4.14 GBytes  1.78 Gbits/sec
