  258.1250 MB /   1.00 sec = 2165.3809 Mbps     0 retrans
  233.7500 MB /   1.00 sec = 1960.7508 Mbps     0 retrans
  254.2500 MB /   1.00 sec = 2132.7481 Mbps     0 retrans
  233.6250 MB /   1.00 sec = 1959.8042 Mbps     0 retrans
  252.4375 MB /   1.00 sec = 2117.5548 Mbps     0 retrans
  253.1250 MB /   1.00 sec = 2123.4598 Mbps     0 retrans
  267.6875 MB /   1.00 sec = 2245.5188 Mbps     0 retrans
  232.0000 MB /   1.00 sec = 1946.2388 Mbps     0 retrans
  220.6875 MB /   1.00 sec = 1851.2609 Mbps     0 retrans
  234.0625 MB /   1.00 sec = 1963.4527 Mbps     0 retrans

 2440.5000 MB /  10.01 sec = 2045.8946 Mbps 11 %TX 24 %RX 0 retrans 0.21 msRTT
