  225.4375 MB /   1.00 sec = 1891.0993 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.8173 Mbps     0 retrans
  196.3750 MB /   1.00 sec = 1647.2371 Mbps     0 retrans
  211.0625 MB /   1.00 sec = 1770.5365 Mbps     0 retrans
  191.7500 MB /   1.00 sec = 1608.5268 Mbps     0 retrans
  236.1875 MB /   1.00 sec = 1981.2665 Mbps     0 retrans
  205.0625 MB /   1.00 sec = 1720.2233 Mbps     0 retrans
  237.2500 MB /   1.00 sec = 1990.1654 Mbps     0 retrans
  211.9375 MB /   1.00 sec = 1777.8802 Mbps     0 retrans
  169.1250 MB /   1.00 sec = 1418.6666 Mbps     0 retrans

 2143.0625 MB /  10.00 sec = 1797.3594 Mbps 8 %TX 21 %RX 0 retrans 0.37 msRTT
