  219.1250 MB /   1.00 sec = 1838.1151 Mbps     0 retrans
  242.5000 MB /   1.00 sec = 2034.1866 Mbps     0 retrans
  231.1875 MB /   1.00 sec = 1939.3956 Mbps     0 retrans
  255.9375 MB /   1.00 sec = 2146.8456 Mbps     0 retrans
  224.3125 MB /   1.00 sec = 1881.6320 Mbps     0 retrans
  238.8750 MB /   1.00 sec = 2003.8388 Mbps     0 retrans
  239.0625 MB /   1.00 sec = 2005.5600 Mbps     0 retrans
  238.7500 MB /   1.00 sec = 2002.7001 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.8281 Mbps     0 retrans
  334.3750 MB /   1.00 sec = 2805.0418 Mbps     0 retrans

 2484.8750 MB /  10.00 sec = 2083.8137 Mbps 9 %TX 27 %RX 0 retrans 0.39 msRTT
