  240.2500 MB /   1.00 sec = 2015.3550 Mbps     0 retrans
  234.0000 MB /   1.00 sec = 1962.8577 Mbps     0 retrans
  272.0625 MB /   1.00 sec = 2282.3033 Mbps     0 retrans
  254.0625 MB /   1.00 sec = 2131.0560 Mbps     0 retrans
  256.8125 MB /   1.00 sec = 2154.4825 Mbps     0 retrans
  208.5000 MB /   1.00 sec = 1748.9531 Mbps     0 retrans
  231.1875 MB /   1.00 sec = 1939.2443 Mbps     0 retrans
  213.5000 MB /   1.00 sec = 1791.0090 Mbps     0 retrans
  236.5000 MB /   1.00 sec = 1983.9633 Mbps     0 retrans
  249.5000 MB /   1.00 sec = 2092.9598 Mbps     0 retrans

 2396.8750 MB /  10.00 sec = 2010.2292 Mbps 9 %TX 22 %RX 0 retrans 0.35 msRTT
