  334.2500 MB /   1.00 sec = 2803.8726 Mbps     0 retrans
  254.4375 MB /   1.00 sec = 2134.2206 Mbps     0 retrans
  227.6875 MB /   1.00 sec = 1910.0308 Mbps     0 retrans
  234.9375 MB /   1.00 sec = 1970.7848 Mbps     0 retrans
  244.1875 MB /   1.00 sec = 2048.3174 Mbps     0 retrans
  234.9375 MB /   1.00 sec = 1970.8715 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.8328 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.7143 Mbps     0 retrans
  211.5000 MB /   1.00 sec = 1774.2083 Mbps     0 retrans
  216.8750 MB /   1.00 sec = 1819.2739 Mbps     0 retrans

 2412.1250 MB /  10.05 sec = 2014.3041 Mbps 15 %TX 31 %RX 0 retrans 0.38 msRTT
