  257.3750 MB /   1.00 sec = 2159.0072 Mbps     0 retrans
  239.5625 MB /   1.00 sec = 2009.5899 Mbps     0 retrans
  228.9375 MB /   1.00 sec = 1920.3364 Mbps     0 retrans
  222.9375 MB /   1.00 sec = 1870.2120 Mbps     0 retrans
  248.7500 MB /   1.00 sec = 2086.7205 Mbps     0 retrans
  203.3125 MB /   1.00 sec = 1705.5157 Mbps     0 retrans
  237.5000 MB /   1.00 sec = 1992.0673 Mbps     0 retrans
  203.7500 MB /   1.00 sec = 1709.3139 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.7764 Mbps     0 retrans
  227.5625 MB /   1.00 sec = 1908.9154 Mbps     0 retrans

 2287.0000 MB /  10.00 sec = 1918.0531 Mbps 7 %TX 28 %RX 0 retrans 0.37 msRTT
