  237.1250 MB /   1.00 sec = 1989.1367 Mbps     0 retrans
  284.6875 MB /   1.00 sec = 2388.1390 Mbps     0 retrans
  289.1875 MB /   1.00 sec = 2425.8782 Mbps     0 retrans
  237.5625 MB /   1.00 sec = 1992.7210 Mbps     0 retrans
  258.3750 MB /   1.00 sec = 2167.4998 Mbps     0 retrans
  280.8750 MB /   1.00 sec = 2356.0631 Mbps     0 retrans
  271.0000 MB /   1.00 sec = 2273.4105 Mbps     0 retrans
  241.7500 MB /   1.00 sec = 2027.9358 Mbps     0 retrans
  250.1875 MB /   1.00 sec = 2098.6472 Mbps     0 retrans
 1146.1875 MB /   1.00 sec = 9615.2446 Mbps     0 retrans

 3499.4375 MB /  10.00 sec = 2934.6318 Mbps 13 %TX 30 %RX 0 retrans 0.41 msRTT
