  289.2500 MB /   1.00 sec = 2426.3952 Mbps     0 retrans
  253.8125 MB /   1.00 sec = 2129.0527 Mbps     0 retrans
  225.6875 MB /   1.00 sec = 1893.2646 Mbps     0 retrans
  205.8125 MB /   1.00 sec = 1726.3751 Mbps     0 retrans
  258.7500 MB /   1.00 sec = 2170.5350 Mbps     0 retrans
  257.0625 MB /   1.00 sec = 2156.5497 Mbps     0 retrans
  236.0625 MB /   1.00 sec = 1980.1249 Mbps     0 retrans
  258.8750 MB /   1.00 sec = 2171.6378 Mbps     0 retrans
  251.1250 MB /   1.00 sec = 2106.5534 Mbps     0 retrans
  228.6875 MB /   1.00 sec = 1918.3775 Mbps     0 retrans

 2465.5625 MB /  10.00 sec = 2067.8285 Mbps 10 %TX 28 %RX 0 retrans 0.39 msRTT
