  336.0625 MB /   1.00 sec = 2819.0853 Mbps     0 retrans
  208.6250 MB /   1.00 sec = 1750.0646 Mbps     0 retrans
  194.5625 MB /   1.00 sec = 1632.1102 Mbps     0 retrans
  202.8750 MB /   1.00 sec = 1701.8303 Mbps     0 retrans
  203.0000 MB /   1.00 sec = 1702.7955 Mbps     0 retrans
  215.8750 MB /   1.00 sec = 1810.9360 Mbps     0 retrans
  213.5000 MB /   1.00 sec = 1791.0323 Mbps     0 retrans
  198.2500 MB /   1.00 sec = 1662.9517 Mbps     0 retrans
  223.6875 MB /   1.00 sec = 1876.5074 Mbps     0 retrans
  183.4375 MB /   1.00 sec = 1538.8022 Mbps     0 retrans

 2193.0000 MB /  10.07 sec = 1826.6182 Mbps 12 %TX 28 %RX 0 retrans 0.41 msRTT
