  214.9375 MB /   1.00 sec = 1803.0174 Mbps     0 retrans
  237.1875 MB /   1.00 sec = 1989.5974 Mbps     0 retrans
  264.0000 MB /   1.00 sec = 2214.6745 Mbps     0 retrans
  234.8750 MB /   1.00 sec = 1970.1561 Mbps     0 retrans
  248.1875 MB /   1.00 sec = 2081.8685 Mbps     0 retrans
  196.1875 MB /   1.00 sec = 1645.7779 Mbps     0 retrans
  223.5000 MB /   1.00 sec = 1874.8089 Mbps     0 retrans
  217.6875 MB /   1.00 sec = 1826.1426 Mbps     0 retrans
  216.0625 MB /   1.00 sec = 1812.4111 Mbps     0 retrans
  319.0000 MB /   1.00 sec = 2676.0462 Mbps     0 retrans

 2373.9375 MB /  10.00 sec = 1990.8081 Mbps 12 %TX 29 %RX 0 retrans 0.30 msRTT
