  535.2500 MB /   1.00 sec = 4489.9620 Mbps     0 retrans
  530.4375 MB /   1.00 sec = 4449.4053 Mbps     0 retrans
  476.8125 MB /   1.00 sec = 3999.8332 Mbps     0 retrans
  540.1875 MB /   1.00 sec = 4531.6115 Mbps     0 retrans
  534.2500 MB /   1.00 sec = 4481.6049 Mbps     0 retrans
  518.1250 MB /   1.00 sec = 4346.3345 Mbps     0 retrans
  489.6250 MB /   1.00 sec = 4107.2681 Mbps     0 retrans
  527.7500 MB /   1.00 sec = 4427.0879 Mbps     0 retrans
  554.6250 MB /   1.00 sec = 4652.5596 Mbps     0 retrans
  584.1250 MB /   1.00 sec = 4899.6870 Mbps     0 retrans

 5293.5000 MB /  10.00 sec = 4439.1748 Mbps 28 %TX 40 %RX 0 retrans 0.31 msRTT
