  220.8750 MB /   1.00 sec = 1852.8912 Mbps     0 retrans
  173.0625 MB /   1.00 sec = 1451.7549 Mbps     0 retrans
  222.2500 MB /   1.00 sec = 1864.2749 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.1962 Mbps     0 retrans
  234.6250 MB /   1.00 sec = 1968.1240 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.8748 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.3158 Mbps     0 retrans
  208.6250 MB /   1.00 sec = 1749.9771 Mbps     0 retrans
  215.7500 MB /   1.00 sec = 1809.9453 Mbps     0 retrans
  208.1250 MB /   1.00 sec = 1745.8773 Mbps     0 retrans

 2137.8125 MB /  10.00 sec = 1793.1716 Mbps 10 %TX 40 %RX 0 retrans 0.27 msRTT
