  391.8125 MB /   1.00 sec = 3286.8634 Mbps     0 retrans
  316.3125 MB /   1.00 sec = 2653.4216 Mbps     0 retrans
  286.3125 MB /   1.00 sec = 2401.7561 Mbps     0 retrans
  297.1250 MB /   1.00 sec = 2492.4701 Mbps     0 retrans
  306.6875 MB /   1.00 sec = 2572.6786 Mbps     0 retrans
  293.6250 MB /   1.00 sec = 2462.9129 Mbps     0 retrans
  283.6875 MB /   1.00 sec = 2379.9265 Mbps     0 retrans
  303.5625 MB /   1.00 sec = 2546.3293 Mbps     0 retrans
  301.8125 MB /   1.00 sec = 2531.9235 Mbps     0 retrans
  294.7500 MB /   1.00 sec = 2472.5496 Mbps     0 retrans
  298.5000 MB /   1.00 sec = 2503.9945 Mbps     0 retrans

 3374.5625 MB /  11.00 sec = 2573.2228 Mbps 17 %TX 27 %RX 0 retrans 0.26 msRTT
