 1140.7500 MB /   1.00 sec = 9568.8644 Mbps     0 retrans
  527.0625 MB /   1.00 sec = 4421.4887 Mbps     0 retrans
  381.8125 MB /   1.00 sec = 3202.8434 Mbps     0 retrans
  334.7500 MB /   1.00 sec = 2808.1146 Mbps     0 retrans
  315.5000 MB /   1.00 sec = 2646.5794 Mbps     0 retrans
  299.4375 MB /   1.00 sec = 2511.8990 Mbps     0 retrans
  327.3750 MB /   1.00 sec = 2746.1931 Mbps     0 retrans
  318.7500 MB /   1.00 sec = 2673.8848 Mbps     0 retrans
  298.2500 MB /   1.00 sec = 2501.9073 Mbps     0 retrans
  317.0000 MB /   1.00 sec = 2659.1861 Mbps     0 retrans
  311.5000 MB /   1.00 sec = 2613.0436 Mbps     0 retrans
  315.1875 MB /   1.00 sec = 2643.9765 Mbps     0 retrans
  371.4375 MB /   1.00 sec = 3115.8498 Mbps     0 retrans

 5261.3125 MB /  13.00 sec = 3394.1812 Mbps 20 %TX 38 %RX 0 retrans 0.38 msRTT
