  572.2500 MB /   1.00 sec = 4800.4049 Mbps     0 retrans
  384.2500 MB /   1.00 sec = 3223.3258 Mbps     0 retrans
  275.5000 MB /   1.00 sec = 2311.0523 Mbps     0 retrans
  295.3750 MB /   1.00 sec = 2477.7801 Mbps     0 retrans
  277.9375 MB /   1.00 sec = 2331.4994 Mbps     0 retrans
  264.9375 MB /   1.00 sec = 2222.4635 Mbps     0 retrans
  271.3125 MB /   1.00 sec = 2275.9092 Mbps     0 retrans
  272.5000 MB /   1.00 sec = 2285.9231 Mbps     0 retrans
  278.9375 MB /   1.00 sec = 2339.8435 Mbps     0 retrans
  289.6250 MB /   1.00 sec = 2429.5336 Mbps     0 retrans
  306.9375 MB /   1.00 sec = 2574.8685 Mbps     0 retrans
  272.4375 MB /   1.00 sec = 2285.3600 Mbps     0 retrans

 3762.4375 MB /  12.00 sec = 2629.6775 Mbps 15 %TX 29 %RX 0 retrans 0.27 msRTT
