------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42043 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  97.9 MBytes   821 Mbits/sec
[  3]  1.0- 2.0 sec  44.9 MBytes   376 Mbits/sec
[  3]  2.0- 3.0 sec  33.8 MBytes   283 Mbits/sec
[  3]  3.0- 4.0 sec  39.4 MBytes   330 Mbits/sec
[  3]  4.0- 5.0 sec  60.2 MBytes   505 Mbits/sec
[  3]  5.0- 6.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  6.0- 7.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  7.0- 8.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  8.0- 9.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  9.0-10.0 sec  56.2 MBytes   472 Mbits/sec
[  3]  0.0-10.0 sec   631 MBytes   529 Mbits/sec
