------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29979 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  1.0- 2.0 sec  53.5 MBytes   449 Mbits/sec
[  3]  2.0- 3.0 sec  50.4 MBytes   423 Mbits/sec
[  3]  3.0- 4.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  4.0- 5.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  5.0- 6.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  6.0- 7.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  7.0- 8.0 sec  60.4 MBytes   506 Mbits/sec
[  3]  8.0- 9.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  9.0-10.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  0.0-10.0 sec   665 MBytes   557 Mbits/sec
