------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2793 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   935 Mbits/sec
[  3]  1.0- 2.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  2.0- 3.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  3.0- 4.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  4.0- 5.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  5.0- 6.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  6.0- 7.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  7.0- 8.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  8.0- 9.0 sec  92.8 MBytes   778 Mbits/sec
[  3]  9.0-10.0 sec   106 MBytes   893 Mbits/sec
[  3]  0.0-10.0 sec   850 MBytes   713 Mbits/sec
