------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36565 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  1.0- 2.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  2.0- 3.0 sec  61.4 MBytes   515 Mbits/sec
[  3]  3.0- 4.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  4.0- 5.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  5.0- 6.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  6.0- 7.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  7.0- 8.0 sec  61.4 MBytes   515 Mbits/sec
[  3]  8.0- 9.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  9.0-10.0 sec   182 MBytes  1525 Mbits/sec
[  3]  0.0-10.0 sec   761 MBytes   639 Mbits/sec
