------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28690 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  1.0- 2.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  2.0- 3.0 sec  84.4 MBytes   708 Mbits/sec
[  3]  3.0- 4.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  4.0- 5.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  5.0- 6.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  6.0- 7.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  7.0- 8.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  8.0- 9.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  9.0-10.0 sec   147 MBytes  1230 Mbits/sec
[  3]  0.0-10.0 sec   827 MBytes   694 Mbits/sec
