------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34962 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  54.2 MBytes   455 Mbits/sec
[  3]  1.0- 2.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  2.0- 3.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  3.0- 4.0 sec  47.4 MBytes   397 Mbits/sec
[  3]  4.0- 5.0 sec  59.9 MBytes   502 Mbits/sec
[  3]  5.0- 6.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  6.0- 7.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  7.0- 8.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  8.0- 9.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  9.0-10.0 sec   208 MBytes  1749 Mbits/sec
[  3]  0.0-10.0 sec   836 MBytes   701 Mbits/sec
