  226.7500 MB /   1.00 sec = 1902.1207 Mbps     0 retrans
  264.5000 MB /   1.00 sec = 2218.7025 Mbps     0 retrans
  268.5625 MB /   1.00 sec = 2252.8498 Mbps     0 retrans
  273.3125 MB /   1.00 sec = 2292.7000 Mbps     0 retrans
  269.3125 MB /   1.00 sec = 2259.1412 Mbps     0 retrans
  238.0625 MB /   1.00 sec = 1997.0350 Mbps     0 retrans
  254.2500 MB /   1.00 sec = 2132.7801 Mbps     0 retrans
  238.9375 MB /   1.00 sec = 2004.4532 Mbps     0 retrans
  239.6250 MB /   1.00 sec = 2010.0679 Mbps     0 retrans
  247.1250 MB /   1.00 sec = 2073.0907 Mbps     0 retrans

 2520.6250 MB /  10.01 sec = 2111.7903 Mbps 14 %TX 24 %RX 0 retrans 0.24 msRTT
