  267.6875 MB /   1.00 sec = 2245.5143 Mbps     0 retrans
  224.4375 MB /   1.00 sec = 1882.5940 Mbps     0 retrans
  208.0625 MB /   1.00 sec = 1745.3617 Mbps     0 retrans
  213.4375 MB /   1.00 sec = 1790.4149 Mbps     0 retrans
  233.3125 MB /   1.00 sec = 1957.2454 Mbps     0 retrans
  236.4375 MB /   1.00 sec = 1983.4509 Mbps     0 retrans
  219.3750 MB /   1.00 sec = 1840.0669 Mbps     0 retrans
  211.5625 MB /   1.00 sec = 1774.7859 Mbps     0 retrans
  223.5000 MB /   1.00 sec = 1874.8895 Mbps     0 retrans
  242.5000 MB /   1.00 sec = 2034.1561 Mbps     0 retrans

 2296.1250 MB /  10.05 sec = 1915.6760 Mbps 10 %TX 28 %RX 0 retrans 0.26 msRTT
