  252.8750 MB /   1.00 sec = 2121.2035 Mbps     0 retrans
  274.4375 MB /   1.00 sec = 2302.2108 Mbps     0 retrans
  230.3750 MB /   1.00 sec = 1932.4599 Mbps     0 retrans
  196.7500 MB /   1.00 sec = 1650.3992 Mbps     0 retrans
  225.8125 MB /   1.00 sec = 1894.3870 Mbps     0 retrans
  221.1250 MB /   1.00 sec = 1854.8215 Mbps     0 retrans
  227.7500 MB /   1.00 sec = 1910.4291 Mbps     0 retrans
  259.5625 MB /   1.00 sec = 2177.3550 Mbps     0 retrans
  228.1250 MB /   1.00 sec = 1913.7660 Mbps     0 retrans
  257.9375 MB /   1.00 sec = 2163.7236 Mbps     0 retrans

 2375.5625 MB /  10.00 sec = 1992.6114 Mbps 9 %TX 24 %RX 0 retrans 0.33 msRTT
