  217.5000 MB /   1.00 sec = 1824.5204 Mbps     0 retrans
  223.7500 MB /   1.00 sec = 1876.9266 Mbps     0 retrans
  236.0625 MB /   1.00 sec = 1980.2417 Mbps     0 retrans
  239.6250 MB /   1.00 sec = 2010.1001 Mbps     0 retrans
  226.5625 MB /   1.00 sec = 1900.5554 Mbps     0 retrans
  251.0000 MB /   1.00 sec = 2105.5659 Mbps     0 retrans
  252.8750 MB /   1.00 sec = 2121.2565 Mbps     0 retrans
  249.5000 MB /   1.00 sec = 2092.9556 Mbps     0 retrans
  256.6250 MB /   1.00 sec = 2152.7394 Mbps     0 retrans
  218.0000 MB /   1.00 sec = 1828.7111 Mbps     0 retrans

 2371.7500 MB /  10.00 sec = 1989.1522 Mbps 9 %TX 27 %RX 0 retrans 0.29 msRTT
