   31.1875 MB /   1.00 sec =  261.6064 Mbps     0 retrans
   31.6875 MB /   1.00 sec =  265.7872 Mbps     0 retrans
   39.7500 MB /   1.00 sec =  333.4802 Mbps     0 retrans
   42.4375 MB /   1.00 sec =  355.9923 Mbps     0 retrans
   41.2500 MB /   1.00 sec =  346.0308 Mbps     0 retrans
   41.6250 MB /   1.00 sec =  349.1786 Mbps     0 retrans
   42.0625 MB /   1.00 sec =  352.8349 Mbps     0 retrans
   41.2500 MB /   1.00 sec =  346.0515 Mbps     0 retrans
   44.1250 MB /   1.00 sec =  370.1325 Mbps     0 retrans
   53.2500 MB /   1.00 sec =  446.7121 Mbps     0 retrans

  409.5000 MB /  10.01 sec =  343.2593 Mbps 1 %TX 2 %RX 0 retrans 0.78 msRTT
