  322.5625 MB /   1.00 sec = 2705.5257 Mbps     0 retrans
  246.6875 MB /   1.00 sec = 2069.4185 Mbps     0 retrans
  236.6250 MB /   1.00 sec = 1984.9822 Mbps     0 retrans
  240.8750 MB /   1.00 sec = 2020.6201 Mbps     0 retrans
  232.1250 MB /   1.00 sec = 1947.1978 Mbps     0 retrans
  230.2500 MB /   1.00 sec = 1931.6064 Mbps     0 retrans
  229.3125 MB /   1.00 sec = 1923.4761 Mbps     0 retrans
  225.6250 MB /   1.00 sec = 1892.6910 Mbps     0 retrans
  232.3125 MB /   1.00 sec = 1948.7610 Mbps     0 retrans
  229.7500 MB /   1.00 sec = 1927.4272 Mbps     0 retrans

 2433.1250 MB /  10.03 sec = 2035.2832 Mbps 17 %TX 26 %RX 0 retrans 0.27 msRTT
