  460.5625 MB /   1.00 sec = 3863.4474 Mbps     0 retrans
  342.1875 MB /   1.00 sec = 2870.2328 Mbps     0 retrans
  336.5625 MB /   1.00 sec = 2823.5506 Mbps     0 retrans
  325.0625 MB /   1.00 sec = 2726.8055 Mbps     0 retrans
  333.6875 MB /   1.00 sec = 2799.1596 Mbps     0 retrans
  333.5000 MB /   1.00 sec = 2797.6092 Mbps     0 retrans
  333.3750 MB /   1.00 sec = 2796.2698 Mbps     0 retrans
  334.6875 MB /   1.00 sec = 2807.6605 Mbps     0 retrans
  329.2500 MB /   1.00 sec = 2762.1066 Mbps     0 retrans
  332.9375 MB /   1.00 sec = 2792.9101 Mbps     0 retrans

 3471.5000 MB /  10.03 sec = 2902.7396 Mbps 20 %TX 29 %RX 0 retrans 0.30 msRTT
