  202.9375 MB /   1.00 sec = 1702.2746 Mbps     0 retrans
  181.9375 MB /   1.00 sec = 1526.1779 Mbps     0 retrans
  184.0000 MB /   1.00 sec = 1543.4900 Mbps     0 retrans
  179.5000 MB /   1.00 sec = 1505.8560 Mbps     0 retrans
  174.1875 MB /   1.00 sec = 1461.0752 Mbps     0 retrans
  173.8750 MB /   1.00 sec = 1458.6188 Mbps     0 retrans
  172.0000 MB /   1.00 sec = 1442.8103 Mbps     0 retrans
  172.9375 MB /   1.00 sec = 1450.7005 Mbps     0 retrans
  179.9375 MB /   1.00 sec = 1509.4523 Mbps     0 retrans
  283.4375 MB /   1.00 sec = 2377.6366 Mbps     0 retrans

 1904.7500 MB /  10.00 sec = 1597.7798 Mbps 11 %TX 20 %RX 0 retrans 2.76 msRTT
