  243.2500 MB /   1.00 sec = 2040.5187 Mbps     0 retrans
  270.6875 MB /   1.00 sec = 2270.6868 Mbps     0 retrans
  298.4375 MB /   1.00 sec = 2503.4752 Mbps     0 retrans
  235.2500 MB /   1.00 sec = 1973.4161 Mbps     0 retrans
  249.3125 MB /   1.00 sec = 2091.3848 Mbps     0 retrans
  235.6875 MB /   1.00 sec = 1977.0624 Mbps     0 retrans
  215.1250 MB /   1.00 sec = 1804.5434 Mbps     0 retrans
  240.8125 MB /   1.00 sec = 2019.9746 Mbps     0 retrans
  379.0625 MB /   1.00 sec = 3179.9816 Mbps     0 retrans
  481.2500 MB /   1.00 sec = 4037.1993 Mbps     0 retrans

 2849.3125 MB /  10.00 sec = 2389.9548 Mbps 13 %TX 25 %RX 0 retrans 0.40 msRTT
