  686.0000 MB /   1.00 sec = 5754.5621 Mbps     0 retrans
  568.0625 MB /   1.00 sec = 4765.0964 Mbps     0 retrans
  583.1250 MB /   1.00 sec = 4891.7244 Mbps     0 retrans
  545.9375 MB /   1.00 sec = 4579.6557 Mbps     0 retrans
  586.8125 MB /   1.00 sec = 4922.2693 Mbps     0 retrans
  586.9375 MB /   1.00 sec = 4923.8742 Mbps     0 retrans
  572.5625 MB /   1.00 sec = 4802.9207 Mbps     0 retrans
  564.4375 MB /   1.00 sec = 4734.8970 Mbps     0 retrans
  573.2500 MB /   1.00 sec = 4808.7743 Mbps     0 retrans
  575.4375 MB /   1.00 sec = 4826.9893 Mbps     0 retrans

 5845.0625 MB /  10.01 sec = 4900.5710 Mbps 24 %TX 40 %RX 0 retrans 0.26 msRTT
