  640.4375 MB /   1.00 sec = 5372.3415 Mbps     0 retrans
  589.7500 MB /   1.00 sec = 4947.1667 Mbps     0 retrans
  603.4375 MB /   1.00 sec = 5061.6868 Mbps     0 retrans
  573.9375 MB /   1.00 sec = 4814.8400 Mbps     0 retrans
  570.8750 MB /   1.00 sec = 4788.8562 Mbps     0 retrans
  568.1875 MB /   1.00 sec = 4766.0067 Mbps     0 retrans
  573.5000 MB /   1.00 sec = 4811.1650 Mbps     0 retrans
  567.0000 MB /   1.00 sec = 4755.9888 Mbps     0 retrans
  566.6250 MB /   1.00 sec = 4753.5230 Mbps     0 retrans
  567.8750 MB /   1.00 sec = 4763.7046 Mbps     0 retrans

 5824.1875 MB /  10.01 sec = 4883.1468 Mbps 24 %TX 45 %RX 0 retrans 0.32 msRTT
