  528.6250 MB /   1.00 sec = 4434.6053 Mbps     0 retrans
  559.6250 MB /   1.00 sec = 4694.0664 Mbps     0 retrans
  532.7500 MB /   1.00 sec = 4469.4108 Mbps     0 retrans
  564.5625 MB /   1.00 sec = 4735.7088 Mbps     0 retrans
  570.9375 MB /   1.00 sec = 4789.5720 Mbps     0 retrans
  575.0000 MB /   1.00 sec = 4823.2711 Mbps     0 retrans
  563.6250 MB /   1.00 sec = 4727.9015 Mbps     0 retrans
  580.5000 MB /   1.00 sec = 4869.4798 Mbps     0 retrans
  575.5625 MB /   1.00 sec = 4828.3420 Mbps     0 retrans
  612.5625 MB /   1.00 sec = 5138.6289 Mbps     0 retrans

 5665.8750 MB /  10.00 sec = 4751.9576 Mbps 27 %TX 44 %RX 0 retrans 0.33 msRTT
