  225.0000 MB /   1.00 sec = 1887.4311 Mbps     0 retrans
  273.2500 MB /   1.00 sec = 2292.1046 Mbps     0 retrans
  192.1875 MB /   1.00 sec = 1612.1227 Mbps     0 retrans
  230.8125 MB /   1.00 sec = 1936.3389 Mbps     0 retrans
  217.3125 MB /   1.00 sec = 1822.9403 Mbps     0 retrans
  182.0625 MB /   1.00 sec = 1527.2571 Mbps     0 retrans
  240.3750 MB /   1.00 sec = 2016.3068 Mbps     0 retrans
  189.5000 MB /   1.00 sec = 1589.6873 Mbps     0 retrans
  214.6250 MB /   1.00 sec = 1800.3654 Mbps     0 retrans
  204.8125 MB /   1.00 sec = 1718.1639 Mbps     0 retrans

 2170.3750 MB /  10.00 sec = 1820.4259 Mbps 11 %TX 21 %RX 0 retrans 0.38 msRTT
