  302.1250 MB /   1.00 sec = 2534.3752 Mbps     0 retrans
  215.5000 MB /   1.00 sec = 1807.7468 Mbps     0 retrans
  268.8750 MB /   1.00 sec = 2255.4937 Mbps     0 retrans
  248.5000 MB /   1.00 sec = 2084.4503 Mbps     0 retrans
  275.8125 MB /   1.00 sec = 2313.7107 Mbps     0 retrans
  279.5000 MB /   1.00 sec = 2344.7285 Mbps     0 retrans
  278.6250 MB /   1.00 sec = 2337.2642 Mbps     0 retrans
  276.3750 MB /   1.00 sec = 2318.4039 Mbps     0 retrans
  279.8750 MB /   1.00 sec = 2347.6701 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.8541 Mbps     0 retrans

 2684.2500 MB /  10.01 sec = 2248.9978 Mbps 16 %TX 23 %RX 0 retrans 0.39 msRTT
