  671.7500 MB /   1.00 sec = 5635.2334 Mbps     0 retrans
  615.6250 MB /   1.00 sec = 5163.8392 Mbps     0 retrans
  627.0625 MB /   1.00 sec = 5260.5603 Mbps     0 retrans
  632.6875 MB /   1.00 sec = 5307.3833 Mbps     0 retrans
  629.1250 MB /   1.00 sec = 5277.4672 Mbps     0 retrans
  633.5000 MB /   1.00 sec = 5314.1885 Mbps     0 retrans
  612.5625 MB /   1.00 sec = 5138.1459 Mbps     0 retrans
  576.8125 MB /   1.00 sec = 4839.0266 Mbps     0 retrans
  595.8125 MB /   1.00 sec = 4997.7726 Mbps     0 retrans
  591.3125 MB /   1.00 sec = 4960.5566 Mbps     0 retrans

 6188.8750 MB /  10.02 sec = 5183.0164 Mbps 24 %TX 46 %RX 0 retrans 0.31 msRTT
