  424.0625 MB /   1.00 sec = 3557.4364 Mbps     0 retrans
  522.5000 MB /   1.00 sec = 4382.8987 Mbps     0 retrans
  500.7500 MB /   1.00 sec = 4200.5492 Mbps     0 retrans
  478.8750 MB /   1.00 sec = 4016.8617 Mbps     0 retrans
  513.3750 MB /   1.00 sec = 4306.6481 Mbps     0 retrans
  476.5625 MB /   1.00 sec = 3997.9679 Mbps     0 retrans
  478.5000 MB /   1.00 sec = 4013.9610 Mbps     0 retrans
  560.9375 MB /   1.00 sec = 4705.3013 Mbps     0 retrans
  508.3125 MB /   1.00 sec = 4263.9576 Mbps     0 retrans
  604.9375 MB /   1.00 sec = 5074.8576 Mbps     0 retrans

 5070.7500 MB /  10.00 sec = 4252.8305 Mbps 27 %TX 39 %RX 0 retrans 0.28 msRTT
