   12.6250 MB /   1.00 sec =  105.8900 Mbps     0 retrans
   15.5000 MB /   1.00 sec =  130.0337 Mbps     0 retrans
   15.5625 MB /   1.00 sec =  130.5456 Mbps     0 retrans
   16.2500 MB /   1.00 sec =  136.3147 Mbps     0 retrans
   16.8750 MB /   1.00 sec =  141.5578 Mbps     0 retrans
   18.0000 MB /   1.00 sec =  150.9945 Mbps     0 retrans
   19.4375 MB /   1.00 sec =  163.0555 Mbps     0 retrans
   23.8125 MB /   1.00 sec =  199.7519 Mbps     0 retrans
   42.6250 MB /   1.00 sec =  357.5651 Mbps     0 retrans
   58.3125 MB /   1.00 sec =  489.1641 Mbps     0 retrans

  239.7500 MB /  10.01 sec =  200.9958 Mbps 0 %TX 1 %RX 0 retrans 1.73 msRTT
