  131.1250 MB /   1.00 sec = 1099.9738 Mbps     0 retrans
  106.0625 MB /   1.00 sec =  889.6758 Mbps     0 retrans
   98.1875 MB /   1.00 sec =  823.5922 Mbps     0 retrans
   94.3750 MB /   1.00 sec =  791.7382 Mbps     0 retrans
   92.1875 MB /   1.00 sec =  773.3225 Mbps     0 retrans
   90.4375 MB /   1.00 sec =  758.7047 Mbps     0 retrans
   90.1250 MB /   1.00 sec =  756.0286 Mbps     0 retrans
  110.0625 MB /   1.00 sec =  923.2666 Mbps     0 retrans
  125.3750 MB /   1.00 sec = 1051.6681 Mbps     0 retrans
  116.1250 MB /   1.00 sec =  974.1028 Mbps     0 retrans

 1057.3750 MB /  10.02 sec =  884.8592 Mbps 8 %TX 12 %RX 0 retrans 0.29 msRTT
