  662.4375 MB /   1.00 sec = 5556.5451 Mbps     0 retrans
  561.1875 MB /   1.00 sec = 4707.5537 Mbps     0 retrans
  554.6875 MB /   1.00 sec = 4653.3678 Mbps     0 retrans
  553.1250 MB /   1.00 sec = 4639.8885 Mbps     0 retrans
  555.7500 MB /   1.00 sec = 4661.8197 Mbps     0 retrans
  552.8125 MB /   1.00 sec = 4637.5268 Mbps     0 retrans
  552.0000 MB /   1.00 sec = 4630.2153 Mbps     0 retrans
  520.2500 MB /   1.00 sec = 4364.4919 Mbps     0 retrans
  482.7500 MB /   1.00 sec = 4049.2482 Mbps     0 retrans
  488.5000 MB /   1.00 sec = 4097.9006 Mbps     0 retrans

 5495.4375 MB /  10.02 sec = 4599.8151 Mbps 30 %TX 46 %RX 0 retrans 0.38 msRTT
