  231.1875 MB /   1.00 sec = 1939.2327 Mbps     0 retrans
  170.4375 MB /   1.00 sec = 1429.7362 Mbps     0 retrans
  175.0625 MB /   1.00 sec = 1468.4631 Mbps     0 retrans
  171.8125 MB /   1.00 sec = 1441.4061 Mbps     0 retrans
  167.9375 MB /   1.00 sec = 1408.6492 Mbps     0 retrans
  164.2500 MB /   1.00 sec = 1377.8330 Mbps     0 retrans
  164.0000 MB /   1.00 sec = 1375.8363 Mbps     0 retrans
  182.3750 MB /   1.00 sec = 1529.7041 Mbps     0 retrans
  209.4375 MB /   1.00 sec = 1757.0806 Mbps     0 retrans
  194.0000 MB /   1.00 sec = 1627.3900 Mbps     0 retrans

 1833.1875 MB /  10.02 sec = 1535.2393 Mbps 9 %TX 18 %RX 0 retrans 0.28 msRTT
