  392.5625 MB /   1.00 sec = 3293.1418 Mbps     0 retrans
  395.1250 MB /   1.00 sec = 3314.2571 Mbps     0 retrans
  317.9375 MB /   1.00 sec = 2667.1064 Mbps     0 retrans
  308.1250 MB /   1.00 sec = 2584.9208 Mbps     0 retrans
  301.0625 MB /   1.00 sec = 2525.4902 Mbps     0 retrans
  308.1250 MB /   1.00 sec = 2584.7373 Mbps     0 retrans
  301.0000 MB /   1.00 sec = 2524.9508 Mbps     0 retrans
  297.1250 MB /   1.00 sec = 2492.3679 Mbps     0 retrans
  283.0625 MB /   1.00 sec = 2374.5122 Mbps     0 retrans
  292.2500 MB /   1.00 sec = 2451.6712 Mbps     0 retrans
  298.4375 MB /   1.00 sec = 2503.3651 Mbps     0 retrans

 3495.1250 MB /  11.00 sec = 2664.9011 Mbps 21 %TX 26 %RX 0 retrans 0.35 msRTT
