 1141.6250 MB /   1.00 sec = 9576.3956 Mbps     0 retrans
  532.5000 MB /   1.00 sec = 4467.0142 Mbps     0 retrans
  367.6250 MB /   1.00 sec = 3083.8435 Mbps     0 retrans
  375.1250 MB /   1.00 sec = 3146.8049 Mbps     0 retrans
  293.2500 MB /   1.00 sec = 2459.9052 Mbps     0 retrans
  304.1250 MB /   1.00 sec = 2551.2441 Mbps     0 retrans
  285.1875 MB /   1.00 sec = 2392.3214 Mbps     0 retrans
  301.8750 MB /   1.00 sec = 2532.2908 Mbps     0 retrans
  297.6875 MB /   1.00 sec = 2497.1138 Mbps     0 retrans
  287.4375 MB /   1.00 sec = 2411.2825 Mbps     0 retrans
  281.6250 MB /   1.00 sec = 2362.4087 Mbps     0 retrans
  303.9375 MB /   1.00 sec = 2549.6380 Mbps     0 retrans
  338.1875 MB /   1.00 sec = 2836.9224 Mbps     0 retrans

 5112.8125 MB /  13.01 sec = 3297.8517 Mbps 18 %TX 38 %RX 0 retrans 0.33 msRTT
