------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42096 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   147 MBytes  1235 Mbits/sec
[  3]  1.0- 2.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  2.0- 3.0 sec   135 MBytes  1130 Mbits/sec
[  3]  3.0- 4.0 sec  59.4 MBytes   498 Mbits/sec
[  3]  4.0- 5.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  5.0- 6.0 sec  53.6 MBytes   450 Mbits/sec
[  3]  6.0- 7.0 sec  90.9 MBytes   762 Mbits/sec
[  3]  7.0- 8.0 sec  87.6 MBytes   735 Mbits/sec
[  3]  8.0- 9.0 sec  61.4 MBytes   515 Mbits/sec
[  3]  9.0-10.0 sec  58.1 MBytes   488 Mbits/sec
[  3]  0.0-10.0 sec   852 MBytes   713 Mbits/sec
