------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54685 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  1.0- 2.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  2.0- 3.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  3.0- 4.0 sec  95.8 MBytes   803 Mbits/sec
[  3]  4.0- 5.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  5.0- 6.0 sec   111 MBytes   931 Mbits/sec
[  3]  6.0- 7.0 sec   104 MBytes   872 Mbits/sec
[  3]  7.0- 8.0 sec   121 MBytes  1018 Mbits/sec
[  3]  8.0- 9.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  9.0-10.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  0.0-10.0 sec   840 MBytes   704 Mbits/sec
