------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50262 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   144 MBytes  1209 Mbits/sec
[  3]  1.0- 2.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  2.0- 3.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  3.0- 4.0 sec  56.1 MBytes   471 Mbits/sec
[  3]  4.0- 5.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  5.0- 6.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  6.0- 7.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  7.0- 8.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  8.0- 9.0 sec  86.8 MBytes   728 Mbits/sec
[  3]  9.0-10.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  0.0-10.0 sec   823 MBytes   690 Mbits/sec
