------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2847 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  98.2 MBytes   824 Mbits/sec
[  3]  1.0- 2.0 sec  51.0 MBytes   428 Mbits/sec
[  3]  2.0- 3.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  3.0- 4.0 sec  62.1 MBytes   521 Mbits/sec
[  3]  4.0- 5.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  5.0- 6.0 sec  41.2 MBytes   346 Mbits/sec
[  3]  6.0- 7.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  7.0- 8.0 sec  58.6 MBytes   492 Mbits/sec
[  3]  8.0- 9.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  9.0-10.0 sec   172 MBytes  1440 Mbits/sec
[  3]  0.0-10.0 sec   754 MBytes   632 Mbits/sec
