------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41228 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  1.0- 2.0 sec  85.9 MBytes   720 Mbits/sec
[  3]  2.0- 3.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  3.0- 4.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  4.0- 5.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  5.0- 6.0 sec  61.4 MBytes   515 Mbits/sec
[  3]  6.0- 7.0 sec  83.8 MBytes   703 Mbits/sec
[  3]  7.0- 8.0 sec  96.5 MBytes   810 Mbits/sec
[  3]  8.0- 9.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  9.0-10.0 sec   181 MBytes  1521 Mbits/sec
[  3]  0.0-10.0 sec   886 MBytes   743 Mbits/sec
