------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30032 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   168 MBytes  1405 Mbits/sec
[  3]  1.0- 2.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  2.0- 3.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  3.0- 4.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  4.0- 5.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  5.0- 6.0 sec  83.8 MBytes   703 Mbits/sec
[  3]  6.0- 7.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  7.0- 8.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  8.0- 9.0 sec   111 MBytes   930 Mbits/sec
[  3]  9.0-10.0 sec   101 MBytes   845 Mbits/sec
[  3]  0.0-10.0 sec   916 MBytes   768 Mbits/sec
