------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56214 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  1.0- 2.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  2.0- 3.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  3.0- 4.0 sec  53.2 MBytes   447 Mbits/sec
[  3]  4.0- 5.0 sec  47.0 MBytes   394 Mbits/sec
[  3]  5.0- 6.0 sec  51.8 MBytes   434 Mbits/sec
[  3]  6.0- 7.0 sec  48.2 MBytes   405 Mbits/sec
[  3]  7.0- 8.0 sec  46.4 MBytes   389 Mbits/sec
[  3]  8.0- 9.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  9.0-10.0 sec   142 MBytes  1192 Mbits/sec
[  3]  0.0-10.0 sec   659 MBytes   553 Mbits/sec
