------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52443 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  1.0- 2.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  2.0- 3.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  3.0- 4.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  4.0- 5.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  5.0- 6.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  6.0- 7.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  7.0- 8.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  8.0- 9.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  9.0-10.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  0.0-10.0 sec   726 MBytes   609 Mbits/sec
