------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28743 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  1.0- 2.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  2.0- 3.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  3.0- 4.0 sec  89.9 MBytes   754 Mbits/sec
[  3]  4.0- 5.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  5.0- 6.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  6.0- 7.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  7.0- 8.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  8.0- 9.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  9.0-10.0 sec   174 MBytes  1463 Mbits/sec
[  3]  0.0-10.0 sec   852 MBytes   715 Mbits/sec
