------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64575 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   171 MBytes  1437 Mbits/sec
[  3]  1.0- 2.0 sec  51.8 MBytes   434 Mbits/sec
[  3]  2.0- 3.0 sec  50.2 MBytes   422 Mbits/sec
[  3]  3.0- 4.0 sec  55.9 MBytes   469 Mbits/sec
[  3]  4.0- 5.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  5.0- 6.0 sec  95.0 MBytes   797 Mbits/sec
[  3]  6.0- 7.0 sec  90.2 MBytes   757 Mbits/sec
[  3]  7.0- 8.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  8.0- 9.0 sec   115 MBytes   966 Mbits/sec
[  3]  9.0-10.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  0.0-10.0 sec   859 MBytes   720 Mbits/sec
