  646.8125 MB /   1.00 sec = 5425.8457 Mbps     0 retrans
  583.7500 MB /   1.00 sec = 4896.8156 Mbps     0 retrans
  604.3750 MB /   1.00 sec = 5069.8650 Mbps     0 retrans
  584.3125 MB /   1.00 sec = 4901.3136 Mbps     0 retrans
  592.0625 MB /   1.00 sec = 4966.8633 Mbps     0 retrans
  559.0000 MB /   1.00 sec = 4689.2319 Mbps     0 retrans
  597.4375 MB /   1.00 sec = 5011.4836 Mbps     0 retrans
  567.9375 MB /   1.00 sec = 4764.1098 Mbps     0 retrans
  594.8125 MB /   1.00 sec = 4989.8934 Mbps     0 retrans
  578.6875 MB /   1.00 sec = 4854.4311 Mbps     0 retrans

 5911.7500 MB /  10.01 sec = 4956.5990 Mbps 23 %TX 46 %RX 0 retrans 0.31 msRTT
