  520.8125 MB /   1.00 sec = 4368.8832 Mbps     0 retrans
  561.6250 MB /   1.00 sec = 4711.2143 Mbps     0 retrans
  539.2500 MB /   1.00 sec = 4523.5750 Mbps     0 retrans
  552.0000 MB /   1.00 sec = 4630.5070 Mbps     0 retrans
  559.3750 MB /   1.00 sec = 4692.3776 Mbps     0 retrans
  575.4375 MB /   1.00 sec = 4827.1438 Mbps     0 retrans
  545.3750 MB /   1.00 sec = 4574.9554 Mbps     0 retrans
  569.4375 MB /   1.00 sec = 4776.5300 Mbps     0 retrans
  550.0000 MB /   1.00 sec = 4613.9697 Mbps     0 retrans
  601.3750 MB /   1.00 sec = 5044.3864 Mbps     0 retrans

 5577.1250 MB /  10.00 sec = 4676.9985 Mbps 28 %TX 43 %RX 0 retrans 0.31 msRTT
