  635.3750 MB /   1.00 sec = 5329.7093 Mbps     0 retrans
  587.1250 MB /   1.00 sec = 4925.3289 Mbps     0 retrans
  567.4375 MB /   1.00 sec = 4759.6728 Mbps     0 retrans
  562.1250 MB /   1.00 sec = 4715.7669 Mbps     0 retrans
  567.9375 MB /   1.00 sec = 4763.9287 Mbps     0 retrans
  553.5000 MB /   1.00 sec = 4643.1874 Mbps     0 retrans
  574.0625 MB /   1.00 sec = 4815.3975 Mbps     0 retrans
  591.0000 MB /   1.00 sec = 4958.0739 Mbps     0 retrans
  528.7500 MB /   1.00 sec = 4435.4898 Mbps     0 retrans
  584.3125 MB /   1.00 sec = 4901.5391 Mbps     0 retrans

 5754.3125 MB /  10.01 sec = 4824.6394 Mbps 29 %TX 41 %RX 0 retrans 0.32 msRTT
