  596.6250 MB /   1.00 sec = 5004.8382 Mbps     0 retrans
  554.8750 MB /   1.00 sec = 4654.4241 Mbps     0 retrans
  559.2500 MB /   1.00 sec = 4691.5167 Mbps     0 retrans
  569.9375 MB /   1.00 sec = 4780.7193 Mbps     0 retrans
  572.1250 MB /   1.00 sec = 4799.5771 Mbps     0 retrans
  557.9375 MB /   1.00 sec = 4680.0475 Mbps     0 retrans
  579.1875 MB /   1.00 sec = 4858.6401 Mbps     0 retrans
  561.2500 MB /   1.00 sec = 4708.3322 Mbps     0 retrans
  562.1250 MB /   1.00 sec = 4715.4651 Mbps     0 retrans
  555.2500 MB /   1.00 sec = 4657.7280 Mbps     0 retrans

 5671.0625 MB /  10.01 sec = 4754.7282 Mbps 25 %TX 42 %RX 0 retrans 0.31 msRTT
