  570.1875 MB /   1.00 sec = 4783.0555 Mbps     0 retrans
  588.6250 MB /   1.00 sec = 4937.7197 Mbps     0 retrans
  575.5000 MB /   1.00 sec = 4827.6584 Mbps     0 retrans
  574.0000 MB /   1.00 sec = 4815.0706 Mbps     0 retrans
  567.8750 MB /   1.00 sec = 4763.3664 Mbps     0 retrans
  588.6250 MB /   1.00 sec = 4937.8580 Mbps     0 retrans
  579.1875 MB /   1.00 sec = 4858.4603 Mbps     0 retrans
  583.6875 MB /   1.00 sec = 4896.4774 Mbps     0 retrans
  584.5625 MB /   1.00 sec = 4903.6706 Mbps     0 retrans
  618.9375 MB /   1.00 sec = 5192.0968 Mbps     0 retrans

 5833.1250 MB /  10.00 sec = 4892.2142 Mbps 22 %TX 47 %RX 0 retrans 0.26 msRTT
