  598.5000 MB /   1.00 sec = 5020.7375 Mbps     0 retrans
  579.9375 MB /   1.00 sec = 4864.8635 Mbps     0 retrans
  566.8750 MB /   1.00 sec = 4755.3159 Mbps     0 retrans
  564.8125 MB /   1.00 sec = 4737.9717 Mbps     0 retrans
  598.3125 MB /   1.00 sec = 5018.6878 Mbps     0 retrans
  548.9375 MB /   1.00 sec = 4605.1439 Mbps     0 retrans
  512.6875 MB /   1.00 sec = 4300.7130 Mbps     0 retrans
  550.5000 MB /   1.00 sec = 4617.9287 Mbps     0 retrans
  536.8125 MB /   1.00 sec = 4503.1051 Mbps     0 retrans
  624.2500 MB /   1.00 sec = 5236.5624 Mbps     0 retrans

 5684.1875 MB /  10.01 sec = 4765.7291 Mbps 24 %TX 42 %RX 0 retrans 0.32 msRTT
