  547.3125 MB /   1.00 sec = 4591.4058 Mbps     0 retrans
  555.3125 MB /   1.00 sec = 4658.3175 Mbps     0 retrans
  559.1250 MB /   1.00 sec = 4690.2945 Mbps     0 retrans
  558.8750 MB /   1.00 sec = 4688.1411 Mbps     0 retrans
  511.1875 MB /   1.00 sec = 4288.1601 Mbps     0 retrans
  569.8125 MB /   1.00 sec = 4779.9241 Mbps     0 retrans
  581.0625 MB /   1.00 sec = 4874.0326 Mbps     0 retrans
  557.6250 MB /   1.00 sec = 4677.7958 Mbps     0 retrans
  578.3750 MB /   1.00 sec = 4851.8436 Mbps     0 retrans
  531.4375 MB /   1.00 sec = 4458.1145 Mbps     0 retrans

 5552.5625 MB /  10.00 sec = 4656.4347 Mbps 26 %TX 43 %RX 0 retrans 0.31 msRTT
