  565.0625 MB /   1.00 sec = 4740.0546 Mbps     0 retrans
  553.2500 MB /   1.00 sec = 4640.5983 Mbps     0 retrans
  583.3750 MB /   1.00 sec = 4893.9244 Mbps     0 retrans
  577.4375 MB /   1.00 sec = 4844.0664 Mbps     0 retrans
  589.8750 MB /   1.00 sec = 4947.9036 Mbps     0 retrans
  572.0625 MB /   1.00 sec = 4798.7937 Mbps     0 retrans
  565.3750 MB /   1.00 sec = 4742.7946 Mbps     0 retrans
  561.5625 MB /   1.00 sec = 4711.0056 Mbps     0 retrans
  553.7500 MB /   1.00 sec = 4645.0941 Mbps     0 retrans
  573.8125 MB /   1.00 sec = 4813.5796 Mbps     0 retrans

 5696.2500 MB /  10.01 sec = 4772.0622 Mbps 24 %TX 45 %RX 0 retrans 0.32 msRTT
