  563.0000 MB /   1.00 sec = 4722.7627 Mbps     0 retrans
  570.3125 MB /   1.00 sec = 4784.1041 Mbps     0 retrans
  536.3750 MB /   1.00 sec = 4499.4486 Mbps     0 retrans
  551.6875 MB /   1.00 sec = 4627.8994 Mbps     0 retrans
  553.5000 MB /   1.00 sec = 4642.8299 Mbps     0 retrans
  567.8750 MB /   1.00 sec = 4763.9523 Mbps     0 retrans
  580.7500 MB /   1.00 sec = 4871.3967 Mbps     0 retrans
  587.6250 MB /   1.00 sec = 4929.3656 Mbps     0 retrans
  589.2500 MB /   1.00 sec = 4943.2394 Mbps     0 retrans
  584.6250 MB /   1.00 sec = 4903.7535 Mbps     0 retrans

 5687.5000 MB /  10.01 sec = 4768.0551 Mbps 26 %TX 45 %RX 0 retrans 0.30 msRTT
