  302.0625 MB /   1.00 sec = 2533.8814 Mbps     0 retrans
  225.2500 MB /   1.00 sec = 1889.4792 Mbps     0 retrans
  250.7500 MB /   1.00 sec = 2103.5003 Mbps     0 retrans
  203.0000 MB /   1.00 sec = 1702.7512 Mbps     0 retrans
  207.5625 MB /   1.00 sec = 1741.2928 Mbps     0 retrans
  233.6250 MB /   1.00 sec = 1959.5456 Mbps     0 retrans
  245.2500 MB /   1.00 sec = 2057.4522 Mbps     0 retrans
  190.2500 MB /   1.00 sec = 1595.8928 Mbps     0 retrans
  217.5625 MB /   1.00 sec = 1825.0228 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.1268 Mbps     0 retrans

 2311.4375 MB /  10.01 sec = 1936.9266 Mbps 12 %TX 22 %RX 0 retrans 0.38 msRTT
