  242.3750 MB /   1.00 sec = 2033.1685 Mbps     0 retrans
  210.0625 MB /   1.00 sec = 1762.0632 Mbps     0 retrans
  206.5000 MB /   1.00 sec = 1732.1713 Mbps     0 retrans
  200.5000 MB /   1.00 sec = 1682.0572 Mbps     0 retrans
  220.8125 MB /   1.00 sec = 1852.2576 Mbps     0 retrans
  179.8125 MB /   1.00 sec = 1508.4067 Mbps     0 retrans
  148.6875 MB /   1.00 sec = 1247.1677 Mbps     0 retrans
  224.5625 MB /   1.00 sec = 1883.8214 Mbps     0 retrans
  200.6250 MB /   1.00 sec = 1682.9577 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.1005 Mbps     0 retrans

 2045.5000 MB /  10.01 sec = 1714.0090 Mbps 9 %TX 19 %RX 0 retrans 0.34 msRTT
