------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52830 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  89.9 MBytes   754 Mbits/sec
[  3]  1.0- 2.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  2.0- 3.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  3.0- 4.0 sec  56.5 MBytes   474 Mbits/sec
[  3]  4.0- 5.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  5.0- 6.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  6.0- 7.0 sec  50.6 MBytes   425 Mbits/sec
[  3]  7.0- 8.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  8.0- 9.0 sec   168 MBytes  1413 Mbits/sec
[  3]  9.0-10.0 sec  1135 MBytes  9518 Mbits/sec
[  3]  0.0-10.0 sec  1833 MBytes  1538 Mbits/sec
