------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36616 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  95.9 MBytes   804 Mbits/sec
[  3]  1.0- 2.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  2.0- 3.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  3.0- 4.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  4.0- 5.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  5.0- 6.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  6.0- 7.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  7.0- 8.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  8.0- 9.0 sec  48.9 MBytes   410 Mbits/sec
[  3]  9.0-10.0 sec   122 MBytes  1024 Mbits/sec
[  3]  0.0-10.0 sec   759 MBytes   636 Mbits/sec
