------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41226 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   246 MBytes  2065 Mbits/sec
[  3]  1.0- 2.0 sec  85.0 MBytes   713 Mbits/sec
[  3]  2.0- 3.0 sec  55.4 MBytes   465 Mbits/sec
[  3]  3.0- 4.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  4.0- 5.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  5.0- 6.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  6.0- 7.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  7.0- 8.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  8.0- 9.0 sec  86.6 MBytes   727 Mbits/sec
[  3]  9.0-10.0 sec  95.9 MBytes   804 Mbits/sec
[  3]  0.0-10.0 sec   922 MBytes   773 Mbits/sec
