------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30030 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   154 MBytes  1292 Mbits/sec
[  3]  1.0- 2.0 sec  56.8 MBytes   476 Mbits/sec
[  3]  2.0- 3.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  3.0- 4.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  4.0- 5.0 sec  89.8 MBytes   753 Mbits/sec
[  3]  5.0- 6.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  6.0- 7.0 sec   101 MBytes   845 Mbits/sec
[  3]  7.0- 8.0 sec  99.0 MBytes   830 Mbits/sec
[  3]  8.0- 9.0 sec  93.0 MBytes   780 Mbits/sec
[  3]  9.0-10.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  0.0-10.0 sec   898 MBytes   752 Mbits/sec
