------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54683 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  1.0- 2.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  2.0- 3.0 sec   103 MBytes   867 Mbits/sec
[  3]  3.0- 4.0 sec   105 MBytes   879 Mbits/sec
[  3]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  5.0- 6.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  6.0- 7.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  7.0- 8.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  8.0- 9.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  9.0-10.0 sec   183 MBytes  1532 Mbits/sec
[  3]  0.0-10.0 sec   931 MBytes   781 Mbits/sec
