------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52441 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   150 MBytes  1254 Mbits/sec
[  3]  1.0- 2.0 sec  99.4 MBytes   834 Mbits/sec
[  3]  2.0- 3.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  3.0- 4.0 sec  53.1 MBytes   446 Mbits/sec
[  3]  4.0- 5.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  5.0- 6.0 sec  81.2 MBytes   682 Mbits/sec
[  3]  6.0- 7.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  7.0- 8.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  8.0- 9.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  9.0-10.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  0.0-10.0 sec   758 MBytes   636 Mbits/sec
