------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40014 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  1.0- 2.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  2.0- 3.0 sec  90.9 MBytes   762 Mbits/sec
[  3]  3.0- 4.0 sec   113 MBytes   946 Mbits/sec
[  3]  4.0- 5.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  5.0- 6.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  6.0- 7.0 sec  86.2 MBytes   724 Mbits/sec
[  3]  7.0- 8.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  8.0- 9.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  9.0-10.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  0.0-10.0 sec   811 MBytes   680 Mbits/sec
