------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57927 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  1.0- 2.0 sec  95.1 MBytes   798 Mbits/sec
[  3]  2.0- 3.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  3.0- 4.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  4.0- 5.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  5.0- 6.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  6.0- 7.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  7.0- 8.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  8.0- 9.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  9.0-10.0 sec   184 MBytes  1542 Mbits/sec
[  3]  0.0-10.0 sec   887 MBytes   744 Mbits/sec
