------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64573 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   200 MBytes  1674 Mbits/sec
[  3]  1.0- 2.0 sec  98.5 MBytes   826 Mbits/sec
[  3]  2.0- 3.0 sec   117 MBytes   983 Mbits/sec
[  3]  3.0- 4.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  4.0- 5.0 sec   102 MBytes   854 Mbits/sec
[  3]  5.0- 6.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  6.0- 7.0 sec   107 MBytes   894 Mbits/sec
[  3]  7.0- 8.0 sec  82.2 MBytes   690 Mbits/sec
[  3]  8.0- 9.0 sec   108 MBytes   910 Mbits/sec
[  3]  9.0-10.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  0.0-10.0 sec  1054 MBytes   883 Mbits/sec
