------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33845 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   106 MBytes   892 Mbits/sec
[  3]  1.0- 2.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  2.0- 3.0 sec  54.6 MBytes   458 Mbits/sec
[  3]  3.0- 4.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  4.0- 5.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  5.0- 6.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  6.0- 7.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  7.0- 8.0 sec  53.6 MBytes   450 Mbits/sec
[  3]  8.0- 9.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  9.0-10.0 sec   187 MBytes  1571 Mbits/sec
[  3]  0.0-10.0 sec   800 MBytes   671 Mbits/sec
