  136.0000 MB /   1.00 sec = 1140.7229 Mbps     0 retrans
  281.2500 MB /   1.00 sec = 2359.4446 Mbps     0 retrans
  287.5625 MB /   1.00 sec = 2412.1671 Mbps     0 retrans
  297.0000 MB /   1.00 sec = 2491.4116 Mbps     0 retrans
  299.1250 MB /   1.00 sec = 2509.2650 Mbps     0 retrans
  305.4375 MB /   1.00 sec = 2562.2057 Mbps     0 retrans
  306.8125 MB /   1.00 sec = 2573.7941 Mbps     0 retrans
  292.0625 MB /   1.00 sec = 2450.0566 Mbps     0 retrans
  273.5000 MB /   1.00 sec = 2294.1535 Mbps     0 retrans
  331.8750 MB /   1.00 sec = 2784.1892 Mbps     0 retrans

 2810.6250 MB /  10.00 sec = 2357.5661 Mbps 18 %TX 28 %RX 0 retrans 2.46 msRTT
