  320.6250 MB /   1.00 sec = 2689.5867 Mbps     0 retrans
  260.6250 MB /   1.00 sec = 2186.1476 Mbps     0 retrans
  256.0625 MB /   1.00 sec = 2147.9693 Mbps     0 retrans
  323.1875 MB /   1.00 sec = 2711.1204 Mbps     0 retrans
  342.4375 MB /   1.00 sec = 2872.5625 Mbps     0 retrans
  392.4375 MB /   1.00 sec = 3292.0208 Mbps     0 retrans
  323.3750 MB /   1.00 sec = 2712.6417 Mbps     0 retrans
  227.8750 MB /   1.00 sec = 1911.6898 Mbps     0 retrans
  192.5000 MB /   1.00 sec = 1614.8054 Mbps     0 retrans
  250.3750 MB /   1.00 sec = 2100.2326 Mbps     0 retrans

 2889.5000 MB /  10.00 sec = 2423.6883 Mbps 18 %TX 21 %RX 0 retrans 2.47 msRTT
