   67.1250 MB /   1.00 sec =  563.0594 Mbps     0 retrans
  143.7500 MB /   1.00 sec = 1205.8166 Mbps     0 retrans
  258.8750 MB /   1.00 sec = 2171.7703 Mbps     0 retrans
  297.6250 MB /   1.00 sec = 2496.6620 Mbps     0 retrans
  242.4375 MB /   1.00 sec = 2033.6908 Mbps     0 retrans
  260.5000 MB /   1.00 sec = 2185.2433 Mbps     0 retrans
  403.6250 MB /   1.00 sec = 3385.8587 Mbps     0 retrans
  461.6875 MB /   1.00 sec = 3872.6405 Mbps     0 retrans
  430.8750 MB /   1.00 sec = 3614.4812 Mbps     0 retrans
  281.1875 MB /   1.00 sec = 2358.7269 Mbps     0 retrans

 2850.1250 MB /  10.01 sec = 2389.2826 Mbps 14 %TX 21 %RX 0 retrans 0.51 msRTT
