  236.8750 MB /   1.00 sec = 1986.9482 Mbps     0 retrans
  225.0625 MB /   1.00 sec = 1888.0461 Mbps     0 retrans
  221.1250 MB /   1.00 sec = 1854.7677 Mbps     0 retrans
  212.5000 MB /   1.00 sec = 1782.6255 Mbps     0 retrans
  206.3125 MB /   1.00 sec = 1730.6522 Mbps     0 retrans
  225.1250 MB /   1.00 sec = 1888.4703 Mbps     0 retrans
  236.0000 MB /   1.00 sec = 1979.8798 Mbps     0 retrans
  218.6875 MB /   1.00 sec = 1834.3736 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.4823 Mbps     0 retrans
  255.1875 MB /   1.00 sec = 2140.6615 Mbps     0 retrans

 2282.6250 MB /  10.00 sec = 1914.4085 Mbps 10 %TX 28 %RX 0 retrans 0.37 msRTT
