  231.9375 MB /   1.00 sec = 1945.6191 Mbps     0 retrans
  245.2500 MB /   1.00 sec = 2057.2917 Mbps     0 retrans
  256.0625 MB /   1.00 sec = 2148.0036 Mbps     0 retrans
  249.7500 MB /   1.00 sec = 2095.0569 Mbps     0 retrans
  254.0625 MB /   1.00 sec = 2131.2414 Mbps     0 retrans
  252.1250 MB /   1.00 sec = 2114.8805 Mbps     0 retrans
  258.3750 MB /   1.00 sec = 2167.3893 Mbps     0 retrans
  263.6875 MB /   1.00 sec = 2212.0817 Mbps     0 retrans
  236.2500 MB /   1.00 sec = 1981.6878 Mbps     0 retrans
  222.1875 MB /   1.00 sec = 1863.8867 Mbps     0 retrans

 2470.1875 MB /  10.00 sec = 2071.7310 Mbps 13 %TX 31 %RX 0 retrans 0.32 msRTT
