  245.7500 MB /   1.00 sec = 2061.4819 Mbps     0 retrans
  253.0000 MB /   1.00 sec = 2122.3221 Mbps     0 retrans
  252.3125 MB /   1.00 sec = 2116.4321 Mbps     0 retrans
  243.3750 MB /   1.00 sec = 2041.5611 Mbps     0 retrans
  264.1250 MB /   1.00 sec = 2215.7807 Mbps     0 retrans
  235.9375 MB /   1.00 sec = 1979.1892 Mbps     0 retrans
  250.6250 MB /   1.00 sec = 2102.3045 Mbps     0 retrans
  237.6875 MB /   1.00 sec = 1993.8394 Mbps     0 retrans
  245.6875 MB /   1.00 sec = 2060.9576 Mbps     0 retrans
  295.3125 MB /   1.00 sec = 2477.2583 Mbps     0 retrans

 2525.0625 MB /  10.00 sec = 2117.7399 Mbps 10 %TX 30 %RX 0 retrans 0.39 msRTT
