  238.7500 MB /   1.00 sec = 2002.7942 Mbps     0 retrans
  216.6250 MB /   1.00 sec = 1817.1749 Mbps     0 retrans
  220.7500 MB /   1.00 sec = 1851.6426 Mbps     0 retrans
  248.0000 MB /   1.00 sec = 2080.4039 Mbps     0 retrans
  215.7500 MB /   1.00 sec = 1809.9562 Mbps     0 retrans
  213.9375 MB /   1.00 sec = 1794.6324 Mbps     0 retrans
  217.8125 MB /   1.00 sec = 1827.1492 Mbps     0 retrans
  219.7500 MB /   1.00 sec = 1843.3008 Mbps     0 retrans
  229.9375 MB /   1.00 sec = 1928.8035 Mbps     0 retrans
  239.0000 MB /   1.00 sec = 2004.9936 Mbps     0 retrans

 2260.5625 MB /  10.00 sec = 1896.1289 Mbps 9 %TX 22 %RX 0 retrans 0.32 msRTT
