  605.6250 MB /   1.00 sec = 5080.3355 Mbps     0 retrans
  574.5625 MB /   1.00 sec = 4819.7796 Mbps     0 retrans
  552.3125 MB /   1.00 sec = 4632.9060 Mbps     0 retrans
  546.8750 MB /   1.00 sec = 4587.5384 Mbps     0 retrans
  554.6250 MB /   1.00 sec = 4652.4294 Mbps     0 retrans
  556.8750 MB /   1.00 sec = 4671.7097 Mbps     0 retrans
  559.0625 MB /   1.00 sec = 4689.6249 Mbps     0 retrans
  566.2500 MB /   1.00 sec = 4750.1680 Mbps     0 retrans
  569.1875 MB /   1.00 sec = 4774.7099 Mbps     0 retrans
  559.1875 MB /   1.00 sec = 4690.8282 Mbps     0 retrans

 5647.1250 MB /  10.00 sec = 4735.1573 Mbps 25 %TX 42 %RX 0 retrans 0.32 msRTT
