  572.1875 MB /   1.00 sec = 4799.3479 Mbps     0 retrans
  546.7500 MB /   1.00 sec = 4586.9164 Mbps     0 retrans
  530.7500 MB /   1.00 sec = 4451.9064 Mbps     0 retrans
  584.5625 MB /   1.00 sec = 4903.6755 Mbps     0 retrans
  594.0000 MB /   1.00 sec = 4983.2318 Mbps     0 retrans
  576.3125 MB /   1.00 sec = 4834.4355 Mbps     0 retrans
  589.3750 MB /   1.00 sec = 4943.9567 Mbps     0 retrans
  589.0000 MB /   1.00 sec = 4940.9840 Mbps     0 retrans
  575.1250 MB /   1.00 sec = 4824.2521 Mbps     0 retrans
  580.1875 MB /   1.00 sec = 4867.1310 Mbps     0 retrans

 5738.7500 MB /  10.00 sec = 4813.5912 Mbps 27 %TX 45 %RX 0 retrans 0.32 msRTT
