------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52445 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  1.0- 2.0 sec  53.1 MBytes   446 Mbits/sec
[  3]  2.0- 3.0 sec  52.4 MBytes   439 Mbits/sec
[  3]  3.0- 4.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  5.0- 6.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  6.0- 7.0 sec  98.1 MBytes   823 Mbits/sec
[  3]  7.0- 8.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  8.0- 9.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  9.0-10.0 sec   152 MBytes  1279 Mbits/sec
[  3]  0.0-10.0 sec   805 MBytes   675 Mbits/sec
