------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28745 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  1.0- 2.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  2.0- 3.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  3.0- 4.0 sec  92.1 MBytes   773 Mbits/sec
[  3]  4.0- 5.0 sec   107 MBytes   900 Mbits/sec
[  3]  5.0- 6.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  6.0- 7.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  7.0- 8.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  8.0- 9.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  9.0-10.0 sec   165 MBytes  1383 Mbits/sec
[  3]  0.0-10.0 sec   875 MBytes   734 Mbits/sec
