------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40018 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   213 MBytes  1789 Mbits/sec
[  3]  1.0- 2.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  2.0- 3.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  3.0- 4.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  4.0- 5.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  5.0- 6.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  6.0- 7.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  7.0- 8.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  8.0- 9.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  9.0-10.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  0.0-10.0 sec   861 MBytes   722 Mbits/sec
