------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57931 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  94.0 MBytes   789 Mbits/sec
[  3]  1.0- 2.0 sec  60.2 MBytes   505 Mbits/sec
[  3]  2.0- 3.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  3.0- 4.0 sec  92.2 MBytes   774 Mbits/sec
[  3]  4.0- 5.0 sec  94.2 MBytes   791 Mbits/sec
[  3]  5.0- 6.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  6.0- 7.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  7.0- 8.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  8.0- 9.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  9.0-10.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  0.0-10.0 sec   779 MBytes   654 Mbits/sec
