------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64577 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  1.0- 2.0 sec  61.2 MBytes   514 Mbits/sec
[  3]  2.0- 3.0 sec  62.1 MBytes   521 Mbits/sec
[  3]  3.0- 4.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  4.0- 5.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  5.0- 6.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  6.0- 7.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  7.0- 8.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  8.0- 9.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  9.0-10.0 sec  62.1 MBytes   521 Mbits/sec
[  3]  0.0-10.0 sec   680 MBytes   569 Mbits/sec
