  157.8750 MB /   1.00 sec = 1324.3488 Mbps     0 retrans
  186.8750 MB /   1.00 sec = 1567.5553 Mbps     0 retrans
  189.4375 MB /   1.00 sec = 1589.0264 Mbps     0 retrans
  186.2500 MB /   1.00 sec = 1562.4032 Mbps     0 retrans
  183.2500 MB /   1.00 sec = 1537.2093 Mbps     0 retrans
  184.3750 MB /   1.00 sec = 1546.6759 Mbps     0 retrans
  192.6875 MB /   1.00 sec = 1616.4882 Mbps     0 retrans
  191.3125 MB /   1.00 sec = 1604.7332 Mbps     0 retrans
  190.7500 MB /   1.00 sec = 1600.2342 Mbps     0 retrans
  187.6250 MB /   1.00 sec = 1573.7835 Mbps     0 retrans

 1853.0000 MB /  10.01 sec = 1552.3652 Mbps 9 %TX 18 %RX 0 retrans 0.41 msRTT
