  321.6250 MB /   1.00 sec = 2697.9780 Mbps     0 retrans
  187.9375 MB /   1.00 sec = 1576.5387 Mbps     0 retrans
  191.5625 MB /   1.00 sec = 1606.8592 Mbps     0 retrans
  184.5625 MB /   1.00 sec = 1548.1698 Mbps     0 retrans
  182.7500 MB /   1.00 sec = 1533.0212 Mbps     0 retrans
  179.1875 MB /   1.00 sec = 1503.1923 Mbps     0 retrans
  181.6875 MB /   1.00 sec = 1524.0382 Mbps     0 retrans
  190.5000 MB /   1.00 sec = 1598.0985 Mbps     0 retrans
  189.7500 MB /   1.00 sec = 1591.7559 Mbps     0 retrans
  187.4375 MB /   1.00 sec = 1572.3900 Mbps     0 retrans

 2004.6250 MB /  10.04 sec = 1674.2579 Mbps 12 %TX 20 %RX 0 retrans 0.37 msRTT
