  120.9375 MB /   1.00 sec = 1014.4729 Mbps     0 retrans
  239.6250 MB /   1.00 sec = 2010.0559 Mbps     0 retrans
  245.7500 MB /   1.00 sec = 2061.5272 Mbps     0 retrans
  250.5000 MB /   1.00 sec = 2101.2812 Mbps     0 retrans
  258.4375 MB /   1.00 sec = 2167.9851 Mbps     0 retrans
  260.2500 MB /   1.00 sec = 2183.1549 Mbps     0 retrans
  253.0000 MB /   1.00 sec = 2122.4006 Mbps     0 retrans
  250.4375 MB /   1.00 sec = 2100.7632 Mbps     0 retrans
  249.6250 MB /   1.00 sec = 2093.9183 Mbps     0 retrans
  261.0625 MB /   1.00 sec = 2189.8984 Mbps     0 retrans

 2391.2500 MB /  10.00 sec = 2005.0611 Mbps 17 %TX 21 %RX 0 retrans 2.11 msRTT
