------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36619 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  85.4 MBytes   716 Mbits/sec
[  3]  1.0- 2.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  2.0- 3.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  3.0- 4.0 sec  95.9 MBytes   804 Mbits/sec
[  3]  4.0- 5.0 sec  95.8 MBytes   803 Mbits/sec
[  3]  5.0- 6.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  6.0- 7.0 sec  91.8 MBytes   770 Mbits/sec
[  3]  7.0- 8.0 sec  85.0 MBytes   713 Mbits/sec
[  3]  8.0- 9.0 sec   112 MBytes   937 Mbits/sec
[  3]  9.0-10.0 sec   167 MBytes  1399 Mbits/sec
[  3]  0.0-10.0 sec   963 MBytes   808 Mbits/sec
