------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50263 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   123 MBytes  1030 Mbits/sec
[  3]  1.0- 2.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  2.0- 3.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  3.0- 4.0 sec  49.2 MBytes   413 Mbits/sec
[  3]  4.0- 5.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  5.0- 6.0 sec  45.4 MBytes   381 Mbits/sec
[  3]  6.0- 7.0 sec  41.9 MBytes   351 Mbits/sec
[  3]  7.0- 8.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  8.0- 9.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  9.0-10.0 sec   186 MBytes  1561 Mbits/sec
[  3]  0.0-10.0 sec   783 MBytes   656 Mbits/sec
