------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30033 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   117 MBytes   984 Mbits/sec
[  3]  1.0- 2.0 sec  50.6 MBytes   425 Mbits/sec
[  3]  2.0- 3.0 sec  49.6 MBytes   416 Mbits/sec
[  3]  3.0- 4.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  4.0- 5.0 sec   103 MBytes   864 Mbits/sec
[  3]  5.0- 6.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  6.0- 7.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  7.0- 8.0 sec  75.9 MBytes   636 Mbits/sec
[  3]  8.0- 9.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  9.0-10.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  0.0-10.0 sec   740 MBytes   620 Mbits/sec
