------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2848 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   153 MBytes  1285 Mbits/sec
[  3]  1.0- 2.0 sec  62.9 MBytes   527 Mbits/sec
[  3]  2.0- 3.0 sec  51.6 MBytes   433 Mbits/sec
[  3]  3.0- 4.0 sec  49.8 MBytes   417 Mbits/sec
[  3]  4.0- 5.0 sec  44.1 MBytes   370 Mbits/sec
[  3]  5.0- 6.0 sec  52.6 MBytes   441 Mbits/sec
[  3]  6.0- 7.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  7.0- 8.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  8.0- 9.0 sec  57.4 MBytes   481 Mbits/sec
[  3]  9.0-10.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  0.0-10.0 sec   661 MBytes   555 Mbits/sec
