------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42097 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   220 MBytes  1850 Mbits/sec
[  3]  1.0- 2.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  2.0- 3.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  3.0- 4.0 sec  58.9 MBytes   494 Mbits/sec
[  3]  4.0- 5.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  5.0- 6.0 sec  54.5 MBytes   457 Mbits/sec
[  3]  6.0- 7.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  7.0- 8.0 sec  51.4 MBytes   431 Mbits/sec
[  3]  8.0- 9.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  9.0-10.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  0.0-10.0 sec   786 MBytes   657 Mbits/sec
