------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54686 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   169 MBytes  1420 Mbits/sec
[  3]  1.0- 2.0 sec  90.2 MBytes   757 Mbits/sec
[  3]  2.0- 3.0 sec  90.8 MBytes   761 Mbits/sec
[  3]  3.0- 4.0 sec   104 MBytes   868 Mbits/sec
[  3]  4.0- 5.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  5.0- 6.0 sec  85.9 MBytes   720 Mbits/sec
[  3]  6.0- 7.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  7.0- 8.0 sec   118 MBytes   988 Mbits/sec
[  3]  8.0- 9.0 sec  87.5 MBytes   734 Mbits/sec
[  3]  9.0-10.0 sec  86.2 MBytes   724 Mbits/sec
[  3]  0.0-10.0 sec   985 MBytes   826 Mbits/sec
