------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41229 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  1.0- 2.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  2.0- 3.0 sec   102 MBytes   860 Mbits/sec
[  3]  3.0- 4.0 sec  60.0 MBytes   503 Mbits/sec
[  3]  4.0- 5.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  5.0- 6.0 sec  61.2 MBytes   514 Mbits/sec
[  3]  6.0- 7.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  7.0- 8.0 sec   100 MBytes   841 Mbits/sec
[  3]  8.0- 9.0 sec  93.2 MBytes   782 Mbits/sec
[  3]  9.0-10.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  0.0-10.0 sec   817 MBytes   685 Mbits/sec
