------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56216 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  51.6 MBytes   433 Mbits/sec
[  3]  1.0- 2.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  2.0- 3.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  3.0- 4.0 sec  82.4 MBytes   691 Mbits/sec
[  3]  4.0- 5.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  5.0- 6.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  6.0- 7.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  7.0- 8.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  8.0- 9.0 sec  92.5 MBytes   776 Mbits/sec
[  3]  9.0-10.0 sec   178 MBytes  1496 Mbits/sec
[  3]  0.0-10.0 sec   857 MBytes   719 Mbits/sec
