------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28744 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  1.0- 2.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  2.0- 3.0 sec   102 MBytes   858 Mbits/sec
[  3]  3.0- 4.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  4.0- 5.0 sec  91.9 MBytes   771 Mbits/sec
[  3]  5.0- 6.0 sec  87.8 MBytes   736 Mbits/sec
[  3]  6.0- 7.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  7.0- 8.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  8.0- 9.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  9.0-10.0 sec   175 MBytes  1470 Mbits/sec
[  3]  0.0-10.0 sec   919 MBytes   771 Mbits/sec
