------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35016 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   159 MBytes  1334 Mbits/sec
[  3]  1.0- 2.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  2.0- 3.0 sec  96.8 MBytes   812 Mbits/sec
[  3]  3.0- 4.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  4.0- 5.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  5.0- 6.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  6.0- 7.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  7.0- 8.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  8.0- 9.0 sec  98.9 MBytes   829 Mbits/sec
[  3]  9.0-10.0 sec   246 MBytes  2063 Mbits/sec
[  3]  0.0-10.0 sec  1065 MBytes   893 Mbits/sec
