------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52827 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   115 MBytes   963 Mbits/sec
[  3]  1.0- 2.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  2.0- 3.0 sec  75.9 MBytes   636 Mbits/sec
[  3]  3.0- 4.0 sec  61.2 MBytes   514 Mbits/sec
[  3]  4.0- 5.0 sec  50.5 MBytes   424 Mbits/sec
[  3]  5.0- 6.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  6.0- 7.0 sec  85.1 MBytes   714 Mbits/sec
[  3]  7.0- 8.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  8.0- 9.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  9.0-10.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  0.0-10.0 sec   712 MBytes   597 Mbits/sec
