------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50257 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   176 MBytes  1480 Mbits/sec
[  3]  1.0- 2.0 sec  99.5 MBytes   835 Mbits/sec
[  3]  2.0- 3.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  3.0- 4.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  4.0- 5.0 sec   112 MBytes   938 Mbits/sec
[  3]  5.0- 6.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  6.0- 7.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  7.0- 8.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  8.0- 9.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  9.0-10.0 sec  55.4 MBytes   465 Mbits/sec
[  3]  0.0-10.0 sec   885 MBytes   742 Mbits/sec
