------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30027 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   942 Mbits/sec
[  3]  1.0- 2.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  2.0- 3.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  3.0- 4.0 sec  96.1 MBytes   806 Mbits/sec
[  3]  4.0- 5.0 sec  58.9 MBytes   494 Mbits/sec
[  3]  5.0- 6.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  6.0- 7.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  7.0- 8.0 sec  62.1 MBytes   521 Mbits/sec
[  3]  8.0- 9.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  9.0-10.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  0.0-10.0 sec   776 MBytes   650 Mbits/sec
