------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36613 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   103 MBytes   867 Mbits/sec
[  3]  1.0- 2.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  2.0- 3.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  3.0- 4.0 sec   112 MBytes   943 Mbits/sec
[  3]  4.0- 5.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  5.0- 6.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  6.0- 7.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  7.0- 8.0 sec  97.1 MBytes   815 Mbits/sec
[  3]  8.0- 9.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  9.0-10.0 sec   198 MBytes  1662 Mbits/sec
[  3]  0.0-10.0 sec   950 MBytes   797 Mbits/sec
