------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42091 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   122 MBytes  1024 Mbits/sec
[  3]  1.0- 2.0 sec  48.1 MBytes   404 Mbits/sec
[  3]  2.0- 3.0 sec  62.1 MBytes   521 Mbits/sec
[  3]  3.0- 4.0 sec  53.4 MBytes   448 Mbits/sec
[  3]  4.0- 5.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  5.0- 6.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  6.0- 7.0 sec  47.0 MBytes   394 Mbits/sec
[  3]  7.0- 8.0 sec  40.9 MBytes   343 Mbits/sec
[  3]  8.0- 9.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  9.0-10.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  0.0-10.0 sec   623 MBytes   522 Mbits/sec
