------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52438 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  1.0- 2.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  2.0- 3.0 sec  91.4 MBytes   767 Mbits/sec
[  3]  3.0- 4.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  4.0- 5.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  5.0- 6.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  6.0- 7.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  7.0- 8.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  8.0- 9.0 sec   105 MBytes   878 Mbits/sec
[  3]  9.0-10.0 sec   129 MBytes  1085 Mbits/sec
[  3]  0.0-10.0 sec   836 MBytes   701 Mbits/sec
