------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40011 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  1.0- 2.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  2.0- 3.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  3.0- 4.0 sec  54.4 MBytes   456 Mbits/sec
[  3]  4.0- 5.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  5.0- 6.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  6.0- 7.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  7.0- 8.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  8.0- 9.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  9.0-10.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  0.0-10.0 sec   696 MBytes   583 Mbits/sec
