------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64570 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   258 MBytes  2162 Mbits/sec
[  3]  1.0- 2.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  2.0- 3.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  3.0- 4.0 sec  55.8 MBytes   468 Mbits/sec
[  3]  4.0- 5.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  5.0- 6.0 sec  83.4 MBytes   699 Mbits/sec
[  3]  6.0- 7.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  7.0- 8.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  8.0- 9.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  9.0-10.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  0.0-10.0 sec   885 MBytes   739 Mbits/sec
