------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33842 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  92.1 MBytes   773 Mbits/sec
[  3]  1.0- 2.0 sec  58.0 MBytes   487 Mbits/sec
[  3]  2.0- 3.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  3.0- 4.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  4.0- 5.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  5.0- 6.0 sec  58.9 MBytes   494 Mbits/sec
[  3]  6.0- 7.0 sec  56.5 MBytes   474 Mbits/sec
[  3]  7.0- 8.0 sec  60.9 MBytes   511 Mbits/sec
[  3]  8.0- 9.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  9.0-10.0 sec   172 MBytes  1440 Mbits/sec
[  3]  0.0-10.0 sec   775 MBytes   650 Mbits/sec
