  356.3125 MB /   1.00 sec = 2989.0645 Mbps     0 retrans
  282.5000 MB /   1.00 sec = 2369.7818 Mbps     0 retrans
  280.3125 MB /   1.00 sec = 2351.4505 Mbps     0 retrans
  283.3125 MB /   1.00 sec = 2376.4668 Mbps     0 retrans
  285.0000 MB /   1.00 sec = 2390.8824 Mbps     0 retrans
  276.3125 MB /   1.00 sec = 2317.7382 Mbps     0 retrans
  274.8125 MB /   1.00 sec = 2305.4465 Mbps     0 retrans
  288.1250 MB /   1.00 sec = 2416.9677 Mbps     0 retrans
  279.8125 MB /   1.00 sec = 2347.2233 Mbps     0 retrans
  283.2500 MB /   1.00 sec = 2376.0803 Mbps     0 retrans
  293.6250 MB /   1.00 sec = 2462.9720 Mbps     0 retrans

 3183.5625 MB /  11.00 sec = 2427.5697 Mbps 18 %TX 26 %RX 0 retrans 0.23 msRTT
