  264.8750 MB /   1.00 sec = 2221.8992 Mbps     0 retrans
  266.8750 MB /   1.00 sec = 2238.7680 Mbps     0 retrans
  240.0625 MB /   1.00 sec = 2013.7701 Mbps     0 retrans
  281.1250 MB /   1.00 sec = 2358.2474 Mbps     0 retrans
  284.1250 MB /   1.00 sec = 2383.4109 Mbps     0 retrans
  288.4375 MB /   1.00 sec = 2419.6157 Mbps     0 retrans
  284.1250 MB /   1.00 sec = 2383.3870 Mbps     0 retrans
  284.1250 MB /   1.00 sec = 2383.3894 Mbps     0 retrans
  286.7500 MB /   1.00 sec = 2405.4309 Mbps     0 retrans
  289.4375 MB /   1.00 sec = 2428.0384 Mbps     0 retrans

 2770.1250 MB /  10.00 sec = 2323.5364 Mbps 17 %TX 25 %RX 0 retrans 0.21 msRTT
