  562.6250 MB /   1.00 sec = 4719.5934 Mbps     0 retrans
  380.0625 MB /   1.00 sec = 3188.1794 Mbps     0 retrans
  286.5000 MB /   1.00 sec = 2403.3650 Mbps     0 retrans
  291.9375 MB /   1.00 sec = 2448.9101 Mbps     0 retrans
  305.4375 MB /   1.00 sec = 2562.2339 Mbps     0 retrans
  288.6875 MB /   1.00 sec = 2421.6596 Mbps     0 retrans
  289.3750 MB /   1.00 sec = 2427.4292 Mbps     0 retrans
  284.6875 MB /   1.00 sec = 2388.1939 Mbps     0 retrans
  288.8125 MB /   1.00 sec = 2422.7179 Mbps     0 retrans
  288.8750 MB /   1.00 sec = 2423.1525 Mbps     0 retrans
  288.7500 MB /   1.00 sec = 2422.3026 Mbps     0 retrans
  291.0000 MB /   1.00 sec = 2441.0874 Mbps     0 retrans

 3847.1250 MB /  12.00 sec = 2688.8701 Mbps 19 %TX 27 %RX 0 retrans 0.20 msRTT
