------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42038 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   144 MBytes  1208 Mbits/sec
[  3]  1.0- 2.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  2.0- 3.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  3.0- 4.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  4.0- 5.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  5.0- 6.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  6.0- 7.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  7.0- 8.0 sec  85.0 MBytes   713 Mbits/sec
[  3]  8.0- 9.0 sec  90.2 MBytes   757 Mbits/sec
[  3]  9.0-10.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  0.0-10.0 sec   843 MBytes   706 Mbits/sec
