------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52773 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   210 MBytes  1762 Mbits/sec
[  3]  1.0- 2.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  2.0- 3.0 sec  82.0 MBytes   688 Mbits/sec
[  3]  3.0- 4.0 sec  87.5 MBytes   734 Mbits/sec
[  3]  4.0- 5.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  5.0- 6.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  6.0- 7.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  7.0- 8.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  8.0- 9.0 sec  89.2 MBytes   749 Mbits/sec
[  3]  9.0-10.0 sec  96.2 MBytes   807 Mbits/sec
[  3]  0.0-10.0 sec   984 MBytes   822 Mbits/sec
