------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2788 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   160 MBytes  1345 Mbits/sec
[  3]  1.0- 2.0 sec  98.6 MBytes   827 Mbits/sec
[  3]  2.0- 3.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  3.0- 4.0 sec  87.5 MBytes   734 Mbits/sec
[  3]  4.0- 5.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  5.0- 6.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  6.0- 7.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  7.0- 8.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  8.0- 9.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  9.0-10.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  0.0-10.0 sec   840 MBytes   704 Mbits/sec
