------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57871 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3]  1.0- 2.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  2.0- 3.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  3.0- 4.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  6.0- 7.0 sec  60.0 MBytes   503 Mbits/sec
[  3]  7.0- 8.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  8.0- 9.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  9.0-10.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  0.0-10.0 sec   622 MBytes   522 Mbits/sec
