  383.8750 MB /   1.00 sec = 3220.1640 Mbps     0 retrans
  293.1875 MB /   1.00 sec = 2459.4325 Mbps     0 retrans
  287.3125 MB /   1.00 sec = 2410.1399 Mbps     0 retrans
  293.3750 MB /   1.00 sec = 2461.0251 Mbps     0 retrans
  286.8125 MB /   1.00 sec = 2405.9408 Mbps     0 retrans
  290.9375 MB /   1.00 sec = 2440.5606 Mbps     0 retrans
  282.6250 MB /   1.00 sec = 2370.8232 Mbps     0 retrans
  284.9375 MB /   1.00 sec = 2390.2577 Mbps     0 retrans
  291.6875 MB /   1.00 sec = 2446.8350 Mbps     0 retrans
  292.5000 MB /   1.00 sec = 2453.6875 Mbps     0 retrans
  284.4375 MB /   1.00 sec = 2386.0180 Mbps     0 retrans

 3271.9375 MB /  11.00 sec = 2494.9431 Mbps 22 %TX 25 %RX 0 retrans 0.24 msRTT
