  279.5000 MB /   1.00 sec = 2344.6605 Mbps     0 retrans
  285.7500 MB /   1.00 sec = 2397.0256 Mbps     0 retrans
  283.1875 MB /   1.00 sec = 2375.5513 Mbps     0 retrans
  288.9375 MB /   1.00 sec = 2423.7810 Mbps     0 retrans
  283.5000 MB /   1.00 sec = 2378.1727 Mbps     0 retrans
  288.7500 MB /   1.00 sec = 2422.2154 Mbps     0 retrans
  293.0000 MB /   1.00 sec = 2457.8499 Mbps     0 retrans
  290.7500 MB /   1.00 sec = 2438.9951 Mbps     0 retrans
  296.0000 MB /   1.00 sec = 2483.0205 Mbps     0 retrans
  294.8125 MB /   1.00 sec = 2473.0615 Mbps     0 retrans

 2884.3750 MB /  10.01 sec = 2417.2642 Mbps 18 %TX 25 %RX 0 retrans 0.15 msRTT
