  550.1250 MB /   1.00 sec = 4614.7830 Mbps     0 retrans
  364.6875 MB /   1.00 sec = 3059.2327 Mbps     0 retrans
  286.2500 MB /   1.00 sec = 2401.2054 Mbps     0 retrans
  292.2500 MB /   1.00 sec = 2451.6075 Mbps     0 retrans
  283.1875 MB /   1.00 sec = 2375.5347 Mbps     0 retrans
  288.5000 MB /   1.00 sec = 2420.1255 Mbps     0 retrans
  288.8125 MB /   1.00 sec = 2422.7421 Mbps     0 retrans
  282.1250 MB /   1.00 sec = 2366.5982 Mbps     0 retrans
  285.5625 MB /   1.00 sec = 2395.4958 Mbps     0 retrans
  286.8125 MB /   1.00 sec = 2405.9504 Mbps     0 retrans
  289.4375 MB /   1.00 sec = 2427.9486 Mbps     0 retrans
  290.0625 MB /   1.00 sec = 2433.2547 Mbps     0 retrans

 3788.0000 MB /  12.00 sec = 2647.7804 Mbps 21 %TX 27 %RX 0 retrans 0.26 msRTT
