------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29977 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  1.0- 2.0 sec  57.1 MBytes   479 Mbits/sec
[  3]  2.0- 3.0 sec  81.1 MBytes   681 Mbits/sec
[  3]  3.0- 4.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  4.0- 5.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  5.0- 6.0 sec  57.0 MBytes   478 Mbits/sec
[  3]  6.0- 7.0 sec  58.0 MBytes   487 Mbits/sec
[  3]  7.0- 8.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  8.0- 9.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  9.0-10.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  0.0-10.0 sec   678 MBytes   568 Mbits/sec
