------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52776 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   132 MBytes  1107 Mbits/sec
[  3]  1.0- 2.0 sec  53.5 MBytes   449 Mbits/sec
[  3]  2.0- 3.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  3.0- 4.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  4.0- 5.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  5.0- 6.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  6.0- 7.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  7.0- 8.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  8.0- 9.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  9.0-10.0 sec  49.8 MBytes   417 Mbits/sec
[  3]  0.0-10.0 sec   732 MBytes   614 Mbits/sec
