------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42041 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   183 MBytes  1533 Mbits/sec
[  3]  1.0- 2.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  2.0- 3.0 sec  86.8 MBytes   728 Mbits/sec
[  3]  3.0- 4.0 sec  93.0 MBytes   780 Mbits/sec
[  3]  4.0- 5.0 sec  87.8 MBytes   736 Mbits/sec
[  3]  5.0- 6.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  6.0- 7.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  7.0- 8.0 sec  48.2 MBytes   405 Mbits/sec
[  3]  8.0- 9.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  9.0-10.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  0.0-10.0 sec   829 MBytes   693 Mbits/sec
