------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50207 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   100 MBytes   840 Mbits/sec
[  3]  1.0- 2.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  2.0- 3.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  3.0- 4.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  4.0- 5.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  5.0- 6.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  6.0- 7.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  7.0- 8.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  8.0- 9.0 sec  56.4 MBytes   473 Mbits/sec
[  3]  9.0-10.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  0.0-10.0 sec   757 MBytes   634 Mbits/sec
