------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52388 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   183 MBytes  1532 Mbits/sec
[  3]  1.0- 2.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  2.0- 3.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  3.0- 4.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  4.0- 5.0 sec  60.1 MBytes   504 Mbits/sec
[  3]  5.0- 6.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  6.0- 7.0 sec  55.6 MBytes   467 Mbits/sec
[  3]  7.0- 8.0 sec  47.1 MBytes   395 Mbits/sec
[  3]  8.0- 9.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  9.0-10.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  0.0-10.0 sec   772 MBytes   647 Mbits/sec
