------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28688 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  42.2 MBytes   354 Mbits/sec
[  3]  1.0- 2.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  2.0- 3.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  3.0- 4.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  4.0- 5.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  5.0- 6.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  6.0- 7.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  7.0- 8.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  8.0- 9.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  9.0-10.0 sec   176 MBytes  1475 Mbits/sec
[  3]  0.0-10.0 sec   800 MBytes   671 Mbits/sec
