------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34960 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  1.0- 2.0 sec  49.4 MBytes   414 Mbits/sec
[  3]  2.0- 3.0 sec  49.2 MBytes   413 Mbits/sec
[  3]  3.0- 4.0 sec  50.8 MBytes   426 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  6.0- 7.0 sec  79.8 MBytes   669 Mbits/sec
[  3]  7.0- 8.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  8.0- 9.0 sec  83.4 MBytes   699 Mbits/sec
[  3]  9.0-10.0 sec   175 MBytes  1465 Mbits/sec
[  3]  0.0-10.0 sec   754 MBytes   632 Mbits/sec
