  598.6250 MB /   1.00 sec = 5021.6054 Mbps     0 retrans
  590.1250 MB /   1.00 sec = 4950.3174 Mbps     0 retrans
  573.9375 MB /   1.00 sec = 4814.2142 Mbps     0 retrans
  575.7500 MB /   1.00 sec = 4830.0792 Mbps     0 retrans
  582.5000 MB /   1.00 sec = 4886.2860 Mbps     0 retrans
  582.5000 MB /   1.00 sec = 4886.4228 Mbps     0 retrans
  580.0625 MB /   1.00 sec = 4865.9413 Mbps     0 retrans
  575.0625 MB /   1.00 sec = 4823.6748 Mbps     0 retrans
  560.5625 MB /   1.00 sec = 4702.6165 Mbps     0 retrans
  572.0625 MB /   1.00 sec = 4798.6449 Mbps     0 retrans

 5793.3125 MB /  10.00 sec = 4857.8231 Mbps 24 %TX 45 %RX 0 retrans 0.31 msRTT
