  264.5625 MB /   1.00 sec = 2219.4154 Mbps     0 retrans
  232.3125 MB /   1.00 sec = 1948.7278 Mbps     0 retrans
  270.5625 MB /   1.00 sec = 2269.6881 Mbps     0 retrans
  229.6875 MB /   1.00 sec = 1926.7488 Mbps     0 retrans
  238.1875 MB /   1.00 sec = 1998.0756 Mbps     0 retrans
  206.3125 MB /   1.00 sec = 1730.5657 Mbps     0 retrans
  252.2500 MB /   1.00 sec = 2116.0983 Mbps     0 retrans
  213.0625 MB /   1.00 sec = 1787.1941 Mbps     0 retrans
  244.9375 MB /   1.00 sec = 2054.7463 Mbps     0 retrans
  235.9375 MB /   1.00 sec = 1979.1793 Mbps     0 retrans

 2390.5000 MB /  10.01 sec = 2002.3761 Mbps 13 %TX 29 %RX 0 retrans 0.34 msRTT
