  198.7500 MB /   1.00 sec = 1667.2208 Mbps     0 retrans
  223.8750 MB /   1.00 sec = 1877.9902 Mbps     0 retrans
  199.0000 MB /   1.00 sec = 1669.2612 Mbps     0 retrans
  204.1250 MB /   1.00 sec = 1712.4051 Mbps     0 retrans
  233.3750 MB /   1.00 sec = 1957.6914 Mbps     0 retrans
  209.8125 MB /   1.00 sec = 1760.0278 Mbps     0 retrans
  218.8750 MB /   1.00 sec = 1835.9850 Mbps     0 retrans
  241.8750 MB /   1.00 sec = 2028.9033 Mbps     0 retrans
  223.2500 MB /   1.00 sec = 1872.8185 Mbps     0 retrans
  223.3750 MB /   1.00 sec = 1873.9177 Mbps     0 retrans

 2177.0000 MB /  10.00 sec = 1826.0077 Mbps 11 %TX 28 %RX 0 retrans 0.35 msRTT
