  228.1250 MB /   1.00 sec = 1913.7354 Mbps     0 retrans
  267.5625 MB /   1.00 sec = 2244.4500 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1898.9844 Mbps     0 retrans
  241.6250 MB /   1.00 sec = 2026.9055 Mbps     0 retrans
  209.1875 MB /   1.00 sec = 1754.6130 Mbps     0 retrans
  225.3125 MB /   1.00 sec = 1890.1622 Mbps     0 retrans
  213.2500 MB /   1.00 sec = 1788.8814 Mbps     0 retrans
  216.0000 MB /   1.00 sec = 1811.9955 Mbps     0 retrans
  182.3750 MB /   1.00 sec = 1529.7990 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1887.0106 Mbps     0 retrans

 2235.0625 MB /  10.00 sec = 1874.7207 Mbps 9 %TX 27 %RX 0 retrans 0.36 msRTT
