  230.1250 MB /   1.00 sec = 1930.3898 Mbps     0 retrans
  203.9375 MB /   1.00 sec = 1710.7158 Mbps     0 retrans
  212.7500 MB /   1.00 sec = 1784.7406 Mbps     0 retrans
  249.1250 MB /   1.00 sec = 2089.7994 Mbps     0 retrans
  233.1875 MB /   1.00 sec = 1956.1283 Mbps     0 retrans
  276.6875 MB /   1.00 sec = 2320.8466 Mbps     0 retrans
  217.6875 MB /   1.00 sec = 1826.0768 Mbps     0 retrans
  255.9375 MB /   1.00 sec = 2147.0474 Mbps     0 retrans
  257.6875 MB /   1.00 sec = 2161.5703 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.9024 Mbps     0 retrans

 2386.7500 MB /  10.00 sec = 2001.9544 Mbps 9 %TX 23 %RX 0 retrans 0.35 msRTT
