  656.8125 MB /   1.00 sec = 5509.7040 Mbps     0 retrans
  626.5000 MB /   1.00 sec = 5255.0057 Mbps     0 retrans
  557.7500 MB /   1.00 sec = 4679.0643 Mbps     0 retrans
  596.2500 MB /   1.00 sec = 5001.7976 Mbps     0 retrans
  596.1875 MB /   1.00 sec = 5000.7582 Mbps     0 retrans
  573.1250 MB /   1.00 sec = 4807.6248 Mbps     0 retrans
  568.5000 MB /   1.00 sec = 4769.4340 Mbps     0 retrans
  579.0000 MB /   1.00 sec = 4856.5864 Mbps     0 retrans
  553.0000 MB /   1.00 sec = 4639.0023 Mbps     0 retrans
  573.6250 MB /   1.00 sec = 4812.2136 Mbps     0 retrans

 5883.3125 MB /  10.00 sec = 4933.2241 Mbps 26 %TX 43 %RX 0 retrans 0.20 msRTT
