  249.7500 MB /   1.00 sec = 2095.0444 Mbps     0 retrans
  235.3125 MB /   1.00 sec = 1973.8377 Mbps     0 retrans
  220.6875 MB /   1.00 sec = 1851.2868 Mbps     0 retrans
  195.1250 MB /   1.00 sec = 1636.8059 Mbps     0 retrans
  167.9375 MB /   1.00 sec = 1408.8253 Mbps     0 retrans
  189.1250 MB /   1.00 sec = 1586.4923 Mbps     0 retrans
  207.3750 MB /   1.00 sec = 1739.5998 Mbps     0 retrans
  206.3750 MB /   1.00 sec = 1731.2007 Mbps     0 retrans
  206.1250 MB /   1.00 sec = 1729.1018 Mbps     0 retrans
  307.6250 MB /   1.00 sec = 2580.3443 Mbps     0 retrans

 2187.7500 MB /  10.00 sec = 1834.6585 Mbps 9 %TX 28 %RX 0 retrans 0.35 msRTT
