  250.3750 MB /   1.00 sec = 2100.3061 Mbps     0 retrans
  221.0625 MB /   1.00 sec = 1854.3825 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.7644 Mbps     0 retrans
  247.3125 MB /   1.00 sec = 2074.6097 Mbps     0 retrans
  236.0625 MB /   1.00 sec = 1980.0813 Mbps     0 retrans
  248.8750 MB /   1.00 sec = 2087.7357 Mbps     0 retrans
  255.2500 MB /   1.00 sec = 2141.3271 Mbps     0 retrans
  253.5625 MB /   1.00 sec = 2127.0024 Mbps     0 retrans
  214.3750 MB /   1.00 sec = 1798.3456 Mbps     0 retrans
  289.0625 MB /   1.00 sec = 2424.8296 Mbps     0 retrans

 2425.3125 MB /  10.00 sec = 2034.3139 Mbps 10 %TX 24 %RX 0 retrans 0.28 msRTT
