  562.0625 MB /   1.00 sec = 4715.0682 Mbps     0 retrans
  585.0625 MB /   1.00 sec = 4907.5753 Mbps     0 retrans
  571.9375 MB /   1.00 sec = 4798.0234 Mbps     0 retrans
  572.6250 MB /   1.00 sec = 4803.5459 Mbps     0 retrans
  584.3750 MB /   1.00 sec = 4902.0830 Mbps     0 retrans
  558.8125 MB /   1.00 sec = 4687.6543 Mbps     0 retrans
  580.6250 MB /   1.00 sec = 4870.6306 Mbps     0 retrans
  586.8750 MB /   1.00 sec = 4923.0692 Mbps     0 retrans
  570.0625 MB /   1.00 sec = 4781.9974 Mbps     0 retrans
  578.3125 MB /   1.00 sec = 4851.1253 Mbps     0 retrans

 5752.0000 MB /  10.00 sec = 4823.6532 Mbps 24 %TX 43 %RX 0 retrans 0.32 msRTT
