  564.2500 MB /   1.00 sec = 4733.2910 Mbps     0 retrans
  573.5625 MB /   1.00 sec = 4811.3814 Mbps     0 retrans
  299.1875 MB /   1.00 sec = 2509.7591 Mbps     0 retrans
  298.9375 MB /   1.00 sec = 2507.6795 Mbps     0 retrans
  285.6250 MB /   1.00 sec = 2395.9890 Mbps     0 retrans
  290.3750 MB /   1.00 sec = 2435.6813 Mbps     0 retrans
  300.2500 MB /   1.00 sec = 2518.8357 Mbps     0 retrans
  297.8750 MB /   1.00 sec = 2498.7691 Mbps     0 retrans
  295.6250 MB /   1.00 sec = 2479.8773 Mbps     0 retrans
  295.2500 MB /   1.00 sec = 2476.7093 Mbps     0 retrans
  317.9375 MB /   1.00 sec = 2667.0851 Mbps     0 retrans
  319.9375 MB /   1.00 sec = 2683.8249 Mbps     0 retrans

 4139.8125 MB /  12.00 sec = 2892.9062 Mbps 20 %TX 29 %RX 0 retrans 0.26 msRTT
