  581.6875 MB /   1.00 sec = 4879.7387 Mbps     0 retrans
  591.0625 MB /   1.00 sec = 4958.1619 Mbps     0 retrans
  476.9375 MB /   1.00 sec = 4000.5897 Mbps     0 retrans
  549.5625 MB /   1.00 sec = 4610.3364 Mbps     0 retrans
  566.2500 MB /   1.00 sec = 4749.7738 Mbps     0 retrans
  566.4375 MB /   1.00 sec = 4751.9215 Mbps     0 retrans
  530.8125 MB /   1.00 sec = 4452.6266 Mbps     0 retrans
  556.9375 MB /   1.00 sec = 4672.0705 Mbps     0 retrans
  576.1250 MB /   1.00 sec = 4832.8578 Mbps     0 retrans
  544.3750 MB /   1.00 sec = 4566.5713 Mbps     0 retrans

 5542.7500 MB /  10.01 sec = 4647.1388 Mbps 25 %TX 42 %RX 0 retrans 0.32 msRTT
