  569.3750 MB /   1.00 sec = 4776.3162 Mbps     0 retrans
  542.5000 MB /   1.00 sec = 4550.6287 Mbps     0 retrans
  629.9375 MB /   1.00 sec = 5284.1825 Mbps     0 retrans
  573.7500 MB /   1.00 sec = 4813.2526 Mbps     0 retrans
  532.5625 MB /   1.00 sec = 4467.4178 Mbps     0 retrans
  551.1250 MB /   1.00 sec = 4623.2317 Mbps     0 retrans
  549.1875 MB /   1.00 sec = 4606.8081 Mbps     0 retrans
  554.4375 MB /   1.00 sec = 4651.0658 Mbps     0 retrans
  561.3750 MB /   1.00 sec = 4709.1689 Mbps     0 retrans
  645.3125 MB /   1.00 sec = 5412.9272 Mbps     0 retrans

 5711.5625 MB /  10.01 sec = 4785.5202 Mbps 25 %TX 42 %RX 0 retrans 0.23 msRTT
