  194.3750 MB /   1.00 sec = 1630.4330 Mbps     0 retrans
  167.2500 MB /   1.00 sec = 1402.9540 Mbps     0 retrans
  251.3750 MB /   1.00 sec = 2108.6884 Mbps     0 retrans
  230.3125 MB /   1.00 sec = 1932.1674 Mbps     0 retrans
  200.8750 MB /   1.00 sec = 1685.0549 Mbps     0 retrans
  167.2500 MB /   1.00 sec = 1402.8712 Mbps     0 retrans
  162.3750 MB /   1.00 sec = 1362.1138 Mbps     0 retrans
  162.5625 MB /   1.00 sec = 1363.7140 Mbps     0 retrans
  196.1250 MB /   1.00 sec = 1645.2931 Mbps     0 retrans
  202.5625 MB /   1.00 sec = 1699.2276 Mbps     0 retrans

 1935.3750 MB /  10.00 sec = 1623.3472 Mbps 10 %TX 31 %RX 0 retrans 0.34 msRTT
