  329.8125 MB /   1.00 sec = 2766.6816 Mbps     0 retrans
  264.2500 MB /   1.00 sec = 2216.5944 Mbps     0 retrans
  255.4375 MB /   1.00 sec = 2142.7586 Mbps     0 retrans
  243.0625 MB /   1.00 sec = 2038.9234 Mbps     0 retrans
  205.3125 MB /   1.00 sec = 1722.2999 Mbps     0 retrans
  234.8125 MB /   1.00 sec = 1969.8485 Mbps     0 retrans
  277.9375 MB /   1.00 sec = 2331.3059 Mbps     0 retrans
  275.1250 MB /   1.00 sec = 2308.1235 Mbps     0 retrans
  253.0000 MB /   1.00 sec = 2122.3136 Mbps     0 retrans
  250.3750 MB /   1.00 sec = 2100.1192 Mbps     0 retrans

 2589.5625 MB /  10.00 sec = 2171.8134 Mbps 13 %TX 23 %RX 0 retrans 0.33 msRTT
