  300.1875 MB /   1.00 sec = 2518.1427 Mbps     0 retrans
  264.1875 MB /   1.00 sec = 2216.1499 Mbps     0 retrans
  188.6250 MB /   1.00 sec = 1582.2616 Mbps     0 retrans
  228.2500 MB /   1.00 sec = 1914.7553 Mbps     0 retrans
  253.2500 MB /   1.00 sec = 2124.2535 Mbps     0 retrans
  289.6250 MB /   1.00 sec = 2429.7474 Mbps     0 retrans
  270.8750 MB /   1.00 sec = 2272.2006 Mbps     0 retrans
  275.5000 MB /   1.00 sec = 2310.9483 Mbps     0 retrans
  213.4375 MB /   1.00 sec = 1790.5617 Mbps     0 retrans
  259.0625 MB /   1.00 sec = 2173.1107 Mbps     0 retrans

 2543.3125 MB /  10.00 sec = 2133.2578 Mbps 15 %TX 28 %RX 0 retrans 0.37 msRTT
