  608.6250 MB /   1.00 sec = 5105.4910 Mbps     0 retrans
  567.6875 MB /   1.00 sec = 4762.1079 Mbps     0 retrans
  569.1250 MB /   1.00 sec = 4774.1522 Mbps     0 retrans
  537.8125 MB /   1.00 sec = 4511.5028 Mbps     0 retrans
  555.4375 MB /   1.00 sec = 4659.3475 Mbps     0 retrans
  567.7500 MB /   1.00 sec = 4762.3655 Mbps     0 retrans
  566.9375 MB /   1.00 sec = 4755.9401 Mbps     0 retrans
  550.3125 MB /   1.00 sec = 4616.5036 Mbps     0 retrans
  557.0625 MB /   1.00 sec = 4672.9696 Mbps     0 retrans
  574.2500 MB /   1.00 sec = 4817.1581 Mbps     0 retrans

 5657.5625 MB /  10.01 sec = 4743.4124 Mbps 29 %TX 43 %RX 0 retrans 0.30 msRTT
