  402.1875 MB /   1.00 sec = 3373.5909 Mbps     0 retrans
  457.5625 MB /   1.00 sec = 3838.4391 Mbps     0 retrans
  458.4375 MB /   1.00 sec = 3845.7832 Mbps     0 retrans
  447.1875 MB /   1.00 sec = 3751.1381 Mbps     0 retrans
  515.0000 MB /   1.00 sec = 4320.2282 Mbps     0 retrans
  476.2500 MB /   1.00 sec = 3994.7630 Mbps     0 retrans
  529.2500 MB /   1.00 sec = 4439.9771 Mbps     0 retrans
  675.0000 MB /   1.00 sec = 5662.4633 Mbps     0 retrans
  612.3750 MB /   1.00 sec = 5136.9790 Mbps     0 retrans
  748.2500 MB /   1.00 sec = 6276.7508 Mbps     0 retrans

 5323.8750 MB /  10.00 sec = 4464.5984 Mbps 25 %TX 34 %RX 0 retrans 0.26 msRTT
