  291.3750 MB /   1.00 sec = 2444.2233 Mbps     0 retrans
  245.8125 MB /   1.00 sec = 2061.8515 Mbps     0 retrans
  267.1250 MB /   1.00 sec = 2240.8316 Mbps     0 retrans
  251.8125 MB /   1.00 sec = 2112.3331 Mbps     0 retrans
  255.8750 MB /   1.00 sec = 2146.6111 Mbps     0 retrans
  269.3125 MB /   1.00 sec = 2259.0034 Mbps     0 retrans
  261.7500 MB /   1.00 sec = 2195.8653 Mbps     0 retrans
  244.1250 MB /   1.00 sec = 2047.7092 Mbps     0 retrans
  260.9375 MB /   1.00 sec = 2189.0688 Mbps     0 retrans
  259.0625 MB /   1.00 sec = 2172.9825 Mbps     0 retrans

 2607.6250 MB /  10.00 sec = 2186.9942 Mbps 12 %TX 23 %RX 0 retrans 0.34 msRTT
