  388.5000 MB /   1.00 sec = 3259.1013 Mbps     0 retrans
  239.6875 MB /   1.00 sec = 2010.6103 Mbps     0 retrans
  263.5625 MB /   1.00 sec = 2210.7810 Mbps     0 retrans
  257.5625 MB /   1.00 sec = 2160.6665 Mbps     0 retrans
  250.0000 MB /   1.00 sec = 2097.2485 Mbps     0 retrans
  268.5625 MB /   1.00 sec = 2252.7552 Mbps     0 retrans
  250.7500 MB /   1.00 sec = 2103.4161 Mbps     0 retrans
  243.8125 MB /   1.00 sec = 2045.2843 Mbps     0 retrans
  248.5625 MB /   1.00 sec = 2085.0934 Mbps     0 retrans
  253.9375 MB /   1.00 sec = 2130.2652 Mbps     0 retrans

 2671.6875 MB /  10.03 sec = 2235.5185 Mbps 15 %TX 26 %RX 0 retrans 0.34 msRTT
