  295.3125 MB /   1.00 sec = 2477.2459 Mbps     0 retrans
  238.5000 MB /   1.00 sec = 2000.5610 Mbps     0 retrans
  262.9375 MB /   1.00 sec = 2205.8208 Mbps     0 retrans
  240.5000 MB /   1.00 sec = 2017.4542 Mbps     0 retrans
  217.7500 MB /   1.00 sec = 1826.5116 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.8934 Mbps     0 retrans
  225.0625 MB /   1.00 sec = 1888.0347 Mbps     0 retrans
  240.0625 MB /   1.00 sec = 2013.7862 Mbps     0 retrans
  245.8125 MB /   1.00 sec = 2062.0165 Mbps     0 retrans
  243.7500 MB /   1.00 sec = 2044.5923 Mbps     0 retrans

 2428.9375 MB /  10.00 sec = 2036.8937 Mbps 10 %TX 24 %RX 0 retrans 0.32 msRTT
