  197.0000 MB /   1.00 sec = 1652.5541 Mbps     0 retrans
  203.1250 MB /   1.00 sec = 1703.8525 Mbps     0 retrans
  229.6250 MB /   1.00 sec = 1926.3227 Mbps     0 retrans
  219.7500 MB /   1.00 sec = 1843.2031 Mbps     0 retrans
  216.3125 MB /   1.00 sec = 1814.7441 Mbps     0 retrans
  228.8125 MB /   1.00 sec = 1919.4069 Mbps     0 retrans
  214.1250 MB /   1.00 sec = 1796.1442 Mbps     0 retrans
  212.2500 MB /   1.00 sec = 1780.5622 Mbps     0 retrans
  222.9375 MB /   1.00 sec = 1870.0418 Mbps     0 retrans
  217.6875 MB /   1.00 sec = 1826.1335 Mbps     0 retrans

 2161.7500 MB /  10.01 sec = 1811.3922 Mbps 16 %TX 38 %RX 0 retrans 0.41 msRTT
