  248.3125 MB /   1.00 sec = 2082.9837 Mbps     0 retrans
  215.8125 MB /   1.00 sec = 1810.3719 Mbps     0 retrans
  216.8125 MB /   1.00 sec = 1818.7514 Mbps     0 retrans
  196.0625 MB /   1.00 sec = 1644.6816 Mbps     0 retrans
  224.3750 MB /   1.00 sec = 1882.2090 Mbps     0 retrans
  193.7500 MB /   1.00 sec = 1625.2359 Mbps     0 retrans
  196.5000 MB /   1.00 sec = 1648.4027 Mbps     0 retrans
  204.5625 MB /   1.00 sec = 1716.0152 Mbps     0 retrans
  195.3750 MB /   1.00 sec = 1638.9128 Mbps     0 retrans
  204.9375 MB /   1.00 sec = 1719.1163 Mbps     0 retrans

 2112.3125 MB /  10.05 sec = 1763.3894 Mbps 13 %TX 38 %RX 0 retrans 0.29 msRTT
