  201.8125 MB /   1.00 sec = 1692.9243 Mbps     0 retrans
  214.2500 MB /   1.00 sec = 1797.1604 Mbps     0 retrans
  200.6875 MB /   1.00 sec = 1683.5359 Mbps     0 retrans
  218.3125 MB /   1.00 sec = 1831.3893 Mbps     0 retrans
  210.6875 MB /   1.00 sec = 1767.3589 Mbps     0 retrans
  218.9375 MB /   1.00 sec = 1836.5882 Mbps     0 retrans
  221.4375 MB /   1.00 sec = 1857.5450 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.5011 Mbps     0 retrans
  203.1250 MB /   1.00 sec = 1703.9258 Mbps     0 retrans

 2104.6250 MB /  10.00 sec = 1765.4946 Mbps 15 %TX 37 %RX 0 retrans 0.30 msRTT
