  265.2500 MB /   1.00 sec = 2225.0716 Mbps     0 retrans
  240.3125 MB /   1.00 sec = 2015.8793 Mbps     0 retrans
  241.0625 MB /   1.00 sec = 2022.1808 Mbps     0 retrans
  247.7500 MB /   1.00 sec = 2078.0968 Mbps     0 retrans
  239.6875 MB /   1.00 sec = 2010.6968 Mbps     0 retrans
  234.8125 MB /   1.00 sec = 1969.7382 Mbps     0 retrans
  243.4375 MB /   1.00 sec = 2042.1365 Mbps     0 retrans
  235.9375 MB /   1.00 sec = 1979.1061 Mbps     0 retrans
  240.0000 MB /   1.00 sec = 2013.3001 Mbps     0 retrans
  249.9375 MB /   1.00 sec = 2096.7703 Mbps     0 retrans

 2438.5000 MB /  10.00 sec = 2045.3256 Mbps 14 %TX 43 %RX 0 retrans 0.31 msRTT
