  587.6875 MB /   1.00 sec = 4929.8456 Mbps     0 retrans
  517.8750 MB /   1.00 sec = 4344.1852 Mbps     0 retrans
  571.5000 MB /   1.00 sec = 4794.1710 Mbps     0 retrans
  534.8750 MB /   1.00 sec = 4486.6099 Mbps     0 retrans
  558.8125 MB /   1.00 sec = 4687.5934 Mbps     0 retrans
  516.7500 MB /   1.00 sec = 4335.0863 Mbps     0 retrans
  479.9375 MB /   1.00 sec = 4026.0237 Mbps     0 retrans
  510.5000 MB /   1.00 sec = 4282.1317 Mbps     0 retrans
  579.7500 MB /   1.00 sec = 4863.2955 Mbps     0 retrans
  588.8750 MB /   1.00 sec = 4940.1182 Mbps     0 retrans

 5449.0625 MB /  10.00 sec = 4569.1024 Mbps 27 %TX 39 %RX 0 retrans 0.30 msRTT
