  495.5625 MB /   1.00 sec = 4157.1003 Mbps     0 retrans
  554.3125 MB /   1.00 sec = 4649.6499 Mbps     0 retrans
  463.4375 MB /   1.00 sec = 3887.4400 Mbps     0 retrans
  560.9375 MB /   1.00 sec = 4705.9177 Mbps     0 retrans
  540.4375 MB /   1.00 sec = 4533.2418 Mbps     0 retrans
  530.3750 MB /   1.00 sec = 4449.1970 Mbps     0 retrans
  556.8125 MB /   1.00 sec = 4670.8771 Mbps     0 retrans
  537.9375 MB /   1.00 sec = 4512.7228 Mbps     0 retrans
  563.9375 MB /   1.00 sec = 4730.6506 Mbps     0 retrans
  583.5625 MB /   1.00 sec = 4895.2575 Mbps     0 retrans

 5388.6875 MB /  10.00 sec = 4519.4982 Mbps 22 %TX 39 %RX 0 retrans 0.32 msRTT
