  231.7500 MB /   1.00 sec = 1944.0094 Mbps     0 retrans
  220.3125 MB /   1.00 sec = 1848.1004 Mbps     0 retrans
  219.0625 MB /   1.00 sec = 1837.6000 Mbps     0 retrans
  222.7500 MB /   1.00 sec = 1868.6035 Mbps     0 retrans
  205.0000 MB /   1.00 sec = 1719.6337 Mbps     0 retrans
  216.6250 MB /   1.00 sec = 1817.2095 Mbps     0 retrans
  221.4375 MB /   1.00 sec = 1857.6750 Mbps     0 retrans
  196.2500 MB /   1.00 sec = 1646.2693 Mbps     0 retrans
  181.4375 MB /   1.00 sec = 1521.9441 Mbps     0 retrans
  236.9375 MB /   1.00 sec = 1987.5639 Mbps     0 retrans

 2151.6875 MB /  10.01 sec = 1802.6281 Mbps 7 %TX 27 %RX 0 retrans 0.30 msRTT
