  224.1875 MB /   1.00 sec = 1880.5496 Mbps     0 retrans
  219.6250 MB /   1.00 sec = 1842.4162 Mbps     0 retrans
  246.3125 MB /   1.00 sec = 2066.1157 Mbps     0 retrans
  241.3125 MB /   1.00 sec = 2024.3610 Mbps     0 retrans
  229.6875 MB /   1.00 sec = 1926.6852 Mbps     0 retrans
  238.1250 MB /   1.00 sec = 1997.5293 Mbps     0 retrans
  226.3125 MB /   1.00 sec = 1898.3254 Mbps     0 retrans
  248.0625 MB /   1.00 sec = 2081.1322 Mbps     0 retrans
  253.9375 MB /   1.00 sec = 2130.1694 Mbps     0 retrans
  299.6875 MB /   1.00 sec = 2513.9660 Mbps     0 retrans

 2427.8125 MB /  10.00 sec = 2036.4444 Mbps 7 %TX 25 %RX 0 retrans 0.31 msRTT
