This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: refer.bib
You've used 55 entries,
            2118 wiz_defined-function locations,
            709 strings with 12367 characters,
and the built_in function-call counts, 17018 in all, are:
= -- 1422
> -- 1122
< -- 1
+ -- 447
- -- 392
* -- 1079
:= -- 2880
add.period$ -- 158
call.type$ -- 55
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 660
empty$ -- 1405
format.name$ -- 392
if$ -- 3528
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 44
newline$ -- 271
num.names$ -- 96
pop$ -- 552
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 307
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 99
width$ -- 57
write$ -- 532
