\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hedera,dc-mptcp,planck,vmware,detail,packetspray,drb}
\citation{conga,wcmp}
\citation{hedera}
\citation{planck}
\citation{hedera}
\citation{planck}
\citation{mptcp}
\citation{conga}
\citation{juniper-vcf}
\citation{conga,flowlet}
\citation{nv-mtd,ovs-extending}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ms-rsc}
\citation{grossman2005large}
\citation{drb,packetspray}
\citation{aws-peek}
\citation{ovs-edge,nv-mtd}
\citation{planck}
\citation{mptcp}
\citation{conga}
\citation{drb,conga,juniper-vcf,packetspray}
\citation{drb}
\citation{bullettrains}
\citation{drb,packetspray}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Decisions and Challenges}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Design Decisions and Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Decisions}{2}{subsection.2.1}}
\citation{conga,juniper-vcf}
\citation{conga}
\citation{benson10,vl2,kandula2009nature}
\citation{kandula2009nature,benson10,dctcp}
\citation{wcmp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stacked histogram of flowlet sizes (in MB) for a 1 GB {\tt  scp} file transfer. We vary the number of {\tt  nuttcp} background flows and denote them as {\em  Competing Flows}. The size of each flowlet is shown within each bar, and flowlets are created whenever there is a 500 $\mu $s delay between segments. The top 10 flowlet sizes are shown here. We also analyzed the results of a 1 GB {\tt  nuttcp}, {\tt  ftp}, and a simple custom client/server transfer and found them to be similar. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{micro_flowlet_size}{{1}{3}{Stacked histogram of flowlet sizes (in MB) for a 1 GB {\tt scp} file transfer. We vary the number of {\tt nuttcp} background flows and denote them as {\em Competing Flows}. The size of each flowlet is shown within each bar, and flowlets are created whenever there is a 500 $\mu $s delay between segments. The top 10 flowlet sizes are shown here. We also analyzed the results of a 1 GB {\tt nuttcp}, {\tt ftp}, and a simple custom client/server transfer and found them to be similar. \relax }{figure.caption.2}{}}
\citation{leung2007overview,paxson1997end}
\citation{rr-tcp,blanton2002making,tcp-pr}
\citation{optimize-tcp-receive}
\citation{optimize-tcp-receive}
\citation{mogul1997eliminating,understanding-linux-network}
\citation{bullettrains}
\citation{grossman2005large,open-lro}
\citation{drb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reordering Challenges}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRO pushes up small segments ($S_i$) during reordering.\relax }}{4}{figure.caption.3}}
\newlabel{gro-break}{{2}{4}{GRO pushes up small segments ($S_i$) during reordering.\relax }{figure.caption.3}{}}
\citation{conga}
\citation{casado2012fabric}
\citation{conga,nv-mtd}
\citation{drb}
\citation{shadow-mac}
\citation{trident2,smart-table,arista}
\citation{nvo3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our testbed: 2-tier Clos network with 16 hosts.\relax }}{5}{figure.caption.4}}
\newlabel{macro_evaluation_topology}{{3}{5}{Our testbed: 2-tier Clos network with 16 hosts.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}{section.3}}
\newlabel{sec:design}{{3}{5}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sender}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Receiver}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code of Presto GRO {\tt  flush} function\relax }}{6}{algorithm.1}}
\newlabel{alg:gro}{{1}{6}{Pseudo-code of Presto GRO {\tt flush} function\relax }{algorithm.1}{}}
\citation{drb}
\citation{wcmp}
\citation{ipblog-failover,huawei-failover}
\citation{ovs-website}
\citation{kernel}
\citation{cubic}
\citation{fattree,hedera,planck}
\citation{kandula2009nature}
\citation{mptcp-linux}
\citation{mptcp-not-optimal}
\citation{dc-mptcp,mptcp-not-optimal,paasch2013benefits}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Handling and Asymmetry}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}}
\newlabel{sec:method}{{4}{7}{Methodology}{section.4}{}}
\citation{sockperf}
\citation{jain-fair}
\newlabel{micro_scalability_topology}{{4a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@micro_scalability_topology}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{micro_congestion_topology}{{4b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@micro_congestion_topology}{{b}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Scalability benchmark and (b) Oversubscription benchmark topology.\relax }}{8}{figure.caption.5}}
\newlabel{micro_topology}{{4}{8}{(a) Scalability benchmark and (b) Oversubscription benchmark topology.\relax }{figure.caption.5}{}}
\newlabel{gro_effectiveness_on_reordering}{{5a}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@gro_effectiveness_on_reordering}{{a}{8}{\relax }{figure.caption.6}{}}
\newlabel{gro_effectiveness_on_pktsize}{{5b}{8}{\relax }{figure.caption.6}{}}
\newlabel{sub@gro_effectiveness_on_pktsize}{{b}{8}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Illustration of the modified GRO's effectiveness on masking reordering. (b) In case of massive packet reordering, official GRO cannot merge packets effectively such that lots of small packets are processed by TCP which poses great processing overhead for CPU.\relax }}{8}{figure.caption.6}}
\newlabel{gro_effectiveness}{{5}{8}{(a) Illustration of the modified GRO's effectiveness on masking reordering. (b) In case of massive packet reordering, official GRO cannot merge packets effectively such that lots of small packets are processed by TCP which poses great processing overhead for CPU.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microbenchmarks}{8}{section.5}}
\newlabel{sec:micro}{{5}{8}{Microbenchmarks}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presto incurs 6\% CPU overhead on average.\relax }}{8}{figure.caption.7}}
\newlabel{micro_compare_cpu}{{6}{8}{Presto incurs 6\% CPU overhead on average.\relax }{figure.caption.7}{}}
\citation{conga}
\citation{flowlet,conga}
\citation{flowlet,conga}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput comparison in scalability benchmark. We denote the non-blocking case as Optimal. \relax }}{9}{figure.caption.8}}
\newlabel{micro_scalability_test_tput}{{7}{9}{Throughput comparison in scalability benchmark. We denote the non-blocking case as Optimal. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Round trip time comparison in scalability benchmark. \relax }}{9}{figure.caption.9}}
\newlabel{micro_scalability_test_latency}{{8}{9}{Round trip time comparison in scalability benchmark. \relax }{figure.caption.9}{}}
\newlabel{micro_scalability_test_loss}{{9a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@micro_scalability_test_loss}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{micro_scalability_test_fairness}{{9b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@micro_scalability_test_fairness}{{b}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Loss rate and (b) Fairness index comparison in scalability benchmark.\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Throughput comparison in oversubscription benchmark.\relax }}{9}{figure.caption.11}}
\newlabel{micro_congestion_test_tput}{{10}{9}{Throughput comparison in oversubscription benchmark.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Round trip time comparison in oversubscription benchmark. \relax }}{10}{figure.caption.12}}
\newlabel{micro_congestion_test_latency}{{11}{10}{Round trip time comparison in oversubscription benchmark. \relax }{figure.caption.12}{}}
\newlabel{micro_congestion_test_loss}{{12a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@micro_congestion_test_loss}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{micro_congestion_test_fairness}{{12b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@micro_congestion_test_fairness}{{b}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Loss rate and (b) Fairness index comparison in oversubscription benchmark.\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}{section.6}}
\newlabel{sec:eval}{{6}{10}{Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Round trip time comparison of Flowlet switching\nobreakspace  {}\cite  {flowlet,conga} and Presto in Stride workload. The throughputs of Flowlet switching with 100 $\mu \text  {s}$ gap, 500 $\mu \text  {s}$ gap and Presto are 4.3Gbps, 7.6Gbps and 9.3Gbps respectively. \relax }}{10}{figure.caption.14}}
\newlabel{micro_flowlet_rtt_compare}{{13}{10}{Round trip time comparison of Flowlet switching~\cite {flowlet,conga} and Presto in Stride workload. The throughputs of Flowlet switching with 100 $\mu \text {s}$ gap, 500 $\mu \text {s}$ gap and Presto are 4.3Gbps, 7.6Gbps and 9.3Gbps respectively. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Round trip time comparison between Presto + shadow MAC and Presto + ECMP. \relax }}{10}{figure.caption.15}}
\newlabel{micro_presto_2mods}{{14}{10}{Round trip time comparison between Presto + shadow MAC and Presto + ECMP. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elephant flow's throughputs of ECMP, MPTCP, Presto and Optimal in Shuffle, Random, Stride and Random Bijection workloads.\relax }}{10}{figure.caption.16}}
\newlabel{macro_evaluation_tput}{{15}{10}{Elephant flow's throughputs of ECMP, MPTCP, Presto and Optimal in Shuffle, Random, Stride and Random Bijection workloads.\relax }{figure.caption.16}{}}
\citation{dc-mptcp}
\citation{kandula2009nature}
\citation{kandula2009nature}
\citation{kandula2009nature}
\citation{he2013next}
\newlabel{macro_evaluation_fct_stride}{{16a}{11}{Stride\relax }{figure.caption.17}{}}
\newlabel{sub@macro_evaluation_fct_stride}{{a}{11}{Stride\relax }{figure.caption.17}{}}
\newlabel{macro_evaluation_fct_bijection}{{16b}{11}{Random Bijection\relax }{figure.caption.17}{}}
\newlabel{sub@macro_evaluation_fct_bijection}{{b}{11}{Random Bijection\relax }{figure.caption.17}{}}
\newlabel{macro_evaluation_fct_shuffle}{{16c}{11}{Shuffle\relax }{figure.caption.17}{}}
\newlabel{sub@macro_evaluation_fct_shuffle}{{c}{11}{Shuffle\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mice FCT of ECMP, MPTCP, Presto and Optimal in stride, random bijection, and shuffle workloads.\relax }}{11}{figure.caption.17}}
\newlabel{macro_evaluation_fct}{{16}{11}{Mice FCT of ECMP, MPTCP, Presto and Optimal in stride, random bijection, and shuffle workloads.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mice ($<$100KB) FCT in trace-driven workload\nobreakspace  {}\cite  {kandula2009nature}. Negative numbers imply shorter FCT.\relax }}{11}{table.caption.18}}
\newlabel{macro_evaluation_MSR_trace_driven}{{1}{11}{Mice ($<$100KB) FCT in trace-driven workload~\cite {kandula2009nature}. Negative numbers imply shorter FCT.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FCT comparison (normalized to ECMP) with ECMP load balanced north-south traffic.\relax }}{11}{table.caption.19}}
\newlabel{macro_evaluation_north_south_traffic}{{2}{11}{FCT comparison (normalized to ECMP) with ECMP load balanced north-south traffic.\relax }{table.caption.19}{}}
\citation{mptcp,dc-mptcp}
\citation{conga}
\citation{juniper-vcf}
\citation{flowlet}
\citation{packetspray}
\citation{drb}
\citation{hedera}
\citation{microte}
\citation{planck}
\citation{flowbender}
\citation{fastpass}
\citation{detail}
\citation{dctcp}
\citation{hull}
\citation{vmware}
\citation{rr-tcp,blanton2002making,tcp-pr}
\citation{wu2009sorting}
\bibstyle{abbrv}
\bibdata{refer}
\bibcite{shadow-mac}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Presto's throughput in symmetry, fast failover and weighted multipathing stages for different workloads.\relax }}{12}{figure.caption.20}}
\newlabel{failover_compare_tput}{{17}{12}{Presto's throughput in symmetry, fast failover and weighted multipathing stages for different workloads.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Presto's RTT in symmetry, fast failover and weighted multipathing stages in random bijection workload.\relax }}{12}{figure.caption.21}}
\newlabel{failover_compare_sockperf_bijection}{{18}{12}{Presto's RTT in symmetry, fast failover and weighted multipathing stages in random bijection workload.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}}
\newlabel{sec:related}{{7}{12}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{sec:conclusion}{{8}{12}{Conclusion}{section.8}{}}
\bibcite{fattree}{{2}{}{{}}{{}}}
\bibcite{hedera}{{3}{}{{}}{{}}}
\bibcite{conga}{{4}{}{{}}{{}}}
\bibcite{dctcp}{{5}{}{{}}{{}}}
\bibcite{hull}{{6}{}{{}}{{}}}
\bibcite{open-lro}{{7}{}{{}}{{}}}
\bibcite{arista}{{8}{}{{}}{{}}}
\bibcite{benson10}{{9}{}{{}}{{}}}
\bibcite{microte}{{10}{}{{}}{{}}}
\bibcite{understanding-linux-network}{{11}{}{{}}{{}}}
\bibcite{blanton2002making}{{12}{}{{}}{{}}}
\bibcite{tcp-pr}{{13}{}{{}}{{}}}
\bibcite{trident2}{{14}{}{{}}{{}}}
\bibcite{drb}{{15}{}{{}}{{}}}
\bibcite{casado2012fabric}{{16}{}{{}}{{}}}
\bibcite{vmware}{{17}{}{{}}{{}}}
\bibcite{huawei-failover}{{18}{}{{}}{{}}}
\bibcite{smart-table}{{19}{}{{}}{{}}}
\bibcite{packetspray}{{20}{}{{}}{{}}}
\bibcite{vl2}{{21}{}{{}}{{}}}
\bibcite{grossman2005large}{{22}{}{{}}{{}}}
\bibcite{nvo3}{{23}{}{{}}{{}}}
\bibcite{cubic}{{24}{}{{}}{{}}}
\bibcite{juniper-vcf}{{25}{}{{}}{{}}}
\bibcite{he2013next}{{26}{}{{}}{{}}}
\bibcite{jain-fair}{{27}{}{{}}{{}}}
\bibcite{flowbender}{{28}{}{{}}{{}}}
\bibcite{kandula2009nature}{{29}{}{{}}{{}}}
\bibcite{bullettrains}{{30}{}{{}}{{}}}
\bibcite{mptcp-not-optimal}{{31}{}{{}}{{}}}
\bibcite{nv-mtd}{{32}{}{{}}{{}}}
\bibcite{leung2007overview}{{33}{}{{}}{{}}}
\bibcite{kernel}{{34}{}{{}}{{}}}
\bibcite{optimize-tcp-receive}{{35}{}{{}}{{}}}
\bibcite{mogul1997eliminating}{{36}{}{{}}{{}}}
\bibcite{aws-peek}{{37}{}{{}}{{}}}
\bibcite{mptcp-linux}{{38}{}{{}}{{}}}
\bibcite{ovs-website}{{39}{}{{}}{{}}}
\bibcite{paasch2013benefits}{{40}{}{{}}{{}}}
\bibcite{paxson1997end}{{41}{}{{}}{{}}}
\bibcite{ipblog-failover}{{42}{}{{}}{{}}}
\bibcite{fastpass}{{43}{}{{}}{{}}}
\bibcite{ovs-edge}{{44}{}{{}}{{}}}
\bibcite{ovs-extending}{{45}{}{{}}{{}}}
\bibcite{dc-mptcp}{{46}{}{{}}{{}}}
\bibcite{planck}{{47}{}{{}}{{}}}
\bibcite{ms-rsc}{{48}{}{{}}{{}}}
\bibcite{flowlet}{{49}{}{{}}{{}}}
\bibcite{sockperf}{{50}{}{{}}{{}}}
\bibcite{mptcp}{{51}{}{{}}{{}}}
\bibcite{wu2009sorting}{{52}{}{{}}{{}}}
\bibcite{detail}{{53}{}{{}}{{}}}
\bibcite{rr-tcp}{{54}{}{{}}{{}}}
\bibcite{wcmp}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
