  243.8125 MB /   1.00 sec = 2045.2495 Mbps     0 retrans
  242.5000 MB /   1.00 sec = 2034.2273 Mbps     0 retrans
  229.0000 MB /   1.00 sec = 1920.9336 Mbps     0 retrans
  232.6250 MB /   1.00 sec = 1951.4682 Mbps     0 retrans
  211.4375 MB /   1.00 sec = 1773.6645 Mbps     0 retrans
  231.8750 MB /   1.00 sec = 1945.0132 Mbps     0 retrans
  217.5000 MB /   1.00 sec = 1824.5149 Mbps     0 retrans
  226.2500 MB /   1.00 sec = 1897.8504 Mbps     0 retrans
  208.8750 MB /   1.00 sec = 1752.3194 Mbps     0 retrans
  241.6875 MB /   1.00 sec = 2027.3933 Mbps     0 retrans

 2285.6875 MB /  10.00 sec = 1917.1823 Mbps 13 %TX 43 %RX 0 retrans 0.58 msRTT
