  255.7500 MB /   1.00 sec = 2145.3758 Mbps     0 retrans
  281.1250 MB /   1.00 sec = 2358.2545 Mbps     0 retrans
  270.3125 MB /   1.00 sec = 2267.5297 Mbps     0 retrans
  264.8750 MB /   1.00 sec = 2221.9437 Mbps     0 retrans
  261.8125 MB /   1.00 sec = 2196.2512 Mbps     0 retrans
  281.3750 MB /   1.00 sec = 2360.3328 Mbps     0 retrans
  259.9375 MB /   1.00 sec = 2180.4985 Mbps     0 retrans
  294.4375 MB /   1.00 sec = 2469.8985 Mbps     0 retrans
  269.9375 MB /   1.00 sec = 2264.2867 Mbps     0 retrans
  265.6250 MB /   1.00 sec = 2228.3800 Mbps     0 retrans

 2705.5625 MB /  10.00 sec = 2269.1016 Mbps 14 %TX 25 %RX 0 retrans 0.29 msRTT
