  384.3125 MB /   1.00 sec = 3223.8405 Mbps     0 retrans
  302.1875 MB /   1.00 sec = 2534.8945 Mbps     0 retrans
  294.1250 MB /   1.00 sec = 2467.3413 Mbps     0 retrans
  280.4375 MB /   1.00 sec = 2352.4685 Mbps     0 retrans
  300.1875 MB /   1.00 sec = 2517.9463 Mbps     0 retrans
  302.3750 MB /   1.00 sec = 2536.7159 Mbps     0 retrans
  288.0625 MB /   1.00 sec = 2416.2887 Mbps     0 retrans
  297.3125 MB /   1.00 sec = 2494.1952 Mbps     0 retrans
  273.3125 MB /   1.00 sec = 2292.6954 Mbps     0 retrans
  297.1875 MB /   1.00 sec = 2492.9894 Mbps     0 retrans
  297.1250 MB /   1.00 sec = 2492.4776 Mbps     0 retrans

 3316.9375 MB /  11.00 sec = 2529.0541 Mbps 18 %TX 29 %RX 0 retrans 0.29 msRTT
