  201.5625 MB /   1.00 sec = 1690.8170 Mbps     0 retrans
  209.8750 MB /   1.00 sec = 1760.5609 Mbps     0 retrans
  210.0000 MB /   1.00 sec = 1761.5319 Mbps     0 retrans
  206.7500 MB /   1.00 sec = 1734.3378 Mbps     0 retrans
  205.8750 MB /   1.00 sec = 1727.0168 Mbps     0 retrans
  203.0000 MB /   1.00 sec = 1702.9436 Mbps     0 retrans
  224.6875 MB /   1.00 sec = 1884.7230 Mbps     0 retrans
  228.1250 MB /   1.00 sec = 1913.7431 Mbps     0 retrans
  233.1250 MB /   1.00 sec = 1955.4671 Mbps     0 retrans
  208.2500 MB /   1.00 sec = 1746.9329 Mbps     0 retrans

 2131.2500 MB /  10.00 sec = 1787.7037 Mbps 8 %TX 27 %RX 0 retrans 0.65 msRTT
