  202.4375 MB /   1.00 sec = 1698.1654 Mbps     0 retrans
  231.3750 MB /   1.00 sec = 1940.8249 Mbps     0 retrans
  249.9375 MB /   1.00 sec = 2096.5439 Mbps     0 retrans
  230.9375 MB /   1.00 sec = 1937.2790 Mbps     0 retrans
  259.3750 MB /   1.00 sec = 2175.8365 Mbps     0 retrans
  251.3125 MB /   1.00 sec = 2108.1705 Mbps     0 retrans
  190.3750 MB /   1.00 sec = 1597.0100 Mbps     0 retrans
  230.0000 MB /   1.00 sec = 1929.3509 Mbps     0 retrans
  239.8750 MB /   1.00 sec = 2012.2978 Mbps     0 retrans
  231.5625 MB /   1.00 sec = 1942.4055 Mbps     0 retrans

 2317.1875 MB /  10.00 sec = 1943.7029 Mbps 15 %TX 27 %RX 0 retrans 0.83 msRTT
