  214.9375 MB /   1.00 sec = 1803.0228 Mbps     0 retrans
  255.6875 MB /   1.00 sec = 2144.8536 Mbps     0 retrans
  211.0625 MB /   1.00 sec = 1770.4108 Mbps     0 retrans
  244.4375 MB /   1.00 sec = 2050.6319 Mbps     0 retrans
  251.7500 MB /   1.00 sec = 2111.7265 Mbps     0 retrans
  235.1875 MB /   1.00 sec = 1972.9924 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.8671 Mbps     0 retrans
  243.5000 MB /   1.00 sec = 2042.6281 Mbps     0 retrans
  248.0000 MB /   1.00 sec = 2080.2541 Mbps     0 retrans
  274.3125 MB /   1.00 sec = 2301.2381 Mbps     0 retrans

 2437.3125 MB /  10.00 sec = 2044.4271 Mbps 15 %TX 27 %RX 0 retrans 0.56 msRTT
