  539.6250 MB /   1.00 sec = 4526.6800 Mbps     0 retrans
  553.3750 MB /   1.00 sec = 4641.8278 Mbps     0 retrans
  576.0625 MB /   1.00 sec = 4832.5945 Mbps     0 retrans
  579.6875 MB /   1.00 sec = 4862.7566 Mbps     0 retrans
  566.4375 MB /   1.00 sec = 4751.6364 Mbps     0 retrans
  567.3750 MB /   1.00 sec = 4759.4484 Mbps     0 retrans
  573.5000 MB /   1.00 sec = 4810.8956 Mbps     0 retrans
  575.8125 MB /   1.00 sec = 4830.2605 Mbps     0 retrans
  587.3750 MB /   1.00 sec = 4927.1453 Mbps     0 retrans
  592.3750 MB /   1.00 sec = 4969.3458 Mbps     0 retrans

 5712.6250 MB /  10.00 sec = 4791.1845 Mbps 25 %TX 45 %RX 0 retrans 0.32 msRTT
