    6.2500 MB /   1.00 sec =   52.4291 Mbps     0 retrans
    6.6250 MB /   1.00 sec =   55.5747 Mbps     0 retrans
    6.0625 MB /   1.00 sec =   50.8548 Mbps     0 retrans
    7.1250 MB /   1.00 sec =   59.7687 Mbps     0 retrans
    7.0000 MB /   1.00 sec =   58.7200 Mbps     0 retrans
    6.3750 MB /   1.00 sec =   53.4745 Mbps     0 retrans
    5.1875 MB /   1.00 sec =   43.5158 Mbps     0 retrans
    6.9375 MB /   1.00 sec =   58.1974 Mbps     0 retrans
    6.0625 MB /   1.00 sec =   50.8564 Mbps     0 retrans
   35.0000 MB /   1.00 sec =  293.6154 Mbps     0 retrans

   95.0000 MB /  10.00 sec =   79.6676 Mbps 0 %TX 1 %RX 0 retrans 0.27 msRTT
