  588.0000 MB /   1.00 sec = 4932.6840 Mbps     0 retrans
  584.8125 MB /   1.00 sec = 4905.6107 Mbps     0 retrans
  588.0000 MB /   1.00 sec = 4932.4029 Mbps     0 retrans
  600.7500 MB /   1.00 sec = 5039.6629 Mbps     0 retrans
  516.5000 MB /   1.00 sec = 4332.5427 Mbps     0 retrans
  579.3750 MB /   1.00 sec = 4860.0963 Mbps     0 retrans
  575.5000 MB /   1.00 sec = 4827.9046 Mbps     0 retrans
  580.8750 MB /   1.00 sec = 4872.7668 Mbps     0 retrans
  576.6875 MB /   1.00 sec = 4837.5860 Mbps     0 retrans
  603.5625 MB /   1.00 sec = 5063.0695 Mbps     0 retrans

 5796.6250 MB /  10.00 sec = 4860.5823 Mbps 26 %TX 39 %RX 0 retrans 0.21 msRTT
