  891.6875 MB /   1.00 sec = 7480.2787 Mbps     0 retrans
  551.9375 MB /   1.00 sec = 4629.9920 Mbps     0 retrans
  580.8125 MB /   1.00 sec = 4872.0671 Mbps     0 retrans
  551.4375 MB /   1.00 sec = 4625.7283 Mbps     0 retrans
  547.8125 MB /   1.00 sec = 4595.5681 Mbps     0 retrans
  553.5625 MB /   1.00 sec = 4643.3124 Mbps     0 retrans
  584.9375 MB /   1.00 sec = 4907.1058 Mbps     0 retrans
  577.3750 MB /   1.00 sec = 4843.4064 Mbps     0 retrans
  588.8125 MB /   1.00 sec = 4939.2185 Mbps     0 retrans
  567.7500 MB /   1.00 sec = 4762.7465 Mbps     0 retrans

 5998.6875 MB /  10.00 sec = 5030.0186 Mbps 24 %TX 44 %RX 0 retrans 0.32 msRTT
