  574.8125 MB /   1.00 sec = 4821.7658 Mbps     0 retrans
  578.8750 MB /   1.00 sec = 4856.0332 Mbps     0 retrans
  579.7500 MB /   1.00 sec = 4863.3149 Mbps     0 retrans
  552.1250 MB /   1.00 sec = 4631.5509 Mbps     0 retrans
  548.2500 MB /   1.00 sec = 4599.0267 Mbps     0 retrans
  566.5625 MB /   1.00 sec = 4752.3523 Mbps     0 retrans
  557.2500 MB /   1.00 sec = 4674.7014 Mbps     0 retrans
  533.8750 MB /   1.00 sec = 4478.3830 Mbps     0 retrans
  549.1875 MB /   1.00 sec = 4606.9002 Mbps     0 retrans
  889.8750 MB /   1.00 sec = 7465.0365 Mbps     0 retrans

 5932.8750 MB /  10.00 sec = 4975.3642 Mbps 26 %TX 44 %RX 0 retrans 0.31 msRTT
