  208.4375 MB /   1.00 sec = 1748.4270 Mbps     0 retrans
  221.3750 MB /   1.00 sec = 1857.0912 Mbps     0 retrans
  245.8750 MB /   1.00 sec = 2062.5469 Mbps     0 retrans
  223.7500 MB /   1.00 sec = 1876.8084 Mbps     0 retrans
  255.5000 MB /   1.00 sec = 2143.4565 Mbps     0 retrans
  260.9375 MB /   1.00 sec = 2188.9090 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1772.0864 Mbps     0 retrans
  239.4375 MB /   1.00 sec = 2008.5513 Mbps     0 retrans
  241.6875 MB /   1.00 sec = 2027.4075 Mbps     0 retrans
  278.5625 MB /   1.00 sec = 2336.7586 Mbps     0 retrans

 2388.3750 MB /  10.00 sec = 2003.1093 Mbps 9 %TX 26 %RX 0 retrans 0.33 msRTT
