  225.5000 MB /   1.00 sec = 1891.6557 Mbps     0 retrans
  243.6875 MB /   1.00 sec = 2044.2010 Mbps     0 retrans
  249.0000 MB /   1.00 sec = 2088.7467 Mbps     0 retrans
  260.1875 MB /   1.00 sec = 2182.5324 Mbps     0 retrans
  206.6875 MB /   1.00 sec = 1733.7996 Mbps     0 retrans
  240.1250 MB /   1.00 sec = 2014.3367 Mbps     0 retrans
  245.6875 MB /   1.00 sec = 2061.0627 Mbps     0 retrans
  227.6875 MB /   1.00 sec = 1909.9697 Mbps     0 retrans
  243.1875 MB /   1.00 sec = 2039.9312 Mbps     0 retrans
  237.5625 MB /   1.00 sec = 1992.8187 Mbps     0 retrans

 2380.0000 MB /  10.00 sec = 1995.8680 Mbps 9 %TX 22 %RX 0 retrans 0.29 msRTT
