  434.6250 MB /   1.00 sec = 3645.8878 Mbps     0 retrans
  271.8125 MB /   1.00 sec = 2280.0761 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.5252 Mbps     0 retrans
  227.8750 MB /   1.00 sec = 1911.3801 Mbps     0 retrans
  259.6250 MB /   1.00 sec = 2178.0971 Mbps     0 retrans
  215.6250 MB /   1.00 sec = 1808.7918 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.8163 Mbps     0 retrans
  234.0000 MB /   1.00 sec = 1963.0246 Mbps     0 retrans
  242.3125 MB /   1.00 sec = 2032.6382 Mbps     0 retrans
  219.4375 MB /   1.00 sec = 1840.7936 Mbps     0 retrans

 2576.0000 MB /  10.02 sec = 2157.3109 Mbps 9 %TX 30 %RX 0 retrans 0.26 msRTT
