  474.6250 MB /   1.00 sec = 3981.6103 Mbps     0 retrans
  458.3125 MB /   1.00 sec = 3844.5616 Mbps     0 retrans
  561.0000 MB /   1.00 sec = 4705.7079 Mbps     0 retrans
  422.5000 MB /   1.00 sec = 3544.4385 Mbps     0 retrans
  496.6250 MB /   1.00 sec = 4165.6884 Mbps     0 retrans
  479.0625 MB /   1.00 sec = 4018.9569 Mbps     0 retrans
  488.6250 MB /   1.00 sec = 4098.6172 Mbps     0 retrans
  601.5625 MB /   1.00 sec = 5046.5950 Mbps     0 retrans
  622.8125 MB /   1.00 sec = 5224.5404 Mbps     0 retrans
  721.2500 MB /   1.00 sec = 6050.1141 Mbps     0 retrans

 5328.8125 MB /  10.00 sec = 4468.8069 Mbps 28 %TX 36 %RX 0 retrans 0.30 msRTT
