  556.0000 MB /   1.00 sec = 4664.0614 Mbps     0 retrans
  555.5625 MB /   1.00 sec = 4660.0325 Mbps     0 retrans
  559.4375 MB /   1.00 sec = 4692.9441 Mbps     0 retrans
  553.8125 MB /   1.00 sec = 4645.7346 Mbps     0 retrans
  555.1875 MB /   1.00 sec = 4657.2177 Mbps     0 retrans
  568.8750 MB /   1.00 sec = 4772.3653 Mbps     0 retrans
  534.1875 MB /   1.00 sec = 4481.0940 Mbps     0 retrans
  573.6875 MB /   1.00 sec = 4812.1556 Mbps     0 retrans
  557.8750 MB /   1.00 sec = 4680.0427 Mbps     0 retrans
  575.6250 MB /   1.00 sec = 4828.7359 Mbps     0 retrans

 5591.0625 MB /  10.00 sec = 4689.7273 Mbps 29 %TX 44 %RX 0 retrans 0.31 msRTT
