------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52775 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   205 MBytes  1721 Mbits/sec
[  3]  1.0- 2.0 sec   125 MBytes  1050 Mbits/sec
[  3]  2.0- 3.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  3.0- 4.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  4.0- 5.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  5.0- 6.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  6.0- 7.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  7.0- 8.0 sec  91.4 MBytes   767 Mbits/sec
[  3]  8.0- 9.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  9.0-10.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  0.0-10.0 sec   963 MBytes   806 Mbits/sec
