------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54629 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  1.0- 2.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  2.0- 3.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  3.0- 4.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  4.0- 5.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  5.0- 6.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  6.0- 7.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  7.0- 8.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  8.0- 9.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  9.0-10.0 sec   158 MBytes  1327 Mbits/sec
[  3]  0.0-10.0 sec   806 MBytes   676 Mbits/sec
