------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36562 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  49.9 MBytes   418 Mbits/sec
[  3]  1.0- 2.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  2.0- 3.0 sec  40.9 MBytes   343 Mbits/sec
[  3]  3.0- 4.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  4.0- 5.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  5.0- 6.0 sec  54.5 MBytes   457 Mbits/sec
[  3]  6.0- 7.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  7.0- 8.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  8.0- 9.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  9.0-10.0 sec   193 MBytes  1622 Mbits/sec
[  3]  0.0-10.0 sec   738 MBytes   619 Mbits/sec
