------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56127 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  1.0- 2.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  2.0- 3.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  3.0- 4.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  4.0- 5.0 sec  85.9 MBytes   720 Mbits/sec
[  3]  5.0- 6.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  6.0- 7.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  7.0- 8.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  8.0- 9.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  9.0-10.0 sec   140 MBytes  1178 Mbits/sec
[  3]  0.0-10.0 sec   840 MBytes   705 Mbits/sec
