------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52387 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  1.0- 2.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  2.0- 3.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  3.0- 4.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  4.0- 5.0 sec  46.6 MBytes   391 Mbits/sec
[  3]  5.0- 6.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  6.0- 7.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  7.0- 8.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  8.0- 9.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  9.0-10.0 sec   150 MBytes  1257 Mbits/sec
[  3]  0.0-10.0 sec   718 MBytes   603 Mbits/sec
