------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39960 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  1.0- 2.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  2.0- 3.0 sec  76.8 MBytes   644 Mbits/sec
[  3]  3.0- 4.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  4.0- 5.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  5.0- 6.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  6.0- 7.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  7.0- 8.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  8.0- 9.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  9.0-10.0 sec   154 MBytes  1291 Mbits/sec
[  3]  0.0-10.0 sec   776 MBytes   651 Mbits/sec
