------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57873 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   941 Mbits/sec
[  3]  1.0- 2.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  2.0- 3.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  3.0- 4.0 sec  90.2 MBytes   757 Mbits/sec
[  3]  4.0- 5.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  5.0- 6.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  6.0- 7.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  7.0- 8.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  8.0- 9.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  9.0-10.0 sec  85.6 MBytes   718 Mbits/sec
[  3]  0.0-10.0 sec   824 MBytes   691 Mbits/sec
