------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64519 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  97.6 MBytes   819 Mbits/sec
[  3]  1.0- 2.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  2.0- 3.0 sec  63.1 MBytes   530 Mbits/sec
[  3]  3.0- 4.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  4.0- 5.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  5.0- 6.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  6.0- 7.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  7.0- 8.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  8.0- 9.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  9.0-10.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  0.0-10.0 sec   726 MBytes   609 Mbits/sec
