------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33791 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   124 MBytes  1038 Mbits/sec
[  3]  1.0- 2.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  2.0- 3.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  3.0- 4.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  4.0- 5.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  5.0- 6.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  6.0- 7.0 sec  63.6 MBytes   534 Mbits/sec
[  3]  7.0- 8.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  8.0- 9.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  9.0-10.0 sec  93.1 MBytes   781 Mbits/sec
[  3]  0.0-10.0 sec   829 MBytes   695 Mbits/sec
