------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41168 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   137 MBytes  1149 Mbits/sec
[  3]  1.0- 2.0 sec  89.6 MBytes   752 Mbits/sec
[  3]  2.0- 3.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  3.0- 4.0 sec  84.2 MBytes   707 Mbits/sec
[  3]  4.0- 5.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  5.0- 6.0 sec  60.4 MBytes   506 Mbits/sec
[  3]  6.0- 7.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  7.0- 8.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  8.0- 9.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  9.0-10.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  0.0-10.0 sec   810 MBytes   679 Mbits/sec
