------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54625 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  1.0- 2.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  2.0- 3.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  3.0- 4.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  4.0- 5.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  5.0- 6.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  6.0- 7.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  7.0- 8.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  8.0- 9.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  9.0-10.0 sec   162 MBytes  1362 Mbits/sec
[  3]  0.0-10.0 sec   841 MBytes   706 Mbits/sec
