------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42036 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   232 MBytes  1947 Mbits/sec
[  3]  1.0- 2.0 sec  97.6 MBytes   819 Mbits/sec
[  3]  2.0- 3.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  3.0- 4.0 sec  92.4 MBytes   775 Mbits/sec
[  3]  4.0- 5.0 sec  96.5 MBytes   810 Mbits/sec
[  3]  5.0- 6.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  6.0- 7.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  7.0- 8.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  8.0- 9.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  9.0-10.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  0.0-10.0 sec   988 MBytes   829 Mbits/sec
