------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52383 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   195 MBytes  1638 Mbits/sec
[  3]  1.0- 2.0 sec  99.6 MBytes   836 Mbits/sec
[  3]  2.0- 3.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  3.0- 4.0 sec  84.4 MBytes   708 Mbits/sec
[  3]  4.0- 5.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  5.0- 6.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  6.0- 7.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  7.0- 8.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  8.0- 9.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  9.0-10.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  0.0-10.0 sec   933 MBytes   782 Mbits/sec
