------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57869 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   129 MBytes  1084 Mbits/sec
[  3]  1.0- 2.0 sec  58.4 MBytes   490 Mbits/sec
[  3]  2.0- 3.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  3.0- 4.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  4.0- 5.0 sec  83.6 MBytes   701 Mbits/sec
[  3]  5.0- 6.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  6.0- 7.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  7.0- 8.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  8.0- 9.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  9.0-10.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  0.0-10.0 sec   769 MBytes   645 Mbits/sec
