------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33787 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  1.0- 2.0 sec  55.9 MBytes   469 Mbits/sec
[  3]  2.0- 3.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  3.0- 4.0 sec  50.9 MBytes   427 Mbits/sec
[  3]  4.0- 5.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  5.0- 6.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  6.0- 7.0 sec  53.6 MBytes   450 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  9.0-10.0 sec   242 MBytes  2026 Mbits/sec
[  3]  0.0-10.0 sec   821 MBytes   689 Mbits/sec
