------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34955 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  57.0 MBytes   478 Mbits/sec
[  3]  1.0- 2.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  2.0- 3.0 sec  56.1 MBytes   471 Mbits/sec
[  3]  3.0- 4.0 sec  46.9 MBytes   393 Mbits/sec
[  3]  4.0- 5.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  5.0- 6.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  6.0- 7.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  7.0- 8.0 sec  50.0 MBytes   419 Mbits/sec
[  3]  8.0- 9.0 sec  54.6 MBytes   458 Mbits/sec
[  3]  9.0-10.0 sec   168 MBytes  1405 Mbits/sec
[  3]  0.0-10.0 sec   725 MBytes   608 Mbits/sec
