  320.6875 MB /   1.00 sec = 2690.1971 Mbps     0 retrans
  281.0000 MB /   1.00 sec = 2357.1894 Mbps     0 retrans
  253.6875 MB /   1.00 sec = 2127.9233 Mbps     0 retrans
  229.8125 MB /   1.00 sec = 1927.8320 Mbps     0 retrans
  229.3750 MB /   1.00 sec = 1924.2717 Mbps     0 retrans
  192.0000 MB /   1.00 sec = 1610.4855 Mbps     0 retrans
  213.9375 MB /   1.00 sec = 1794.6576 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.6014 Mbps     0 retrans
  235.9375 MB /   1.00 sec = 1979.1872 Mbps     0 retrans
  219.6250 MB /   1.00 sec = 1842.3499 Mbps     0 retrans

 2390.2500 MB /  10.00 sec = 2004.6999 Mbps 12 %TX 29 %RX 0 retrans 0.29 msRTT
