  347.1875 MB /   1.00 sec = 2912.3936 Mbps     0 retrans
  236.5625 MB /   1.00 sec = 1984.3646 Mbps     0 retrans
  221.3125 MB /   1.00 sec = 1856.4778 Mbps     0 retrans
  197.5625 MB /   1.00 sec = 1657.3092 Mbps     0 retrans
  207.8750 MB /   1.00 sec = 1743.6930 Mbps     0 retrans
  235.6250 MB /   1.00 sec = 1976.5776 Mbps     0 retrans
  200.8125 MB /   1.00 sec = 1684.5896 Mbps     0 retrans
  223.2500 MB /   1.00 sec = 1872.8185 Mbps     0 retrans
  197.8750 MB /   1.00 sec = 1659.8095 Mbps     0 retrans
  225.3750 MB /   1.00 sec = 1890.5958 Mbps     0 retrans

 2299.8125 MB /  10.04 sec = 1921.2570 Mbps 10 %TX 31 %RX 0 retrans 0.32 msRTT
