  310.3750 MB /   1.00 sec = 2603.6038 Mbps     0 retrans
  181.3125 MB /   1.00 sec = 1520.9595 Mbps     0 retrans
  228.7500 MB /   1.00 sec = 1918.8653 Mbps     0 retrans
  230.7500 MB /   1.00 sec = 1935.5610 Mbps     0 retrans
  242.6250 MB /   1.00 sec = 2035.3552 Mbps     0 retrans
  228.3125 MB /   1.00 sec = 1915.1341 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.8480 Mbps     0 retrans
  237.1250 MB /   1.00 sec = 1989.2382 Mbps     0 retrans
  254.3125 MB /   1.00 sec = 2133.3300 Mbps     0 retrans
  280.5625 MB /   1.00 sec = 2353.5241 Mbps     0 retrans

 2443.7500 MB /  10.00 sec = 2049.7722 Mbps 9 %TX 25 %RX 0 retrans 0.41 msRTT
