  555.0625 MB /   1.00 sec = 4656.2017 Mbps     0 retrans
  564.2500 MB /   1.00 sec = 4733.2579 Mbps     0 retrans
  564.6250 MB /   1.00 sec = 4736.3941 Mbps     0 retrans
  591.0000 MB /   1.00 sec = 4957.6624 Mbps     0 retrans
  573.8750 MB /   1.00 sec = 4813.8199 Mbps     0 retrans
  576.1875 MB /   1.00 sec = 4833.4594 Mbps     0 retrans
  586.8750 MB /   1.00 sec = 4923.2120 Mbps     0 retrans
  579.3125 MB /   1.00 sec = 4859.5963 Mbps     0 retrans
  571.2500 MB /   1.00 sec = 4791.9875 Mbps     0 retrans
  559.8125 MB /   1.00 sec = 4696.0993 Mbps     0 retrans

 5722.8125 MB /  10.00 sec = 4800.2307 Mbps 22 %TX 41 %RX 0 retrans 0.29 msRTT
