------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50255 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   185 MBytes  1555 Mbits/sec
[  3]  1.0- 2.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  2.0- 3.0 sec   101 MBytes   847 Mbits/sec
[  3]  3.0- 4.0 sec  91.9 MBytes   771 Mbits/sec
[  3]  4.0- 5.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  5.0- 6.0 sec  91.1 MBytes   764 Mbits/sec
[  3]  6.0- 7.0 sec  56.8 MBytes   476 Mbits/sec
[  3]  7.0- 8.0 sec  95.1 MBytes   798 Mbits/sec
[  3]  8.0- 9.0 sec  95.2 MBytes   799 Mbits/sec
[  3]  9.0-10.0 sec   104 MBytes   868 Mbits/sec
[  3]  0.0-10.0 sec   976 MBytes   819 Mbits/sec
