------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52825 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  1.0- 2.0 sec  57.1 MBytes   479 Mbits/sec
[  3]  2.0- 3.0 sec  50.2 MBytes   422 Mbits/sec
[  3]  3.0- 4.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  4.0- 5.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  5.0- 6.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  6.0- 7.0 sec  59.6 MBytes   500 Mbits/sec
[  3]  7.0- 8.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  8.0- 9.0 sec  55.1 MBytes   462 Mbits/sec
[  3]  9.0-10.0 sec  57.9 MBytes   485 Mbits/sec
[  3]  0.0-10.0 sec   632 MBytes   530 Mbits/sec
