------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2840 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   156 MBytes  1305 Mbits/sec
[  3]  1.0- 2.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  2.0- 3.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  3.0- 4.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  4.0- 5.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  5.0- 6.0 sec  51.6 MBytes   433 Mbits/sec
[  3]  6.0- 7.0 sec  55.4 MBytes   465 Mbits/sec
[  3]  7.0- 8.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  8.0- 9.0 sec  50.0 MBytes   419 Mbits/sec
[  3]  9.0-10.0 sec  59.5 MBytes   499 Mbits/sec
[  3]  0.0-10.0 sec   715 MBytes   599 Mbits/sec
