------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56200 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  1.0- 2.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  2.0- 3.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  3.0- 4.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  4.0- 5.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  5.0- 6.0 sec  52.9 MBytes   444 Mbits/sec
[  3]  6.0- 7.0 sec  91.9 MBytes   771 Mbits/sec
[  3]  7.0- 8.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  8.0- 9.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  9.0-10.0 sec   170 MBytes  1428 Mbits/sec
[  3]  0.0-10.0 sec   802 MBytes   673 Mbits/sec
