------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57922 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   200 MBytes  1681 Mbits/sec
[  3]  1.0- 2.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   868 Mbits/sec
[  3]  3.0- 4.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  4.0- 5.0 sec   104 MBytes   869 Mbits/sec
[  3]  5.0- 6.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  6.0- 7.0 sec   102 MBytes   855 Mbits/sec
[  3]  7.0- 8.0 sec  98.0 MBytes   822 Mbits/sec
[  3]  8.0- 9.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  9.0-10.0 sec  72.1 MBytes   605 Mbits/sec
[  3]  0.0-10.0 sec   995 MBytes   835 Mbits/sec
