------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33840 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  89.8 MBytes   753 Mbits/sec
[  3]  1.0- 2.0 sec  57.9 MBytes   485 Mbits/sec
[  3]  2.0- 3.0 sec  59.4 MBytes   498 Mbits/sec
[  3]  3.0- 4.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  4.0- 5.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  5.0- 6.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  6.0- 7.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  7.0- 8.0 sec  91.6 MBytes   769 Mbits/sec
[  3]  8.0- 9.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  9.0-10.0 sec   145 MBytes  1216 Mbits/sec
[  3]  0.0-10.0 sec   790 MBytes   663 Mbits/sec
