------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35008 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  1.0- 2.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  2.0- 3.0 sec  56.6 MBytes   475 Mbits/sec
[  3]  3.0- 4.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  4.0- 5.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  5.0- 6.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  6.0- 7.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  7.0- 8.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  8.0- 9.0 sec  60.0 MBytes   503 Mbits/sec
[  3]  9.0-10.0 sec   128 MBytes  1078 Mbits/sec
[  3]  0.0-10.0 sec   767 MBytes   643 Mbits/sec
