  448.5000 MB /   1.00 sec = 3762.2719 Mbps     0 retrans
  404.4375 MB /   1.00 sec = 3392.4539 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.5068 Mbps     0 retrans
  200.9375 MB /   1.00 sec = 1685.4663 Mbps     0 retrans
  291.1875 MB /   1.00 sec = 2442.9265 Mbps     0 retrans
  261.5000 MB /   1.00 sec = 2193.5267 Mbps     0 retrans
  198.3750 MB /   1.00 sec = 1664.1650 Mbps     0 retrans
  152.5625 MB /   1.00 sec = 1279.7857 Mbps     0 retrans
  204.4375 MB /   1.00 sec = 1714.9495 Mbps     0 retrans
  266.1250 MB /   1.00 sec = 2232.4339 Mbps     0 retrans

 2673.5625 MB /  10.01 sec = 2240.0413 Mbps 14 %TX 20 %RX 0 retrans 2.39 msRTT
