  240.7500 MB /   1.00 sec = 2019.5473 Mbps     0 retrans
  197.4375 MB /   1.00 sec = 1656.0834 Mbps     0 retrans
  217.0000 MB /   1.00 sec = 1820.3516 Mbps     0 retrans
  271.8750 MB /   1.00 sec = 2280.8170 Mbps     0 retrans
  232.0000 MB /   1.00 sec = 1946.0092 Mbps     0 retrans
  208.5625 MB /   1.00 sec = 1749.5526 Mbps     0 retrans
  260.6250 MB /   1.00 sec = 2186.4275 Mbps     0 retrans
  199.9375 MB /   1.00 sec = 1677.1319 Mbps     0 retrans
  268.2500 MB /   1.00 sec = 2250.3296 Mbps     0 retrans
  492.7500 MB /   1.00 sec = 4133.4907 Mbps     0 retrans

 2589.5000 MB /  10.00 sec = 2172.1108 Mbps 14 %TX 18 %RX 0 retrans 2.78 msRTT
