------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52769 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   116 MBytes   976 Mbits/sec
[  3]  1.0- 2.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  2.0- 3.0 sec  58.2 MBytes   489 Mbits/sec
[  3]  3.0- 4.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  4.0- 5.0 sec  90.5 MBytes   759 Mbits/sec
[  3]  5.0- 6.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  6.0- 7.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  7.0- 8.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  8.0- 9.0 sec  86.8 MBytes   728 Mbits/sec
[  3]  9.0-10.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  0.0-10.0 sec   764 MBytes   640 Mbits/sec
