------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29970 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   138 MBytes  1159 Mbits/sec
[  3]  1.0- 2.0 sec  96.0 MBytes   805 Mbits/sec
[  3]  2.0- 3.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  3.0- 4.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  4.0- 5.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  5.0- 6.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  6.0- 7.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  7.0- 8.0 sec  79.4 MBytes   666 Mbits/sec
[  3]  8.0- 9.0 sec  95.8 MBytes   803 Mbits/sec
[  3]  9.0-10.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  0.0-10.0 sec   863 MBytes   723 Mbits/sec
