------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41166 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  1.0- 2.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  2.0- 3.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  3.0- 4.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  4.0- 5.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  5.0- 6.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  6.0- 7.0 sec  62.2 MBytes   522 Mbits/sec
[  3]  7.0- 8.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  8.0- 9.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  9.0-10.0 sec   179 MBytes  1499 Mbits/sec
[  3]  0.0-10.0 sec   801 MBytes   672 Mbits/sec
