------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56115 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.38 MBytes  3.15 Mbits/sec
[  3]  1.0- 2.0 sec  41.1 MBytes   345 Mbits/sec
[  3]  2.0- 3.0 sec  42.0 MBytes   352 Mbits/sec
[  3]  3.0- 4.0 sec  57.4 MBytes   481 Mbits/sec
[  3]  4.0- 5.0 sec  58.0 MBytes   487 Mbits/sec
[  3]  5.0- 6.0 sec  54.2 MBytes   455 Mbits/sec
[  3]  6.0- 7.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  7.0- 8.0 sec  38.8 MBytes   325 Mbits/sec
[  3]  8.0- 9.0 sec  58.5 MBytes   491 Mbits/sec
[  3]  9.0-10.0 sec  46.0 MBytes   386 Mbits/sec
[  3]  0.0-10.0 sec   456 MBytes   382 Mbits/sec
