------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52381 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  1.0- 2.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  2.0- 3.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  3.0- 4.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  4.0- 5.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  5.0- 6.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  6.0- 7.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  7.0- 8.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  8.0- 9.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  9.0-10.0 sec   173 MBytes  1453 Mbits/sec
[  3]  0.0-10.0 sec   878 MBytes   736 Mbits/sec
