------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28681 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  50.4 MBytes   423 Mbits/sec
[  3]  1.0- 2.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  2.0- 3.0 sec  57.6 MBytes   483 Mbits/sec
[  3]  3.0- 4.0 sec  58.1 MBytes   488 Mbits/sec
[  3]  4.0- 5.0 sec  58.5 MBytes   491 Mbits/sec
[  3]  5.0- 6.0 sec  59.9 MBytes   502 Mbits/sec
[  3]  6.0- 7.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  7.0- 8.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  8.0- 9.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  9.0-10.0 sec   207 MBytes  1740 Mbits/sec
[  3]  0.0-10.0 sec   746 MBytes   626 Mbits/sec
