------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64513 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   184 MBytes  1547 Mbits/sec
[  3]  1.0- 2.0 sec   106 MBytes   887 Mbits/sec
[  3]  2.0- 3.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  3.0- 4.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  4.0- 5.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  5.0- 6.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  6.0- 7.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  7.0- 8.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  8.0- 9.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  9.0-10.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  0.0-10.0 sec   868 MBytes   724 Mbits/sec
