------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33785 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  50.4 MBytes   423 Mbits/sec
[  3]  1.0- 2.0 sec  59.1 MBytes   496 Mbits/sec
[  3]  2.0- 3.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  3.0- 4.0 sec   102 MBytes   858 Mbits/sec
[  3]  4.0- 5.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  5.0- 6.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  6.0- 7.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  7.0- 8.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  8.0- 9.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  9.0-10.0 sec   174 MBytes  1458 Mbits/sec
[  3]  0.0-10.0 sec   849 MBytes   712 Mbits/sec
