------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34953 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  1.0- 2.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  2.0- 3.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  3.0- 4.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  4.0- 5.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  5.0- 6.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  6.0- 7.0 sec  49.9 MBytes   418 Mbits/sec
[  3]  7.0- 8.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  8.0- 9.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  9.0-10.0 sec   110 MBytes   923 Mbits/sec
[  3]  0.0-10.0 sec   718 MBytes   602 Mbits/sec
