  214.4375 MB /   1.00 sec = 1798.8285 Mbps     0 retrans
  219.9375 MB /   1.00 sec = 1844.8828 Mbps     0 retrans
  215.2500 MB /   1.00 sec = 1805.7309 Mbps     0 retrans
  200.6875 MB /   1.00 sec = 1683.3423 Mbps     0 retrans
  206.5000 MB /   1.00 sec = 1732.4069 Mbps     0 retrans
  212.3125 MB /   1.00 sec = 1780.8211 Mbps     0 retrans
  194.0625 MB /   1.00 sec = 1628.0575 Mbps     0 retrans
  189.6875 MB /   1.00 sec = 1591.2348 Mbps     0 retrans
  206.7500 MB /   1.00 sec = 1734.2684 Mbps     0 retrans
  223.7500 MB /   1.00 sec = 1876.8647 Mbps     0 retrans

 2084.5625 MB /  10.00 sec = 1748.0519 Mbps 16 %TX 36 %RX 0 retrans 0.28 msRTT
