  232.6250 MB /   1.00 sec = 1951.4760 Mbps     0 retrans
  192.2500 MB /   1.00 sec = 1612.6938 Mbps     0 retrans
  208.8125 MB /   1.00 sec = 1751.5464 Mbps     0 retrans
  207.4375 MB /   1.00 sec = 1740.0753 Mbps     0 retrans
  203.4375 MB /   1.00 sec = 1706.6069 Mbps     0 retrans
  191.6875 MB /   1.00 sec = 1608.0846 Mbps     0 retrans
  198.1875 MB /   1.00 sec = 1662.5239 Mbps     0 retrans
  206.8750 MB /   1.00 sec = 1735.3499 Mbps     0 retrans
  191.3750 MB /   1.00 sec = 1605.4052 Mbps     0 retrans
  189.2500 MB /   1.00 sec = 1587.4441 Mbps     0 retrans

 2037.7500 MB /  10.06 sec = 1699.1794 Mbps 17 %TX 37 %RX 0 retrans 0.26 msRTT
