  249.3125 MB /   1.00 sec = 2091.3806 Mbps     0 retrans
  236.3125 MB /   1.00 sec = 1982.3052 Mbps     0 retrans
  242.3125 MB /   1.00 sec = 2032.6930 Mbps     0 retrans
  248.6250 MB /   1.00 sec = 2085.6177 Mbps     0 retrans
  251.2500 MB /   1.00 sec = 2107.5176 Mbps     0 retrans
  250.3750 MB /   1.00 sec = 2100.2977 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2167.0058 Mbps     0 retrans
  254.4375 MB /   1.00 sec = 2134.3700 Mbps     0 retrans
  257.3125 MB /   1.00 sec = 2158.5110 Mbps     0 retrans

 2574.0625 MB /  10.00 sec = 2159.3583 Mbps 15 %TX 43 %RX 0 retrans 0.30 msRTT
