  262.1875 MB /   1.00 sec = 2199.3970 Mbps     0 retrans
  259.4375 MB /   1.00 sec = 2176.3238 Mbps     0 retrans
  243.4375 MB /   1.00 sec = 2041.9547 Mbps     0 retrans
  256.8750 MB /   1.00 sec = 2154.9767 Mbps     0 retrans
  252.5625 MB /   1.00 sec = 2118.6457 Mbps     0 retrans
  250.0625 MB /   1.00 sec = 2097.5462 Mbps     0 retrans
  249.1250 MB /   1.00 sec = 2089.9227 Mbps     0 retrans
  252.9375 MB /   1.00 sec = 2121.8190 Mbps     0 retrans
  239.3750 MB /   1.00 sec = 2008.0210 Mbps     0 retrans
  251.1875 MB /   1.00 sec = 2106.9091 Mbps     0 retrans

 2517.3750 MB /  10.00 sec = 2111.4793 Mbps 15 %TX 41 %RX 0 retrans 0.27 msRTT
