  552.2500 MB /   1.00 sec = 4632.5902 Mbps     0 retrans
  545.1875 MB /   1.00 sec = 4573.3642 Mbps     0 retrans
  379.5625 MB /   1.00 sec = 3183.9978 Mbps     0 retrans
  282.5625 MB /   1.00 sec = 2370.2942 Mbps     0 retrans
  287.0625 MB /   1.00 sec = 2408.0596 Mbps     0 retrans
  299.4375 MB /   1.00 sec = 2511.8186 Mbps     0 retrans
  287.6875 MB /   1.00 sec = 2413.3387 Mbps     0 retrans
  272.6250 MB /   1.00 sec = 2286.9328 Mbps     0 retrans
  276.8750 MB /   1.00 sec = 2322.6098 Mbps     0 retrans
  286.9375 MB /   1.00 sec = 2407.0038 Mbps     0 retrans
  275.5000 MB /   1.00 sec = 2311.0684 Mbps     0 retrans
  270.9375 MB /   1.00 sec = 2272.7862 Mbps     0 retrans

 4017.5000 MB /  12.00 sec = 2807.6675 Mbps 19 %TX 34 %RX 0 retrans 0.36 msRTT
