  566.8125 MB /   1.00 sec = 4754.8202 Mbps     0 retrans
  580.3125 MB /   1.00 sec = 4867.6977 Mbps     0 retrans
  574.5625 MB /   1.00 sec = 4820.0832 Mbps     0 retrans
  583.4375 MB /   1.00 sec = 4894.2236 Mbps     0 retrans
  593.8750 MB /   1.00 sec = 4981.7896 Mbps     0 retrans
  558.2500 MB /   1.00 sec = 4682.9685 Mbps     0 retrans
  545.0625 MB /   1.00 sec = 4571.9270 Mbps     0 retrans
  556.8750 MB /   1.00 sec = 4671.4014 Mbps     0 retrans
  557.8750 MB /   1.00 sec = 4680.1878 Mbps     0 retrans
  572.6250 MB /   1.00 sec = 4803.2337 Mbps     0 retrans

 5690.5625 MB /  10.00 sec = 4772.6200 Mbps 25 %TX 44 %RX 0 retrans 0.21 msRTT
