   22.3125 MB /   1.00 sec =  187.1699 Mbps     0 retrans
    6.1875 MB /   1.00 sec =   51.9020 Mbps     0 retrans
    6.0625 MB /   1.00 sec =   50.8560 Mbps     0 retrans
    6.2500 MB /   1.00 sec =   52.4290 Mbps     0 retrans
    6.3125 MB /   1.00 sec =   52.9530 Mbps     0 retrans
    6.7500 MB /   1.00 sec =   56.6233 Mbps     0 retrans
    5.6875 MB /   1.00 sec =   47.7120 Mbps     0 retrans
    5.1875 MB /   1.00 sec =   43.5140 Mbps     0 retrans
    6.3750 MB /   1.00 sec =   53.4774 Mbps     0 retrans
    7.1875 MB /   1.00 sec =   60.2934 Mbps     0 retrans

   80.5000 MB /  10.02 sec =   67.3869 Mbps 0 %TX 0 %RX 0 retrans 0.25 msRTT
