 1058.0625 MB /   1.00 sec = 8875.6449 Mbps     0 retrans
 1046.5000 MB /   1.00 sec = 8778.6695 Mbps     0 retrans
 1082.0000 MB /   1.00 sec = 9076.4557 Mbps     0 retrans
 1078.6250 MB /   1.00 sec = 9048.1714 Mbps     0 retrans
 1068.1875 MB /   1.00 sec = 8960.6152 Mbps     0 retrans
 1079.9375 MB /   1.00 sec = 9059.1724 Mbps     0 retrans
 1089.1250 MB /   1.00 sec = 9135.5210 Mbps     0 retrans
 1084.5000 MB /   1.00 sec = 9097.9458 Mbps     0 retrans
 1093.0000 MB /   1.00 sec = 9168.9411 Mbps     0 retrans
 1109.5625 MB /   1.00 sec = 9307.7035 Mbps     0 retrans

10791.0000 MB /  10.00 sec = 9050.3640 Mbps 35 %TX 70 %RX 0 retrans 0.30 msRTT
