  739.9375 MB /   1.00 sec = 6207.0332 Mbps     0 retrans
  714.8125 MB /   1.00 sec = 5996.2819 Mbps     0 retrans
  729.1250 MB /   1.00 sec = 6116.2093 Mbps     0 retrans
  697.6250 MB /   1.00 sec = 5852.2080 Mbps     0 retrans
  657.6250 MB /   1.00 sec = 5516.4204 Mbps     0 retrans
  677.4375 MB /   1.00 sec = 5682.8940 Mbps     0 retrans
  790.5000 MB /   1.00 sec = 6631.2344 Mbps     0 retrans
  732.6250 MB /   1.00 sec = 6145.6548 Mbps     0 retrans
  668.3125 MB /   1.00 sec = 5606.2564 Mbps     0 retrans
  711.7500 MB /   1.00 sec = 5970.5440 Mbps     0 retrans

 7122.3125 MB /  10.01 sec = 5971.4203 Mbps 30 %TX 46 %RX 0 retrans 0.27 msRTT
