------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52399 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   125 MBytes  1045 Mbits/sec
[  3]  1.0- 2.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  2.0- 3.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  3.0- 4.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  4.0- 5.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  5.0- 6.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  6.0- 7.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  7.0- 8.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  8.0- 9.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  9.0-10.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  0.0-10.0 sec   770 MBytes   646 Mbits/sec
