------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28699 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  1.0- 2.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  2.0- 3.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  3.0- 4.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  4.0- 5.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  5.0- 6.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  6.0- 7.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  7.0- 8.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  8.0- 9.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  9.0-10.0 sec   171 MBytes  1432 Mbits/sec
[  3]  0.0-10.0 sec   817 MBytes   685 Mbits/sec
