------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39972 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  1.0- 2.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  2.0- 3.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  3.0- 4.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  4.0- 5.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  5.0- 6.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  6.0- 7.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  7.0- 8.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  8.0- 9.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  9.0-10.0 sec   150 MBytes  1261 Mbits/sec
[  3]  0.0-10.0 sec   802 MBytes   672 Mbits/sec
