------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64531 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  1.0- 2.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  2.0- 3.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  3.0- 4.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  4.0- 5.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  5.0- 6.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  6.0- 7.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  7.0- 8.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  8.0- 9.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  9.0-10.0 sec   169 MBytes  1421 Mbits/sec
[  3]  0.0-10.0 sec   806 MBytes   676 Mbits/sec
