  617.7500 MB /   1.00 sec = 5182.0315 Mbps     0 retrans
  578.0625 MB /   1.00 sec = 4848.7809 Mbps     0 retrans
  584.9375 MB /   1.00 sec = 4906.8163 Mbps     0 retrans
  537.4375 MB /   1.00 sec = 4508.2578 Mbps     0 retrans
  558.8750 MB /   1.00 sec = 4688.3661 Mbps     0 retrans
  573.1250 MB /   1.00 sec = 4807.6344 Mbps     0 retrans
  551.1875 MB /   1.00 sec = 4623.6912 Mbps     0 retrans
  524.3750 MB /   1.00 sec = 4399.0931 Mbps     0 retrans
  562.4375 MB /   1.00 sec = 4717.8743 Mbps     0 retrans
  571.3125 MB /   1.00 sec = 4792.3968 Mbps     0 retrans

 5662.0000 MB /  10.01 sec = 4747.2097 Mbps 28 %TX 45 %RX 0 retrans 0.31 msRTT
