  233.8125 MB /   1.00 sec = 1961.3496 Mbps     0 retrans
  244.3125 MB /   1.00 sec = 2049.4438 Mbps     0 retrans
  232.8125 MB /   1.00 sec = 1952.9689 Mbps     0 retrans
  250.0000 MB /   1.00 sec = 2097.0199 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.1503 Mbps     0 retrans
  254.4375 MB /   1.00 sec = 2134.5088 Mbps     0 retrans
  259.1250 MB /   1.00 sec = 2173.6937 Mbps     0 retrans
  267.0625 MB /   1.00 sec = 2240.1348 Mbps     0 retrans
  263.7500 MB /   1.00 sec = 2212.5020 Mbps     0 retrans
  271.1250 MB /   1.00 sec = 2274.5001 Mbps     0 retrans

 2520.0000 MB /  10.01 sec = 2112.0470 Mbps 11 %TX 21 %RX 0 retrans 0.38 msRTT
