  256.5000 MB /   1.00 sec = 2151.6650 Mbps     0 retrans
  225.0000 MB /   1.00 sec = 1887.4293 Mbps     0 retrans
  230.3750 MB /   1.00 sec = 1932.5275 Mbps     0 retrans
  231.9375 MB /   1.00 sec = 1945.5219 Mbps     0 retrans
  245.7500 MB /   1.00 sec = 2061.6159 Mbps     0 retrans
  231.8750 MB /   1.00 sec = 1944.9198 Mbps     0 retrans
  202.8125 MB /   1.00 sec = 1701.3622 Mbps     0 retrans
  241.2500 MB /   1.00 sec = 2023.7436 Mbps     0 retrans
  227.8750 MB /   1.00 sec = 1911.6974 Mbps     0 retrans
  234.5625 MB /   1.00 sec = 1967.6588 Mbps     0 retrans

 2331.5625 MB /  10.01 sec = 1953.1852 Mbps 10 %TX 26 %RX 0 retrans 0.37 msRTT
