  239.1875 MB /   1.00 sec = 2006.4381 Mbps     0 retrans
  210.2500 MB /   1.00 sec = 1763.5091 Mbps     0 retrans
  225.6875 MB /   1.00 sec = 1893.4141 Mbps     0 retrans
  204.4375 MB /   1.00 sec = 1714.8672 Mbps     0 retrans
  206.9375 MB /   1.00 sec = 1735.9124 Mbps     0 retrans
  205.1875 MB /   1.00 sec = 1721.2478 Mbps     0 retrans
  217.1875 MB /   1.00 sec = 1821.8771 Mbps     0 retrans
  165.2500 MB /   1.00 sec = 1386.2965 Mbps     0 retrans
  218.1875 MB /   1.00 sec = 1830.2857 Mbps     0 retrans
  215.8125 MB /   1.00 sec = 1810.3683 Mbps     0 retrans

 2108.5000 MB /  10.00 sec = 1768.3638 Mbps 8 %TX 25 %RX 0 retrans 0.36 msRTT
