------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36618 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   135 MBytes  1130 Mbits/sec
[  3]  1.0- 2.0 sec  91.1 MBytes   764 Mbits/sec
[  3]  2.0- 3.0 sec   102 MBytes   851 Mbits/sec
[  3]  3.0- 4.0 sec   101 MBytes   847 Mbits/sec
[  3]  4.0- 5.0 sec  79.8 MBytes   669 Mbits/sec
[  3]  5.0- 6.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  6.0- 7.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  7.0- 8.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  8.0- 9.0 sec  93.9 MBytes   787 Mbits/sec
[  3]  9.0-10.0 sec   201 MBytes  1683 Mbits/sec
[  3]  0.0-10.0 sec  1018 MBytes   854 Mbits/sec
