------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35015 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  1.0- 2.0 sec  52.6 MBytes   441 Mbits/sec
[  3]  2.0- 3.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  3.0- 4.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  4.0- 5.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  5.0- 6.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  6.0- 7.0 sec  58.2 MBytes   489 Mbits/sec
[  3]  7.0- 8.0 sec  45.2 MBytes   380 Mbits/sec
[  3]  8.0- 9.0 sec  60.6 MBytes   509 Mbits/sec
[  3]  9.0-10.0 sec   162 MBytes  1362 Mbits/sec
[  3]  0.0-10.0 sec   704 MBytes   590 Mbits/sec
