  270.8750 MB /   1.00 sec = 2272.2483 Mbps     0 retrans
  228.6875 MB /   1.00 sec = 1918.2336 Mbps     0 retrans
  213.9375 MB /   1.00 sec = 1794.6737 Mbps     0 retrans
  225.8125 MB /   1.00 sec = 1894.3473 Mbps     0 retrans
  210.3750 MB /   1.00 sec = 1764.6916 Mbps     0 retrans
  209.2500 MB /   1.00 sec = 1755.3057 Mbps     0 retrans
  240.0625 MB /   1.00 sec = 2013.8023 Mbps     0 retrans
  233.1250 MB /   1.00 sec = 1955.6744 Mbps     0 retrans
  269.0000 MB /   1.00 sec = 2256.5220 Mbps     0 retrans
  259.2500 MB /   1.00 sec = 2174.7444 Mbps     0 retrans

 2360.6875 MB /  10.00 sec = 1979.8746 Mbps 14 %TX 27 %RX 0 retrans 0.34 msRTT
