  305.1250 MB /   1.00 sec = 2559.4051 Mbps     0 retrans
  221.1250 MB /   1.00 sec = 1855.0200 Mbps     0 retrans
  211.8750 MB /   1.00 sec = 1777.3825 Mbps     0 retrans
  233.8750 MB /   1.00 sec = 1961.6483 Mbps     0 retrans
  221.4375 MB /   1.00 sec = 1857.6397 Mbps     0 retrans
  220.7500 MB /   1.00 sec = 1851.7834 Mbps     0 retrans
  234.7500 MB /   1.00 sec = 1969.3025 Mbps     0 retrans
  209.7500 MB /   1.00 sec = 1759.5035 Mbps     0 retrans
  226.0625 MB /   1.00 sec = 1896.4274 Mbps     0 retrans
  189.3750 MB /   1.00 sec = 1588.5227 Mbps     0 retrans

 2286.7500 MB /  10.04 sec = 1910.5174 Mbps 15 %TX 30 %RX 0 retrans 0.26 msRTT
