  220.8750 MB /   1.00 sec = 1852.8264 Mbps     0 retrans
  216.5625 MB /   1.00 sec = 1816.5289 Mbps     0 retrans
  231.5000 MB /   1.00 sec = 1941.9744 Mbps     0 retrans
  229.0625 MB /   1.00 sec = 1921.4483 Mbps     0 retrans
  238.9375 MB /   1.00 sec = 2004.5415 Mbps     0 retrans
  247.3125 MB /   1.00 sec = 2074.5952 Mbps     0 retrans
  227.1250 MB /   1.00 sec = 1905.2588 Mbps     0 retrans
  232.2500 MB /   1.00 sec = 1948.2484 Mbps     0 retrans
  246.1250 MB /   1.00 sec = 2064.6503 Mbps     0 retrans
  254.1250 MB /   1.00 sec = 2131.7891 Mbps     0 retrans

 2344.2500 MB /  10.00 sec = 1966.3103 Mbps 13 %TX 21 %RX 0 retrans 0.39 msRTT
