  206.2500 MB /   1.00 sec = 1730.1400 Mbps     0 retrans
  229.8750 MB /   1.00 sec = 1928.1732 Mbps     0 retrans
  228.0000 MB /   1.00 sec = 1912.5950 Mbps     0 retrans
  208.1875 MB /   1.00 sec = 1746.4662 Mbps     0 retrans
  217.0000 MB /   1.00 sec = 1820.4117 Mbps     0 retrans
  209.9375 MB /   1.00 sec = 1761.0728 Mbps     0 retrans
  195.1875 MB /   1.00 sec = 1637.3596 Mbps     0 retrans
  226.4375 MB /   1.00 sec = 1899.2979 Mbps     0 retrans
  186.8125 MB /   1.00 sec = 1567.2598 Mbps     0 retrans
  234.7500 MB /   1.00 sec = 1969.1962 Mbps     0 retrans

 2142.7500 MB /  10.00 sec = 1797.2813 Mbps 11 %TX 20 %RX 0 retrans 0.34 msRTT
