  248.2500 MB /   1.00 sec = 2082.4678 Mbps     0 retrans
  239.8750 MB /   1.00 sec = 2012.2053 Mbps     0 retrans
  257.5625 MB /   1.00 sec = 2160.3575 Mbps     0 retrans
  234.0000 MB /   1.00 sec = 1963.1227 Mbps     0 retrans
  247.8125 MB /   1.00 sec = 2078.6710 Mbps     0 retrans
  235.6250 MB /   1.00 sec = 1976.5677 Mbps     0 retrans
  245.5000 MB /   1.00 sec = 2059.4115 Mbps     0 retrans
  248.1875 MB /   1.00 sec = 2081.9331 Mbps     0 retrans
  254.1875 MB /   1.00 sec = 2132.4456 Mbps     0 retrans
  320.8750 MB /   1.00 sec = 2691.5250 Mbps     0 retrans

 2532.3125 MB /  10.00 sec = 2124.0561 Mbps 11 %TX 23 %RX 0 retrans 0.39 msRTT
