  390.5000 MB /   1.00 sec = 3275.8694 Mbps     0 retrans
  252.2500 MB /   1.00 sec = 2115.8677 Mbps     0 retrans
  228.1875 MB /   1.00 sec = 1914.1717 Mbps     0 retrans
  233.1875 MB /   1.00 sec = 1956.0070 Mbps     0 retrans
  240.3750 MB /   1.00 sec = 2016.5750 Mbps     0 retrans
  239.0000 MB /   1.00 sec = 2004.9776 Mbps     0 retrans
  223.5625 MB /   1.00 sec = 1875.2900 Mbps     0 retrans
  237.7500 MB /   1.00 sec = 1994.4793 Mbps     0 retrans
  256.4375 MB /   1.00 sec = 2151.0633 Mbps     0 retrans
  267.1250 MB /   1.00 sec = 2240.8472 Mbps     0 retrans

 2574.9375 MB /  10.02 sec = 2155.2355 Mbps 10 %TX 24 %RX 0 retrans 0.24 msRTT
