  238.1250 MB /   1.00 sec = 1997.5273 Mbps     0 retrans
  230.5625 MB /   1.00 sec = 1934.0965 Mbps     0 retrans
  220.5000 MB /   1.00 sec = 1849.5845 Mbps     0 retrans
  178.5000 MB /   1.00 sec = 1497.4429 Mbps     0 retrans
  209.0000 MB /   1.00 sec = 1753.2313 Mbps     0 retrans
  215.4375 MB /   1.00 sec = 1807.0075 Mbps     0 retrans
  172.8750 MB /   1.00 sec = 1450.2401 Mbps     0 retrans
  232.1875 MB /   1.00 sec = 1947.6910 Mbps     0 retrans
  212.3750 MB /   1.00 sec = 1781.5841 Mbps     0 retrans
  255.4375 MB /   1.00 sec = 2142.7479 Mbps     0 retrans

 2165.1250 MB /  10.00 sec = 1816.1017 Mbps 12 %TX 24 %RX 0 retrans 0.66 msRTT
