  195.1875 MB /   1.00 sec = 1637.3416 Mbps     0 retrans
  192.1250 MB /   1.00 sec = 1611.5856 Mbps     0 retrans
  210.1250 MB /   1.00 sec = 1762.7391 Mbps     0 retrans
  246.6875 MB /   1.00 sec = 2069.3544 Mbps     0 retrans
  211.8125 MB /   1.00 sec = 1776.8067 Mbps     0 retrans
  217.8750 MB /   1.00 sec = 1827.6424 Mbps     0 retrans
  234.9375 MB /   1.00 sec = 1970.7533 Mbps     0 retrans
  251.5000 MB /   1.00 sec = 2109.8235 Mbps     0 retrans
  228.4375 MB /   1.00 sec = 1916.2784 Mbps     0 retrans
  259.9375 MB /   1.00 sec = 2180.5073 Mbps     0 retrans

 2248.8750 MB /  10.00 sec = 1886.3331 Mbps 12 %TX 21 %RX 0 retrans 0.47 msRTT
