  425.2500 MB /   1.00 sec = 3567.2234 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.3506 Mbps     0 retrans
  236.0000 MB /   1.00 sec = 1979.8283 Mbps     0 retrans
  242.9375 MB /   1.00 sec = 2037.8585 Mbps     0 retrans
  208.7500 MB /   1.00 sec = 1751.0711 Mbps     0 retrans
  214.7500 MB /   1.00 sec = 1801.4013 Mbps     0 retrans
  203.8750 MB /   1.00 sec = 1710.2617 Mbps     0 retrans
  216.6875 MB /   1.00 sec = 1817.7119 Mbps     0 retrans
  236.3125 MB /   1.00 sec = 1982.3409 Mbps     0 retrans
  241.7500 MB /   1.00 sec = 2028.0068 Mbps     0 retrans

 2454.1250 MB /  10.09 sec = 2040.7838 Mbps 12 %TX 24 %RX 0 retrans 0.32 msRTT
