  203.5000 MB /   1.00 sec = 1706.9520 Mbps     0 retrans
  179.7500 MB /   1.00 sec = 1507.8870 Mbps     0 retrans
  258.9375 MB /   1.00 sec = 2172.2295 Mbps     0 retrans
  264.6250 MB /   1.00 sec = 2219.6290 Mbps     0 retrans
  283.8125 MB /   1.00 sec = 2380.8513 Mbps     0 retrans
  279.9375 MB /   1.00 sec = 2348.2155 Mbps     0 retrans
  281.6875 MB /   1.00 sec = 2363.0062 Mbps     0 retrans
  223.0000 MB /   1.00 sec = 1870.7307 Mbps     0 retrans
  234.8750 MB /   1.00 sec = 1970.3511 Mbps     0 retrans
  242.1875 MB /   1.00 sec = 2031.6262 Mbps     0 retrans

 2452.8125 MB /  10.00 sec = 2057.3695 Mbps 12 %TX 22 %RX 0 retrans 0.42 msRTT
