  543.8125 MB /   1.00 sec = 4561.8071 Mbps     0 retrans
  564.1250 MB /   1.00 sec = 4732.1998 Mbps     0 retrans
  544.4375 MB /   1.00 sec = 4567.0454 Mbps     0 retrans
  564.3125 MB /   1.00 sec = 4733.6591 Mbps     0 retrans
  585.8125 MB /   1.00 sec = 4914.3480 Mbps     0 retrans
  585.8750 MB /   1.00 sec = 4914.6757 Mbps     0 retrans
  575.4375 MB /   1.00 sec = 4827.1100 Mbps     0 retrans
  589.1875 MB /   1.00 sec = 4942.4827 Mbps     0 retrans
  584.1250 MB /   1.00 sec = 4899.9907 Mbps     0 retrans
  596.3750 MB /   1.00 sec = 5002.7761 Mbps     0 retrans

 5735.2500 MB /  10.00 sec = 4810.1408 Mbps 27 %TX 46 %RX 0 retrans 0.33 msRTT
