------------------------------------------------------------
[  3] local 10.10.1.1 port 39980 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  1.0- 2.0 sec   104 MBytes   873 Mbits/sec
[  3]  2.0- 3.0 sec  83.0 MBytes   696 Mbits/sec
[  3]  3.0- 4.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  4.0- 5.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  5.0- 6.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  6.0- 7.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  7.0- 8.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  8.0- 9.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  9.0-10.0 sec  80.0 MBytes   671 Mbits/sec
[  3] 10.0-11.0 sec  77.8 MBytes   652 Mbits/sec
[  3] 11.0-12.0 sec  80.1 MBytes   672 Mbits/sec
[  3] 12.0-13.0 sec  63.2 MBytes   531 Mbits/sec
[  3] 13.0-14.0 sec  83.8 MBytes   703 Mbits/sec
[  3] 14.0-15.0 sec  95.5 MBytes   801 Mbits/sec
[  3] 15.0-16.0 sec  94.8 MBytes   795 Mbits/sec
[  3] 16.0-17.0 sec  90.1 MBytes   756 Mbits/sec
[  3] 17.0-18.0 sec  73.6 MBytes   618 Mbits/sec
[  3] 18.0-19.0 sec  61.4 MBytes   515 Mbits/sec
[  3] 19.0-20.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  0.0-20.1 sec  1.52 GBytes   650 Mbits/sec
