------------------------------------------------------------
[  3] local 10.10.1.1 port 39984 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   113 MBytes   950 Mbits/sec
[  3]  1.0- 2.0 sec  89.9 MBytes   754 Mbits/sec
[  3]  2.0- 3.0 sec   113 MBytes   945 Mbits/sec
[  3]  3.0- 4.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  4.0- 5.0 sec  89.6 MBytes   752 Mbits/sec
[  3]  5.0- 6.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  6.0- 7.0 sec  97.0 MBytes   814 Mbits/sec
[  3]  7.0- 8.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  8.0- 9.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  9.0-10.0 sec  88.6 MBytes   743 Mbits/sec
[  3] 10.0-11.0 sec   112 MBytes   940 Mbits/sec
[  3] 11.0-12.0 sec   112 MBytes   943 Mbits/sec
[  3] 12.0-13.0 sec   113 MBytes   946 Mbits/sec
[  3] 13.0-14.0 sec   112 MBytes   941 Mbits/sec
[  3] 14.0-15.0 sec  89.6 MBytes   752 Mbits/sec
[  3] 15.0-16.0 sec  67.4 MBytes   565 Mbits/sec
[  3] 16.0-17.0 sec  89.8 MBytes   753 Mbits/sec
[  3] 17.0-18.0 sec  90.2 MBytes   757 Mbits/sec
[  3] 18.0-19.0 sec  66.9 MBytes   561 Mbits/sec
[  3] 19.0-20.0 sec  89.9 MBytes   754 Mbits/sec
[  3]  0.0-20.0 sec  1.78 GBytes   763 Mbits/sec
