TCP window size: 85.0 KByte (default)
------------------------------------------------------------
[  3] local 10.10.1.1 port 40000 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   907 Mbits/sec
[  3]  1.0- 2.0 sec  96.5 MBytes   810 Mbits/sec
[  3]  2.0- 3.0 sec   114 MBytes   956 Mbits/sec
[  3]  3.0- 4.0 sec   114 MBytes   954 Mbits/sec
[  3]  4.0- 5.0 sec  91.0 MBytes   763 Mbits/sec
[  3]  5.0- 6.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  6.0- 7.0 sec   114 MBytes   955 Mbits/sec
[  3]  7.0- 8.0 sec  91.0 MBytes   763 Mbits/sec
[  3]  8.0- 9.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  9.0-10.0 sec   107 MBytes   898 Mbits/sec
[  3] 10.0-11.0 sec  86.9 MBytes   729 Mbits/sec
[  3] 11.0-12.0 sec  94.8 MBytes   795 Mbits/sec
[  3] 12.0-13.0 sec   114 MBytes   956 Mbits/sec
[  3] 13.0-14.0 sec  91.0 MBytes   763 Mbits/sec
[  3] 14.0-15.0 sec   114 MBytes   955 Mbits/sec
[  3] 15.0-16.0 sec  67.9 MBytes   569 Mbits/sec
[  3] 16.0-17.0 sec  90.5 MBytes   759 Mbits/sec
[  3] 17.0-18.0 sec   114 MBytes   956 Mbits/sec
[  3] 18.0-19.0 sec   114 MBytes   955 Mbits/sec
[  3] 19.0-20.0 sec  90.8 MBytes   761 Mbits/sec
[  3]  0.0-20.0 sec  1.91 GBytes   820 Mbits/sec
