------------------------------------------------------------
[  3] local 10.10.1.1 port 40024 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  98.8 MBytes   828 Mbits/sec
[  3]  1.0- 2.0 sec   107 MBytes   894 Mbits/sec
[  3]  2.0- 3.0 sec   114 MBytes   955 Mbits/sec
[  3]  3.0- 4.0 sec   110 MBytes   926 Mbits/sec
[  3]  4.0- 5.0 sec  94.6 MBytes   794 Mbits/sec
[  3]  5.0- 6.0 sec   114 MBytes   956 Mbits/sec
[  3]  6.0- 7.0 sec   114 MBytes   957 Mbits/sec
[  3]  7.0- 8.0 sec   114 MBytes   956 Mbits/sec
[  3]  8.0- 9.0 sec   114 MBytes   955 Mbits/sec
[  3]  9.0-10.0 sec   114 MBytes   955 Mbits/sec
[  3] 10.0-11.0 sec   114 MBytes   956 Mbits/sec
[  3] 11.0-12.0 sec   114 MBytes   957 Mbits/sec
[  3] 12.0-13.0 sec   114 MBytes   955 Mbits/sec
[  3] 13.0-14.0 sec   114 MBytes   956 Mbits/sec
[  3] 14.0-15.0 sec  68.0 MBytes   570 Mbits/sec
[  3] 15.0-16.0 sec   114 MBytes   955 Mbits/sec
[  3] 16.0-17.0 sec   114 MBytes   955 Mbits/sec
[  3] 17.0-18.0 sec   114 MBytes   958 Mbits/sec
[  3] 18.0-19.0 sec  92.6 MBytes   777 Mbits/sec
[  3] 19.0-20.0 sec   112 MBytes   943 Mbits/sec
[  3]  0.0-20.0 sec  2.11 GBytes   908 Mbits/sec
