  605.1875 MB /   1.00 sec = 5076.8381 Mbps     0 retrans
  554.5000 MB /   1.00 sec = 4651.0506 Mbps     0 retrans
  581.0625 MB /   1.00 sec = 4874.7491 Mbps     0 retrans
  603.1875 MB /   1.00 sec = 5059.5594 Mbps     0 retrans
  585.1875 MB /   1.00 sec = 4908.9527 Mbps     0 retrans
  612.1250 MB /   1.00 sec = 5135.1745 Mbps     0 retrans
  594.6875 MB /   1.00 sec = 4988.4058 Mbps     0 retrans
  596.4375 MB /   1.00 sec = 5003.2754 Mbps     0 retrans
  580.5000 MB /   1.00 sec = 4869.7623 Mbps     0 retrans
  576.7500 MB /   1.00 sec = 4837.7668 Mbps     0 retrans

 5892.1875 MB /  10.01 sec = 4940.1246 Mbps 24 %TX 43 %RX 0 retrans 0.29 msRTT
