  292.6875 MB /   1.00 sec = 2455.2677 Mbps     0 retrans
  297.6875 MB /   1.00 sec = 2496.9940 Mbps     0 retrans
  228.2500 MB /   1.00 sec = 1914.6155 Mbps     0 retrans
  193.9375 MB /   1.00 sec = 1626.9324 Mbps     0 retrans
  226.0625 MB /   1.00 sec = 1896.4900 Mbps     0 retrans
  228.5625 MB /   1.00 sec = 1917.2311 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.7486 Mbps     0 retrans
  225.3750 MB /   1.00 sec = 1890.5806 Mbps     0 retrans
  204.0625 MB /   1.00 sec = 1711.8739 Mbps     0 retrans
  183.7500 MB /   1.00 sec = 1541.4052 Mbps     0 retrans

 2290.1250 MB /  10.02 sec = 1916.8505 Mbps 10 %TX 22 %RX 0 retrans 0.30 msRTT
