  253.5000 MB /   1.00 sec = 2126.4951 Mbps     0 retrans
  247.2500 MB /   1.00 sec = 2074.0854 Mbps     0 retrans
  241.3125 MB /   1.00 sec = 2024.2760 Mbps     0 retrans
  249.0000 MB /   1.00 sec = 2088.7613 Mbps     0 retrans
  263.6250 MB /   1.00 sec = 2211.4424 Mbps     0 retrans
  199.5625 MB /   1.00 sec = 1674.0516 Mbps     0 retrans
  255.0625 MB /   1.00 sec = 2139.6215 Mbps     0 retrans
  255.0625 MB /   1.00 sec = 2139.4910 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.4741 Mbps     0 retrans
  361.1875 MB /   1.00 sec = 3029.6877 Mbps     0 retrans

 2573.5000 MB /  10.00 sec = 2158.1397 Mbps 11 %TX 29 %RX 0 retrans 0.35 msRTT
