  701.6875 MB /   1.00 sec = 5886.1519 Mbps     0 retrans
  589.6875 MB /   1.00 sec = 4946.6227 Mbps     0 retrans
  595.0625 MB /   1.00 sec = 4991.7960 Mbps     0 retrans
  608.3125 MB /   1.00 sec = 5102.6757 Mbps     0 retrans
  607.4375 MB /   1.00 sec = 5095.4073 Mbps     0 retrans
  594.8750 MB /   1.00 sec = 4990.4227 Mbps     0 retrans
  597.7500 MB /   1.00 sec = 5014.2904 Mbps     0 retrans
  590.1875 MB /   1.00 sec = 4950.9258 Mbps     0 retrans
  576.0625 MB /   1.00 sec = 4832.3238 Mbps     0 retrans
  565.4375 MB /   1.00 sec = 4743.2905 Mbps     0 retrans

 6029.0625 MB /  10.01 sec = 5054.9884 Mbps 28 %TX 48 %RX 0 retrans 0.28 msRTT
