  552.0625 MB /   1.00 sec = 4631.0081 Mbps     0 retrans
  550.2500 MB /   1.00 sec = 4615.3931 Mbps     0 retrans
  543.1875 MB /   1.00 sec = 4557.0108 Mbps     0 retrans
  520.6250 MB /   1.00 sec = 4367.3103 Mbps     0 retrans
  541.5625 MB /   1.00 sec = 4542.6421 Mbps     0 retrans
  550.8750 MB /   1.00 sec = 4621.3979 Mbps     0 retrans
  563.8125 MB /   1.00 sec = 4729.3514 Mbps     0 retrans
  553.1875 MB /   1.00 sec = 4640.5334 Mbps     0 retrans
  585.8750 MB /   1.00 sec = 4914.6855 Mbps     0 retrans
  685.9375 MB /   1.00 sec = 5754.2967 Mbps     0 retrans

 5649.8750 MB /  10.00 sec = 4737.9975 Mbps 27 %TX 44 %RX 0 retrans 0.28 msRTT
