  577.6875 MB /   1.00 sec = 4845.5773 Mbps     0 retrans
  579.0000 MB /   1.00 sec = 4857.4072 Mbps     0 retrans
  588.3125 MB /   1.00 sec = 4935.1032 Mbps     0 retrans
  574.6250 MB /   1.00 sec = 4820.1882 Mbps     0 retrans
  577.6875 MB /   1.00 sec = 4846.1345 Mbps     0 retrans
  571.2500 MB /   1.00 sec = 4791.9684 Mbps     0 retrans
  561.9375 MB /   1.00 sec = 4713.6094 Mbps     0 retrans
  559.8125 MB /   1.00 sec = 4696.0054 Mbps     0 retrans
  571.6875 MB /   1.00 sec = 4795.9453 Mbps     0 retrans
  586.5625 MB /   1.00 sec = 4920.4183 Mbps     0 retrans

 5749.7500 MB /  10.00 sec = 4822.2195 Mbps 26 %TX 43 %RX 0 retrans 0.32 msRTT
