  279.8125 MB /   1.00 sec = 2347.2280 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.3906 Mbps     0 retrans
  292.6875 MB /   1.00 sec = 2455.3365 Mbps     0 retrans
  247.6875 MB /   1.00 sec = 2077.6744 Mbps     0 retrans
  212.0000 MB /   1.00 sec = 1778.3458 Mbps     0 retrans
  256.2500 MB /   1.00 sec = 2149.5400 Mbps     0 retrans
  242.0625 MB /   1.00 sec = 2030.6426 Mbps     0 retrans
  218.7500 MB /   1.00 sec = 1834.9933 Mbps     0 retrans
  250.1250 MB /   1.00 sec = 2098.3097 Mbps     0 retrans
  276.0000 MB /   1.00 sec = 2315.2581 Mbps     0 retrans

 2518.9375 MB /  10.00 sec = 2112.6359 Mbps 11 %TX 23 %RX 0 retrans 0.32 msRTT
