  313.7500 MB /   1.00 sec = 2631.9047 Mbps     0 retrans
  223.1250 MB /   1.00 sec = 1871.6838 Mbps     0 retrans
  177.5000 MB /   1.00 sec = 1488.9794 Mbps     0 retrans
  225.1250 MB /   1.00 sec = 1888.5118 Mbps     0 retrans
  221.8125 MB /   1.00 sec = 1860.5381 Mbps     0 retrans
  208.6875 MB /   1.00 sec = 1750.7482 Mbps     0 retrans
  228.4375 MB /   1.00 sec = 1916.0600 Mbps     0 retrans
  242.6875 MB /   1.00 sec = 2035.9834 Mbps     0 retrans
  188.6875 MB /   1.00 sec = 1582.7542 Mbps     0 retrans
  177.8750 MB /   1.00 sec = 1492.1669 Mbps     0 retrans

 2210.3750 MB /  10.02 sec = 1851.3342 Mbps 8 %TX 28 %RX 0 retrans 0.34 msRTT
