  555.1875 MB /   1.00 sec = 4657.2270 Mbps     0 retrans
  571.7500 MB /   1.00 sec = 4796.0955 Mbps     0 retrans
  545.3125 MB /   1.00 sec = 4574.4402 Mbps     0 retrans
  515.3750 MB /   1.00 sec = 4323.3221 Mbps     0 retrans
  538.3125 MB /   1.00 sec = 4515.7106 Mbps     0 retrans
  510.0625 MB /   1.00 sec = 4278.4277 Mbps     0 retrans
  550.8750 MB /   1.00 sec = 4621.3517 Mbps     0 retrans
  519.3125 MB /   1.00 sec = 4356.1609 Mbps     0 retrans
  532.8750 MB /   1.00 sec = 4469.9365 Mbps     0 retrans
  574.4375 MB /   1.00 sec = 4819.0683 Mbps     0 retrans

 5415.6250 MB /  10.00 sec = 4542.0857 Mbps 25 %TX 43 %RX 0 retrans 0.32 msRTT
