  228.7500 MB /   1.00 sec = 1918.8499 Mbps     0 retrans
  201.0625 MB /   1.00 sec = 1686.6581 Mbps     0 retrans
  248.7500 MB /   1.00 sec = 2086.6642 Mbps     0 retrans
  207.3125 MB /   1.00 sec = 1739.0024 Mbps     0 retrans
  208.4375 MB /   1.00 sec = 1748.3868 Mbps     0 retrans
  245.5000 MB /   1.00 sec = 2059.4486 Mbps     0 retrans
  242.4375 MB /   1.00 sec = 2033.8799 Mbps     0 retrans
  246.3125 MB /   1.00 sec = 2066.2025 Mbps     0 retrans
  259.3750 MB /   1.00 sec = 2175.8104 Mbps     0 retrans
  250.1250 MB /   1.00 sec = 2098.1985 Mbps     0 retrans

 2338.4375 MB /  10.00 sec = 1961.2290 Mbps 9 %TX 27 %RX 0 retrans 0.39 msRTT
