  269.8125 MB /   1.00 sec = 2263.3603 Mbps     0 retrans
  269.2500 MB /   1.00 sec = 2258.6214 Mbps     0 retrans
  236.6875 MB /   1.00 sec = 1985.4707 Mbps     0 retrans
  262.7500 MB /   1.00 sec = 2204.1090 Mbps     0 retrans
  233.0625 MB /   1.00 sec = 1955.0758 Mbps     0 retrans
  231.6875 MB /   1.00 sec = 1943.5298 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1898.8401 Mbps     0 retrans
  213.3125 MB /   1.00 sec = 1789.5005 Mbps     0 retrans
  232.4375 MB /   1.00 sec = 1949.8466 Mbps     0 retrans
  241.4375 MB /   1.00 sec = 2025.3488 Mbps     0 retrans

 2417.1250 MB /  10.00 sec = 2027.4589 Mbps 11 %TX 23 %RX 0 retrans 0.31 msRTT
