  587.5625 MB /   1.00 sec = 4928.5752 Mbps     0 retrans
  591.8125 MB /   1.00 sec = 4964.7065 Mbps     0 retrans
  577.3750 MB /   1.00 sec = 4843.4064 Mbps     0 retrans
  593.8125 MB /   1.00 sec = 4981.2503 Mbps     0 retrans
  585.3750 MB /   1.00 sec = 4910.2064 Mbps     0 retrans
  583.6250 MB /   1.00 sec = 4896.0217 Mbps     0 retrans
  593.0000 MB /   1.00 sec = 4974.5142 Mbps     0 retrans
  572.7500 MB /   1.00 sec = 4804.5176 Mbps     0 retrans
  583.1875 MB /   1.00 sec = 4892.1509 Mbps     0 retrans
  580.8750 MB /   1.00 sec = 4872.7327 Mbps     0 retrans

 5851.9375 MB /  10.01 sec = 4906.4508 Mbps 22 %TX 45 %RX 0 retrans 0.31 msRTT
