  187.0625 MB /   1.00 sec = 1569.1877 Mbps     0 retrans
  178.3125 MB /   1.00 sec = 1495.7996 Mbps     0 retrans
  195.9375 MB /   1.00 sec = 1643.6264 Mbps     0 retrans
  149.1250 MB /   1.00 sec = 1250.9437 Mbps     0 retrans
  188.6875 MB /   1.00 sec = 1582.7432 Mbps     0 retrans
  202.0000 MB /   1.00 sec = 1694.6073 Mbps     0 retrans
  189.7500 MB /   1.00 sec = 1591.6365 Mbps     0 retrans
  199.5000 MB /   1.00 sec = 1673.5825 Mbps     0 retrans
  200.8125 MB /   1.00 sec = 1684.5003 Mbps     0 retrans
  186.4375 MB /   1.00 sec = 1563.9730 Mbps     0 retrans

 1877.8125 MB /  10.00 sec = 1574.8844 Mbps 9 %TX 37 %RX 0 retrans 0.39 msRTT
