  240.6875 MB /   1.00 sec = 2019.0331 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.1462 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.7156 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.1606 Mbps     0 retrans
  240.5000 MB /   1.00 sec = 2017.4582 Mbps     0 retrans
  230.9375 MB /   1.00 sec = 1937.1241 Mbps     0 retrans
  233.5000 MB /   1.00 sec = 1958.7419 Mbps     0 retrans
  230.4375 MB /   1.00 sec = 1933.0499 Mbps     0 retrans
  243.8750 MB /   1.00 sec = 2045.8250 Mbps     0 retrans
  259.8125 MB /   1.00 sec = 2179.4500 Mbps     0 retrans

 2406.1875 MB /  10.00 sec = 2018.2418 Mbps 12 %TX 37 %RX 0 retrans 0.31 msRTT
