  234.7500 MB /   1.00 sec = 1969.0997 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.2593 Mbps     0 retrans
  233.5000 MB /   1.00 sec = 1958.7086 Mbps     0 retrans
  248.5000 MB /   1.00 sec = 2084.5191 Mbps     0 retrans
  236.0000 MB /   1.00 sec = 1979.7887 Mbps     0 retrans
  234.0000 MB /   1.00 sec = 1962.9362 Mbps     0 retrans
  239.8125 MB /   1.00 sec = 2011.6106 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1899.0528 Mbps     0 retrans
  236.7500 MB /   1.00 sec = 1985.8719 Mbps     0 retrans
  237.6250 MB /   1.00 sec = 1993.3928 Mbps     0 retrans

 2363.6250 MB /  10.00 sec = 1982.3545 Mbps 12 %TX 36 %RX 0 retrans 0.34 msRTT
