  298.5000 MB /   1.00 sec = 2503.9770 Mbps     0 retrans
  235.0000 MB /   1.00 sec = 1971.3347 Mbps     0 retrans
  258.3750 MB /   1.00 sec = 2167.3893 Mbps     0 retrans
  254.6875 MB /   1.00 sec = 2136.4907 Mbps     0 retrans
  253.1250 MB /   1.00 sec = 2123.3579 Mbps     0 retrans
  246.5000 MB /   1.00 sec = 2067.6409 Mbps     0 retrans
  243.5625 MB /   1.00 sec = 2043.1442 Mbps     0 retrans
  253.5000 MB /   1.00 sec = 2126.6738 Mbps     0 retrans
  256.1250 MB /   1.00 sec = 2148.5387 Mbps     0 retrans
  261.0625 MB /   1.00 sec = 2189.9488 Mbps     0 retrans

 2560.5625 MB /  10.00 sec = 2147.7753 Mbps 9 %TX 21 %RX 0 retrans 0.30 msRTT
