  327.0000 MB /   1.00 sec = 2743.0638 Mbps     0 retrans
  241.0625 MB /   1.00 sec = 2022.1707 Mbps     0 retrans
  261.7500 MB /   1.00 sec = 2195.7159 Mbps     0 retrans
  256.0625 MB /   1.00 sec = 2148.0036 Mbps     0 retrans
  253.0625 MB /   1.00 sec = 2122.8400 Mbps     0 retrans
  246.3125 MB /   1.00 sec = 2066.2169 Mbps     0 retrans
  251.2500 MB /   1.00 sec = 2107.6061 Mbps     0 retrans
  236.1250 MB /   1.00 sec = 1980.8135 Mbps     0 retrans
  252.6875 MB /   1.00 sec = 2119.5035 Mbps     0 retrans
  255.8750 MB /   1.00 sec = 2146.4716 Mbps     0 retrans

 2584.5000 MB /  10.01 sec = 2165.0949 Mbps 13 %TX 24 %RX 0 retrans 0.38 msRTT
