  230.8125 MB /   1.00 sec = 1936.1995 Mbps     0 retrans
  242.0000 MB /   1.00 sec = 2030.0330 Mbps     0 retrans
  233.5000 MB /   1.00 sec = 1958.7361 Mbps     0 retrans
  234.3125 MB /   1.00 sec = 1965.4103 Mbps     0 retrans
  216.2500 MB /   1.00 sec = 1814.0075 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.8934 Mbps     0 retrans
  215.2500 MB /   1.00 sec = 1805.6605 Mbps     0 retrans
  230.5000 MB /   1.00 sec = 1933.7076 Mbps     0 retrans
  227.8125 MB /   1.00 sec = 1910.8329 Mbps     0 retrans
  236.0000 MB /   1.00 sec = 1979.7788 Mbps     0 retrans

 2284.9375 MB /  10.00 sec = 1916.5753 Mbps 15 %TX 42 %RX 0 retrans 0.34 msRTT
