------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42094 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   143 MBytes  1197 Mbits/sec
[  3]  1.0- 2.0 sec   106 MBytes   890 Mbits/sec
[  3]  2.0- 3.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  3.0- 4.0 sec  54.1 MBytes   454 Mbits/sec
[  3]  4.0- 5.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  5.0- 6.0 sec  92.8 MBytes   778 Mbits/sec
[  3]  6.0- 7.0 sec  63.0 MBytes   528 Mbits/sec
[  3]  7.0- 8.0 sec  54.2 MBytes   455 Mbits/sec
[  3]  8.0- 9.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  9.0-10.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  0.0-10.0 sec   794 MBytes   664 Mbits/sec
