------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2845 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  90.5 MBytes   759 Mbits/sec
[  3]  1.0- 2.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  2.0- 3.0 sec  57.2 MBytes   480 Mbits/sec
[  3]  3.0- 4.0 sec  59.4 MBytes   498 Mbits/sec
[  3]  4.0- 5.0 sec  50.0 MBytes   419 Mbits/sec
[  3]  5.0- 6.0 sec  46.2 MBytes   388 Mbits/sec
[  3]  6.0- 7.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  7.0- 8.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  8.0- 9.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  9.0-10.0 sec  67.6 MBytes   567 Mbits/sec
[  3]  0.0-10.0 sec   654 MBytes   548 Mbits/sec
