------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50260 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   106 MBytes   888 Mbits/sec
[  3]  1.0- 2.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  2.0- 3.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  3.0- 4.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  4.0- 5.0 sec  88.2 MBytes   740 Mbits/sec
[  3]  5.0- 6.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  6.0- 7.0 sec  81.8 MBytes   686 Mbits/sec
[  3]  7.0- 8.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  8.0- 9.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  9.0-10.0 sec  92.5 MBytes   776 Mbits/sec
[  3]  0.0-10.0 sec   806 MBytes   676 Mbits/sec
