  681.5625 MB /   1.00 sec = 5717.3549 Mbps     0 retrans
  618.0000 MB /   1.00 sec = 5184.1805 Mbps     0 retrans
  611.1250 MB /   1.00 sec = 5126.4624 Mbps     0 retrans
  611.0625 MB /   1.00 sec = 5125.9484 Mbps     0 retrans
  608.0625 MB /   1.00 sec = 5100.5072 Mbps     0 retrans
  580.9375 MB /   1.00 sec = 4873.1741 Mbps     0 retrans
  606.9375 MB /   1.00 sec = 5091.4320 Mbps     0 retrans
  609.2500 MB /   1.00 sec = 5111.0661 Mbps     0 retrans
  620.3125 MB /   1.00 sec = 5203.5532 Mbps     0 retrans
  604.6250 MB /   1.00 sec = 5071.6122 Mbps     0 retrans

 6154.4375 MB /  10.00 sec = 5160.5546 Mbps 25 %TX 45 %RX 0 retrans 0.31 msRTT
