  386.6250 MB /   1.00 sec = 3243.2975 Mbps     0 retrans
  290.6250 MB /   1.00 sec = 2437.9319 Mbps     0 retrans
  289.8750 MB /   1.00 sec = 2431.6477 Mbps     0 retrans
  297.7500 MB /   1.00 sec = 2497.7280 Mbps     0 retrans
  296.2500 MB /   1.00 sec = 2485.1177 Mbps     0 retrans
  290.7500 MB /   1.00 sec = 2438.9756 Mbps     0 retrans
  298.7500 MB /   1.00 sec = 2506.0966 Mbps     0 retrans
  288.4375 MB /   1.00 sec = 2419.5746 Mbps     0 retrans
  286.8750 MB /   1.00 sec = 2406.4723 Mbps     0 retrans
  284.4375 MB /   1.00 sec = 2386.0705 Mbps     0 retrans
  288.1250 MB /   1.00 sec = 2416.9580 Mbps     0 retrans

 3298.6875 MB /  11.00 sec = 2515.3643 Mbps 18 %TX 25 %RX 0 retrans 0.16 msRTT
