 1163.3125 MB /   1.00 sec = 9757.7822 Mbps     0 retrans
  586.7500 MB /   1.00 sec = 4922.3849 Mbps     0 retrans
  402.3125 MB /   1.00 sec = 3374.7777 Mbps     0 retrans
  317.0000 MB /   1.00 sec = 2659.1941 Mbps     0 retrans
  321.2500 MB /   1.00 sec = 2694.8754 Mbps     0 retrans
  333.5625 MB /   1.00 sec = 2798.1111 Mbps     0 retrans
  319.0625 MB /   1.00 sec = 2676.4822 Mbps     0 retrans
  322.6875 MB /   1.00 sec = 2706.9152 Mbps     0 retrans
  329.8750 MB /   1.00 sec = 2767.1921 Mbps     0 retrans
  319.1875 MB /   1.00 sec = 2677.5388 Mbps     0 retrans
  326.5625 MB /   1.00 sec = 2739.4048 Mbps     0 retrans
  332.4375 MB /   1.00 sec = 2788.6907 Mbps     0 retrans
  356.9375 MB /   1.00 sec = 2994.0321 Mbps     0 retrans

 5433.2500 MB /  13.00 sec = 3505.1520 Mbps 25 %TX 35 %RX 0 retrans 0.27 msRTT
