  554.1250 MB /   1.00 sec = 4648.3002 Mbps     0 retrans
  369.3125 MB /   1.00 sec = 3098.0240 Mbps     0 retrans
  294.6250 MB /   1.00 sec = 2471.4813 Mbps     0 retrans
  296.4375 MB /   1.00 sec = 2486.6905 Mbps     0 retrans
  299.4375 MB /   1.00 sec = 2511.8261 Mbps     0 retrans
  300.7500 MB /   1.00 sec = 2522.9294 Mbps     0 retrans
  300.2500 MB /   1.00 sec = 2518.6644 Mbps     0 retrans
  309.1875 MB /   1.00 sec = 2593.6398 Mbps     0 retrans
  304.5625 MB /   1.00 sec = 2554.8733 Mbps     0 retrans
  298.0625 MB /   1.00 sec = 2500.3120 Mbps     0 retrans
  302.9375 MB /   1.00 sec = 2541.2417 Mbps     0 retrans
  305.1875 MB /   1.00 sec = 2560.0855 Mbps     0 retrans

 3935.0625 MB /  12.00 sec = 2750.5770 Mbps 19 %TX 28 %RX 0 retrans 0.23 msRTT
