------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54639 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  1.0- 2.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  2.0- 3.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  3.0- 4.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  4.0- 5.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  5.0- 6.0 sec  74.5 MBytes   625 Mbits/sec
[  3]  6.0- 7.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  7.0- 8.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  8.0- 9.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  9.0-10.0 sec   171 MBytes  1436 Mbits/sec
[  3]  0.0-10.0 sec   831 MBytes   697 Mbits/sec
