------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56142 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  1.0- 2.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  2.0- 3.0 sec  79.8 MBytes   669 Mbits/sec
[  3]  3.0- 4.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  4.0- 5.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  5.0- 6.0 sec  89.8 MBytes   753 Mbits/sec
[  3]  6.0- 7.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  7.0- 8.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  8.0- 9.0 sec  89.5 MBytes   751 Mbits/sec
[  3]  9.0-10.0 sec   168 MBytes  1407 Mbits/sec
[  3]  0.0-10.0 sec   913 MBytes   766 Mbits/sec
