------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52397 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  1.0- 2.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  2.0- 3.0 sec  89.6 MBytes   752 Mbits/sec
[  3]  3.0- 4.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  4.0- 5.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  5.0- 6.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  6.0- 7.0 sec  86.1 MBytes   722 Mbits/sec
[  3]  7.0- 8.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  8.0- 9.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  9.0-10.0 sec   176 MBytes  1475 Mbits/sec
[  3]  0.0-10.0 sec   928 MBytes   778 Mbits/sec
