------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28697 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  92.0 MBytes   772 Mbits/sec
[  3]  1.0- 2.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  2.0- 3.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  3.0- 4.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  4.0- 5.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  5.0- 6.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  6.0- 7.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  7.0- 8.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  8.0- 9.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  9.0-10.0 sec   177 MBytes  1487 Mbits/sec
[  3]  0.0-10.0 sec   879 MBytes   737 Mbits/sec
