------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39970 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   132 MBytes  1110 Mbits/sec
[  3]  1.0- 2.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  2.0- 3.0 sec  62.0 MBytes   520 Mbits/sec
[  3]  3.0- 4.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  4.0- 5.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  5.0- 6.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  6.0- 7.0 sec  61.8 MBytes   518 Mbits/sec
[  3]  7.0- 8.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  8.0- 9.0 sec  63.2 MBytes   531 Mbits/sec
[  3]  9.0-10.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  0.0-10.0 sec   707 MBytes   593 Mbits/sec
