------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57883 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   165 MBytes  1386 Mbits/sec
[  3]  1.0- 2.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  2.0- 3.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  3.0- 4.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  4.0- 5.0 sec  85.8 MBytes   719 Mbits/sec
[  3]  5.0- 6.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  6.0- 7.0 sec  91.6 MBytes   769 Mbits/sec
[  3]  7.0- 8.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  8.0- 9.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  9.0-10.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  0.0-10.0 sec   880 MBytes   738 Mbits/sec
