------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64529 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   136 MBytes  1140 Mbits/sec
[  3]  1.0- 2.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  2.0- 3.0 sec  62.9 MBytes   527 Mbits/sec
[  3]  3.0- 4.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  4.0- 5.0 sec  65.4 MBytes   548 Mbits/sec
[  3]  5.0- 6.0 sec  62.5 MBytes   524 Mbits/sec
[  3]  6.0- 7.0 sec  61.4 MBytes   515 Mbits/sec
[  3]  7.0- 8.0 sec  63.8 MBytes   535 Mbits/sec
[  3]  8.0- 9.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  9.0-10.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  0.0-10.0 sec   705 MBytes   592 Mbits/sec
