------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54678 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   910 Mbits/sec
[  3]  1.0- 2.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  2.0- 3.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  3.0- 4.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  4.0- 5.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  5.0- 6.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  6.0- 7.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  7.0- 8.0 sec  88.9 MBytes   746 Mbits/sec
[  3]  8.0- 9.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  9.0-10.0 sec   226 MBytes  1892 Mbits/sec
[  3]  0.0-10.0 sec   965 MBytes   810 Mbits/sec
