------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30025 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  1.0- 2.0 sec  58.2 MBytes   489 Mbits/sec
[  3]  2.0- 3.0 sec  43.8 MBytes   367 Mbits/sec
[  3]  3.0- 4.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  4.0- 5.0 sec  56.2 MBytes   472 Mbits/sec
[  3]  5.0- 6.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  6.0- 7.0 sec  94.2 MBytes   791 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  9.0-10.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  0.0-10.0 sec   662 MBytes   555 Mbits/sec
