------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36611 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  55.6 MBytes   467 Mbits/sec
[  3]  1.0- 2.0 sec  55.6 MBytes   467 Mbits/sec
[  3]  2.0- 3.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  3.0- 4.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  4.0- 5.0 sec  80.9 MBytes   678 Mbits/sec
[  3]  5.0- 6.0 sec  90.8 MBytes   761 Mbits/sec
[  3]  6.0- 7.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  7.0- 8.0 sec  86.0 MBytes   721 Mbits/sec
[  3]  8.0- 9.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  9.0-10.0 sec   170 MBytes  1425 Mbits/sec
[  3]  0.0-10.0 sec   847 MBytes   710 Mbits/sec
