------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42089 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   213 MBytes  1789 Mbits/sec
[  3]  1.0- 2.0 sec   101 MBytes   846 Mbits/sec
[  3]  2.0- 3.0 sec  96.1 MBytes   806 Mbits/sec
[  3]  3.0- 4.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  4.0- 5.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  5.0- 6.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  6.0- 7.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  7.0- 8.0 sec  57.4 MBytes   481 Mbits/sec
[  3]  8.0- 9.0 sec  61.6 MBytes   517 Mbits/sec
[  3]  9.0-10.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  0.0-10.0 sec   896 MBytes   752 Mbits/sec
