------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52436 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  95.6 MBytes   802 Mbits/sec
[  3]  1.0- 2.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  2.0- 3.0 sec  81.8 MBytes   686 Mbits/sec
[  3]  3.0- 4.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  4.0- 5.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  5.0- 6.0 sec  61.2 MBytes   514 Mbits/sec
[  3]  6.0- 7.0 sec  62.9 MBytes   527 Mbits/sec
[  3]  7.0- 8.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  8.0- 9.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  9.0-10.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  0.0-10.0 sec   720 MBytes   603 Mbits/sec
