------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28736 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  1.0- 2.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   870 Mbits/sec
[  3]  3.0- 4.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  4.0- 5.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  5.0- 6.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  6.0- 7.0 sec  80.6 MBytes   676 Mbits/sec
[  3]  7.0- 8.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  8.0- 9.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  9.0-10.0 sec   154 MBytes  1292 Mbits/sec
[  3]  0.0-10.0 sec   862 MBytes   723 Mbits/sec
