------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40009 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  1.0- 2.0 sec   101 MBytes   847 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   877 Mbits/sec
[  3]  3.0- 4.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  4.0- 5.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  5.0- 6.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  6.0- 7.0 sec  57.2 MBytes   480 Mbits/sec
[  3]  7.0- 8.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  8.0- 9.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  9.0-10.0 sec   226 MBytes  1894 Mbits/sec
[  3]  0.0-10.0 sec   900 MBytes   755 Mbits/sec
