------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64568 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   155 MBytes  1299 Mbits/sec
[  3]  1.0- 2.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  2.0- 3.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  3.0- 4.0 sec  59.1 MBytes   496 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  97.1 MBytes   815 Mbits/sec
[  3]  6.0- 7.0 sec  87.9 MBytes   737 Mbits/sec
[  3]  7.0- 8.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  8.0- 9.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  9.0-10.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  0.0-10.0 sec   813 MBytes   682 Mbits/sec
