------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 40017 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   176 MBytes  1473 Mbits/sec
[  3]  1.0- 2.0 sec   104 MBytes   868 Mbits/sec
[  3]  2.0- 3.0 sec  94.5 MBytes   793 Mbits/sec
[  3]  3.0- 4.0 sec  53.4 MBytes   448 Mbits/sec
[  3]  4.0- 5.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  5.0- 6.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  6.0- 7.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  7.0- 8.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  8.0- 9.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  9.0-10.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  0.0-10.0 sec   880 MBytes   738 Mbits/sec
