------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64576 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   120 MBytes  1010 Mbits/sec
[  3]  1.0- 2.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  2.0- 3.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  3.0- 4.0 sec   101 MBytes   848 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  6.0- 7.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  7.0- 8.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  8.0- 9.0 sec  93.1 MBytes   781 Mbits/sec
[  3]  9.0-10.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  0.0-10.0 sec   856 MBytes   717 Mbits/sec
