  812.7500 MB /   1.00 sec = 6817.6843 Mbps     0 retrans
  721.8125 MB /   1.00 sec = 6055.1293 Mbps     0 retrans
  730.1875 MB /   1.00 sec = 6124.9872 Mbps     0 retrans
  733.6875 MB /   1.00 sec = 6154.4322 Mbps     0 retrans
  670.2500 MB /   1.00 sec = 5622.7850 Mbps     0 retrans
  701.1875 MB /   1.00 sec = 5882.0753 Mbps     0 retrans
  663.1875 MB /   1.00 sec = 5563.2422 Mbps     0 retrans
  513.2500 MB /   1.00 sec = 4305.4057 Mbps     0 retrans
  568.6875 MB /   1.00 sec = 4770.5585 Mbps     0 retrans
  469.4375 MB /   1.00 sec = 3937.7342 Mbps     0 retrans

 6587.1250 MB /  10.01 sec = 5521.0653 Mbps 30 %TX 41 %RX 0 retrans 0.26 msRTT
