  232.3125 MB /   1.00 sec = 1948.7746 Mbps     0 retrans
  209.5000 MB /   1.00 sec = 1757.3255 Mbps     0 retrans
  236.5625 MB /   1.00 sec = 1984.3904 Mbps     0 retrans
  246.2500 MB /   1.00 sec = 2065.7340 Mbps     0 retrans
  219.6250 MB /   1.00 sec = 1842.3499 Mbps     0 retrans
  213.5625 MB /   1.00 sec = 1791.5656 Mbps     0 retrans
  270.3750 MB /   1.00 sec = 2268.0699 Mbps     0 retrans
  250.1875 MB /   1.00 sec = 2098.7291 Mbps     0 retrans
  236.4375 MB /   1.00 sec = 1983.3716 Mbps     0 retrans
  355.5625 MB /   1.00 sec = 2982.7043 Mbps     0 retrans

 2470.6875 MB /  10.00 sec = 2072.3708 Mbps 9 %TX 22 %RX 0 retrans 0.36 msRTT
