 1090.1250 MB /   1.00 sec = 9144.4393 Mbps     0 retrans
 1065.6875 MB /   1.00 sec = 8939.7867 Mbps     0 retrans
 1092.8125 MB /   1.00 sec = 9166.3599 Mbps     0 retrans
 1087.2500 MB /   1.00 sec = 9121.0431 Mbps     0 retrans
 1062.3125 MB /   1.00 sec = 8911.6261 Mbps     0 retrans
 1066.6875 MB /   1.00 sec = 8948.0054 Mbps     0 retrans
 1081.0625 MB /   1.00 sec = 9068.5370 Mbps     0 retrans
 1088.1250 MB /   1.00 sec = 9127.3886 Mbps     0 retrans
 1063.6250 MB /   1.00 sec = 8922.3956 Mbps     0 retrans
 1093.9375 MB /   1.00 sec = 9176.4110 Mbps     0 retrans

10794.0625 MB /  10.00 sec = 9051.9451 Mbps 37 %TX 73 %RX 0 retrans 0.27 msRTT
