  522.7500 MB /   1.00 sec = 4385.2018 Mbps     0 retrans
  531.3750 MB /   1.00 sec = 4457.1667 Mbps     0 retrans
  512.8750 MB /   1.00 sec = 4302.4708 Mbps     0 retrans
  524.3750 MB /   1.00 sec = 4398.5872 Mbps     0 retrans
  510.8125 MB /   1.00 sec = 4284.9801 Mbps     0 retrans
  482.5000 MB /   1.00 sec = 4047.8596 Mbps     0 retrans
  501.1875 MB /   1.00 sec = 4204.2487 Mbps     0 retrans
  528.2500 MB /   1.00 sec = 4430.9144 Mbps     0 retrans
  501.6875 MB /   1.00 sec = 4208.8133 Mbps     0 retrans
  562.7500 MB /   1.00 sec = 4720.2549 Mbps     0 retrans

 5180.8125 MB /  10.00 sec = 4344.6906 Mbps 26 %TX 41 %RX 0 retrans 0.31 msRTT
