  643.2500 MB /   1.00 sec = 5395.9613 Mbps     0 retrans
  590.0000 MB /   1.00 sec = 4948.9372 Mbps     0 retrans
  614.3125 MB /   1.00 sec = 5153.1752 Mbps     0 retrans
  563.6250 MB /   1.00 sec = 4728.3744 Mbps     0 retrans
  585.0000 MB /   1.00 sec = 4907.1590 Mbps     0 retrans
  600.3750 MB /   1.00 sec = 5036.5070 Mbps     0 retrans
  603.1250 MB /   1.00 sec = 5059.3185 Mbps     0 retrans
  592.9375 MB /   1.00 sec = 4973.9949 Mbps     0 retrans
  581.6875 MB /   1.00 sec = 4879.5143 Mbps     0 retrans
  574.1875 MB /   1.00 sec = 4816.6435 Mbps     0 retrans

 5951.0000 MB /  10.00 sec = 4990.0521 Mbps 25 %TX 44 %RX 0 retrans 0.30 msRTT
