  655.7500 MB /   1.00 sec = 5500.8187 Mbps     0 retrans
  554.1250 MB /   1.00 sec = 4648.1143 Mbps     0 retrans
  576.9375 MB /   1.00 sec = 4839.6396 Mbps     0 retrans
  549.0000 MB /   1.00 sec = 4605.2675 Mbps     0 retrans
  527.8125 MB /   1.00 sec = 4427.9133 Mbps     0 retrans
  559.8125 MB /   1.00 sec = 4695.8175 Mbps     0 retrans
  521.0625 MB /   1.00 sec = 4371.0371 Mbps     0 retrans
  549.4375 MB /   1.00 sec = 4609.1910 Mbps     0 retrans
  563.2500 MB /   1.00 sec = 4724.7417 Mbps     0 retrans
  586.0625 MB /   1.00 sec = 4916.4010 Mbps     0 retrans

 5645.8750 MB /  10.01 sec = 4733.6649 Mbps 29 %TX 38 %RX 0 retrans 0.26 msRTT
