  561.1875 MB /   1.00 sec = 4707.4643 Mbps     0 retrans
  610.0000 MB /   1.00 sec = 5117.1532 Mbps     0 retrans
  571.6250 MB /   1.00 sec = 4794.8599 Mbps     0 retrans
  606.1250 MB /   1.00 sec = 5084.8450 Mbps     0 retrans
  625.8125 MB /   1.00 sec = 5249.7062 Mbps     0 retrans
  610.9375 MB /   1.00 sec = 5124.5052 Mbps     0 retrans
  639.7500 MB /   1.00 sec = 5366.7032 Mbps     0 retrans
  602.5625 MB /   1.00 sec = 5054.6202 Mbps     0 retrans
  604.3125 MB /   1.00 sec = 5069.6753 Mbps     0 retrans
  635.6250 MB /   1.00 sec = 5332.0036 Mbps     0 retrans

 6069.8750 MB /  10.00 sec = 5090.7692 Mbps 23 %TX 41 %RX 0 retrans 0.30 msRTT
