------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41188 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1171 Mbits/sec
[  3]  1.0- 2.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  2.0- 3.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  3.0- 4.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  4.0- 5.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  5.0- 6.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  6.0- 7.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  7.0- 8.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  8.0- 9.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  9.0-10.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  0.0-10.0 sec   778 MBytes   653 Mbits/sec
