------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54645 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  1.0- 2.0 sec  73.5 MBytes   617 Mbits/sec
[  3]  2.0- 3.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  3.0- 4.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  4.0- 5.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  5.0- 6.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  6.0- 7.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  7.0- 8.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  8.0- 9.0 sec  84.9 MBytes   712 Mbits/sec
[  3]  9.0-10.0 sec   174 MBytes  1459 Mbits/sec
[  3]  0.0-10.0 sec   858 MBytes   719 Mbits/sec
