------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2806 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   140 MBytes  1170 Mbits/sec
[  3]  1.0- 2.0 sec  75.9 MBytes   636 Mbits/sec
[  3]  2.0- 3.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  3.0- 4.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  4.0- 5.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  5.0- 6.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  6.0- 7.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  7.0- 8.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  8.0- 9.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  9.0-10.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  0.0-10.0 sec   837 MBytes   702 Mbits/sec
