------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42056 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   142 MBytes  1187 Mbits/sec
[  3]  1.0- 2.0 sec  86.0 MBytes   721 Mbits/sec
[  3]  2.0- 3.0 sec  80.1 MBytes   672 Mbits/sec
[  3]  3.0- 4.0 sec  82.2 MBytes   690 Mbits/sec
[  3]  4.0- 5.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  5.0- 6.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  6.0- 7.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  7.0- 8.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  8.0- 9.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  9.0-10.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  0.0-10.0 sec   827 MBytes   693 Mbits/sec
