------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52791 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   143 MBytes  1203 Mbits/sec
[  3]  1.0- 2.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  2.0- 3.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  3.0- 4.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  4.0- 5.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  5.0- 6.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  6.0- 7.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  7.0- 8.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  8.0- 9.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  9.0-10.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  0.0-10.0 sec   781 MBytes   655 Mbits/sec
