------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50222 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  1.0- 2.0 sec  72.0 MBytes   604 Mbits/sec
[  3]  2.0- 3.0 sec  75.4 MBytes   632 Mbits/sec
[  3]  3.0- 4.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  4.0- 5.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  5.0- 6.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  6.0- 7.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  7.0- 8.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  8.0- 9.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  9.0-10.0 sec   175 MBytes  1470 Mbits/sec
[  3]  0.0-10.0 sec   854 MBytes   716 Mbits/sec
