------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39976 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   125 MBytes  1051 Mbits/sec
[  3]  1.0- 2.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  2.0- 3.0 sec  63.6 MBytes   534 Mbits/sec
[  3]  3.0- 4.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  4.0- 5.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  5.0- 6.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  6.0- 7.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  7.0- 8.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  8.0- 9.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  9.0-10.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  0.0-10.0 sec   720 MBytes   604 Mbits/sec
