------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57889 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   124 MBytes  1038 Mbits/sec
[  3]  1.0- 2.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  2.0- 3.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  3.0- 4.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  4.0- 5.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  5.0- 6.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  6.0- 7.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  9.0-10.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  0.0-10.0 sec   777 MBytes   652 Mbits/sec
