------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64535 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   116 MBytes   973 Mbits/sec
[  3]  1.0- 2.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  2.0- 3.0 sec  68.4 MBytes   574 Mbits/sec
[  3]  3.0- 4.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  4.0- 5.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  5.0- 6.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  6.0- 7.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  7.0- 8.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  8.0- 9.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  9.0-10.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  0.0-10.0 sec   752 MBytes   631 Mbits/sec
