------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34975 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  77.6 MBytes   651 Mbits/sec
[  3]  1.0- 2.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  2.0- 3.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  3.0- 4.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  4.0- 5.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  5.0- 6.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  6.0- 7.0 sec  91.5 MBytes   768 Mbits/sec
[  3]  7.0- 8.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  8.0- 9.0 sec  92.9 MBytes   779 Mbits/sec
[  3]  9.0-10.0 sec   182 MBytes  1525 Mbits/sec
[  3]  0.0-10.0 sec   910 MBytes   764 Mbits/sec
