  640.1875 MB /   1.00 sec = 5370.2605 Mbps     0 retrans
  568.0625 MB /   1.00 sec = 4765.2012 Mbps     0 retrans
  568.1875 MB /   1.00 sec = 4765.9686 Mbps     0 retrans
  564.0625 MB /   1.00 sec = 4732.0020 Mbps     0 retrans
  570.6250 MB /   1.00 sec = 4786.8212 Mbps     0 retrans
  589.3750 MB /   1.00 sec = 4944.0012 Mbps     0 retrans
  561.6875 MB /   1.00 sec = 4711.5972 Mbps     0 retrans
  543.4375 MB /   1.00 sec = 4558.8893 Mbps     0 retrans
  583.6250 MB /   1.00 sec = 4895.3706 Mbps     0 retrans
  559.8125 MB /   1.00 sec = 4696.2355 Mbps     0 retrans

 5751.5625 MB /  10.01 sec = 4822.2262 Mbps 21 %TX 44 %RX 0 retrans 0.23 msRTT
