  565.5000 MB /   1.00 sec = 4743.5539 Mbps     0 retrans
  578.6250 MB /   1.00 sec = 4853.6399 Mbps     0 retrans
  590.4375 MB /   1.00 sec = 4953.3896 Mbps     0 retrans
  582.1250 MB /   1.00 sec = 4882.9206 Mbps     0 retrans
  578.3750 MB /   1.00 sec = 4851.9504 Mbps     0 retrans
  557.8125 MB /   1.00 sec = 4679.3172 Mbps     0 retrans
  582.9375 MB /   1.00 sec = 4890.0733 Mbps     0 retrans
  577.0000 MB /   1.00 sec = 4840.2220 Mbps     0 retrans
  562.1875 MB /   1.00 sec = 4715.9375 Mbps     0 retrans
  663.4375 MB /   1.00 sec = 5565.0166 Mbps     0 retrans

 5840.7500 MB /  10.00 sec = 4898.1313 Mbps 27 %TX 46 %RX 0 retrans 0.32 msRTT
