  629.9375 MB /   1.00 sec = 5284.4784 Mbps     0 retrans
  552.0625 MB /   1.00 sec = 4630.8877 Mbps     0 retrans
  559.5625 MB /   1.00 sec = 4694.0819 Mbps     0 retrans
  589.2500 MB /   1.00 sec = 4942.5968 Mbps     0 retrans
  575.5625 MB /   1.00 sec = 4828.3517 Mbps     0 retrans
  590.7500 MB /   1.00 sec = 4955.7635 Mbps     0 retrans
  544.4375 MB /   1.00 sec = 4567.0134 Mbps     0 retrans
  594.9375 MB /   1.00 sec = 4990.7723 Mbps     0 retrans
  558.5625 MB /   1.00 sec = 4685.5478 Mbps     0 retrans
  588.9375 MB /   1.00 sec = 4940.4053 Mbps     0 retrans

 5786.5625 MB /  10.01 sec = 4851.5593 Mbps 25 %TX 43 %RX 0 retrans 0.31 msRTT
