  266.5000 MB /   1.00 sec = 2235.6356 Mbps     0 retrans
  247.5000 MB /   1.00 sec = 2076.0310 Mbps     0 retrans
  213.3750 MB /   1.00 sec = 1789.9622 Mbps     0 retrans
  235.8750 MB /   1.00 sec = 1978.5620 Mbps     0 retrans
  225.1875 MB /   1.00 sec = 1889.1835 Mbps     0 retrans
  245.1875 MB /   1.00 sec = 2056.7119 Mbps     0 retrans
  258.1250 MB /   1.00 sec = 2165.2553 Mbps     0 retrans
  266.0000 MB /   1.00 sec = 2231.5148 Mbps     0 retrans
  262.3125 MB /   1.00 sec = 2200.3795 Mbps     0 retrans
  235.3125 MB /   1.00 sec = 1973.9818 Mbps     0 retrans

 2458.0625 MB /  10.01 sec = 2060.0317 Mbps 11 %TX 28 %RX 0 retrans 0.27 msRTT
