  279.2500 MB /   1.00 sec = 2342.5000 Mbps     0 retrans
  256.6250 MB /   1.00 sec = 2152.7179 Mbps     0 retrans
  259.3125 MB /   1.00 sec = 2175.2796 Mbps     0 retrans
  287.7500 MB /   1.00 sec = 2413.8075 Mbps     0 retrans
  277.4375 MB /   1.00 sec = 2327.1655 Mbps     0 retrans
  270.1875 MB /   1.00 sec = 2266.4540 Mbps     0 retrans
  272.9375 MB /   1.00 sec = 2289.5909 Mbps     0 retrans
  277.7500 MB /   1.00 sec = 2329.9172 Mbps     0 retrans
  296.5000 MB /   1.00 sec = 2487.2297 Mbps     0 retrans
  263.4375 MB /   1.00 sec = 2209.8916 Mbps     0 retrans

 2756.9375 MB /  10.05 sec = 2300.7349 Mbps 11 %TX 25 %RX 0 retrans 0.29 msRTT
