  200.5625 MB /   1.00 sec = 1682.4284 Mbps     0 retrans
  198.7500 MB /   1.00 sec = 1667.1725 Mbps     0 retrans
  201.3125 MB /   1.00 sec = 1688.7198 Mbps     0 retrans
  210.6250 MB /   1.00 sec = 1766.9248 Mbps     0 retrans
  195.8750 MB /   1.00 sec = 1643.0069 Mbps     0 retrans
  194.5625 MB /   1.00 sec = 1632.1347 Mbps     0 retrans
  205.8125 MB /   1.00 sec = 1726.5736 Mbps     0 retrans
  200.7500 MB /   1.00 sec = 1683.8986 Mbps     0 retrans
  219.6875 MB /   1.00 sec = 1842.8926 Mbps     0 retrans
  238.6875 MB /   1.00 sec = 2002.3740 Mbps     0 retrans

 2067.6250 MB /  10.00 sec = 1734.1364 Mbps 8 %TX 29 %RX 0 retrans 0.30 msRTT
