  251.6250 MB /   1.00 sec = 2110.8109 Mbps     0 retrans
  269.5625 MB /   1.00 sec = 2261.0981 Mbps     0 retrans
  230.5625 MB /   1.00 sec = 1934.1661 Mbps     0 retrans
  232.0625 MB /   1.00 sec = 1946.7339 Mbps     0 retrans
  238.2500 MB /   1.00 sec = 1998.5579 Mbps     0 retrans
  257.2500 MB /   1.00 sec = 2158.0147 Mbps     0 retrans
  228.8125 MB /   1.00 sec = 1919.4049 Mbps     0 retrans
  221.1250 MB /   1.00 sec = 1854.9421 Mbps     0 retrans
  225.1875 MB /   1.00 sec = 1888.9681 Mbps     0 retrans
  255.0000 MB /   1.00 sec = 2139.0223 Mbps     0 retrans

 2409.8750 MB /  10.01 sec = 2018.9642 Mbps 7 %TX 23 %RX 0 retrans 0.29 msRTT
