  267.0625 MB /   1.00 sec = 2240.2781 Mbps     0 retrans
  264.0000 MB /   1.00 sec = 2214.4530 Mbps     0 retrans
  281.6875 MB /   1.00 sec = 2363.1078 Mbps     0 retrans
  242.5000 MB /   1.00 sec = 2034.2354 Mbps     0 retrans
  256.6250 MB /   1.00 sec = 2152.7308 Mbps     0 retrans
  232.9375 MB /   1.00 sec = 1954.0116 Mbps     0 retrans
  243.5000 MB /   1.00 sec = 2042.5280 Mbps     0 retrans
  257.6875 MB /   1.00 sec = 2161.6092 Mbps     0 retrans
  249.3125 MB /   1.00 sec = 2091.5040 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.6328 Mbps     0 retrans

 2517.6250 MB /  10.00 sec = 2111.4728 Mbps 13 %TX 25 %RX 0 retrans 0.28 msRTT
