------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41185 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   156 MBytes  1310 Mbits/sec
[  3]  1.0- 2.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  2.0- 3.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  3.0- 4.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  4.0- 5.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  5.0- 6.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  6.0- 7.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  7.0- 8.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  8.0- 9.0 sec  79.5 MBytes   667 Mbits/sec
[  3]  9.0-10.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  0.0-10.0 sec   839 MBytes   704 Mbits/sec
