------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2803 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   160 MBytes  1343 Mbits/sec
[  3]  1.0- 2.0 sec  98.0 MBytes   822 Mbits/sec
[  3]  2.0- 3.0 sec  87.8 MBytes   736 Mbits/sec
[  3]  3.0- 4.0 sec  86.0 MBytes   721 Mbits/sec
[  3]  4.0- 5.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  5.0- 6.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  6.0- 7.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  7.0- 8.0 sec  87.5 MBytes   734 Mbits/sec
[  3]  8.0- 9.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  9.0-10.0 sec  88.5 MBytes   742 Mbits/sec
[  3]  0.0-10.0 sec   950 MBytes   797 Mbits/sec
