------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52400 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  1.0- 2.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  2.0- 3.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  3.0- 4.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  4.0- 5.0 sec  74.1 MBytes   622 Mbits/sec
[  3]  5.0- 6.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  6.0- 7.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  7.0- 8.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  8.0- 9.0 sec  83.0 MBytes   696 Mbits/sec
[  3]  9.0-10.0 sec   175 MBytes  1468 Mbits/sec
[  3]  0.0-10.0 sec   846 MBytes   709 Mbits/sec
