------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39973 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   122 MBytes  1026 Mbits/sec
[  3]  1.0- 2.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  2.0- 3.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  3.0- 4.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  4.0- 5.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  5.0- 6.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  6.0- 7.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  7.0- 8.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  8.0- 9.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  9.0-10.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  0.0-10.0 sec   709 MBytes   595 Mbits/sec
