------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33804 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  1.0- 2.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  2.0- 3.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  3.0- 4.0 sec  86.1 MBytes   722 Mbits/sec
[  3]  4.0- 5.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  5.0- 6.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  6.0- 7.0 sec  88.1 MBytes   739 Mbits/sec
[  3]  7.0- 8.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  8.0- 9.0 sec  99.9 MBytes   838 Mbits/sec
[  3]  9.0-10.0 sec   189 MBytes  1583 Mbits/sec
[  3]  0.0-10.0 sec   983 MBytes   825 Mbits/sec
