  289.0625 MB /   1.00 sec = 2424.8320 Mbps     0 retrans
  224.7500 MB /   1.00 sec = 1885.1888 Mbps     0 retrans
  162.0625 MB /   1.00 sec = 1359.4801 Mbps     0 retrans
  188.6875 MB /   1.00 sec = 1582.8381 Mbps     0 retrans
  217.8750 MB /   1.00 sec = 1827.6789 Mbps     0 retrans
  211.5625 MB /   1.00 sec = 1774.7486 Mbps     0 retrans
  213.9375 MB /   1.00 sec = 1794.7240 Mbps     0 retrans
  223.0625 MB /   1.00 sec = 1871.0454 Mbps     0 retrans
  222.6875 MB /   1.00 sec = 1868.0848 Mbps     0 retrans
  251.3750 MB /   1.00 sec = 2108.7749 Mbps     0 retrans

 2205.3750 MB /  10.00 sec = 1849.8125 Mbps 10 %TX 27 %RX 0 retrans 0.37 msRTT
