  327.6875 MB /   1.00 sec = 2748.8365 Mbps     0 retrans
  215.9375 MB /   1.00 sec = 1811.3353 Mbps     0 retrans
  236.8125 MB /   1.00 sec = 1986.4736 Mbps     0 retrans
  213.0625 MB /   1.00 sec = 1787.2763 Mbps     0 retrans
  220.6250 MB /   1.00 sec = 1850.7440 Mbps     0 retrans
  235.0625 MB /   1.00 sec = 1971.9122 Mbps     0 retrans
  204.4375 MB /   1.00 sec = 1714.8775 Mbps     0 retrans
  223.6250 MB /   1.00 sec = 1875.8668 Mbps     0 retrans
  262.3125 MB /   1.00 sec = 2200.6370 Mbps     0 retrans
  242.5000 MB /   1.00 sec = 2034.2700 Mbps     0 retrans

 2382.5000 MB /  10.00 sec = 1998.1816 Mbps 11 %TX 25 %RX 0 retrans 0.28 msRTT
