  470.6875 MB /   1.00 sec = 3948.4090 Mbps     0 retrans
  469.7500 MB /   1.00 sec = 3940.2649 Mbps     0 retrans
  478.5625 MB /   1.00 sec = 4014.5495 Mbps     0 retrans
  484.5000 MB /   1.00 sec = 4064.3090 Mbps     0 retrans
  458.8750 MB /   1.00 sec = 3849.1685 Mbps     0 retrans
  476.3125 MB /   1.00 sec = 3995.9305 Mbps     0 retrans
  457.6875 MB /   1.00 sec = 3839.3610 Mbps     0 retrans
  486.3125 MB /   1.00 sec = 4079.1871 Mbps     0 retrans
  480.9375 MB /   1.00 sec = 4034.6988 Mbps     0 retrans
  429.6875 MB /   1.00 sec = 3604.2493 Mbps     0 retrans

 4695.8750 MB /  10.01 sec = 3936.6326 Mbps 26 %TX 32 %RX 0 retrans 0.18 msRTT
