  380.1875 MB /   1.00 sec = 3189.2343 Mbps     0 retrans
  359.9375 MB /   1.00 sec = 3019.2417 Mbps     0 retrans
  447.6875 MB /   1.00 sec = 3755.6101 Mbps     0 retrans
  469.2500 MB /   1.00 sec = 3936.3543 Mbps     0 retrans
  453.4375 MB /   1.00 sec = 3803.7475 Mbps     0 retrans
  423.9375 MB /   1.00 sec = 3555.9788 Mbps     0 retrans
  467.8750 MB /   1.00 sec = 3924.9102 Mbps     0 retrans
  403.4375 MB /   1.00 sec = 3384.3061 Mbps     0 retrans
  466.1250 MB /   1.00 sec = 3910.3080 Mbps     0 retrans
  508.4375 MB /   1.00 sec = 4264.7161 Mbps     0 retrans

 4380.6875 MB /  10.00 sec = 3674.4354 Mbps 21 %TX 33 %RX 0 retrans 0.28 msRTT
