  309.0625 MB /   1.00 sec = 2592.5860 Mbps     0 retrans
  250.2500 MB /   1.00 sec = 2099.2282 Mbps     0 retrans
  255.9375 MB /   1.00 sec = 2146.9765 Mbps     0 retrans
  259.3750 MB /   1.00 sec = 2175.7908 Mbps     0 retrans
  244.1250 MB /   1.00 sec = 2047.7973 Mbps     0 retrans
  245.0625 MB /   1.00 sec = 2055.8093 Mbps     0 retrans
  249.2500 MB /   1.00 sec = 2090.8605 Mbps     0 retrans
  218.3750 MB /   1.00 sec = 1831.7945 Mbps     0 retrans
  180.4375 MB /   1.00 sec = 1513.6694 Mbps     0 retrans
  191.3125 MB /   1.00 sec = 1604.7348 Mbps     0 retrans

 2405.5625 MB /  10.01 sec = 2015.4470 Mbps 12 %TX 23 %RX 0 retrans 0.33 msRTT
