  289.8750 MB /   1.00 sec = 2431.6234 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.3629 Mbps     0 retrans
  204.2500 MB /   1.00 sec = 1713.3166 Mbps     0 retrans
  166.7500 MB /   1.00 sec = 1398.8410 Mbps     0 retrans
  199.2500 MB /   1.00 sec = 1671.4368 Mbps     0 retrans
  200.5000 MB /   1.00 sec = 1681.8924 Mbps     0 retrans
  185.8125 MB /   1.00 sec = 1558.6022 Mbps     0 retrans
  199.1875 MB /   1.00 sec = 1670.8775 Mbps     0 retrans
  215.3125 MB /   1.00 sec = 1806.2119 Mbps     0 retrans
  206.1250 MB /   1.00 sec = 1729.2419 Mbps     0 retrans

 2113.0000 MB /  10.00 sec = 1772.1427 Mbps 8 %TX 25 %RX 0 retrans 0.35 msRTT
