   91.6250 MB /   1.00 sec =  768.6370 Mbps     0 retrans
  144.2500 MB /   1.00 sec = 1210.0059 Mbps     0 retrans
  131.6875 MB /   1.00 sec = 1104.6582 Mbps     0 retrans
  243.1875 MB /   1.00 sec = 2039.9454 Mbps     0 retrans
  326.0000 MB /   1.00 sec = 2734.7847 Mbps     0 retrans
  267.8125 MB /   1.00 sec = 2246.5763 Mbps     0 retrans
  234.6250 MB /   1.00 sec = 1968.1831 Mbps     0 retrans
  238.0000 MB /   1.00 sec = 1996.4887 Mbps     0 retrans
  215.8125 MB /   1.00 sec = 1810.3665 Mbps     0 retrans
  292.0000 MB /   1.00 sec = 2449.5103 Mbps     0 retrans

 2188.4375 MB /  10.01 sec = 1834.4498 Mbps 14 %TX 16 %RX 0 retrans 0.30 msRTT
