  701.3750 MB /   1.00 sec = 5883.4658 Mbps     0 retrans
  486.6250 MB /   1.00 sec = 4082.0696 Mbps     0 retrans
  365.5625 MB /   1.00 sec = 3066.3612 Mbps     0 retrans
  319.3125 MB /   1.00 sec = 2678.6811 Mbps     0 retrans
  275.9375 MB /   1.00 sec = 2314.8449 Mbps     0 retrans
  255.1875 MB /   1.00 sec = 2140.6658 Mbps     0 retrans
  216.8125 MB /   1.00 sec = 1818.6332 Mbps     0 retrans
  244.5625 MB /   1.00 sec = 2051.5225 Mbps     0 retrans
  335.3125 MB /   1.00 sec = 2812.7770 Mbps     0 retrans
  433.0000 MB /   1.00 sec = 3632.5724 Mbps     0 retrans

 3645.1250 MB /  10.03 sec = 3048.1912 Mbps 19 %TX 25 %RX 0 retrans 0.29 msRTT
