  575.3750 MB /   1.00 sec = 4826.7256 Mbps     0 retrans
  566.7500 MB /   1.00 sec = 4754.0867 Mbps     0 retrans
  570.6875 MB /   1.00 sec = 4787.2402 Mbps     0 retrans
  558.4375 MB /   1.00 sec = 4684.4711 Mbps     0 retrans
  597.7500 MB /   1.00 sec = 5014.5512 Mbps     0 retrans
  582.3125 MB /   1.00 sec = 4884.8304 Mbps     0 retrans
  530.6875 MB /   1.00 sec = 4451.7339 Mbps     0 retrans
  574.6875 MB /   1.00 sec = 4820.5920 Mbps     0 retrans
  605.3125 MB /   1.00 sec = 5077.8969 Mbps     0 retrans
  653.0625 MB /   1.00 sec = 5478.3730 Mbps     0 retrans

 5817.4375 MB /  10.00 sec = 4879.0513 Mbps 28 %TX 44 %RX 0 retrans 0.32 msRTT
