  653.3125 MB /   1.00 sec = 5480.3441 Mbps     0 retrans
  597.5625 MB /   1.00 sec = 5012.7226 Mbps     0 retrans
  580.8750 MB /   1.00 sec = 4872.2698 Mbps     0 retrans
  574.1250 MB /   1.00 sec = 4816.5286 Mbps     0 retrans
  598.8750 MB /   1.00 sec = 5023.5719 Mbps     0 retrans
  592.9375 MB /   1.00 sec = 4974.1142 Mbps     0 retrans
  568.3750 MB /   1.00 sec = 4767.8655 Mbps     0 retrans
  579.3750 MB /   1.00 sec = 4860.1498 Mbps     0 retrans
  590.0625 MB /   1.00 sec = 4949.5456 Mbps     0 retrans
  612.0000 MB /   1.00 sec = 5134.1259 Mbps     0 retrans

 5950.0625 MB /  10.02 sec = 4983.1566 Mbps 27 %TX 44 %RX 0 retrans 0.28 msRTT
