  501.2500 MB /   1.00 sec = 4204.8066 Mbps     0 retrans
  536.4375 MB /   1.00 sec = 4499.8424 Mbps     0 retrans
  489.6250 MB /   1.00 sec = 4107.3584 Mbps     0 retrans
  555.7500 MB /   1.00 sec = 4661.9875 Mbps     0 retrans
  534.4375 MB /   1.00 sec = 4482.8236 Mbps     0 retrans
  537.8125 MB /   1.00 sec = 4511.4125 Mbps     0 retrans
  543.7500 MB /   1.00 sec = 4561.7572 Mbps     0 retrans
  543.0000 MB /   1.00 sec = 4555.0233 Mbps     0 retrans
  511.3125 MB /   1.00 sec = 4288.9471 Mbps     0 retrans
  532.3750 MB /   1.00 sec = 4465.9790 Mbps     0 retrans

 5287.6250 MB /  10.00 sec = 4434.7272 Mbps 29 %TX 39 %RX 0 retrans 0.29 msRTT
