  243.6250 MB /   1.00 sec = 2043.6726 Mbps     0 retrans
  252.5000 MB /   1.00 sec = 2118.1256 Mbps     0 retrans
  265.0625 MB /   1.00 sec = 2223.5054 Mbps     0 retrans
  272.0000 MB /   1.00 sec = 2281.6968 Mbps     0 retrans
  282.6250 MB /   1.00 sec = 2370.8232 Mbps     0 retrans
  285.8750 MB /   1.00 sec = 2398.1101 Mbps     0 retrans
  289.8750 MB /   1.00 sec = 2431.6380 Mbps     0 retrans
  284.7500 MB /   1.00 sec = 2388.6514 Mbps     0 retrans
  281.2500 MB /   1.00 sec = 2359.3007 Mbps     0 retrans
 1129.8750 MB /   1.00 sec = 9477.8605 Mbps     0 retrans

 3594.9375 MB /  10.01 sec = 3013.4791 Mbps 17 %TX 32 %RX 0 retrans 0.22 msRTT
