  554.7500 MB /   1.00 sec = 4653.7339 Mbps     0 retrans
  386.7500 MB /   1.00 sec = 3244.2779 Mbps     0 retrans
  383.2500 MB /   1.00 sec = 3214.9437 Mbps     0 retrans
  307.6250 MB /   1.00 sec = 2580.5559 Mbps     0 retrans
  302.8750 MB /   1.00 sec = 2540.5371 Mbps     0 retrans
  309.5000 MB /   1.00 sec = 2596.4455 Mbps     0 retrans
  283.8750 MB /   1.00 sec = 2381.2994 Mbps     0 retrans
  295.0000 MB /   1.00 sec = 2474.4637 Mbps     0 retrans
  288.6875 MB /   1.00 sec = 2421.8485 Mbps     0 retrans
  308.1250 MB /   1.00 sec = 2584.7605 Mbps     0 retrans
  279.0000 MB /   1.00 sec = 2340.4099 Mbps     0 retrans
  273.3750 MB /   1.00 sec = 2293.2472 Mbps     0 retrans

 3973.1875 MB /  12.00 sec = 2777.2407 Mbps 15 %TX 30 %RX 0 retrans 0.19 msRTT
