\relax 
\citation{mptcp}
\citation{dc-mptcp}
\citation{conga}
\citation{juniper-vcf}
\citation{flowlet}
\citation{packetspray}
\citation{drb}
\citation{hedera}
\citation{microte}
\citation{planck}
\citation{flowbender}
\citation{fastpass}
\citation{detail}
\citation{dctcp}
\citation{hull}
\citation{qjump}
\citation{bai2015information}
\citation{vmware}
\citation{rr-tcp}
\citation{blanton2002making}
\citation{tcp-pr}
\citation{wu2009sorting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Related Work}{79}{section.4.7}}
\newlabel{thesis:related}{{4.7}{79}{Related Work}{section.4.7}{}}
\newlabel{thesis:related@cref}{{[section][7][4]4.7}{79}}
\citation{alizadeh2011data}
\citation{judd2015nsdi}
\citation{stephens2014practical}
\citation{zhu2015congestion}
\citation{mittal2015timely}
\citation{lee2015accurate}
\citation{winstein2013tcp}
\citation{jose2015high}
\citation{wu2010ictcp}
\citation{dell-toe}
\citation{chelsio-toe}
\citation{mogul2003tcp}
\citation{linux-toe}
\citation{vcc}
\citation{rodrigues2011gatekeeper}
\citation{jeyakumar2013eyeq}
\citation{Ballani2011oktopus}
\citation{Guo2010Secondnet}
\citation{Xie2012Proteus}
\citation{shieh2011sharing}
\citation{Lam2012NetShare}
\citation{Popa2012Faircloud}
\citation{jang2015silo}
\citation{niranjan2013fastrak}
\citation{niranjan2013fastrak}
\@setckpt{related/related}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{@ipfilectr}{6}
\setcounter{@includefilectr}{6}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{theorem}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{23}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
