  579.1250 MB /   1.00 sec = 4857.7174 Mbps     0 retrans
  570.0000 MB /   1.00 sec = 4781.4827 Mbps     0 retrans
  571.7500 MB /   1.00 sec = 4796.5080 Mbps     0 retrans
  599.9375 MB /   1.00 sec = 5032.4795 Mbps     0 retrans
  621.1250 MB /   1.00 sec = 5210.3585 Mbps     0 retrans
  586.3125 MB /   1.00 sec = 4918.4884 Mbps     0 retrans
  611.6875 MB /   1.00 sec = 5131.2374 Mbps     0 retrans
  577.9375 MB /   1.00 sec = 4848.1057 Mbps     0 retrans
  588.6250 MB /   1.00 sec = 4937.7197 Mbps     0 retrans
  653.2500 MB /   1.00 sec = 5479.8582 Mbps     0 retrans

 5962.0625 MB /  10.00 sec = 4999.8076 Mbps 29 %TX 46 %RX 0 retrans 0.24 msRTT
