  299.1250 MB /   1.00 sec = 2509.2499 Mbps     0 retrans
  295.8125 MB /   1.00 sec = 2481.3410 Mbps     0 retrans
  238.5625 MB /   1.00 sec = 2001.0652 Mbps     0 retrans
  189.4375 MB /   1.00 sec = 1589.2457 Mbps     0 retrans
  216.1250 MB /   1.00 sec = 1812.9698 Mbps     0 retrans
  215.2500 MB /   1.00 sec = 1805.7129 Mbps     0 retrans
  185.6250 MB /   1.00 sec = 1557.0684 Mbps     0 retrans
  177.2500 MB /   1.00 sec = 1486.9551 Mbps     0 retrans
  185.2500 MB /   1.00 sec = 1553.9881 Mbps     0 retrans
  213.0000 MB /   1.00 sec = 1786.6627 Mbps     0 retrans

 2215.8125 MB /  10.00 sec = 1858.1831 Mbps 11 %TX 32 %RX 0 retrans 0.32 msRTT
