  294.8750 MB /   1.00 sec = 2473.5759 Mbps     0 retrans
  252.9375 MB /   1.00 sec = 2121.7914 Mbps     0 retrans
  270.4375 MB /   1.00 sec = 2268.5942 Mbps     0 retrans
  248.3125 MB /   1.00 sec = 2082.8192 Mbps     0 retrans
  239.1250 MB /   1.00 sec = 2006.0322 Mbps     0 retrans
  224.0000 MB /   1.00 sec = 1879.1121 Mbps     0 retrans
  253.0625 MB /   1.00 sec = 2122.6596 Mbps     0 retrans
  225.1250 MB /   1.00 sec = 1888.6421 Mbps     0 retrans
  230.3750 MB /   1.00 sec = 1932.4038 Mbps     0 retrans
  225.0625 MB /   1.00 sec = 1887.9705 Mbps     0 retrans

 2463.6875 MB /  10.00 sec = 2066.2764 Mbps 12 %TX 29 %RX 0 retrans 0.30 msRTT
