  266.6875 MB /   1.00 sec = 2237.1123 Mbps     0 retrans
  156.0000 MB /   1.00 sec = 1308.5260 Mbps     0 retrans
  212.0625 MB /   1.00 sec = 1778.9145 Mbps     0 retrans
  201.5000 MB /   1.00 sec = 1690.3637 Mbps     0 retrans
  213.1875 MB /   1.00 sec = 1788.3106 Mbps     0 retrans
  216.3125 MB /   1.00 sec = 1814.5698 Mbps     0 retrans
  229.8750 MB /   1.00 sec = 1928.3062 Mbps     0 retrans
  272.5625 MB /   1.00 sec = 2286.5823 Mbps     0 retrans
  261.3750 MB /   1.00 sec = 2192.5549 Mbps     0 retrans
  283.4375 MB /   1.00 sec = 2377.6413 Mbps     0 retrans

 2313.3750 MB /  10.00 sec = 1940.4089 Mbps 10 %TX 24 %RX 0 retrans 0.38 msRTT
