  244.7500 MB /   1.00 sec = 2053.0995 Mbps     0 retrans
  196.8750 MB /   1.00 sec = 1651.3602 Mbps     0 retrans
  248.1875 MB /   1.00 sec = 2082.1330 Mbps     0 retrans
  234.3750 MB /   1.00 sec = 1965.9581 Mbps     0 retrans
  251.5625 MB /   1.00 sec = 2110.2297 Mbps     0 retrans
  202.9375 MB /   1.00 sec = 1702.3189 Mbps     0 retrans
  249.5625 MB /   1.00 sec = 2093.6976 Mbps     0 retrans
  236.3750 MB /   1.00 sec = 1982.8473 Mbps     0 retrans
  281.1875 MB /   1.00 sec = 2358.7741 Mbps     0 retrans
 1180.3750 MB /   1.00 sec = 9901.0398 Mbps     0 retrans

 3328.6875 MB /  10.00 sec = 2791.3821 Mbps 13 %TX 33 %RX 0 retrans 0.35 msRTT
