  303.0625 MB /   1.00 sec = 2542.4988 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1898.9351 Mbps     0 retrans
  230.7500 MB /   1.00 sec = 1935.6713 Mbps     0 retrans
  263.0625 MB /   1.00 sec = 2206.7172 Mbps     0 retrans
  249.6875 MB /   1.00 sec = 2094.5725 Mbps     0 retrans
  232.5000 MB /   1.00 sec = 1950.2792 Mbps     0 retrans
  266.8125 MB /   1.00 sec = 2238.1519 Mbps     0 retrans
  225.1250 MB /   1.00 sec = 1888.4061 Mbps     0 retrans
  225.6875 MB /   1.00 sec = 1893.3857 Mbps     0 retrans
  202.5000 MB /   1.00 sec = 1698.6591 Mbps     0 retrans

 2426.1250 MB /  10.00 sec = 2034.7960 Mbps 12 %TX 22 %RX 0 retrans 0.35 msRTT
