  252.3750 MB /   1.00 sec = 2117.0686 Mbps     0 retrans
  228.8750 MB /   1.00 sec = 1919.7468 Mbps     0 retrans
  250.9375 MB /   1.00 sec = 2105.2247 Mbps     0 retrans
  255.4375 MB /   1.00 sec = 2142.7158 Mbps     0 retrans
  255.8750 MB /   1.00 sec = 2146.3342 Mbps     0 retrans
  253.9375 MB /   1.00 sec = 2130.2439 Mbps     0 retrans
  256.3125 MB /   1.00 sec = 2150.0513 Mbps     0 retrans
  259.0625 MB /   1.00 sec = 2173.3150 Mbps     0 retrans
  261.8750 MB /   1.00 sec = 2196.6723 Mbps     0 retrans
  251.7500 MB /   1.00 sec = 2111.9187 Mbps     0 retrans

 2529.4375 MB /  10.01 sec = 2118.9701 Mbps 11 %TX 23 %RX 0 retrans 0.24 msRTT
