  245.5000 MB /   1.00 sec = 2059.3950 Mbps     0 retrans
  261.8125 MB /   1.00 sec = 2196.1063 Mbps     0 retrans
  254.1250 MB /   1.00 sec = 2131.7657 Mbps     0 retrans
  254.8750 MB /   1.00 sec = 2138.1683 Mbps     0 retrans
  246.5000 MB /   1.00 sec = 2067.7154 Mbps     0 retrans
  249.5000 MB /   1.00 sec = 2092.9765 Mbps     0 retrans
  250.5625 MB /   1.00 sec = 2101.9252 Mbps     0 retrans
  258.2500 MB /   1.00 sec = 2166.2410 Mbps     0 retrans
  261.3750 MB /   1.00 sec = 2192.6338 Mbps     0 retrans
  250.5000 MB /   1.00 sec = 2101.2707 Mbps     0 retrans

 2533.4375 MB /  10.00 sec = 2124.9938 Mbps 10 %TX 21 %RX 0 retrans 0.37 msRTT
