  216.8125 MB /   1.00 sec = 1818.8333 Mbps     0 retrans
  212.1875 MB /   1.00 sec = 1779.8029 Mbps     0 retrans
  220.3125 MB /   1.00 sec = 1848.0838 Mbps     0 retrans
  215.6250 MB /   1.00 sec = 1808.8045 Mbps     0 retrans
  227.7500 MB /   1.00 sec = 1910.6564 Mbps     0 retrans
  226.3125 MB /   1.00 sec = 1898.3045 Mbps     0 retrans
  228.5000 MB /   1.00 sec = 1916.9330 Mbps     0 retrans
  240.4375 MB /   1.00 sec = 2016.9581 Mbps     0 retrans
  235.1875 MB /   1.00 sec = 1972.8267 Mbps     0 retrans
  235.3750 MB /   1.00 sec = 1974.4469 Mbps     0 retrans

 2258.8125 MB /  10.00 sec = 1894.4583 Mbps 13 %TX 39 %RX 0 retrans 0.26 msRTT
