  228.0000 MB /   1.00 sec = 1912.6045 Mbps     0 retrans
  221.8750 MB /   1.00 sec = 1861.2168 Mbps     0 retrans
  215.4375 MB /   1.00 sec = 1807.2225 Mbps     0 retrans
  219.0625 MB /   1.00 sec = 1837.6129 Mbps     0 retrans
  198.5625 MB /   1.00 sec = 1665.6663 Mbps     0 retrans
  223.6250 MB /   1.00 sec = 1875.9118 Mbps     0 retrans
  214.1250 MB /   1.00 sec = 1796.1694 Mbps     0 retrans
  200.8750 MB /   1.00 sec = 1685.0970 Mbps     0 retrans
  219.1875 MB /   1.00 sec = 1838.6725 Mbps     0 retrans
  213.3750 MB /   1.00 sec = 1789.9318 Mbps     0 retrans

 2154.4375 MB /  10.00 sec = 1806.9024 Mbps 16 %TX 38 %RX 0 retrans 0.26 msRTT
