  288.8750 MB /   1.00 sec = 2423.2107 Mbps     0 retrans
  229.5000 MB /   1.00 sec = 1925.1990 Mbps     0 retrans
  184.3750 MB /   1.00 sec = 1546.6620 Mbps     0 retrans
  201.2500 MB /   1.00 sec = 1688.2107 Mbps     0 retrans
  182.6250 MB /   1.00 sec = 1531.9527 Mbps     0 retrans
  204.8125 MB /   1.00 sec = 1718.0986 Mbps     0 retrans
  187.9375 MB /   1.00 sec = 1576.5324 Mbps     0 retrans
  176.6250 MB /   1.00 sec = 1481.6334 Mbps     0 retrans
  177.6250 MB /   1.00 sec = 1489.9207 Mbps     0 retrans
  216.1250 MB /   1.00 sec = 1813.1148 Mbps     0 retrans

 2056.0625 MB /  10.03 sec = 1719.1475 Mbps 9 %TX 30 %RX 0 retrans 0.35 msRTT
