  267.3125 MB /   1.00 sec = 2242.3753 Mbps     0 retrans
  269.1875 MB /   1.00 sec = 2258.0813 Mbps     0 retrans
  283.5625 MB /   1.00 sec = 2378.7256 Mbps     0 retrans
  261.5625 MB /   1.00 sec = 2193.9720 Mbps     0 retrans
  281.8125 MB /   1.00 sec = 2364.0406 Mbps     0 retrans
  254.2500 MB /   1.00 sec = 2132.8228 Mbps     0 retrans
  278.6250 MB /   1.00 sec = 2337.3811 Mbps     0 retrans
  282.6250 MB /   1.00 sec = 2370.8327 Mbps     0 retrans
  273.1250 MB /   1.00 sec = 2291.1454 Mbps     0 retrans
  257.0625 MB /   1.00 sec = 2156.3297 Mbps     0 retrans

 2709.3750 MB /  10.00 sec = 2272.5862 Mbps 17 %TX 24 %RX 0 retrans 0.31 msRTT
