  588.8125 MB /   1.00 sec = 4939.3024 Mbps     0 retrans
  574.2500 MB /   1.00 sec = 4816.9366 Mbps     0 retrans
  561.3750 MB /   1.00 sec = 4709.3573 Mbps     0 retrans
  583.9375 MB /   1.00 sec = 4898.4130 Mbps     0 retrans
  564.7500 MB /   1.00 sec = 4737.1869 Mbps     0 retrans
  575.3750 MB /   1.00 sec = 4826.8560 Mbps     0 retrans
  591.4375 MB /   1.00 sec = 4961.1835 Mbps     0 retrans
  580.0625 MB /   1.00 sec = 4865.6980 Mbps     0 retrans
  588.5000 MB /   1.00 sec = 4936.8044 Mbps     0 retrans
  584.5000 MB /   1.00 sec = 4903.4650 Mbps     0 retrans

 5795.5000 MB /  10.01 sec = 4859.1158 Mbps 24 %TX 45 %RX 0 retrans 0.31 msRTT
