------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36558 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  1.0- 2.0 sec  58.6 MBytes   492 Mbits/sec
[  3]  2.0- 3.0 sec  51.2 MBytes   430 Mbits/sec
[  3]  3.0- 4.0 sec  54.2 MBytes   455 Mbits/sec
[  3]  4.0- 5.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  5.0- 6.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  6.0- 7.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  7.0- 8.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  8.0- 9.0 sec  89.6 MBytes   752 Mbits/sec
[  3]  9.0-10.0 sec   198 MBytes  1660 Mbits/sec
[  3]  0.0-10.0 sec   799 MBytes   670 Mbits/sec
