------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50202 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.50 MBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  2.0- 3.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  3.0- 4.0 sec  58.2 MBytes   489 Mbits/sec
[  3]  4.0- 5.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  5.0- 6.0 sec  63.6 MBytes   534 Mbits/sec
[  3]  6.0- 7.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  7.0- 8.0 sec  53.1 MBytes   446 Mbits/sec
[  3]  8.0- 9.0 sec  81.5 MBytes   684 Mbits/sec
[  3]  9.0-10.0 sec  45.9 MBytes   385 Mbits/sec
[  3]  0.0-10.0 sec   546 MBytes   458 Mbits/sec
