------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29972 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   115 MBytes   962 Mbits/sec
[  3]  1.0- 2.0 sec  48.5 MBytes   407 Mbits/sec
[  3]  2.0- 3.0 sec  43.8 MBytes   367 Mbits/sec
[  3]  3.0- 4.0 sec  52.5 MBytes   440 Mbits/sec
[  3]  4.0- 5.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  5.0- 6.0 sec  44.6 MBytes   374 Mbits/sec
[  3]  6.0- 7.0 sec  54.1 MBytes   454 Mbits/sec
[  3]  7.0- 8.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  8.0- 9.0 sec  57.4 MBytes   481 Mbits/sec
[  3]  9.0-10.0 sec  65.1 MBytes   546 Mbits/sec
[  3]  0.0-10.0 sec   591 MBytes   495 Mbits/sec
