------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52771 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  57.5 MBytes   482 Mbits/sec
[  3]  1.0- 2.0 sec  94.5 MBytes   793 Mbits/sec
[  3]  2.0- 3.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  3.0- 4.0 sec  93.5 MBytes   784 Mbits/sec
[  3]  4.0- 5.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  5.0- 6.0 sec  85.4 MBytes   716 Mbits/sec
[  3]  6.0- 7.0 sec  62.2 MBytes   522 Mbits/sec
[  3]  7.0- 8.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  8.0- 9.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  9.0-10.0 sec   180 MBytes  1507 Mbits/sec
[  3]  0.0-10.0 sec   872 MBytes   731 Mbits/sec
