------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64515 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   146 MBytes  1228 Mbits/sec
[  3]  1.0- 2.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  2.0- 3.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  3.0- 4.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  4.0- 5.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  5.0- 6.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  6.0- 7.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  7.0- 8.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  8.0- 9.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  9.0-10.0 sec  63.1 MBytes   530 Mbits/sec
[  3]  0.0-10.0 sec   787 MBytes   660 Mbits/sec
