------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50264 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   112 MBytes   940 Mbits/sec
[  3]  1.0- 2.0 sec  53.5 MBytes   449 Mbits/sec
[  3]  2.0- 3.0 sec  89.4 MBytes   750 Mbits/sec
[  3]  3.0- 4.0 sec  72.2 MBytes   606 Mbits/sec
[  3]  4.0- 5.0 sec  52.4 MBytes   439 Mbits/sec
[  3]  5.0- 6.0 sec  66.9 MBytes   561 Mbits/sec
[  3]  6.0- 7.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  7.0- 8.0 sec  57.1 MBytes   479 Mbits/sec
[  3]  8.0- 9.0 sec  59.1 MBytes   496 Mbits/sec
[  3]  9.0-10.0 sec   158 MBytes  1322 Mbits/sec
[  3]  0.0-10.0 sec   798 MBytes   669 Mbits/sec
