------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41230 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   197 MBytes  1652 Mbits/sec
[  3]  1.0- 2.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  2.0- 3.0 sec   117 MBytes   980 Mbits/sec
[  3]  3.0- 4.0 sec   103 MBytes   864 Mbits/sec
[  3]  4.0- 5.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  5.0- 6.0 sec   107 MBytes   895 Mbits/sec
[  3]  6.0- 7.0 sec   104 MBytes   872 Mbits/sec
[  3]  7.0- 8.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  8.0- 9.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  9.0-10.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  0.0-10.0 sec  1003 MBytes   840 Mbits/sec
