------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30034 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   253 MBytes  2122 Mbits/sec
[  3]  1.0- 2.0 sec  93.8 MBytes   786 Mbits/sec
[  3]  2.0- 3.0 sec  53.2 MBytes   447 Mbits/sec
[  3]  3.0- 4.0 sec  59.2 MBytes   497 Mbits/sec
[  3]  4.0- 5.0 sec  46.6 MBytes   391 Mbits/sec
[  3]  5.0- 6.0 sec  56.2 MBytes   472 Mbits/sec
[  3]  6.0- 7.0 sec  91.9 MBytes   771 Mbits/sec
[  3]  7.0- 8.0 sec  56.1 MBytes   471 Mbits/sec
[  3]  8.0- 9.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  9.0-10.0 sec  96.1 MBytes   806 Mbits/sec
[  3]  0.0-10.0 sec   878 MBytes   736 Mbits/sec
