------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42098 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   138 MBytes  1153 Mbits/sec
[  3]  1.0- 2.0 sec  43.6 MBytes   366 Mbits/sec
[  3]  2.0- 3.0 sec  78.1 MBytes   655 Mbits/sec
[  3]  3.0- 4.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  4.0- 5.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  5.0- 6.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  6.0- 7.0 sec  50.6 MBytes   425 Mbits/sec
[  3]  7.0- 8.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  8.0- 9.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  9.0-10.0 sec  58.6 MBytes   492 Mbits/sec
[  3]  0.0-10.0 sec   730 MBytes   610 Mbits/sec
