------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56218 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   131 MBytes  1098 Mbits/sec
[  3]  1.0- 2.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  2.0- 3.0 sec  53.8 MBytes   451 Mbits/sec
[  3]  3.0- 4.0 sec  98.9 MBytes   829 Mbits/sec
[  3]  4.0- 5.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  5.0- 6.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  6.0- 7.0 sec  83.2 MBytes   698 Mbits/sec
[  3]  7.0- 8.0 sec  87.6 MBytes   735 Mbits/sec
[  3]  8.0- 9.0 sec  81.4 MBytes   683 Mbits/sec
[  3]  9.0-10.0 sec   242 MBytes  2033 Mbits/sec
[  3]  0.0-10.0 sec   973 MBytes   816 Mbits/sec
