------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33849 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   106 MBytes   892 Mbits/sec
[  3]  1.0- 2.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  2.0- 3.0 sec  55.4 MBytes   465 Mbits/sec
[  3]  3.0- 4.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  4.0- 5.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  5.0- 6.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  6.0- 7.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  7.0- 8.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  8.0- 9.0 sec  58.0 MBytes   487 Mbits/sec
[  3]  9.0-10.0 sec   140 MBytes  1172 Mbits/sec
[  3]  0.0-10.0 sec   762 MBytes   638 Mbits/sec
