------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 35017 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  1.0- 2.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   872 Mbits/sec
[  3]  3.0- 4.0 sec  60.8 MBytes   510 Mbits/sec
[  3]  4.0- 5.0 sec  53.9 MBytes   452 Mbits/sec
[  3]  5.0- 6.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  6.0- 7.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  7.0- 8.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  8.0- 9.0 sec  96.2 MBytes   807 Mbits/sec
[  3]  9.0-10.0 sec   130 MBytes  1094 Mbits/sec
[  3]  0.0-10.0 sec   811 MBytes   680 Mbits/sec
