  218.3750 MB /   1.00 sec = 1831.9594 Mbps     0 retrans
  211.2500 MB /   1.00 sec = 1771.9907 Mbps     0 retrans
  215.1250 MB /   1.00 sec = 1804.6949 Mbps     0 retrans
  206.7500 MB /   1.00 sec = 1734.3239 Mbps     0 retrans
  208.1250 MB /   1.00 sec = 1745.9140 Mbps     0 retrans
  223.8125 MB /   1.00 sec = 1877.4434 Mbps     0 retrans
  221.0625 MB /   1.00 sec = 1854.4196 Mbps     0 retrans
  219.5000 MB /   1.00 sec = 1841.3197 Mbps     0 retrans
  225.8125 MB /   1.00 sec = 1894.2412 Mbps     0 retrans
  202.1875 MB /   1.00 sec = 1695.9258 Mbps     0 retrans

 2152.1875 MB /  10.00 sec = 1805.0202 Mbps 11 %TX 40 %RX 0 retrans 0.17 msRTT
