  149.2500 MB /   1.00 sec = 1251.9497 Mbps     0 retrans
  183.4375 MB /   1.00 sec = 1538.7068 Mbps     0 retrans
  232.1250 MB /   1.00 sec = 1947.1920 Mbps     0 retrans
  232.1250 MB /   1.00 sec = 1947.2309 Mbps     0 retrans
  217.5625 MB /   1.00 sec = 1825.0319 Mbps     0 retrans
  258.9375 MB /   1.00 sec = 2172.1708 Mbps     0 retrans
  363.4375 MB /   1.00 sec = 3048.8994 Mbps     0 retrans
  329.6250 MB /   1.00 sec = 2764.9926 Mbps     0 retrans
  415.6875 MB /   1.00 sec = 3487.0430 Mbps     0 retrans
  492.7500 MB /   1.00 sec = 4133.6313 Mbps     0 retrans

 2877.5000 MB /  10.00 sec = 2412.6827 Mbps 17 %TX 21 %RX 0 retrans 2.81 msRTT
