  258.5000 MB /   1.00 sec = 2168.4747 Mbps     0 retrans
  190.4375 MB /   1.00 sec = 1597.4432 Mbps     0 retrans
  267.9375 MB /   1.00 sec = 2247.7036 Mbps     0 retrans
  258.4375 MB /   1.00 sec = 2167.8333 Mbps     0 retrans
  212.3750 MB /   1.00 sec = 1781.5092 Mbps     0 retrans
  233.2500 MB /   1.00 sec = 1956.6761 Mbps     0 retrans
  198.1875 MB /   1.00 sec = 1662.5222 Mbps     0 retrans
  228.3750 MB /   1.00 sec = 1915.8173 Mbps     0 retrans
  254.5625 MB /   1.00 sec = 2135.3460 Mbps     0 retrans
  210.3125 MB /   1.00 sec = 1764.2291 Mbps     0 retrans

 2315.0625 MB /  10.02 sec = 1939.0999 Mbps 14 %TX 18 %RX 0 retrans 0.29 msRTT
