  230.7500 MB /   1.00 sec = 1935.5455 Mbps     0 retrans
  257.6250 MB /   1.00 sec = 2161.1432 Mbps     0 retrans
  282.3125 MB /   1.00 sec = 2368.3155 Mbps     0 retrans
  273.8750 MB /   1.00 sec = 2297.3266 Mbps     0 retrans
  231.6875 MB /   1.00 sec = 1943.6036 Mbps     0 retrans
  231.7500 MB /   1.00 sec = 1944.0891 Mbps     0 retrans
  206.8125 MB /   1.00 sec = 1734.8586 Mbps     0 retrans
  217.3125 MB /   1.00 sec = 1822.8108 Mbps     0 retrans
  208.4375 MB /   1.00 sec = 1748.4515 Mbps     0 retrans
  187.5000 MB /   1.00 sec = 1573.0355 Mbps     0 retrans

 2328.0625 MB /  10.00 sec = 1952.8628 Mbps 9 %TX 26 %RX 0 retrans 0.88 msRTT
