  334.8125 MB /   1.00 sec = 2808.5378 Mbps     0 retrans
  251.3750 MB /   1.00 sec = 2108.7306 Mbps     0 retrans
  192.1250 MB /   1.00 sec = 1611.5985 Mbps     0 retrans
  201.3750 MB /   1.00 sec = 1689.1782 Mbps     0 retrans
  198.5000 MB /   1.00 sec = 1665.1537 Mbps     0 retrans
  245.5000 MB /   1.00 sec = 2059.5495 Mbps     0 retrans
  199.1250 MB /   1.00 sec = 1670.2964 Mbps     0 retrans
  182.2500 MB /   1.00 sec = 1528.9064 Mbps     0 retrans
  182.3125 MB /   1.00 sec = 1529.3435 Mbps     0 retrans
  214.0000 MB /   1.00 sec = 1795.1765 Mbps     0 retrans

 2217.1250 MB /  10.06 sec = 1848.7112 Mbps 9 %TX 27 %RX 0 retrans 0.27 msRTT
