  214.5000 MB /   1.00 sec = 1799.3438 Mbps     0 retrans
  172.4375 MB /   1.00 sec = 1446.3414 Mbps     0 retrans
  255.2500 MB /   1.00 sec = 2141.4363 Mbps     0 retrans
  268.7500 MB /   1.00 sec = 2254.2874 Mbps     0 retrans
  288.3125 MB /   1.00 sec = 2418.5768 Mbps     0 retrans
  261.3125 MB /   1.00 sec = 2192.0087 Mbps     0 retrans
  272.0625 MB /   1.00 sec = 2282.2873 Mbps     0 retrans
  264.0000 MB /   1.00 sec = 2214.5947 Mbps     0 retrans
  270.8125 MB /   1.00 sec = 2271.7694 Mbps     0 retrans
  305.4375 MB /   1.00 sec = 2562.2646 Mbps     0 retrans

 2573.3750 MB /  10.00 sec = 2158.5173 Mbps 15 %TX 25 %RX 0 retrans 0.27 msRTT
