  229.1875 MB /   1.00 sec = 1922.5487 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.7556 Mbps     0 retrans
  223.3125 MB /   1.00 sec = 1873.2792 Mbps     0 retrans
  218.3125 MB /   1.00 sec = 1831.3343 Mbps     0 retrans
  218.5625 MB /   1.00 sec = 1833.3068 Mbps     0 retrans
  211.3125 MB /   1.00 sec = 1772.6727 Mbps     0 retrans
  216.8750 MB /   1.00 sec = 1819.3394 Mbps     0 retrans
  217.7500 MB /   1.00 sec = 1826.5427 Mbps     0 retrans
  218.4375 MB /   1.00 sec = 1832.3829 Mbps     0 retrans
  226.2500 MB /   1.00 sec = 1897.9510 Mbps     0 retrans

 2189.1250 MB /  10.00 sec = 1836.2285 Mbps 11 %TX 38 %RX 0 retrans 0.32 msRTT
