  216.3125 MB /   1.00 sec = 1814.6116 Mbps     0 retrans
  220.3750 MB /   1.00 sec = 1848.5896 Mbps     0 retrans
  207.3125 MB /   1.00 sec = 1739.0981 Mbps     0 retrans
  178.3750 MB /   1.00 sec = 1496.3120 Mbps     0 retrans
  189.2500 MB /   1.00 sec = 1587.5599 Mbps     0 retrans
  193.8125 MB /   1.00 sec = 1625.8171 Mbps     0 retrans
  162.1875 MB /   1.00 sec = 1360.4689 Mbps     0 retrans
  196.4375 MB /   1.00 sec = 1647.9080 Mbps     0 retrans
  194.8750 MB /   1.00 sec = 1634.7234 Mbps     0 retrans
  173.8750 MB /   1.00 sec = 1458.5765 Mbps     0 retrans

 1932.9375 MB /  10.00 sec = 1621.2917 Mbps 7 %TX 30 %RX 0 retrans 0.29 msRTT
