  220.4375 MB /   1.00 sec = 1849.1675 Mbps     0 retrans
  193.3125 MB /   1.00 sec = 1621.5563 Mbps     0 retrans
  200.5625 MB /   1.00 sec = 1682.5041 Mbps     0 retrans
  214.8125 MB /   1.00 sec = 1801.8661 Mbps     0 retrans
  208.5625 MB /   1.00 sec = 1749.6610 Mbps     0 retrans
  221.1875 MB /   1.00 sec = 1855.4478 Mbps     0 retrans
  212.8750 MB /   1.00 sec = 1785.7214 Mbps     0 retrans
  218.1875 MB /   1.00 sec = 1830.2967 Mbps     0 retrans
  226.6250 MB /   1.00 sec = 1901.0683 Mbps     0 retrans
  222.1875 MB /   1.00 sec = 1863.8401 Mbps     0 retrans

 2139.4375 MB /  10.00 sec = 1793.9619 Mbps 9 %TX 38 %RX 0 retrans 0.37 msRTT
