  245.0625 MB /   1.00 sec = 2055.6490 Mbps     0 retrans
  238.5625 MB /   1.00 sec = 2001.1232 Mbps     0 retrans
  244.3750 MB /   1.00 sec = 2050.0009 Mbps     0 retrans
  242.5625 MB /   1.00 sec = 2034.8960 Mbps     0 retrans
  245.0000 MB /   1.00 sec = 2055.2028 Mbps     0 retrans
  238.8750 MB /   1.00 sec = 2003.8187 Mbps     0 retrans
  248.3125 MB /   1.00 sec = 2082.8608 Mbps     0 retrans
  232.7500 MB /   1.00 sec = 1952.4934 Mbps     0 retrans
  228.7500 MB /   1.00 sec = 1918.8787 Mbps     0 retrans
  239.6875 MB /   1.00 sec = 2010.7651 Mbps     0 retrans

 2404.5000 MB /  10.00 sec = 2016.3851 Mbps 12 %TX 34 %RX 0 retrans 0.34 msRTT
