  215.7500 MB /   1.00 sec = 1809.8404 Mbps     0 retrans
  216.1250 MB /   1.00 sec = 1812.9752 Mbps     0 retrans
  210.0625 MB /   1.00 sec = 1762.1302 Mbps     0 retrans
  230.1875 MB /   1.00 sec = 1930.9122 Mbps     0 retrans
  236.6875 MB /   1.00 sec = 1985.4965 Mbps     0 retrans
  221.8125 MB /   1.00 sec = 1860.5772 Mbps     0 retrans
  227.1875 MB /   1.00 sec = 1905.6592 Mbps     0 retrans
  217.1875 MB /   1.00 sec = 1822.0721 Mbps     0 retrans
  222.9375 MB /   1.00 sec = 1870.1465 Mbps     0 retrans
  222.3750 MB /   1.00 sec = 1865.3869 Mbps     0 retrans

 2220.7500 MB /  10.00 sec = 1862.4585 Mbps 10 %TX 38 %RX 0 retrans 0.29 msRTT
