  213.2500 MB /   1.00 sec = 1788.7884 Mbps     0 retrans
  215.0625 MB /   1.00 sec = 1804.1580 Mbps     0 retrans
  227.8125 MB /   1.00 sec = 1910.9591 Mbps     0 retrans
  220.5000 MB /   1.00 sec = 1849.7491 Mbps     0 retrans
  233.0000 MB /   1.00 sec = 1954.4401 Mbps     0 retrans
  225.3125 MB /   1.00 sec = 1890.0960 Mbps     0 retrans
  228.3750 MB /   1.00 sec = 1915.7445 Mbps     0 retrans
  234.9375 MB /   1.00 sec = 1970.7986 Mbps     0 retrans
  245.0000 MB /   1.00 sec = 2055.2233 Mbps     0 retrans
  251.3125 MB /   1.00 sec = 2108.0862 Mbps     0 retrans

 2294.5625 MB /  10.00 sec = 1924.6753 Mbps 11 %TX 42 %RX 0 retrans 0.58 msRTT
