  299.3125 MB /   1.00 sec = 2510.9282 Mbps     0 retrans
  219.5000 MB /   1.00 sec = 1841.1448 Mbps     0 retrans
  218.9375 MB /   1.00 sec = 1836.7186 Mbps     0 retrans
  202.3750 MB /   1.00 sec = 1697.5563 Mbps     0 retrans
  199.7500 MB /   1.00 sec = 1675.7200 Mbps     0 retrans
  201.6875 MB /   1.00 sec = 1691.8841 Mbps     0 retrans
  195.9375 MB /   1.00 sec = 1643.6314 Mbps     0 retrans
  193.7500 MB /   1.00 sec = 1625.2944 Mbps     0 retrans
  191.3750 MB /   1.00 sec = 1605.3602 Mbps     0 retrans
  179.9375 MB /   1.00 sec = 1509.4342 Mbps     0 retrans

 2118.3125 MB /  10.08 sec = 1763.3520 Mbps 16 %TX 37 %RX 0 retrans 0.29 msRTT
