  254.4375 MB /   1.00 sec = 2134.3700 Mbps     0 retrans
  247.1875 MB /   1.00 sec = 2073.5570 Mbps     0 retrans
  294.0625 MB /   1.00 sec = 2466.7726 Mbps     0 retrans
  277.6875 MB /   1.00 sec = 2329.4093 Mbps     0 retrans
  287.8125 MB /   1.00 sec = 2414.3414 Mbps     0 retrans
  293.1875 MB /   1.00 sec = 2459.4399 Mbps     0 retrans
  301.8750 MB /   1.00 sec = 2532.3085 Mbps     0 retrans
  270.8125 MB /   1.00 sec = 2271.7490 Mbps     0 retrans
  279.9375 MB /   1.00 sec = 2348.2484 Mbps     0 retrans
  301.5625 MB /   1.00 sec = 2529.6972 Mbps     0 retrans

 2808.8750 MB /  10.00 sec = 2356.0080 Mbps 19 %TX 24 %RX 0 retrans 0.32 msRTT
