  378.3125 MB /   1.00 sec = 3173.5057 Mbps     0 retrans
  288.3750 MB /   1.00 sec = 2418.9487 Mbps     0 retrans
  315.0000 MB /   1.00 sec = 2642.5357 Mbps     0 retrans
  282.1250 MB /   1.00 sec = 2366.6384 Mbps     0 retrans
  283.0000 MB /   1.00 sec = 2373.9594 Mbps     0 retrans
  282.3750 MB /   1.00 sec = 2368.7261 Mbps     0 retrans
  261.3125 MB /   1.00 sec = 2192.0591 Mbps     0 retrans
  262.6875 MB /   1.00 sec = 2203.5340 Mbps     0 retrans
  266.3750 MB /   1.00 sec = 2234.5691 Mbps     0 retrans
  273.8750 MB /   1.00 sec = 2297.4300 Mbps     0 retrans
  259.8125 MB /   1.00 sec = 2179.4674 Mbps     0 retrans

 3153.5625 MB /  11.00 sec = 2404.4767 Mbps 17 %TX 25 %RX 0 retrans 0.26 msRTT
