 1179.0000 MB /   1.00 sec = 9890.2677 Mbps     0 retrans
  540.5000 MB /   1.00 sec = 4534.1650 Mbps     0 retrans
  396.8750 MB /   1.00 sec = 3329.2288 Mbps     0 retrans
  328.6250 MB /   1.00 sec = 2756.6870 Mbps     0 retrans
  320.7500 MB /   1.00 sec = 2690.6406 Mbps     0 retrans
  319.5625 MB /   1.00 sec = 2680.7033 Mbps     0 retrans
  315.3125 MB /   1.00 sec = 2645.0383 Mbps     0 retrans
  321.0625 MB /   1.00 sec = 2693.2675 Mbps     0 retrans
  337.6250 MB /   1.00 sec = 2832.2094 Mbps     0 retrans
  327.5625 MB /   1.00 sec = 2747.7907 Mbps     0 retrans
  325.5625 MB /   1.00 sec = 2730.8878 Mbps     0 retrans
  325.5625 MB /   1.00 sec = 2731.1009 Mbps     0 retrans
  351.7500 MB /   1.00 sec = 2950.7312 Mbps     0 retrans

 5392.1875 MB /  13.00 sec = 3478.6502 Mbps 22 %TX 38 %RX 0 retrans 0.30 msRTT
