  534.8125 MB /   1.00 sec = 4486.3010 Mbps     0 retrans
  360.0625 MB /   1.00 sec = 3020.4232 Mbps     0 retrans
  276.8125 MB /   1.00 sec = 2322.0762 Mbps     0 retrans
  268.5000 MB /   1.00 sec = 2252.3367 Mbps     0 retrans
  259.0625 MB /   1.00 sec = 2173.1542 Mbps     0 retrans
  275.6250 MB /   1.00 sec = 2312.1216 Mbps     0 retrans
  269.6875 MB /   1.00 sec = 2262.3140 Mbps     0 retrans
  267.8125 MB /   1.00 sec = 2246.5718 Mbps     0 retrans
  268.6250 MB /   1.00 sec = 2253.2817 Mbps     0 retrans
  286.9375 MB /   1.00 sec = 2407.1121 Mbps     0 retrans
  279.8125 MB /   1.00 sec = 2347.2397 Mbps     0 retrans
  286.7500 MB /   1.00 sec = 2405.4550 Mbps     0 retrans

 3635.2500 MB /  12.00 sec = 2540.7914 Mbps 15 %TX 29 %RX 0 retrans 0.31 msRTT
