  257.7500 MB /   1.00 sec = 2162.1421 Mbps     0 retrans
  221.2500 MB /   1.00 sec = 1855.9795 Mbps     0 retrans
  206.5625 MB /   1.00 sec = 1732.7666 Mbps     0 retrans
  212.9375 MB /   1.00 sec = 1786.1617 Mbps     0 retrans
  231.6250 MB /   1.00 sec = 1943.1201 Mbps     0 retrans
  239.3750 MB /   1.00 sec = 2008.0311 Mbps     0 retrans
  237.9375 MB /   1.00 sec = 1995.9005 Mbps     0 retrans
  273.2500 MB /   1.00 sec = 2292.1482 Mbps     0 retrans
  255.9375 MB /   1.00 sec = 2147.0431 Mbps     0 retrans
  532.8750 MB /   1.00 sec = 4469.8426 Mbps     0 retrans

 2669.8750 MB /  10.00 sec = 2239.4201 Mbps 10 %TX 26 %RX 0 retrans 0.30 msRTT
