  367.5000 MB /   1.00 sec = 3082.7980 Mbps     0 retrans
  219.3125 MB /   1.00 sec = 1839.6456 Mbps     0 retrans
  198.4375 MB /   1.00 sec = 1664.6111 Mbps     0 retrans
  273.4375 MB /   1.00 sec = 2293.8655 Mbps     0 retrans
  203.3125 MB /   1.00 sec = 1705.4065 Mbps     0 retrans
  239.6250 MB /   1.00 sec = 2010.2368 Mbps     0 retrans
  192.5000 MB /   1.00 sec = 1614.7215 Mbps     0 retrans
  239.5625 MB /   1.00 sec = 2009.6924 Mbps     0 retrans
  229.9375 MB /   1.00 sec = 1928.8652 Mbps     0 retrans
  238.8750 MB /   1.00 sec = 2003.6825 Mbps     0 retrans

 2402.8750 MB /  10.00 sec = 2015.2291 Mbps 9 %TX 30 %RX 0 retrans 0.39 msRTT
