  246.8750 MB /   1.00 sec = 2070.9231 Mbps     0 retrans
  256.8125 MB /   1.00 sec = 2154.3015 Mbps     0 retrans
  250.6875 MB /   1.00 sec = 2102.9213 Mbps     0 retrans
  239.6875 MB /   1.00 sec = 2010.5842 Mbps     0 retrans
  224.6875 MB /   1.00 sec = 1884.7682 Mbps     0 retrans
  245.5000 MB /   1.00 sec = 2059.3724 Mbps     0 retrans
  249.0000 MB /   1.00 sec = 2088.7885 Mbps     0 retrans
  230.7500 MB /   1.00 sec = 1935.7003 Mbps     0 retrans
  252.2500 MB /   1.00 sec = 2115.9967 Mbps     0 retrans
  576.5625 MB /   1.00 sec = 4836.4939 Mbps     0 retrans

 2773.0625 MB /  10.00 sec = 2325.9636 Mbps 13 %TX 26 %RX 0 retrans 0.32 msRTT
