  704.3125 MB /   1.00 sec = 5908.1542 Mbps     0 retrans
  716.3750 MB /   1.00 sec = 6008.9264 Mbps     0 retrans
  732.5000 MB /   1.00 sec = 6144.9872 Mbps     0 retrans
  729.1250 MB /   1.00 sec = 6116.4661 Mbps     0 retrans
  709.0625 MB /   1.00 sec = 5948.0414 Mbps     0 retrans
  652.5625 MB /   1.00 sec = 5473.9323 Mbps     0 retrans
  594.8750 MB /   1.00 sec = 4990.3079 Mbps     0 retrans
  614.0625 MB /   1.00 sec = 5151.1451 Mbps     0 retrans
  634.1875 MB /   1.00 sec = 5319.9557 Mbps     0 retrans
  624.8125 MB /   1.00 sec = 5240.9560 Mbps     0 retrans

 6714.5625 MB /  10.01 sec = 5628.6213 Mbps 29 %TX 42 %RX 0 retrans 0.29 msRTT
