------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41169 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  86.0 MBytes   721 Mbits/sec
[  3]  1.0- 2.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  2.0- 3.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  3.0- 4.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  4.0- 5.0 sec  77.9 MBytes   653 Mbits/sec
[  3]  5.0- 6.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  6.0- 7.0 sec  78.6 MBytes   660 Mbits/sec
[  3]  7.0- 8.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  8.0- 9.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  9.0-10.0 sec   151 MBytes  1267 Mbits/sec
[  3]  0.0-10.0 sec   857 MBytes   719 Mbits/sec
