------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54626 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   126 MBytes  1059 Mbits/sec
[  3]  1.0- 2.0 sec  53.8 MBytes   451 Mbits/sec
[  3]  2.0- 3.0 sec  59.0 MBytes   495 Mbits/sec
[  3]  3.0- 4.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  4.0- 5.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  5.0- 6.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  6.0- 7.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  7.0- 8.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  8.0- 9.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  9.0-10.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  0.0-10.0 sec   734 MBytes   615 Mbits/sec
