------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2787 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   172 MBytes  1439 Mbits/sec
[  3]  1.0- 2.0 sec  86.1 MBytes   722 Mbits/sec
[  3]  2.0- 3.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  3.0- 4.0 sec  54.8 MBytes   459 Mbits/sec
[  3]  4.0- 5.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  5.0- 6.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  6.0- 7.0 sec  90.1 MBytes   756 Mbits/sec
[  3]  7.0- 8.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  8.0- 9.0 sec  90.0 MBytes   755 Mbits/sec
[  3]  9.0-10.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  0.0-10.0 sec   899 MBytes   754 Mbits/sec
