------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52384 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   150 MBytes  1258 Mbits/sec
[  3]  1.0- 2.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  2.0- 3.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  3.0- 4.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  4.0- 5.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  5.0- 6.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  6.0- 7.0 sec  83.0 MBytes   696 Mbits/sec
[  3]  7.0- 8.0 sec  78.6 MBytes   660 Mbits/sec
[  3]  8.0- 9.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  9.0-10.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  0.0-10.0 sec   775 MBytes   650 Mbits/sec
