------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39957 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   144 MBytes  1204 Mbits/sec
[  3]  1.0- 2.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  2.0- 3.0 sec  84.0 MBytes   705 Mbits/sec
[  3]  3.0- 4.0 sec  86.4 MBytes   725 Mbits/sec
[  3]  4.0- 5.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  5.0- 6.0 sec  85.1 MBytes   714 Mbits/sec
[  3]  6.0- 7.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  7.0- 8.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  8.0- 9.0 sec  81.0 MBytes   679 Mbits/sec
[  3]  9.0-10.0 sec  77.0 MBytes   646 Mbits/sec
[  3]  0.0-10.0 sec   825 MBytes   692 Mbits/sec
