------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64516 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   115 MBytes   966 Mbits/sec
[  3]  1.0- 2.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  2.0- 3.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  3.0- 4.0 sec  88.4 MBytes   741 Mbits/sec
[  3]  4.0- 5.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  5.0- 6.0 sec  54.6 MBytes   458 Mbits/sec
[  3]  6.0- 7.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  7.0- 8.0 sec  60.4 MBytes   506 Mbits/sec
[  3]  8.0- 9.0 sec  56.4 MBytes   473 Mbits/sec
[  3]  9.0-10.0 sec  63.0 MBytes   528 Mbits/sec
[  3]  0.0-10.0 sec   706 MBytes   592 Mbits/sec
