------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33788 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  1.0- 2.0 sec  52.1 MBytes   437 Mbits/sec
[  3]  2.0- 3.0 sec  47.5 MBytes   398 Mbits/sec
[  3]  3.0- 4.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  4.0- 5.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  5.0- 6.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  6.0- 7.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  7.0- 8.0 sec  62.0 MBytes   520 Mbits/sec
[  3]  8.0- 9.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  9.0-10.0 sec   241 MBytes  2019 Mbits/sec
[  3]  0.0-10.0 sec   801 MBytes   672 Mbits/sec
