------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34956 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.50 MBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec  60.0 MBytes   503 Mbits/sec
[  3]  2.0- 3.0 sec  53.2 MBytes   447 Mbits/sec
[  3]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  4.0- 5.0 sec  60.2 MBytes   505 Mbits/sec
[  3]  5.0- 6.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  6.0- 7.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  7.0- 8.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  8.0- 9.0 sec  53.6 MBytes   450 Mbits/sec
[  3]  9.0-10.0 sec  83.4 MBytes   699 Mbits/sec
[  3]  0.0-10.0 sec   595 MBytes   499 Mbits/sec
