  271.8750 MB /   1.00 sec = 2280.7486 Mbps     0 retrans
  267.1875 MB /   1.00 sec = 2241.3312 Mbps     0 retrans
  241.3125 MB /   1.00 sec = 2024.2800 Mbps     0 retrans
  261.0000 MB /   1.00 sec = 2189.4311 Mbps     0 retrans
  261.8125 MB /   1.00 sec = 2196.2380 Mbps     0 retrans
  234.8125 MB /   1.00 sec = 1969.7540 Mbps     0 retrans
  261.5625 MB /   1.00 sec = 2194.1146 Mbps     0 retrans
  264.1875 MB /   1.00 sec = 2216.1898 Mbps     0 retrans
  257.1875 MB /   1.00 sec = 2157.4430 Mbps     0 retrans
  265.4375 MB /   1.00 sec = 2226.6155 Mbps     0 retrans

 2586.5625 MB /  10.01 sec = 2167.7066 Mbps 12 %TX 24 %RX 0 retrans 0.23 msRTT
