  235.0625 MB /   1.00 sec = 1971.8373 Mbps     0 retrans
  260.0625 MB /   1.00 sec = 2181.5602 Mbps     0 retrans
  261.8750 MB /   1.00 sec = 2196.5822 Mbps     0 retrans
  263.4375 MB /   1.00 sec = 2209.8894 Mbps     0 retrans
  260.3750 MB /   1.00 sec = 2184.2843 Mbps     0 retrans
  269.7500 MB /   1.00 sec = 2262.8225 Mbps     0 retrans
  261.4375 MB /   1.00 sec = 2193.1208 Mbps     0 retrans
  239.5000 MB /   1.00 sec = 2009.1178 Mbps     0 retrans
  250.5625 MB /   1.00 sec = 2101.8685 Mbps     0 retrans
  271.4375 MB /   1.00 sec = 2276.9919 Mbps     0 retrans

 2575.9375 MB /  10.00 sec = 2160.1946 Mbps 11 %TX 26 %RX 0 retrans 0.34 msRTT
