  554.1875 MB /   1.00 sec = 4648.8431 Mbps     0 retrans
  584.3750 MB /   1.00 sec = 4902.0683 Mbps     0 retrans
  552.8125 MB /   1.00 sec = 4637.3134 Mbps     0 retrans
  586.9375 MB /   1.00 sec = 4923.6083 Mbps     0 retrans
  550.6875 MB /   1.00 sec = 4619.2660 Mbps     0 retrans
  574.4375 MB /   1.00 sec = 4818.8949 Mbps     0 retrans
  566.3125 MB /   1.00 sec = 4750.6306 Mbps     0 retrans
  591.3750 MB /   1.00 sec = 4960.8379 Mbps     0 retrans
  548.0000 MB /   1.00 sec = 4596.6308 Mbps     0 retrans
  673.1250 MB /   1.00 sec = 5646.6947 Mbps     0 retrans

 5784.5625 MB /  10.00 sec = 4850.9729 Mbps 24 %TX 41 %RX 0 retrans 0.26 msRTT
