  202.0000 MB /   1.00 sec = 1694.5564 Mbps     0 retrans
  216.3750 MB /   1.00 sec = 1815.0869 Mbps     0 retrans
  219.1250 MB /   1.00 sec = 1838.1556 Mbps     0 retrans
  237.6875 MB /   1.00 sec = 1993.7775 Mbps     0 retrans
  229.3125 MB /   1.00 sec = 1923.6935 Mbps     0 retrans
  220.1250 MB /   1.00 sec = 1846.4075 Mbps     0 retrans
  218.6875 MB /   1.00 sec = 1834.6176 Mbps     0 retrans
  222.1250 MB /   1.00 sec = 1863.3158 Mbps     0 retrans
  223.1875 MB /   1.00 sec = 1872.1201 Mbps     0 retrans
  222.8750 MB /   1.00 sec = 1869.7344 Mbps     0 retrans

 2211.6250 MB /  10.00 sec = 1855.0945 Mbps 9 %TX 39 %RX 0 retrans 0.29 msRTT
