  238.1875 MB /   1.00 sec = 1998.0576 Mbps     0 retrans
  237.0000 MB /   1.00 sec = 1988.0663 Mbps     0 retrans
  227.5000 MB /   1.00 sec = 1908.4255 Mbps     0 retrans
  210.3125 MB /   1.00 sec = 1764.2432 Mbps     0 retrans
  203.9375 MB /   1.00 sec = 1710.6713 Mbps     0 retrans
  201.8125 MB /   1.00 sec = 1693.0089 Mbps     0 retrans
  216.9375 MB /   1.00 sec = 1819.6726 Mbps     0 retrans
  222.3750 MB /   1.00 sec = 1865.3794 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.7053 Mbps     0 retrans
  230.8750 MB /   1.00 sec = 1936.8419 Mbps     0 retrans

 2210.8750 MB /  10.00 sec = 1854.4161 Mbps 12 %TX 35 %RX 0 retrans 0.40 msRTT
