  195.6250 MB /   1.00 sec = 1641.1035 Mbps     0 retrans
  178.2500 MB /   1.00 sec = 1495.1797 Mbps     0 retrans
  199.8750 MB /   1.00 sec = 1676.6931 Mbps     0 retrans
  180.8750 MB /   1.00 sec = 1517.2819 Mbps     0 retrans
  227.9375 MB /   1.00 sec = 1911.9751 Mbps     0 retrans
  223.5000 MB /   1.00 sec = 1874.9176 Mbps     0 retrans
  210.7500 MB /   1.00 sec = 1767.9646 Mbps     0 retrans
  217.0625 MB /   1.00 sec = 1820.8959 Mbps     0 retrans
  206.3750 MB /   1.00 sec = 1731.0778 Mbps     0 retrans
  234.5000 MB /   1.00 sec = 1967.1601 Mbps     0 retrans

 2074.7500 MB /  10.00 sec = 1740.3192 Mbps 12 %TX 32 %RX 0 retrans 0.28 msRTT
