------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41171 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   108 MBytes   907 Mbits/sec
[  3]  1.0- 2.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  2.0- 3.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  3.0- 4.0 sec  68.0 MBytes   570 Mbits/sec
[  3]  4.0- 5.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  5.0- 6.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  6.0- 7.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  7.0- 8.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  8.0- 9.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  9.0-10.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  0.0-10.0 sec   745 MBytes   624 Mbits/sec
