------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36561 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  53.1 MBytes   446 Mbits/sec
[  3]  1.0- 2.0 sec  57.9 MBytes   485 Mbits/sec
[  3]  2.0- 3.0 sec  53.5 MBytes   449 Mbits/sec
[  3]  3.0- 4.0 sec  57.2 MBytes   480 Mbits/sec
[  3]  4.0- 5.0 sec  54.0 MBytes   453 Mbits/sec
[  3]  5.0- 6.0 sec  42.5 MBytes   357 Mbits/sec
[  3]  6.0- 7.0 sec  62.9 MBytes   527 Mbits/sec
[  3]  7.0- 8.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  8.0- 9.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  9.0-10.0 sec   146 MBytes  1228 Mbits/sec
[  3]  0.0-10.0 sec   656 MBytes   550 Mbits/sec
