------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42039 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   170 MBytes  1426 Mbits/sec
[  3]  1.0- 2.0 sec   101 MBytes   848 Mbits/sec
[  3]  2.0- 3.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  3.0- 4.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  4.0- 5.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  5.0- 6.0 sec  74.0 MBytes   621 Mbits/sec
[  3]  6.0- 7.0 sec  86.2 MBytes   724 Mbits/sec
[  3]  7.0- 8.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  8.0- 9.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  9.0-10.0 sec  77.1 MBytes   647 Mbits/sec
[  3]  0.0-10.0 sec   881 MBytes   737 Mbits/sec
