------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56125 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  0.50 MBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  2.0- 3.0 sec  84.5 MBytes   709 Mbits/sec
[  3]  3.0- 4.0 sec  92.0 MBytes   772 Mbits/sec
[  3]  4.0- 5.0 sec  87.6 MBytes   735 Mbits/sec
[  3]  5.0- 6.0 sec  97.6 MBytes   819 Mbits/sec
[  3]  6.0- 7.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  7.0- 8.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  8.0- 9.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  9.0-10.0 sec  97.9 MBytes   821 Mbits/sec
[  3]  0.0-10.0 sec   768 MBytes   643 Mbits/sec
