------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39959 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   131 MBytes  1099 Mbits/sec
[  3]  1.0- 2.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  2.0- 3.0 sec  89.1 MBytes   748 Mbits/sec
[  3]  3.0- 4.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  4.0- 5.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  5.0- 6.0 sec  52.5 MBytes   440 Mbits/sec
[  3]  6.0- 7.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  73.2 MBytes   614 Mbits/sec
[  3]  9.0-10.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  0.0-10.0 sec   762 MBytes   638 Mbits/sec
