------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57872 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  1.0- 2.0 sec  57.5 MBytes   482 Mbits/sec
[  3]  2.0- 3.0 sec  53.6 MBytes   450 Mbits/sec
[  3]  3.0- 4.0 sec  50.9 MBytes   427 Mbits/sec
[  3]  4.0- 5.0 sec  55.8 MBytes   468 Mbits/sec
[  3]  5.0- 6.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  6.0- 7.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  7.0- 8.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  8.0- 9.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  9.0-10.0 sec   168 MBytes  1406 Mbits/sec
[  3]  0.0-10.0 sec   738 MBytes   619 Mbits/sec
