------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64518 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   156 MBytes  1311 Mbits/sec
[  3]  1.0- 2.0 sec   110 MBytes   921 Mbits/sec
[  3]  2.0- 3.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  3.0- 4.0 sec  82.2 MBytes   690 Mbits/sec
[  3]  4.0- 5.0 sec  85.2 MBytes   715 Mbits/sec
[  3]  5.0- 6.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  6.0- 7.0 sec  74.0 MBytes   621 Mbits/sec
[  3]  7.0- 8.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  8.0- 9.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  9.0-10.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  0.0-10.0 sec   889 MBytes   746 Mbits/sec
