------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34958 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  78.6 MBytes   660 Mbits/sec
[  3]  1.0- 2.0 sec  64.8 MBytes   543 Mbits/sec
[  3]  2.0- 3.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  3.0- 4.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  4.0- 5.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  5.0- 6.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  6.0- 7.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  7.0- 8.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  8.0- 9.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  9.0-10.0 sec  93.9 MBytes   787 Mbits/sec
[  3]  0.0-10.0 sec   737 MBytes   618 Mbits/sec
