  215.3750 MB /   1.00 sec = 1806.6730 Mbps     0 retrans
  222.8125 MB /   1.00 sec = 1868.9933 Mbps     0 retrans
  226.6875 MB /   1.00 sec = 1901.7048 Mbps     0 retrans
  202.1875 MB /   1.00 sec = 1695.9869 Mbps     0 retrans
  202.0000 MB /   1.00 sec = 1694.5276 Mbps     0 retrans
  232.0000 MB /   1.00 sec = 1946.1123 Mbps     0 retrans
  224.1875 MB /   1.00 sec = 1880.7283 Mbps     0 retrans
  233.3125 MB /   1.00 sec = 1957.0242 Mbps     0 retrans
  238.0625 MB /   1.00 sec = 1997.1408 Mbps     0 retrans
  281.3125 MB /   1.00 sec = 2359.8132 Mbps     0 retrans

 2278.3125 MB /  10.00 sec = 1910.9893 Mbps 15 %TX 30 %RX 0 retrans 0.32 msRTT
