  206.6250 MB /   1.00 sec = 1733.2892 Mbps     0 retrans
  246.6250 MB /   1.00 sec = 2068.8342 Mbps     0 retrans
  212.7500 MB /   1.00 sec = 1784.6781 Mbps     0 retrans
  230.3750 MB /   1.00 sec = 1932.3942 Mbps     0 retrans
  228.5625 MB /   1.00 sec = 1917.3193 Mbps     0 retrans
  256.1875 MB /   1.00 sec = 2149.0329 Mbps     0 retrans
  216.5625 MB /   1.00 sec = 1816.8033 Mbps     0 retrans
  255.7500 MB /   1.00 sec = 2145.1956 Mbps     0 retrans
  208.3125 MB /   1.00 sec = 1747.6109 Mbps     0 retrans
  217.8750 MB /   1.00 sec = 1827.6241 Mbps     0 retrans

 2280.0000 MB /  10.00 sec = 1912.2269 Mbps 9 %TX 25 %RX 0 retrans 0.33 msRTT
