  260.0000 MB /   1.00 sec = 2181.0468 Mbps     0 retrans
  224.6250 MB /   1.00 sec = 1884.2025 Mbps     0 retrans
  217.4375 MB /   1.00 sec = 1823.9980 Mbps     0 retrans
  234.4375 MB /   1.00 sec = 1966.6082 Mbps     0 retrans
  213.7500 MB /   1.00 sec = 1793.0578 Mbps     0 retrans
  232.5000 MB /   1.00 sec = 1950.4001 Mbps     0 retrans
  210.6875 MB /   1.00 sec = 1767.3236 Mbps     0 retrans
  203.7500 MB /   1.00 sec = 1709.1156 Mbps     0 retrans
  221.6875 MB /   1.00 sec = 1859.6514 Mbps     0 retrans
  226.6250 MB /   1.00 sec = 1901.0721 Mbps     0 retrans

 2246.7500 MB /  10.01 sec = 1883.4667 Mbps 8 %TX 28 %RX 0 retrans 0.30 msRTT
