  282.3750 MB /   1.00 sec = 2368.7213 Mbps     0 retrans
  208.1875 MB /   1.00 sec = 1746.3998 Mbps     0 retrans
  258.6875 MB /   1.00 sec = 2169.9065 Mbps     0 retrans
  224.9375 MB /   1.00 sec = 1886.8993 Mbps     0 retrans
  229.1875 MB /   1.00 sec = 1922.5603 Mbps     0 retrans
  222.6875 MB /   1.00 sec = 1868.0755 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.0951 Mbps     0 retrans
  211.6875 MB /   1.00 sec = 1775.7528 Mbps     0 retrans
  231.1875 MB /   1.00 sec = 1939.4014 Mbps     0 retrans
  177.2500 MB /   1.00 sec = 1486.8391 Mbps     0 retrans

 2284.6250 MB /  10.01 sec = 1914.4001 Mbps 11 %TX 29 %RX 0 retrans 0.27 msRTT
