------------------------------------------------------------
[  3] local 10.10.1.1 port 40034 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  46.8 MBytes   392 Mbits/sec
[  3]  1.0- 2.0 sec  17.8 MBytes   149 Mbits/sec
[  3]  2.0- 3.0 sec  31.9 MBytes   267 Mbits/sec
[  3]  3.0- 4.0 sec  26.2 MBytes   220 Mbits/sec
[  3]  4.0- 5.0 sec  28.0 MBytes   235 Mbits/sec
[  3]  5.0- 6.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  6.0- 7.0 sec  51.4 MBytes   431 Mbits/sec
[  3]  7.0- 8.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  8.0- 9.0 sec  24.4 MBytes   204 Mbits/sec
[  3]  9.0-10.0 sec  14.9 MBytes   125 Mbits/sec
[  3] 10.0-11.0 sec  46.6 MBytes   391 Mbits/sec
[  3] 11.0-12.0 sec  28.8 MBytes   241 Mbits/sec
[  3] 12.0-13.0 sec  23.2 MBytes   195 Mbits/sec
[  3] 13.0-14.0 sec  23.1 MBytes   194 Mbits/sec
[  3] 14.0-15.0 sec  24.6 MBytes   207 Mbits/sec
[  3] 15.0-16.0 sec  29.6 MBytes   249 Mbits/sec
[  3] 16.0-17.0 sec  16.9 MBytes   142 Mbits/sec
[  3] 17.0-18.0 sec  22.8 MBytes   191 Mbits/sec
[  3] 18.0-19.0 sec  17.8 MBytes   149 Mbits/sec
[  3] 19.0-20.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  0.0-20.2 sec   670 MBytes   279 Mbits/sec
