------------------------------------------------------------
[  3] local 10.10.1.1 port 40046 connected with 10.10.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   168 MBytes  1.41 Gbits/sec
[  3]  1.0- 2.0 sec   166 MBytes  1.39 Gbits/sec
[  3]  2.0- 3.0 sec   163 MBytes  1.37 Gbits/sec
[  3]  3.0- 4.0 sec   133 MBytes  1.11 Gbits/sec
[  3]  4.0- 5.0 sec   169 MBytes  1.42 Gbits/sec
[  3]  5.0- 6.0 sec   168 MBytes  1.41 Gbits/sec
[  3]  6.0- 7.0 sec   210 MBytes  1.76 Gbits/sec
[  3]  7.0- 8.0 sec   169 MBytes  1.41 Gbits/sec
[  3]  8.0- 9.0 sec   206 MBytes  1.73 Gbits/sec
[  3]  9.0-10.0 sec   165 MBytes  1.38 Gbits/sec
[  3] 10.0-11.0 sec   207 MBytes  1.74 Gbits/sec
[  3] 11.0-12.0 sec   202 MBytes  1.69 Gbits/sec
[  3] 12.0-13.0 sec   123 MBytes  1.03 Gbits/sec
[  3] 13.0-14.0 sec   164 MBytes  1.38 Gbits/sec
[  3] 14.0-15.0 sec   168 MBytes  1.41 Gbits/sec
[  3] 15.0-16.0 sec   204 MBytes  1.71 Gbits/sec
[  3] 16.0-17.0 sec   174 MBytes  1.46 Gbits/sec
[  3] 17.0-18.0 sec  90.8 MBytes   761 Mbits/sec
[  3] 18.0-19.0 sec   165 MBytes  1.39 Gbits/sec
[  3] 19.0-20.0 sec   166 MBytes  1.40 Gbits/sec
[  3]  0.0-20.0 sec  3.30 GBytes  1.42 Gbits/sec
