  267.1875 MB /   1.00 sec = 2241.3402 Mbps     0 retrans
  209.1875 MB /   1.00 sec = 1754.6849 Mbps     0 retrans
  213.4375 MB /   1.00 sec = 1790.4381 Mbps     0 retrans
  209.1250 MB /   1.00 sec = 1754.2185 Mbps     0 retrans
  203.0625 MB /   1.00 sec = 1703.5378 Mbps     0 retrans
  198.4375 MB /   1.00 sec = 1664.5462 Mbps     0 retrans
  206.1250 MB /   1.00 sec = 1729.0897 Mbps     0 retrans
  209.2500 MB /   1.00 sec = 1755.3004 Mbps     0 retrans
  204.8125 MB /   1.00 sec = 1718.1416 Mbps     0 retrans
  192.1250 MB /   1.00 sec = 1611.7209 Mbps     0 retrans

 2128.5000 MB /  10.06 sec = 1774.8510 Mbps 14 %TX 37 %RX 0 retrans 0.29 msRTT
