  204.6250 MB /   1.00 sec = 1716.5189 Mbps     0 retrans
  206.7500 MB /   1.00 sec = 1734.1973 Mbps     0 retrans
  208.5000 MB /   1.00 sec = 1749.1525 Mbps     0 retrans
  220.3125 MB /   1.00 sec = 1848.1244 Mbps     0 retrans
  240.3750 MB /   1.00 sec = 2016.4237 Mbps     0 retrans
  225.2500 MB /   1.00 sec = 1889.5321 Mbps     0 retrans
  214.2500 MB /   1.00 sec = 1797.2485 Mbps     0 retrans
  215.1875 MB /   1.00 sec = 1804.9629 Mbps     0 retrans
  208.0000 MB /   1.00 sec = 1744.9282 Mbps     0 retrans
  235.0625 MB /   1.00 sec = 1971.8393 Mbps     0 retrans

 2178.3125 MB /  10.00 sec = 1827.2838 Mbps 13 %TX 39 %RX 0 retrans 0.30 msRTT
