  249.9375 MB /   1.00 sec = 2096.6193 Mbps     0 retrans
  263.0000 MB /   1.00 sec = 2206.2017 Mbps     0 retrans
  259.3750 MB /   1.00 sec = 2175.7038 Mbps     0 retrans
  248.5000 MB /   1.00 sec = 2084.6608 Mbps     0 retrans
  250.5625 MB /   1.00 sec = 2101.7403 Mbps     0 retrans
  244.2500 MB /   1.00 sec = 2048.8929 Mbps     0 retrans
  253.1875 MB /   1.00 sec = 2124.0309 Mbps     0 retrans
  249.9375 MB /   1.00 sec = 2096.5250 Mbps     0 retrans
  250.3750 MB /   1.00 sec = 2100.3901 Mbps     0 retrans
  261.0000 MB /   1.00 sec = 2189.4398 Mbps     0 retrans

 2530.3750 MB /  10.00 sec = 2122.3909 Mbps 15 %TX 43 %RX 0 retrans 0.33 msRTT
