  246.1250 MB /   1.00 sec = 2064.6461 Mbps     0 retrans
  250.0000 MB /   1.00 sec = 2097.0136 Mbps     0 retrans
  227.1250 MB /   1.00 sec = 1905.2550 Mbps     0 retrans
  231.0625 MB /   1.00 sec = 1938.3955 Mbps     0 retrans
  255.3125 MB /   1.00 sec = 2141.6073 Mbps     0 retrans
  244.4375 MB /   1.00 sec = 2050.6237 Mbps     0 retrans
  245.1875 MB /   1.00 sec = 2056.6749 Mbps     0 retrans
  252.0000 MB /   1.00 sec = 2113.8468 Mbps     0 retrans
  255.0625 MB /   1.00 sec = 2139.6792 Mbps     0 retrans
  259.1875 MB /   1.00 sec = 2174.3637 Mbps     0 retrans

 2465.9375 MB /  10.00 sec = 2068.3440 Mbps 16 %TX 41 %RX 0 retrans 0.30 msRTT
