  559.9375 MB /   1.00 sec = 4697.0539 Mbps     0 retrans
  547.1250 MB /   1.00 sec = 4589.5024 Mbps     0 retrans
  548.3750 MB /   1.00 sec = 4600.2179 Mbps     0 retrans
  552.2500 MB /   1.00 sec = 4632.4096 Mbps     0 retrans
  571.1250 MB /   1.00 sec = 4791.1402 Mbps     0 retrans
  542.5625 MB /   1.00 sec = 4551.2486 Mbps     0 retrans
  536.8750 MB /   1.00 sec = 4503.7285 Mbps     0 retrans
  548.9375 MB /   1.00 sec = 4604.8031 Mbps     0 retrans
  553.3125 MB /   1.00 sec = 4641.5495 Mbps     0 retrans
  547.8125 MB /   1.00 sec = 4595.1132 Mbps     0 retrans

 5510.4375 MB /  10.00 sec = 4620.5267 Mbps 24 %TX 43 %RX 0 retrans 0.32 msRTT
