------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.12 port 52786 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   148 MBytes  1238 Mbits/sec
[  3]  1.0- 2.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  2.0- 3.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  3.0- 4.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  4.0- 5.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  5.0- 6.0 sec  67.8 MBytes   568 Mbits/sec
[  3]  6.0- 7.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  7.0- 8.0 sec  66.1 MBytes   555 Mbits/sec
[  3]  8.0- 9.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  9.0-10.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  0.0-10.0 sec   758 MBytes   636 Mbits/sec
