------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50217 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   133 MBytes  1115 Mbits/sec
[  3]  1.0- 2.0 sec  79.0 MBytes   663 Mbits/sec
[  3]  2.0- 3.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  3.0- 4.0 sec  84.8 MBytes   711 Mbits/sec
[  3]  4.0- 5.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  5.0- 6.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  6.0- 7.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  7.0- 8.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  8.0- 9.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  9.0-10.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  0.0-10.0 sec   801 MBytes   672 Mbits/sec
