------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54640 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  69.2 MBytes   581 Mbits/sec
[  3]  1.0- 2.0 sec  67.5 MBytes   566 Mbits/sec
[  3]  2.0- 3.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  3.0- 4.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  4.0- 5.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  5.0- 6.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  6.0- 7.0 sec  69.9 MBytes   586 Mbits/sec
[  3]  7.0- 8.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  8.0- 9.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  9.0-10.0 sec   189 MBytes  1583 Mbits/sec
[  3]  0.0-10.0 sec   825 MBytes   692 Mbits/sec
