------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52398 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   158 MBytes  1327 Mbits/sec
[  3]  1.0- 2.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  2.0- 3.0 sec  87.1 MBytes   731 Mbits/sec
[  3]  3.0- 4.0 sec  79.9 MBytes   670 Mbits/sec
[  3]  4.0- 5.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  5.0- 6.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  6.0- 7.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  7.0- 8.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  8.0- 9.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  9.0-10.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  0.0-10.0 sec   860 MBytes   721 Mbits/sec
