------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.5 port 39971 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   130 MBytes  1086 Mbits/sec
[  3]  1.0- 2.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  2.0- 3.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  3.0- 4.0 sec  66.2 MBytes   556 Mbits/sec
[  3]  4.0- 5.0 sec  68.2 MBytes   573 Mbits/sec
[  3]  5.0- 6.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  6.0- 7.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  7.0- 8.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  8.0- 9.0 sec  72.5 MBytes   608 Mbits/sec
[  3]  9.0-10.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  0.0-10.0 sec   752 MBytes   631 Mbits/sec
