------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64530 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   128 MBytes  1077 Mbits/sec
[  3]  1.0- 2.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  2.0- 3.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  3.0- 4.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  4.0- 5.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  5.0- 6.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  6.0- 7.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  7.0- 8.0 sec  80.8 MBytes   677 Mbits/sec
[  3]  8.0- 9.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  9.0-10.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  0.0-10.0 sec   773 MBytes   648 Mbits/sec
