------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34970 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  1.0- 2.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  2.0- 3.0 sec  87.6 MBytes   735 Mbits/sec
[  3]  3.0- 4.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  4.0- 5.0 sec  88.9 MBytes   746 Mbits/sec
[  3]  5.0- 6.0 sec  86.6 MBytes   727 Mbits/sec
[  3]  6.0- 7.0 sec  88.8 MBytes   744 Mbits/sec
[  3]  7.0- 8.0 sec  88.0 MBytes   738 Mbits/sec
[  3]  8.0- 9.0 sec  91.8 MBytes   770 Mbits/sec
[  3]  9.0-10.0 sec  80.4 MBytes   674 Mbits/sec
[  3]  0.0-10.0 sec   876 MBytes   735 Mbits/sec
