  246.3125 MB /   1.00 sec = 2066.1322 Mbps     0 retrans
  250.8125 MB /   1.00 sec = 2103.9993 Mbps     0 retrans
  190.8125 MB /   1.00 sec = 1600.6641 Mbps     0 retrans
  199.3750 MB /   1.00 sec = 1672.3934 Mbps     0 retrans
  209.0625 MB /   1.00 sec = 1753.8468 Mbps     0 retrans
  187.6875 MB /   1.00 sec = 1574.4085 Mbps     0 retrans
  237.2500 MB /   1.00 sec = 1990.1037 Mbps     0 retrans
  244.6875 MB /   1.00 sec = 2052.6122 Mbps     0 retrans
  240.3750 MB /   1.00 sec = 2016.3895 Mbps     0 retrans
  226.2500 MB /   1.00 sec = 1897.8637 Mbps     0 retrans

 2232.8750 MB /  10.00 sec = 1872.8745 Mbps 10 %TX 25 %RX 0 retrans 0.30 msRTT
