  254.7500 MB /   1.00 sec = 2136.9872 Mbps     0 retrans
  243.9375 MB /   1.00 sec = 2046.2122 Mbps     0 retrans
  257.9375 MB /   1.00 sec = 2163.8253 Mbps     0 retrans
  229.5625 MB /   1.00 sec = 1925.5731 Mbps     0 retrans
  237.6250 MB /   1.00 sec = 1993.3171 Mbps     0 retrans
  246.9375 MB /   1.00 sec = 2071.6400 Mbps     0 retrans
  260.3125 MB /   1.00 sec = 2183.6552 Mbps     0 retrans
  270.3750 MB /   1.00 sec = 2267.9814 Mbps     0 retrans
  273.8750 MB /   1.00 sec = 2297.5219 Mbps     0 retrans
  295.8750 MB /   1.00 sec = 2481.8479 Mbps     0 retrans

 2571.2500 MB /  10.01 sec = 2154.6423 Mbps 12 %TX 24 %RX 0 retrans 0.31 msRTT
