------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 29985 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   158 MBytes  1329 Mbits/sec
[  3]  1.0- 2.0 sec  77.8 MBytes   652 Mbits/sec
[  3]  2.0- 3.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  3.0- 4.0 sec  75.8 MBytes   635 Mbits/sec
[  3]  4.0- 5.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  5.0- 6.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  6.0- 7.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  7.0- 8.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  8.0- 9.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  9.0-10.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  0.0-10.0 sec   826 MBytes   693 Mbits/sec
