------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28696 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  1.0- 2.0 sec  68.8 MBytes   577 Mbits/sec
[  3]  2.0- 3.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  3.0- 4.0 sec  73.0 MBytes   612 Mbits/sec
[  3]  4.0- 5.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  5.0- 6.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  6.0- 7.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  7.0- 8.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  8.0- 9.0 sec  74.0 MBytes   621 Mbits/sec
[  3]  9.0-10.0 sec   173 MBytes  1451 Mbits/sec
[  3]  0.0-10.0 sec   819 MBytes   687 Mbits/sec
