------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64528 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   182 MBytes  1523 Mbits/sec
[  3]  1.0- 2.0 sec  82.5 MBytes   692 Mbits/sec
[  3]  2.0- 3.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  3.0- 4.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  6.0- 7.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  7.0- 8.0 sec  82.4 MBytes   691 Mbits/sec
[  3]  8.0- 9.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  9.0-10.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  0.0-10.0 sec   810 MBytes   676 Mbits/sec
