------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34968 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  76.9 MBytes   645 Mbits/sec
[  3]  1.0- 2.0 sec  86.9 MBytes   729 Mbits/sec
[  3]  2.0- 3.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  3.0- 4.0 sec  73.9 MBytes   620 Mbits/sec
[  3]  4.0- 5.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  5.0- 6.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  6.0- 7.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  7.0- 8.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  8.0- 9.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  9.0-10.0 sec   178 MBytes  1489 Mbits/sec
[  3]  0.0-10.0 sec   871 MBytes   731 Mbits/sec
