  214.4375 MB /   1.00 sec = 1798.8843 Mbps     0 retrans
  243.1875 MB /   1.00 sec = 2040.0026 Mbps     0 retrans
  254.8750 MB /   1.00 sec = 2137.9246 Mbps     0 retrans
  232.1250 MB /   1.00 sec = 1947.3186 Mbps     0 retrans
  244.6250 MB /   1.00 sec = 2051.9832 Mbps     0 retrans
  234.6875 MB /   1.00 sec = 1968.6975 Mbps     0 retrans
  235.3750 MB /   1.00 sec = 1974.5496 Mbps     0 retrans
  240.0000 MB /   1.00 sec = 2013.1632 Mbps     0 retrans
  229.8125 MB /   1.00 sec = 1927.8301 Mbps     0 retrans
  228.0625 MB /   1.00 sec = 1913.2054 Mbps     0 retrans

 2357.3750 MB /  10.00 sec = 1977.3434 Mbps 7 %TX 21 %RX 0 retrans 0.29 msRTT
