  262.0625 MB /   1.00 sec = 2198.4187 Mbps     0 retrans
  248.2500 MB /   1.00 sec = 2082.3657 Mbps     0 retrans
  257.1875 MB /   1.00 sec = 2157.4430 Mbps     0 retrans
  236.2500 MB /   1.00 sec = 1981.9176 Mbps     0 retrans
  242.0625 MB /   1.00 sec = 2030.3766 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.8016 Mbps     0 retrans
  238.6250 MB /   1.00 sec = 2001.8497 Mbps     0 retrans
  241.4375 MB /   1.00 sec = 2025.3225 Mbps     0 retrans
  237.8125 MB /   1.00 sec = 1994.8181 Mbps     0 retrans
  237.6875 MB /   1.00 sec = 1993.8832 Mbps     0 retrans

 2441.2500 MB /  10.01 sec = 2046.8287 Mbps 11 %TX 21 %RX 0 retrans 0.32 msRTT
