  249.1875 MB /   1.00 sec = 2090.3300 Mbps     0 retrans
  245.1875 MB /   1.00 sec = 2056.7839 Mbps     0 retrans
  207.8750 MB /   1.00 sec = 1743.7784 Mbps     0 retrans
  230.2500 MB /   1.00 sec = 1931.4770 Mbps     0 retrans
  214.6875 MB /   1.00 sec = 1800.9221 Mbps     0 retrans
  240.8125 MB /   1.00 sec = 2020.0837 Mbps     0 retrans
  245.9375 MB /   1.00 sec = 2063.0774 Mbps     0 retrans
  247.6250 MB /   1.00 sec = 2077.2394 Mbps     0 retrans
  243.1250 MB /   1.00 sec = 2039.3070 Mbps     0 retrans
  250.9375 MB /   1.00 sec = 2105.1847 Mbps     0 retrans

 2376.1250 MB /  10.00 sec = 1992.8065 Mbps 10 %TX 21 %RX 0 retrans 0.33 msRTT
