  288.3125 MB /   1.00 sec = 2418.5309 Mbps     0 retrans
  221.5625 MB /   1.00 sec = 1858.5582 Mbps     0 retrans
  218.8750 MB /   1.00 sec = 1836.0713 Mbps     0 retrans
  192.6875 MB /   1.00 sec = 1616.3880 Mbps     0 retrans
  237.0000 MB /   1.00 sec = 1987.9927 Mbps     0 retrans
  244.9375 MB /   1.00 sec = 2054.8121 Mbps     0 retrans
  236.9375 MB /   1.00 sec = 1987.4844 Mbps     0 retrans
  217.2500 MB /   1.00 sec = 1822.3176 Mbps     0 retrans
  245.3750 MB /   1.00 sec = 2058.3814 Mbps     0 retrans
  264.5625 MB /   1.00 sec = 2219.3755 Mbps     0 retrans

 2367.8125 MB /  10.00 sec = 1986.0842 Mbps 11 %TX 28 %RX 0 retrans 0.37 msRTT
