------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36563 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  1.0- 2.0 sec  55.6 MBytes   467 Mbits/sec
[  3]  2.0- 3.0 sec  49.1 MBytes   412 Mbits/sec
[  3]  3.0- 4.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  4.0- 5.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  5.0- 6.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  6.0- 7.0 sec  77.5 MBytes   650 Mbits/sec
[  3]  7.0- 8.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  8.0- 9.0 sec  78.6 MBytes   660 Mbits/sec
[  3]  9.0-10.0 sec   147 MBytes  1230 Mbits/sec
[  3]  0.0-10.0 sec   756 MBytes   634 Mbits/sec
