------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2791 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   161 MBytes  1350 Mbits/sec
[  3]  1.0- 2.0 sec  88.9 MBytes   746 Mbits/sec
[  3]  2.0- 3.0 sec  92.6 MBytes   777 Mbits/sec
[  3]  3.0- 4.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  4.0- 5.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  5.0- 6.0 sec  58.1 MBytes   488 Mbits/sec
[  3]  6.0- 7.0 sec  95.2 MBytes   799 Mbits/sec
[  3]  7.0- 8.0 sec  86.5 MBytes   726 Mbits/sec
[  3]  8.0- 9.0 sec  93.6 MBytes   785 Mbits/sec
[  3]  9.0-10.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  0.0-10.0 sec   892 MBytes   748 Mbits/sec
