------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54630 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  1.0- 2.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  2.0- 3.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  3.0- 4.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  4.0- 5.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  5.0- 6.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  6.0- 7.0 sec  82.2 MBytes   690 Mbits/sec
[  3]  7.0- 8.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  8.0- 9.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  9.0-10.0 sec   182 MBytes  1531 Mbits/sec
[  3]  0.0-10.0 sec   904 MBytes   759 Mbits/sec
