------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57874 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  1.0- 2.0 sec  50.5 MBytes   424 Mbits/sec
[  3]  2.0- 3.0 sec  61.9 MBytes   519 Mbits/sec
[  3]  3.0- 4.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  4.0- 5.0 sec  91.2 MBytes   765 Mbits/sec
[  3]  5.0- 6.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  6.0- 7.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  7.0- 8.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  8.0- 9.0 sec  74.9 MBytes   628 Mbits/sec
[  3]  9.0-10.0 sec   181 MBytes  1521 Mbits/sec
[  3]  0.0-10.0 sec   833 MBytes   699 Mbits/sec
