  569.2500 MB /   1.00 sec = 4775.2056 Mbps     0 retrans
  558.4375 MB /   1.00 sec = 4684.1620 Mbps     0 retrans
  582.3125 MB /   1.00 sec = 4884.7815 Mbps     0 retrans
  619.2500 MB /   1.00 sec = 5194.5832 Mbps     0 retrans
  633.6250 MB /   1.00 sec = 5315.3540 Mbps     0 retrans
  555.7500 MB /   1.00 sec = 4662.2486 Mbps     0 retrans
  584.9375 MB /   1.00 sec = 4906.8359 Mbps     0 retrans
  581.2500 MB /   1.00 sec = 4875.8735 Mbps     0 retrans
  620.3125 MB /   1.00 sec = 5203.5740 Mbps     0 retrans
  649.8750 MB /   1.00 sec = 5451.5194 Mbps     0 retrans

 5957.5000 MB /  10.00 sec = 4995.9775 Mbps 26 %TX 46 %RX 0 retrans 0.32 msRTT
