 1169.8750 MB /   1.00 sec = 9813.3873 Mbps     0 retrans
  583.0625 MB /   1.00 sec = 4891.1806 Mbps     0 retrans
  426.9375 MB /   1.00 sec = 3581.4149 Mbps     0 retrans
  333.6250 MB /   1.00 sec = 2798.6493 Mbps     0 retrans
  331.1875 MB /   1.00 sec = 2778.1882 Mbps     0 retrans
  345.1875 MB /   1.00 sec = 2895.6426 Mbps     0 retrans
  323.2500 MB /   1.00 sec = 2711.6175 Mbps     0 retrans
  328.0625 MB /   1.00 sec = 2752.0097 Mbps     0 retrans
  327.6875 MB /   1.00 sec = 2748.8117 Mbps     0 retrans
  315.6250 MB /   1.00 sec = 2647.6650 Mbps     0 retrans
  317.7500 MB /   1.00 sec = 2665.4829 Mbps     0 retrans
  319.6875 MB /   1.00 sec = 2681.7251 Mbps     0 retrans
  321.5625 MB /   1.00 sec = 2697.4752 Mbps     0 retrans

 5446.0000 MB /  13.00 sec = 3513.3267 Mbps 24 %TX 33 %RX 0 retrans 0.29 msRTT
