------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.17 port 36573 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  1.0- 2.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  2.0- 3.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  3.0- 4.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  4.0- 5.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  5.0- 6.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  6.0- 7.0 sec  75.1 MBytes   630 Mbits/sec
[  3]  7.0- 8.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  8.0- 9.0 sec  90.5 MBytes   759 Mbits/sec
[  3]  9.0-10.0 sec   184 MBytes  1546 Mbits/sec
[  3]  0.0-10.0 sec   861 MBytes   722 Mbits/sec
