------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41183 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   129 MBytes  1080 Mbits/sec
[  3]  1.0- 2.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  2.0- 3.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  3.0- 4.0 sec  66.0 MBytes   554 Mbits/sec
[  3]  4.0- 5.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  5.0- 6.0 sec  67.0 MBytes   562 Mbits/sec
[  3]  6.0- 7.0 sec  62.8 MBytes   526 Mbits/sec
[  3]  7.0- 8.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  8.0- 9.0 sec  63.5 MBytes   533 Mbits/sec
[  3]  9.0-10.0 sec  63.9 MBytes   536 Mbits/sec
[  3]  0.0-10.0 sec   712 MBytes   597 Mbits/sec
