------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42051 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   147 MBytes  1235 Mbits/sec
[  3]  1.0- 2.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  2.0- 3.0 sec  64.5 MBytes   541 Mbits/sec
[  3]  3.0- 4.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  4.0- 5.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  5.0- 6.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  6.0- 7.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  7.0- 8.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  8.0- 9.0 sec  65.8 MBytes   552 Mbits/sec
[  3]  9.0-10.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  0.0-10.0 sec   752 MBytes   631 Mbits/sec
