------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56144 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  91.4 MBytes   767 Mbits/sec
[  3]  1.0- 2.0 sec  87.2 MBytes   732 Mbits/sec
[  3]  2.0- 3.0 sec  75.5 MBytes   633 Mbits/sec
[  3]  3.0- 4.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  4.0- 5.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  5.0- 6.0 sec  76.0 MBytes   638 Mbits/sec
[  3]  6.0- 7.0 sec  76.2 MBytes   640 Mbits/sec
[  3]  7.0- 8.0 sec  76.5 MBytes   642 Mbits/sec
[  3]  8.0- 9.0 sec  87.5 MBytes   734 Mbits/sec
[  3]  9.0-10.0 sec   193 MBytes  1619 Mbits/sec
[  3]  0.0-10.0 sec   916 MBytes   768 Mbits/sec
