------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28698 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  1.0- 2.0 sec  70.4 MBytes   590 Mbits/sec
[  3]  2.0- 3.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  3.0- 4.0 sec  71.1 MBytes   597 Mbits/sec
[  3]  4.0- 5.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  5.0- 6.0 sec  70.9 MBytes   595 Mbits/sec
[  3]  6.0- 7.0 sec  71.4 MBytes   599 Mbits/sec
[  3]  7.0- 8.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  8.0- 9.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  9.0-10.0 sec   180 MBytes  1510 Mbits/sec
[  3]  0.0-10.0 sec   835 MBytes   700 Mbits/sec
