------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57884 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   115 MBytes   962 Mbits/sec
[  3]  1.0- 2.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  2.0- 3.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  3.0- 4.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  4.0- 5.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  5.0- 6.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  6.0- 7.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  7.0- 8.0 sec  69.8 MBytes   585 Mbits/sec
[  3]  8.0- 9.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  9.0-10.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  0.0-10.0 sec   739 MBytes   620 Mbits/sec
