------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41172 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   145 MBytes  1215 Mbits/sec
[  3]  1.0- 2.0 sec  96.2 MBytes   807 Mbits/sec
[  3]  2.0- 3.0 sec  60.0 MBytes   503 Mbits/sec
[  3]  3.0- 4.0 sec  71.9 MBytes   603 Mbits/sec
[  3]  4.0- 5.0 sec  74.8 MBytes   627 Mbits/sec
[  3]  5.0- 6.0 sec  70.1 MBytes   588 Mbits/sec
[  3]  6.0- 7.0 sec  72.9 MBytes   611 Mbits/sec
[  3]  7.0- 8.0 sec  63.6 MBytes   534 Mbits/sec
[  3]  8.0- 9.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  9.0-10.0 sec  62.2 MBytes   522 Mbits/sec
[  3]  0.0-10.0 sec   792 MBytes   664 Mbits/sec
