------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.11 port 2790 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   138 MBytes  1157 Mbits/sec
[  3]  1.0- 2.0 sec  84.1 MBytes   706 Mbits/sec
[  3]  2.0- 3.0 sec  73.4 MBytes   616 Mbits/sec
[  3]  3.0- 4.0 sec  73.1 MBytes   613 Mbits/sec
[  3]  4.0- 5.0 sec  60.4 MBytes   506 Mbits/sec
[  3]  5.0- 6.0 sec  83.9 MBytes   704 Mbits/sec
[  3]  6.0- 7.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  7.0- 8.0 sec  76.1 MBytes   639 Mbits/sec
[  3]  8.0- 9.0 sec  69.5 MBytes   583 Mbits/sec
[  3]  9.0-10.0 sec  93.9 MBytes   787 Mbits/sec
[  3]  0.0-10.0 sec   830 MBytes   696 Mbits/sec
