------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28687 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  60.9 MBytes   511 Mbits/sec
[  3]  1.0- 2.0 sec  58.1 MBytes   488 Mbits/sec
[  3]  2.0- 3.0 sec  56.0 MBytes   470 Mbits/sec
[  3]  3.0- 4.0 sec  57.9 MBytes   485 Mbits/sec
[  3]  4.0- 5.0 sec  69.4 MBytes   582 Mbits/sec
[  3]  5.0- 6.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  6.0- 7.0 sec  57.0 MBytes   478 Mbits/sec
[  3]  7.0- 8.0 sec  70.2 MBytes   589 Mbits/sec
[  3]  8.0- 9.0 sec  81.9 MBytes   687 Mbits/sec
[  3]  9.0-10.0 sec   183 MBytes  1537 Mbits/sec
[  3]  0.0-10.0 sec   761 MBytes   639 Mbits/sec
