------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.9 port 34959 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  1.0- 2.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  2.0- 3.0 sec  60.5 MBytes   508 Mbits/sec
[  3]  3.0- 4.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  4.0- 5.0 sec  49.4 MBytes   414 Mbits/sec
[  3]  5.0- 6.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  6.0- 7.0 sec  64.4 MBytes   540 Mbits/sec
[  3]  7.0- 8.0 sec  74.6 MBytes   626 Mbits/sec
[  3]  8.0- 9.0 sec  58.8 MBytes   493 Mbits/sec
[  3]  9.0-10.0 sec   194 MBytes  1628 Mbits/sec
[  3]  0.0-10.0 sec   736 MBytes   618 Mbits/sec
