  511.3125 MB /   1.00 sec = 4289.1572 Mbps     0 retrans
  465.5000 MB /   1.00 sec = 3904.8853 Mbps     0 retrans
  519.8125 MB /   1.00 sec = 4360.5251 Mbps     0 retrans
  487.2500 MB /   1.00 sec = 4087.3492 Mbps     0 retrans
  509.1250 MB /   1.00 sec = 4270.6109 Mbps     0 retrans
  491.9375 MB /   1.00 sec = 4126.8813 Mbps     0 retrans
  501.4375 MB /   1.00 sec = 4206.3458 Mbps     0 retrans
  502.5000 MB /   1.00 sec = 4215.3135 Mbps     0 retrans
  508.1250 MB /   1.00 sec = 4262.4657 Mbps     0 retrans
  494.0625 MB /   1.00 sec = 4144.1983 Mbps     0 retrans

 4993.6875 MB /  10.01 sec = 4186.7265 Mbps 25 %TX 33 %RX 0 retrans 0.24 msRTT
