  398.5625 MB /   1.00 sec = 3343.3745 Mbps     0 retrans
  436.1875 MB /   1.00 sec = 3658.9620 Mbps     0 retrans
  427.7500 MB /   1.00 sec = 3588.2665 Mbps     0 retrans
  451.4375 MB /   1.00 sec = 3786.6331 Mbps     0 retrans
  444.5000 MB /   1.00 sec = 3728.7847 Mbps     0 retrans
  440.0625 MB /   1.00 sec = 3691.7444 Mbps     0 retrans
  439.8125 MB /   1.00 sec = 3689.4220 Mbps     0 retrans
  347.9375 MB /   1.00 sec = 2918.4691 Mbps     0 retrans
  427.6250 MB /   1.00 sec = 3587.4691 Mbps     0 retrans
  505.1875 MB /   1.00 sec = 4237.6080 Mbps     0 retrans

 4320.6250 MB /  10.00 sec = 3623.6749 Mbps 19 %TX 34 %RX 0 retrans 0.24 msRTT
