------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.10 port 42093 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   106 MBytes   889 Mbits/sec
[  3]  1.0- 2.0 sec  64.6 MBytes   542 Mbits/sec
[  3]  2.0- 3.0 sec  68.9 MBytes   578 Mbits/sec
[  3]  3.0- 4.0 sec  78.0 MBytes   654 Mbits/sec
[  3]  4.0- 5.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  5.0- 6.0 sec  62.4 MBytes   523 Mbits/sec
[  3]  6.0- 7.0 sec  67.2 MBytes   564 Mbits/sec
[  3]  7.0- 8.0 sec  68.6 MBytes   576 Mbits/sec
[  3]  8.0- 9.0 sec  66.8 MBytes   560 Mbits/sec
[  3]  9.0-10.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  0.0-10.0 sec   715 MBytes   599 Mbits/sec
