------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41225 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   117 MBytes   981 Mbits/sec
[  3]  1.0- 2.0 sec  80.5 MBytes   675 Mbits/sec
[  3]  2.0- 3.0 sec  64.2 MBytes   539 Mbits/sec
[  3]  3.0- 4.0 sec  94.1 MBytes   790 Mbits/sec
[  3]  4.0- 5.0 sec  98.9 MBytes   829 Mbits/sec
[  3]  5.0- 6.0 sec  85.5 MBytes   717 Mbits/sec
[  3]  6.0- 7.0 sec   106 MBytes   892 Mbits/sec
[  3]  7.0- 8.0 sec  73.8 MBytes   619 Mbits/sec
[  3]  8.0- 9.0 sec  65.9 MBytes   553 Mbits/sec
[  3]  9.0-10.0 sec   145 MBytes  1219 Mbits/sec
[  3]  0.0-10.0 sec   932 MBytes   782 Mbits/sec
