------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.14 port 30029 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   106 MBytes   890 Mbits/sec
[  3]  1.0- 2.0 sec  50.8 MBytes   426 Mbits/sec
[  3]  2.0- 3.0 sec  59.9 MBytes   502 Mbits/sec
[  3]  3.0- 4.0 sec  57.0 MBytes   478 Mbits/sec
[  3]  4.0- 5.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  5.0- 6.0 sec  57.0 MBytes   478 Mbits/sec
[  3]  6.0- 7.0 sec  64.0 MBytes   537 Mbits/sec
[  3]  7.0- 8.0 sec  83.6 MBytes   701 Mbits/sec
[  3]  8.0- 9.0 sec  63.4 MBytes   532 Mbits/sec
[  3]  9.0-10.0 sec  83.2 MBytes   698 Mbits/sec
[  3]  0.0-10.0 sec   686 MBytes   575 Mbits/sec
