------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50259 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  82.1 MBytes   689 Mbits/sec
[  3]  1.0- 2.0 sec  74.2 MBytes   623 Mbits/sec
[  3]  2.0- 3.0 sec  65.2 MBytes   547 Mbits/sec
[  3]  3.0- 4.0 sec  61.5 MBytes   516 Mbits/sec
[  3]  4.0- 5.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  5.0- 6.0 sec  59.6 MBytes   500 Mbits/sec
[  3]  6.0- 7.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  7.0- 8.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  8.0- 9.0 sec  60.9 MBytes   511 Mbits/sec
[  3]  9.0-10.0 sec   171 MBytes  1433 Mbits/sec
[  3]  0.0-10.0 sec   754 MBytes   632 Mbits/sec
