------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.20 port 56208 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  54.9 MBytes   460 Mbits/sec
[  3]  1.0- 2.0 sec  58.9 MBytes   494 Mbits/sec
[  3]  2.0- 3.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  3.0- 4.0 sec  61.0 MBytes   512 Mbits/sec
[  3]  4.0- 5.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  5.0- 6.0 sec  67.9 MBytes   569 Mbits/sec
[  3]  6.0- 7.0 sec  47.0 MBytes   394 Mbits/sec
[  3]  7.0- 8.0 sec  56.4 MBytes   473 Mbits/sec
[  3]  8.0- 9.0 sec  71.8 MBytes   602 Mbits/sec
[  3]  9.0-10.0 sec   154 MBytes  1295 Mbits/sec
[  3]  0.0-10.0 sec   723 MBytes   606 Mbits/sec
