------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28740 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   105 MBytes   879 Mbits/sec
[  3]  1.0- 2.0 sec  66.6 MBytes   559 Mbits/sec
[  3]  2.0- 3.0 sec  90.8 MBytes   761 Mbits/sec
[  3]  3.0- 4.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  4.0- 5.0 sec  79.1 MBytes   664 Mbits/sec
[  3]  5.0- 6.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  6.0- 7.0 sec  84.6 MBytes   710 Mbits/sec
[  3]  7.0- 8.0 sec  87.6 MBytes   735 Mbits/sec
[  3]  8.0- 9.0 sec  83.4 MBytes   699 Mbits/sec
[  3]  9.0-10.0 sec  79.2 MBytes   665 Mbits/sec
[  3]  0.0-10.0 sec   838 MBytes   702 Mbits/sec
