------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.7 port 64572 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   103 MBytes   864 Mbits/sec
[  3]  1.0- 2.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  2.0- 3.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  3.0- 4.0 sec  63.6 MBytes   534 Mbits/sec
[  3]  4.0- 5.0 sec  75.0 MBytes   629 Mbits/sec
[  3]  5.0- 6.0 sec  82.9 MBytes   695 Mbits/sec
[  3]  6.0- 7.0 sec  61.5 MBytes   516 Mbits/sec
[  3]  7.0- 8.0 sec  54.4 MBytes   456 Mbits/sec
[  3]  8.0- 9.0 sec  50.8 MBytes   426 Mbits/sec
[  3]  9.0-10.0 sec  56.6 MBytes   475 Mbits/sec
[  3]  0.0-10.0 sec   680 MBytes   570 Mbits/sec
