  461.2500 MB /   1.00 sec = 3869.2338 Mbps     0 retrans
  296.1250 MB /   1.00 sec = 2484.0467 Mbps     0 retrans
  287.3125 MB /   1.00 sec = 2409.8290 Mbps     0 retrans
  284.9375 MB /   1.00 sec = 2390.5780 Mbps     0 retrans
  280.8750 MB /   1.00 sec = 2356.0655 Mbps     0 retrans
  184.0000 MB /   1.00 sec = 1543.3356 Mbps     0 retrans
  184.8125 MB /   1.00 sec = 1550.4390 Mbps     0 retrans
  186.2500 MB /   1.00 sec = 1562.4407 Mbps     0 retrans
  183.8750 MB /   1.00 sec = 1542.4167 Mbps     0 retrans
  179.3125 MB /   1.00 sec = 1504.1356 Mbps     0 retrans

 2537.8750 MB /  10.04 sec = 2119.4022 Mbps 12 %TX 25 %RX 0 retrans 0.29 msRTT
