  128.3125 MB /   1.00 sec = 1076.3073 Mbps     0 retrans
  208.5000 MB /   1.00 sec = 1749.0283 Mbps     0 retrans
  212.5000 MB /   1.00 sec = 1782.6630 Mbps     0 retrans
  216.4375 MB /   1.00 sec = 1815.4786 Mbps     0 retrans
  213.5000 MB /   1.00 sec = 1791.0036 Mbps     0 retrans
  280.3125 MB /   1.00 sec = 2351.5516 Mbps     0 retrans
  273.4375 MB /   1.00 sec = 2293.7623 Mbps     0 retrans
  271.1250 MB /   1.00 sec = 2274.2044 Mbps     0 retrans
  266.5625 MB /   1.00 sec = 2236.1599 Mbps     0 retrans
  260.8750 MB /   1.00 sec = 2188.3037 Mbps     0 retrans

 2334.0625 MB /  10.01 sec = 1956.5020 Mbps 14 %TX 24 %RX 0 retrans 0.66 msRTT
