  162.4375 MB /   1.00 sec = 1362.6218 Mbps     0 retrans
  341.7500 MB /   1.00 sec = 2866.3023 Mbps     0 retrans
  343.7500 MB /   1.00 sec = 2884.0974 Mbps     0 retrans
  342.1875 MB /   1.00 sec = 2870.2902 Mbps     0 retrans
  354.3125 MB /   1.00 sec = 2972.2095 Mbps     0 retrans
  324.1875 MB /   1.00 sec = 2719.4791 Mbps     0 retrans
  334.1250 MB /   1.00 sec = 2802.8044 Mbps     0 retrans
  340.6875 MB /   1.00 sec = 2857.9168 Mbps     0 retrans
  345.7500 MB /   1.00 sec = 2900.1785 Mbps     0 retrans
  386.0625 MB /   1.00 sec = 3238.9513 Mbps     0 retrans

 3276.3125 MB /  10.00 sec = 2747.8816 Mbps 22 %TX 28 %RX 0 retrans 2.21 msRTT
