  244.2500 MB /   1.00 sec = 2048.9155 Mbps     0 retrans
  249.5625 MB /   1.00 sec = 2093.4569 Mbps     0 retrans
  236.6250 MB /   1.00 sec = 1984.9742 Mbps     0 retrans
  259.3750 MB /   1.00 sec = 2175.6668 Mbps     0 retrans
  254.4375 MB /   1.00 sec = 2134.4896 Mbps     0 retrans
  248.3750 MB /   1.00 sec = 2083.4997 Mbps     0 retrans
  246.7500 MB /   1.00 sec = 2069.9118 Mbps     0 retrans
  254.6875 MB /   1.00 sec = 2136.4736 Mbps     0 retrans
  241.6250 MB /   1.00 sec = 2026.8508 Mbps     0 retrans
  237.7500 MB /   1.00 sec = 1994.4294 Mbps     0 retrans

 2473.5625 MB /  10.00 sec = 2074.7684 Mbps 10 %TX 22 %RX 0 retrans 0.25 msRTT
