  243.0000 MB /   1.00 sec = 2038.4888 Mbps     0 retrans
  250.4375 MB /   1.00 sec = 2100.6876 Mbps     0 retrans
  256.1875 MB /   1.00 sec = 2149.0608 Mbps     0 retrans
  232.4375 MB /   1.00 sec = 1949.9012 Mbps     0 retrans
  225.6250 MB /   1.00 sec = 1892.6361 Mbps     0 retrans
  246.5625 MB /   1.00 sec = 2068.4175 Mbps     0 retrans
  251.2500 MB /   1.00 sec = 2107.5282 Mbps     0 retrans
  248.0625 MB /   1.00 sec = 2081.0031 Mbps     0 retrans
  226.1250 MB /   1.00 sec = 1896.7507 Mbps     0 retrans
  248.0000 MB /   1.00 sec = 2080.4268 Mbps     0 retrans

 2428.3125 MB /  10.00 sec = 2036.6125 Mbps 8 %TX 21 %RX 0 retrans 0.29 msRTT
