  227.3125 MB /   1.00 sec = 1906.8164 Mbps     0 retrans
  244.9375 MB /   1.00 sec = 2054.5902 Mbps     0 retrans
  225.5625 MB /   1.00 sec = 1892.1762 Mbps     0 retrans
  232.8750 MB /   1.00 sec = 1953.5674 Mbps     0 retrans
  226.1875 MB /   1.00 sec = 1897.3338 Mbps     0 retrans
  250.4375 MB /   1.00 sec = 2100.7632 Mbps     0 retrans
  247.6250 MB /   1.00 sec = 2077.2166 Mbps     0 retrans
  247.1875 MB /   1.00 sec = 2073.5798 Mbps     0 retrans
  238.8125 MB /   1.00 sec = 2003.3385 Mbps     0 retrans
  237.7500 MB /   1.00 sec = 1994.3896 Mbps     0 retrans

 2378.7500 MB /  10.00 sec = 1995.3021 Mbps 11 %TX 23 %RX 0 retrans 0.58 msRTT
