  267.7500 MB /   1.00 sec = 2246.1149 Mbps     0 retrans
  227.5000 MB /   1.00 sec = 1908.4102 Mbps     0 retrans
  180.2500 MB /   1.00 sec = 1512.0436 Mbps     0 retrans
  236.1250 MB /   1.00 sec = 1980.7581 Mbps     0 retrans
  257.3125 MB /   1.00 sec = 2158.5002 Mbps     0 retrans
  253.3750 MB /   1.00 sec = 2125.4614 Mbps     0 retrans
  257.1250 MB /   1.00 sec = 2156.7828 Mbps     0 retrans
  256.2500 MB /   1.00 sec = 2149.7227 Mbps     0 retrans
  244.8750 MB /   1.00 sec = 2054.1583 Mbps     0 retrans
  242.7500 MB /   1.00 sec = 2036.3387 Mbps     0 retrans

 2426.0000 MB /  10.01 sec = 2032.7326 Mbps 12 %TX 22 %RX 0 retrans 0.31 msRTT
