  229.3125 MB /   1.00 sec = 1923.6146 Mbps     0 retrans
  232.0625 MB /   1.00 sec = 1946.6697 Mbps     0 retrans
  233.6875 MB /   1.00 sec = 1960.2736 Mbps     0 retrans
  246.0000 MB /   1.00 sec = 2063.6099 Mbps     0 retrans
  241.8750 MB /   1.00 sec = 2028.9357 Mbps     0 retrans
  238.3125 MB /   1.00 sec = 1999.2021 Mbps     0 retrans
  247.5625 MB /   1.00 sec = 2076.6030 Mbps     0 retrans
  240.1875 MB /   1.00 sec = 2014.8509 Mbps     0 retrans
  242.0625 MB /   1.00 sec = 2030.5390 Mbps     0 retrans
  257.0000 MB /   1.00 sec = 2155.9930 Mbps     0 retrans

 2408.0625 MB /  10.00 sec = 2019.9095 Mbps 14 %TX 36 %RX 0 retrans 0.41 msRTT
