  233.8125 MB /   1.00 sec = 1961.3594 Mbps     0 retrans
  231.9375 MB /   1.00 sec = 1945.5199 Mbps     0 retrans
  233.4375 MB /   1.00 sec = 1958.3273 Mbps     0 retrans
  240.1250 MB /   1.00 sec = 2014.3145 Mbps     0 retrans
  228.8125 MB /   1.00 sec = 1919.3224 Mbps     0 retrans
  227.2500 MB /   1.00 sec = 1906.4008 Mbps     0 retrans
  242.6250 MB /   1.00 sec = 2035.2962 Mbps     0 retrans
  232.3125 MB /   1.00 sec = 1948.6713 Mbps     0 retrans
  231.0000 MB /   1.00 sec = 1937.8712 Mbps     0 retrans
  256.3125 MB /   1.00 sec = 2150.0105 Mbps     0 retrans

 2357.6250 MB /  10.00 sec = 1977.5392 Mbps 10 %TX 37 %RX 0 retrans 0.32 msRTT
