  298.5000 MB /   1.00 sec = 2503.9920 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.7176 Mbps     0 retrans
  213.8125 MB /   1.00 sec = 1793.5336 Mbps     0 retrans
  241.8125 MB /   1.00 sec = 2028.5575 Mbps     0 retrans
  274.9375 MB /   1.00 sec = 2306.3660 Mbps     0 retrans
  214.3125 MB /   1.00 sec = 1797.8698 Mbps     0 retrans
  241.8125 MB /   1.00 sec = 2028.4277 Mbps     0 retrans
  262.3750 MB /   1.00 sec = 2200.9390 Mbps     0 retrans
  334.4375 MB /   1.00 sec = 2805.5633 Mbps     0 retrans
  431.4375 MB /   1.00 sec = 3618.9031 Mbps     0 retrans

 2772.3750 MB /  10.01 sec = 2322.9173 Mbps 17 %TX 24 %RX 0 retrans 0.38 msRTT
