  598.7500 MB /   1.00 sec = 5022.6640 Mbps     0 retrans
  476.8750 MB /   1.00 sec = 4000.0014 Mbps     0 retrans
  208.2500 MB /   1.00 sec = 1747.0517 Mbps     0 retrans
  226.3750 MB /   1.00 sec = 1898.9844 Mbps     0 retrans
  242.6250 MB /   1.00 sec = 2035.2881 Mbps     0 retrans
  235.6250 MB /   1.00 sec = 1976.3997 Mbps     0 retrans
  196.1875 MB /   1.00 sec = 1645.7631 Mbps     0 retrans
  183.1250 MB /   1.00 sec = 1536.1654 Mbps     0 retrans
  190.8125 MB /   1.00 sec = 1600.7617 Mbps     0 retrans
  274.1250 MB /   1.00 sec = 2299.3133 Mbps     0 retrans

 2845.1250 MB /  10.08 sec = 2366.6819 Mbps 17 %TX 25 %RX 0 retrans 0.31 msRTT
