  234.0625 MB /   1.00 sec = 1963.4487 Mbps     0 retrans
  180.5625 MB /   1.00 sec = 1514.5953 Mbps     0 retrans
  170.0000 MB /   1.00 sec = 1425.9692 Mbps     0 retrans
  229.2500 MB /   1.00 sec = 1923.2769 Mbps     0 retrans
  201.3125 MB /   1.00 sec = 1688.7620 Mbps     0 retrans
  235.8125 MB /   1.00 sec = 1978.0239 Mbps     0 retrans
  218.1250 MB /   1.00 sec = 1829.7761 Mbps     0 retrans
  148.4375 MB /   1.00 sec = 1245.2388 Mbps     0 retrans
  346.0000 MB /   1.00 sec = 2902.2030 Mbps     0 retrans
  423.8750 MB /   1.00 sec = 3556.0377 Mbps     0 retrans

 2388.0000 MB /  10.00 sec = 2002.7612 Mbps 13 %TX 22 %RX 0 retrans 0.34 msRTT
