  554.6875 MB /   1.00 sec = 4652.8187 Mbps     0 retrans
  460.7500 MB /   1.00 sec = 3865.0434 Mbps     0 retrans
  220.6875 MB /   1.00 sec = 1851.2017 Mbps     0 retrans
  217.5625 MB /   1.00 sec = 1825.0502 Mbps     0 retrans
  203.8750 MB /   1.00 sec = 1710.3574 Mbps     0 retrans
  152.0000 MB /   1.00 sec = 1274.9677 Mbps     0 retrans
  261.6875 MB /   1.00 sec = 2195.1961 Mbps     0 retrans
  218.0625 MB /   1.00 sec = 1829.2921 Mbps     0 retrans
  281.8125 MB /   1.00 sec = 2364.0453 Mbps     0 retrans
  207.3750 MB /   1.00 sec = 1739.6450 Mbps     0 retrans

 2779.2500 MB /  10.01 sec = 2328.1475 Mbps 13 %TX 26 %RX 0 retrans 0.32 msRTT
