------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 41174 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   130 MBytes  1087 Mbits/sec
[  3]  1.0- 2.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  2.0- 3.0 sec  56.6 MBytes   475 Mbits/sec
[  3]  3.0- 4.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  4.0- 5.0 sec  61.2 MBytes   514 Mbits/sec
[  3]  5.0- 6.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  6.0- 7.0 sec  72.6 MBytes   609 Mbits/sec
[  3]  7.0- 8.0 sec  72.8 MBytes   610 Mbits/sec
[  3]  8.0- 9.0 sec  68.5 MBytes   575 Mbits/sec
[  3]  9.0-10.0 sec  64.1 MBytes   538 Mbits/sec
[  3]  0.0-10.0 sec   731 MBytes   613 Mbits/sec
