------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.15 port 50208 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   162 MBytes  1358 Mbits/sec
[  3]  1.0- 2.0 sec  78.8 MBytes   661 Mbits/sec
[  3]  2.0- 3.0 sec  70.6 MBytes   592 Mbits/sec
[  3]  3.0- 4.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  4.0- 5.0 sec  88.9 MBytes   746 Mbits/sec
[  3]  5.0- 6.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  6.0- 7.0 sec  77.4 MBytes   649 Mbits/sec
[  3]  7.0- 8.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  8.0- 9.0 sec  70.5 MBytes   591 Mbits/sec
[  3]  9.0-10.0 sec  76.4 MBytes   641 Mbits/sec
[  3]  0.0-10.0 sec   839 MBytes   704 Mbits/sec
