------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.16 port 54631 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  70.8 MBytes   593 Mbits/sec
[  3]  1.0- 2.0 sec  65.6 MBytes   551 Mbits/sec
[  3]  2.0- 3.0 sec  78.4 MBytes   657 Mbits/sec
[  3]  3.0- 4.0 sec  61.1 MBytes   513 Mbits/sec
[  3]  4.0- 5.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  5.0- 6.0 sec  76.6 MBytes   643 Mbits/sec
[  3]  6.0- 7.0 sec  69.1 MBytes   580 Mbits/sec
[  3]  7.0- 8.0 sec  61.2 MBytes   514 Mbits/sec
[  3]  8.0- 9.0 sec  66.5 MBytes   558 Mbits/sec
[  3]  9.0-10.0 sec   182 MBytes  1530 Mbits/sec
[  3]  0.0-10.0 sec   804 MBytes   675 Mbits/sec
