------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.3 port 52389 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   146 MBytes  1227 Mbits/sec
[  3]  1.0- 2.0 sec  59.8 MBytes   501 Mbits/sec
[  3]  2.0- 3.0 sec  82.8 MBytes   694 Mbits/sec
[  3]  3.0- 4.0 sec  72.4 MBytes   607 Mbits/sec
[  3]  4.0- 5.0 sec  78.2 MBytes   656 Mbits/sec
[  3]  5.0- 6.0 sec  90.4 MBytes   758 Mbits/sec
[  3]  6.0- 7.0 sec  69.0 MBytes   579 Mbits/sec
[  3]  7.0- 8.0 sec  64.9 MBytes   544 Mbits/sec
[  3]  8.0- 9.0 sec  83.6 MBytes   701 Mbits/sec
[  3]  9.0-10.0 sec  87.0 MBytes   730 Mbits/sec
[  3]  0.0-10.0 sec   834 MBytes   700 Mbits/sec
