------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.4 port 28689 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  62.6 MBytes   525 Mbits/sec
[  3]  1.0- 2.0 sec  41.0 MBytes   344 Mbits/sec
[  3]  2.0- 3.0 sec  48.9 MBytes   410 Mbits/sec
[  3]  3.0- 4.0 sec  71.2 MBytes   598 Mbits/sec
[  3]  4.0- 5.0 sec  80.2 MBytes   673 Mbits/sec
[  3]  5.0- 6.0 sec  70.0 MBytes   587 Mbits/sec
[  3]  6.0- 7.0 sec  71.0 MBytes   596 Mbits/sec
[  3]  7.0- 8.0 sec  78.5 MBytes   659 Mbits/sec
[  3]  8.0- 9.0 sec  68.1 MBytes   571 Mbits/sec
[  3]  9.0-10.0 sec   165 MBytes  1382 Mbits/sec
[  3]  0.0-10.0 sec   756 MBytes   635 Mbits/sec
