------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.6 port 57875 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   164 MBytes  1375 Mbits/sec
[  3]  1.0- 2.0 sec  83.1 MBytes   697 Mbits/sec
[  3]  2.0- 3.0 sec  73.6 MBytes   618 Mbits/sec
[  3]  3.0- 4.0 sec  80.0 MBytes   671 Mbits/sec
[  3]  4.0- 5.0 sec  66.4 MBytes   557 Mbits/sec
[  3]  5.0- 6.0 sec  67.4 MBytes   565 Mbits/sec
[  3]  6.0- 7.0 sec  71.6 MBytes   601 Mbits/sec
[  3]  7.0- 8.0 sec  65.5 MBytes   549 Mbits/sec
[  3]  8.0- 9.0 sec  67.1 MBytes   563 Mbits/sec
[  3]  9.0-10.0 sec  84.2 MBytes   707 Mbits/sec
[  3]  0.0-10.0 sec   823 MBytes   690 Mbits/sec
