------------------------------------------------------------
Client connecting to 10.0.2.19, TCP port 5001
TCP window size: 0.32 MByte (default)
------------------------------------------------------------
[  3] local 10.0.2.8 port 33793 connected with 10.0.2.19 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  96.8 MBytes   812 Mbits/sec
[  3]  1.0- 2.0 sec  81.1 MBytes   681 Mbits/sec
[  3]  2.0- 3.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  3.0- 4.0 sec  56.9 MBytes   477 Mbits/sec
[  3]  4.0- 5.0 sec  71.5 MBytes   600 Mbits/sec
[  3]  5.0- 6.0 sec  75.6 MBytes   634 Mbits/sec
[  3]  6.0- 7.0 sec  83.5 MBytes   700 Mbits/sec
[  3]  7.0- 8.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  8.0- 9.0 sec  77.2 MBytes   648 Mbits/sec
[  3]  9.0-10.0 sec   139 MBytes  1167 Mbits/sec
[  3]  0.0-10.0 sec   833 MBytes   699 Mbits/sec
