  584.8125 MB /   1.00 sec = 4905.7432 Mbps     0 retrans
  604.2500 MB /   1.00 sec = 5068.7809 Mbps     0 retrans
  608.0000 MB /   1.00 sec = 5100.3043 Mbps     0 retrans
  597.2500 MB /   1.00 sec = 5009.7104 Mbps     0 retrans
  599.8125 MB /   1.00 sec = 5031.9744 Mbps     0 retrans
  586.5625 MB /   1.00 sec = 4920.2559 Mbps     0 retrans
  611.6875 MB /   1.00 sec = 5131.1092 Mbps     0 retrans
  610.6250 MB /   1.00 sec = 5122.3296 Mbps     0 retrans
  581.3125 MB /   1.00 sec = 4876.6416 Mbps     0 retrans
  721.6875 MB /   1.00 sec = 6053.5177 Mbps     0 retrans

 6108.2500 MB /  10.00 sec = 5122.4752 Mbps 27 %TX 42 %RX 0 retrans 0.28 msRTT
