  255.3125 MB /   1.00 sec = 2141.7036 Mbps     0 retrans
  266.9375 MB /   1.00 sec = 2239.2184 Mbps     0 retrans
  253.2500 MB /   1.00 sec = 2124.3895 Mbps     0 retrans
  257.9375 MB /   1.00 sec = 2163.7690 Mbps     0 retrans
  242.5625 MB /   1.00 sec = 2034.7638 Mbps     0 retrans
  250.7500 MB /   1.00 sec = 2103.4456 Mbps     0 retrans
  248.6875 MB /   1.00 sec = 2086.0481 Mbps     0 retrans
  264.0000 MB /   1.00 sec = 2214.7010 Mbps     0 retrans
  246.3750 MB /   1.00 sec = 2066.7454 Mbps     0 retrans
  257.8125 MB /   1.00 sec = 2162.6729 Mbps     0 retrans

 2549.0625 MB /  10.02 sec = 2133.6696 Mbps 11 %TX 23 %RX 0 retrans 0.37 msRTT
