  244.3750 MB /   1.00 sec = 2049.9497 Mbps     0 retrans
  244.3750 MB /   1.00 sec = 2049.8041 Mbps     0 retrans
  165.8750 MB /   1.00 sec = 1391.5647 Mbps     0 retrans
  199.0000 MB /   1.00 sec = 1669.3263 Mbps     0 retrans
  206.1250 MB /   1.00 sec = 1729.1122 Mbps     0 retrans
  193.3750 MB /   1.00 sec = 1622.0254 Mbps     0 retrans
  208.5000 MB /   1.00 sec = 1749.0528 Mbps     0 retrans
  211.4375 MB /   1.00 sec = 1773.6628 Mbps     0 retrans
  233.3125 MB /   1.00 sec = 1957.1495 Mbps     0 retrans
  258.3125 MB /   1.00 sec = 2166.9343 Mbps     0 retrans

 2164.8750 MB /  10.00 sec = 1815.8561 Mbps 7 %TX 23 %RX 0 retrans 0.35 msRTT
