  710.5000 MB /   1.00 sec = 5960.0643 Mbps     0 retrans
  556.0000 MB /   1.00 sec = 4664.0427 Mbps     0 retrans
  558.0625 MB /   1.00 sec = 4681.3161 Mbps     0 retrans
  552.8750 MB /   1.00 sec = 4637.8285 Mbps     0 retrans
  573.6250 MB /   1.00 sec = 4811.9682 Mbps     0 retrans
  582.2500 MB /   1.00 sec = 4884.3159 Mbps     0 retrans
  557.0625 MB /   1.00 sec = 4672.7453 Mbps     0 retrans
  557.4375 MB /   1.00 sec = 4676.3304 Mbps     0 retrans
  585.8750 MB /   1.00 sec = 4914.6905 Mbps     0 retrans
  560.0000 MB /   1.00 sec = 4697.6346 Mbps     0 retrans

 5796.2500 MB /  10.00 sec = 4860.1614 Mbps 27 %TX 41 %RX 0 retrans 0.27 msRTT
