  533.6250 MB /   1.00 sec = 4476.2948 Mbps     0 retrans
  553.0000 MB /   1.00 sec = 4638.9466 Mbps     0 retrans
  566.1250 MB /   1.00 sec = 4748.7015 Mbps     0 retrans
  559.6250 MB /   1.00 sec = 4694.5358 Mbps     0 retrans
  577.1875 MB /   1.00 sec = 4841.8094 Mbps     0 retrans
  567.3750 MB /   1.00 sec = 4759.3913 Mbps     0 retrans
  558.6250 MB /   1.00 sec = 4686.2267 Mbps     0 retrans
  608.7500 MB /   1.00 sec = 5106.3813 Mbps     0 retrans
  552.7500 MB /   1.00 sec = 4637.1184 Mbps     0 retrans
  548.9375 MB /   1.00 sec = 4604.5130 Mbps     0 retrans

 5628.4375 MB /  10.01 sec = 4715.3569 Mbps 25 %TX 43 %RX 0 retrans 0.33 msRTT
